package mx.com.santander.aseguradora.colectivos.view.dto;

// default package
// Generated 12/03/2009 10:54:19 AM by Hibernate Tools 3.2.2.GA

import java.util.Date;

/**
 * ColectivosParametros generated by hbm2java
 * @author Sergio Plata
 */

public class ParametrosDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2379587568502833614L;
	
	private Long copaCdParametro;

	private String copaDesParametro;

	private String copaIdParametro;
	
	private String copaVvalor1;
	
	private String copaVvalor2;

	private String copaVvalor3;
	
	private String copaVvalor4;
	
	private String copaVvalor5;

	private String copaVvalor6;

	private String copaVvalor7;
	
	private String copaVvalor8;

	private Integer copaNvalor1;
	
	private Long copaNvalor2;
	
	private Long copaNvalor3;
	
	private Integer copaNvalor4;

	private Integer copaNvalor5;

	private Double copaNvalor6;
	
	private Double copaNvalor7;
	
	private Double copaNvalor8;

	private Date copaFvalor1;
	
	private Date copaFvalor2;
	
	private Date copaFvalor3;
	
	private Date copaFvalor4;
	
	private Date copaFvalor5;
	
	public ParametrosDTO() {
		// TODO Auto-generated constructor stub
	}
	
	
	
	private String copaRegistro;
	
	private String ramo;
	private Integer poliza;
	private String canal_venta;
	private String producto;	
	private String plan;
	
	public String getCopaRegistro() {
		return copaRegistro;
	}
	public void setCopaRegistro(String copaRegistro) {
		this.copaRegistro = copaRegistro;
	}
	
	/**
	 * @return the copaCdParametro
	 */
	public Long getCopaCdParametro() {
		return copaCdParametro;
	}
	/**
	 * @return the copaDesParametro
	 */
	public String getCopaDesParametro() {
		return copaDesParametro;
	}
	/**
	 * @return the copaIdParametro
	 */
	public String getCopaIdParametro() {
		return copaIdParametro;
	}
	/**
	 * @return the copaVvalor1
	 */
	public String getCopaVvalor1() {
		return copaVvalor1;
	}
	/**
	 * @return the copaVvalor2
	 */
	public String getCopaVvalor2() {
		return copaVvalor2;
	}
	/**
	 * @return the copaVvalor3
	 */
	public String getCopaVvalor3() {
		return copaVvalor3;
	}
	/**
	 * @return the copaVvalor4
	 */
	public String getCopaVvalor4() {
		return copaVvalor4;
	}
	/**
	 * @return the copaVvalor5
	 */
	public String getCopaVvalor5() {
		return copaVvalor5;
	}
	/**
	 * @return the copaVvalor6
	 */
	public String getCopaVvalor6() {
		return copaVvalor6;
	}
	/**
	 * @return the copaVvalor7
	 */
	public String getCopaVvalor7() {
		return copaVvalor7;
	}
	/**
	 * @return the copaVvalor8
	 */
	public String getCopaVvalor8() {
		return copaVvalor8;
	}
	/**
	 * @return the copaNvalor1
	 */
	public Integer getCopaNvalor1() {
		return copaNvalor1;
	}
	/**
	 * @return the copaNvalor2
	 */
	public Long getCopaNvalor2() {
		return copaNvalor2;
	}
	/**
	 * @return the copaNvalor3
	 */
	public Long getCopaNvalor3() {
		return copaNvalor3;
	}
	/**
	 * @return the copaNvalor4
	 */
	public Integer getCopaNvalor4() {
		return copaNvalor4;
	}
	/**
	 * @return the copaNvalor5
	 */
	public Integer getCopaNvalor5() {
		return copaNvalor5;
	}
	/**
	 * @return the copaNvalor6
	 */
	public Double getCopaNvalor6() {
		return copaNvalor6;
	}
	/**
	 * @return the copaNvalor7
	 */
	public Double getCopaNvalor7() {
		return copaNvalor7;
	}
	/**
	 * @return the copaNvalor8
	 */
	public Double getCopaNvalor8() {
		return copaNvalor8;
	}
	/**
	 * @return the copaFvalor1
	 */
	public Date getCopaFvalor1() {
		return copaFvalor1;
	}
	/**
	 * @return the copaFvalor2
	 */
	public Date getCopaFvalor2() {
		return copaFvalor2;
	}
	/**
	 * @return the copaFvalor3
	 */
	public Date getCopaFvalor3() {
		return copaFvalor3;
	}
	/**
	 * @return the copaFvalor4
	 */
	public Date getCopaFvalor4() {
		return copaFvalor4;
	}
	/**
	 * @return the copaFvalor5
	 */
	public Date getCopaFvalor5() {
		return copaFvalor5;
	}
	/**
	 * @param copaCdParametro the copaCdParametro to set
	 */
	public void setCopaCdParametro(Long copaCdParametro) {
		this.copaCdParametro = copaCdParametro;
	}
	/**
	 * @param copaDesParametro the copaDesParametro to set
	 */
	public void setCopaDesParametro(String copaDesParametro) {
		this.copaDesParametro = copaDesParametro;
	}
	/**
	 * @param copaIdParametro the copaIdParametro to set
	 */
	public void setCopaIdParametro(String copaIdParametro) {
		this.copaIdParametro = copaIdParametro;
	}
	/**
	 * @param copaVvalor1 the copaVvalor1 to set
	 */
	public void setCopaVvalor1(String copaVvalor1) {
		this.copaVvalor1 = copaVvalor1;
	}
	/**
	 * @param copaVvalor2 the copaVvalor2 to set
	 */
	public void setCopaVvalor2(String copaVvalor2) {
		this.copaVvalor2 = copaVvalor2;
	}
	/**
	 * @param copaVvalor3 the copaVvalor3 to set
	 */
	public void setCopaVvalor3(String copaVvalor3) {
		this.copaVvalor3 = copaVvalor3;
	}
	/**
	 * @param copaVvalor4 the copaVvalor4 to set
	 */
	public void setCopaVvalor4(String copaVvalor4) {
		this.copaVvalor4 = copaVvalor4;
	}
	/**
	 * @param copaVvalor5 the copaVvalor5 to set
	 */
	public void setCopaVvalor5(String copaVvalor5) {
		this.copaVvalor5 = copaVvalor5;
	}
	/**
	 * @param copaVvalor6 the copaVvalor6 to set
	 */
	public void setCopaVvalor6(String copaVvalor6) {
		this.copaVvalor6 = copaVvalor6;
	}
	/**
	 * @param copaVvalor7 the copaVvalor7 to set
	 */
	public void setCopaVvalor7(String copaVvalor7) {
		this.copaVvalor7 = copaVvalor7;
	}
	/**
	 * @param copaVvalor8 the copaVvalor8 to set
	 */
	public void setCopaVvalor8(String copaVvalor8) {
		this.copaVvalor8 = copaVvalor8;
	}
	/**
	 * @param copaNvalor1 the copaNvalor1 to set
	 */
	public void setCopaNvalor1(Integer copaNvalor1) {
		this.copaNvalor1 = copaNvalor1;
	}
	/**
	 * @param copaNvalor2 the copaNvalor2 to set
	 */
	public void setCopaNvalor2(Long copaNvalor2) {
		this.copaNvalor2 = copaNvalor2;
	}
	/**
	 * @param copaNvalor3 the copaNvalor3 to set
	 */
	public void setCopaNvalor3(Long copaNvalor3) {
		this.copaNvalor3 = copaNvalor3;
	}
	/**
	 * @param copaNvalor4 the copaNvalor4 to set
	 */
	public void setCopaNvalor4(Integer copaNvalor4) {
		this.copaNvalor4 = copaNvalor4;
	}
	/**
	 * @param copaNvalor5 the copaNvalor5 to set
	 */
	public void setCopaNvalor5(Integer copaNvalor5) {
		this.copaNvalor5 = copaNvalor5;
	}
	/**
	 * @param copaNvalor6 the copaNvalor6 to set
	 */
	public void setCopaNvalor6(Double copaNvalor6) {
		this.copaNvalor6 = copaNvalor6;
	}
	/**
	 * @param copaNvalor7 the copaNvalor7 to set
	 */
	public void setCopaNvalor7(Double copaNvalor7) {
		this.copaNvalor7 = copaNvalor7;
	}
	/**
	 * @param copaNvalor8 the copaNvalor8 to set
	 */
	public void setCopaNvalor8(Double copaNvalor8) {
		this.copaNvalor8 = copaNvalor8;
	}
	/**
	 * @param copaFvalor1 the copaFvalor1 to set
	 */
	public void setCopaFvalor1(Date copaFvalor1) {
		this.copaFvalor1 = copaFvalor1;
	}
	/**
	 * @param copaFvalor2 the copaFvalor2 to set
	 */
	public void setCopaFvalor2(Date copaFvalor2) {
		this.copaFvalor2 = copaFvalor2;
	}
	/**
	 * @param copaFvalor3 the copaFvalor3 to set
	 */
	public void setCopaFvalor3(Date copaFvalor3) {
		this.copaFvalor3 = copaFvalor3;
	}
	/**
	 * @param copaFvalor4 the copaFvalor4 to set
	 */
	public void setCopaFvalor4(Date copaFvalor4) {
		this.copaFvalor4 = copaFvalor4;
	}
	/**
	 * @param copaFvalor5 the copaFvalor5 to set
	 */
	public void setCopaFvalor5(Date copaFvalor5) {
		this.copaFvalor5 = copaFvalor5;
	}
	/**
	 * @return the ramo
	 */
	public String getRamo() {
		return ramo;
	}
	/**
	 * @param ramo the ramo to set
	 */
	public void setRamo(String ramo) {
		this.ramo = ramo;
	}
	/**
	 * @return the poliza
	 */
	public Integer getPoliza() {
		return poliza;
	}
	/**
	 * @param poliza the poliza to set
	 */
	public void setPoliza(Integer poliza) {
		this.poliza = poliza;
	}
	/**
	 * @return the canal_venta
	 */
	public String getCanal_venta() {
		return canal_venta;
	}
	/**
	 * @param canal_venta the canal_venta to set
	 */
	public void setCanal_venta(String canal_venta) {
		this.canal_venta = canal_venta;
	}
	/**
	 * @return the producto
	 */
	public String getProducto() {
		return producto;
	}
	/**
	 * @param producto the producto to set
	 */
	public void setProducto(String producto) {
		this.producto = producto;
	}
	/**
	 * @return the plan
	 */
	public String getPlan() {
		return plan;
	}
	/**
	 * @param plan the plan to set
	 */
	public void setPlan(String plan) {
		this.plan = plan;
	}
	
	

	
}
