WITH 
	dxp_total AS (
		SELECT T.*, D.CODX_MT_DIFERENCIA_PNETA, D.CODX_MT_DIFERENCIA_PTOTAL, D.CODX_NU_TIPO_DXP, D.CODX_MT_PRIMA_NETA, D.CODX_MT_PRIMA_TOTAL
			FROM (
				SELECT COM.COCO_VVALOR1 DESCRIP, CODX_CASU_CD_SUCURSAL, CODX_CARP_CD_RAMO, CODX_CAPO_NU_POLIZA, CODX_COCE_NU_CERTIFICADO, MAX(CODX_NU_PK) CODX_NU_PK, MAX(CODX_NU_MOVIMIENTO) CODX_NU_MOVIMIENTO, SUM(CODX_MT_NETO) CODX_MT_NETO, SUM(CODX_MT_TOTAL) CODX_MT_TOTAL
					FROM COLECTIVOS_COMISIONES COM
                    INNER JOIN COLECTIVOS_DXP C 
                                ON(C.CODX_CASU_CD_SUCURSAL 		= COM.COCO_CASU_CD_SUCURSAL
                                AND C.CODX_CARP_CD_RAMO 		= COM.COCO_CARP_CD_RAMO
                                AND C.CODX_CAPO_NU_POLIZA 		= COM.COCO_CAPO_NU_POLIZA
                                AND C.CODX_COCE_NU_CERTIFICADO 	= COM.COCO_COCE_NU_CERTIFICADO
                                AND C.CODX_NU_TIPO_DXP 			NOT IN(6,8)
                                AND C.CODX_FE_CONTABLE_REG 		<= COM.COCO_FE_CARGA
                                AND C.CODX_NU_PK = (
                                    SELECT MAX (CODX_NU_PK) FROM COLECTIVOS_DXP CD
                                    WHERE CD.CODX_CASU_CD_SUCURSAL 		= C.CODX_CASU_CD_SUCURSAL
                                        AND CD.CODX_CARP_CD_RAMO 		= C.CODX_CARP_CD_RAMO
                                        AND CD.CODX_CAPO_NU_POLIZA 		= C.CODX_CAPO_NU_POLIZA
                                        AND CD.CODX_COCE_NU_CERTIFICADO	= C.CODX_COCE_NU_CERTIFICADO
                                        AND CD.CODX_FE_CONTABLE_REG 	<= COM.COCO_FE_CARGA
                                        AND CD.CODX_NU_TIPO_DXP NOT IN(6,8)
                                        AND CD.CODX_FE_INICIO_VIGENCIA  = C.CODX_FE_INICIO_VIGENCIA
                                    ))
                WHERE COM.COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
                    AND COM.COCO_TP_COMISION = 2
                    AND COM.COCO_TP_MOVIMIENTO = 6
				GROUP BY COM.COCO_VVALOR1, CODX_CASU_CD_SUCURSAL, CODX_CARP_CD_RAMO, CODX_CAPO_NU_POLIZA, CODX_COCE_NU_CERTIFICADO
			) T
			INNER JOIN COLECTIVOS_DXP D ON(D.CODX_NU_PK = T.CODX_NU_PK)
    ), 
	cobranza AS ( 
		SELECT C.CODX_CASU_CD_SUCURSAL, C.CODX_CARP_CD_RAMO, C.CODX_CAPO_NU_POLIZA, C.CODX_COCE_NU_CERTIFICADO, 
                (SUM(CODX_MT_AJUSTE_NETO)* -1) MCPN, (SUM(CODX_MT_AJUSTE_TOTAL)* -1) MCPT                
            FROM COLECTIVOS_COMISIONES COM
            INNER JOIN COLECTIVOS_DXP C 
                        ON(C.CODX_CASU_CD_SUCURSAL 		= COM.COCO_CASU_CD_SUCURSAL
                        AND C.CODX_CARP_CD_RAMO 		= COM.COCO_CARP_CD_RAMO
                        AND C.CODX_CAPO_NU_POLIZA 		= COM.COCO_CAPO_NU_POLIZA
                        AND C.CODX_COCE_NU_CERTIFICADO 	= COM.COCO_COCE_NU_CERTIFICADO
                        AND C.CODX_FE_CONTABLE_REG 		<= COM.COCO_FE_CARGA
                        AND C.CODX_NU_TIPO_DXP 			= 6 )            
		WHERE COM.COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
            AND COM.COCO_TP_COMISION = 2
            AND COM.COCO_TP_MOVIMIENTO = 6			
        GROUP BY C.CODX_CASU_CD_SUCURSAL, C.CODX_CARP_CD_RAMO, C.CODX_CAPO_NU_POLIZA, C.CODX_COCE_NU_CERTIFICADO 
    ), 
    certificado AS (
        SELECT COCO_CASU_CD_SUCURSAL, COCO_CARP_CD_RAMO, COCO_CAPO_NU_POLIZA, COCO_COCE_NU_CERTIFICADO, COCO_NU_MOVIMIENTO, COCE_NU_COBERTURA, 
                COCE_CAPU_CD_PRODUCTO, COCE_CAPB_CD_PLAN, COCE_FE_SUSCRIPCION, TO_NUMBER(NVL(COCE_SUB_CAMPANA, '0')) IDVENTA, NVL(HOPP_DATO1, '0') TARIFA
            FROM COLECTIVOS_COMISIONES 
            INNER JOIN COLECTIVOS_CERTIFICADOS ON(COCE_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
                            AND COCE_CARP_CD_RAMO = COCO_CARP_CD_RAMO
                            AND COCE_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
                            AND COCE_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
                            AND COCE_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
            INNER JOIN HOMOLOGA_PRODPLANES ON(HOPP_CD_RAMO = COCE_CARP_CD_RAMO 
                            AND HOPP_PROD_BANCO_RECTOR = COCE_TP_PRODUCTO_BCO 
                            AND HOPP_PLAN_BANCO_RECTOR = COCE_TP_SUBPROD_BCO 
                            AND HOPP_PROD_COLECTIVO = COCE_CAPU_CD_PRODUCTO 
                            AND HOPP_PLAN_COLECTIVO = COCE_CAPB_CD_PLAN) 
        WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
            AND COCO_TP_COMISION = 2
            AND COCO_TP_MOVIMIENTO = 6
        UNION ALL
        SELECT COCO_CASU_CD_SUCURSAL, COCO_CARP_CD_RAMO, COCO_CAPO_NU_POLIZA, COCO_COCE_NU_CERTIFICADO, COCO_NU_MOVIMIENTO, COCM_NU_COBERTURA,
                COCM_CAPU_CD_PRODUCTO, COCM_CAPB_CD_PLAN, COCM_FE_SUSCRIPCION, NVL(COCM_SUB_CAMPANA, 0), NVL(HOPP_DATO1, '0')
            FROM COLECTIVOS_COMISIONES 
            INNER JOIN COLECTIVOS_CERTIFICADOS_MOV ON(COCM_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
                            AND COCM_CARP_CD_RAMO = COCO_CARP_CD_RAMO
                            AND COCM_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
                            AND COCM_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
                            AND COCM_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
            INNER JOIN HOMOLOGA_PRODPLANES ON(HOPP_CD_RAMO = COCM_CARP_CD_RAMO 
                            AND HOPP_PROD_BANCO_RECTOR = COCM_TP_PRODUCTO_BCO 
                            AND HOPP_PLAN_BANCO_RECTOR = COCM_TP_SUBPROD_BCO 
                            AND HOPP_PROD_COLECTIVO = COCM_CAPU_CD_PRODUCTO 
                            AND HOPP_PLAN_COLECTIVO = COCM_CAPB_CD_PLAN) 
        WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
            AND COCO_TP_COMISION = 2
            AND COCO_TP_MOVIMIENTO = 6
    )
    select d.CODX_CASU_CD_SUCURSAL, 
            d.CODX_CARP_CD_RAMO, 
            d.CODX_CAPO_NU_POLIZA, 
            d.CODX_COCE_NU_CERTIFICADO,       
            D.DESCRIP, 
            C.COCE_CAPU_CD_PRODUCTO, 
            C.COCE_CAPB_CD_PLAN, 
            C.COCE_FE_SUSCRIPCION, 
            C.IDVENTA, 
            C.TARIFA,
            (D.CODX_MT_NETO - NVL(COB.MCPN, 0)) DxP_Total_PNeta,
            COLECTIVOS_UTILERIAS.FGETPRIMAXCOBERTURA(d.CODX_CASU_CD_SUCURSAL, d.CODX_CARP_CD_RAMO, d.CODX_CAPO_NU_POLIZA,
                                            C.COCE_CAPU_CD_PRODUCTO, C.COCE_CAPB_CD_PLAN, C.COCE_NU_COBERTURA, 
                                            C.IDVENTA, 0, 0, 0, '', 1, 3, 0) * (D.CODX_MT_NETO - NVL(COB.MCPN, 0)) DxP_Total_PNeta_Vida,
            COLECTIVOS_UTILERIAS.FGETPRIMAXCOBERTURA(d.CODX_CASU_CD_SUCURSAL, d.CODX_CARP_CD_RAMO, d.CODX_CAPO_NU_POLIZA,
                                            C.COCE_CAPU_CD_PRODUCTO, C.COCE_CAPB_CD_PLAN, C.COCE_NU_COBERTURA, 
                                            C.IDVENTA, 0, 0, 0, '', 1, 4, 0) * (D.CODX_MT_NETO - NVL(COB.MCPN, 0)) DxP_Total_PNeta_Des 
    FROM dxp_total d	
    INNER JOIN certificado C ON(C.COCO_CASU_CD_SUCURSAL = d.CODX_CASU_CD_SUCURSAL
                AND COCO_CARP_CD_RAMO = d.CODX_CARP_CD_RAMO
                AND COCO_CAPO_NU_POLIZA = d.CODX_CAPO_NU_POLIZA
                AND COCO_COCE_NU_CERTIFICADO = d.CODX_COCE_NU_CERTIFICADO
                AND COCO_NU_MOVIMIENTO = D.CODX_NU_MOVIMIENTO)
	LEFT JOIN cobranza cob ON(d.CODX_CASU_CD_SUCURSAL = cob.CODX_CASU_CD_SUCURSAL 
				AND d.CODX_CARP_CD_RAMO 		= cob.CODX_CARP_CD_RAMO
				AND d.CODX_CAPO_NU_POLIZA 		= cob.CODX_CAPO_NU_POLIZA
				AND d.CODX_COCE_NU_CERTIFICADO	= cob.CODX_COCE_NU_CERTIFICADO) 
WHERE ((D.CODX_MT_TOTAL - NVL(COB.MCPT, 0)) > 0)
ORDER BY D.CODX_COCE_NU_CERTIFICADO;