SELECT CL.COCN_BUC_CLIENTE, 
        CE.COCE_CAPO_NU_POLIZA,  
        CE.COCE_NU_CERTIFICADO,  
        COCO_MT_TOTAL, 
        COCO_PO_TOTAL,              
        CE.COCE_CARP_CD_RAMO, 
        PL.ALPL_DE_PLAN, 
        CE.COCE_CASU_CD_SUCURSAL,         
        CE.COCE_CAZB_CD_SUCURSAL, 
        CE.COCE_FE_SUSCRIPCION
    FROM COLECTIVOS_COMISIONES 
    INNER JOIN COLECTIVOS_CERTIFICADOS CE ON(CE.COCE_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
					AND CE.COCE_CARP_CD_RAMO = COCO_CARP_CD_RAMO
					AND CE.COCE_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
					AND CE.COCE_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
					AND CE.COCE_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
    INNER JOIN ALTERNA_PLANES PL ON(PL.ALPL_CD_RAMO = COCO_CARP_CD_RAMO
                    AND PL.ALPL_CD_PRODUCTO = COCO_CAPU_CD_PRODUCTO         
                    AND PL.ALPL_CD_PLAN = COCO_CAPB_CD_PLAN)                        
    INNER JOIN COLECTIVOS_CLIENTE_CERTIF CC 
        ON (CC.COCC_CASU_CD_SUCURSAL = CE.COCE_CASU_CD_SUCURSAL 
        AND CC.COCC_CARP_CD_RAMO = CE.COCE_CARP_CD_RAMO 
        AND CC.COCC_CAPO_NU_POLIZA = CE.COCE_CAPO_NU_POLIZA 
        AND CC.COCC_NU_CERTIFICADO = CE.COCE_NU_CERTIFICADO
        AND NVL(CC.COCC_TP_CLIENTE, 1) = 1) 			 			
    INNER JOIN COLECTIVOS_CLIENTES CL 
        ON CL.COCN_NU_CLIENTE = CC.COCC_NU_CLIENTE 
WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
    AND COCO_TP_COMISION = 2    
UNION ALL 
SELECT CL.COCN_BUC_CLIENTE  BUC, 
        CM.COCM_CAPO_NU_POLIZA POLIZA,  
        CM.COCM_NU_CERTIFICADO CERTIFICADO,  
        COCO_MT_TOTAL MONTO_COMISION_TECNICA, 
        COCO_PO_TOTAL PRC_COMISION,              
        CM.COCM_CARP_CD_RAMO RAMO, 
        PL.ALPL_DE_PLAN DESC_PRODUCTO, 
        CM.COCM_CASU_CD_SUCURSAL CANAL,         
        CM.COCM_CAZB_CD_SUCURSAL SUCURSAL, 
        CM.COCM_FE_SUSCRIPCION
    FROM COLECTIVOS_COMISIONES 
    INNER JOIN COLECTIVOS_CERTIFICADOS_MOV CM ON(CM.COCM_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
							AND CM.COCM_CARP_CD_RAMO = COCO_CARP_CD_RAMO
							AND CM.COCM_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
							AND CM.COCM_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
							AND CM.COCM_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
    INNER JOIN ALTERNA_PLANES PL ON(PL.ALPL_CD_RAMO = COCO_CARP_CD_RAMO
                    AND PL.ALPL_CD_PRODUCTO = COCO_CAPU_CD_PRODUCTO         
                    AND PL.ALPL_CD_PLAN = COCO_CAPB_CD_PLAN)                        
    INNER JOIN COLECTIVOS_CLIENTE_CERTIF CC 
        ON (CC.COCC_CASU_CD_SUCURSAL = CM.COCM_CASU_CD_SUCURSAL 
        AND CC.COCC_CARP_CD_RAMO = CM.COCM_CARP_CD_RAMO 
        AND CC.COCC_CAPO_NU_POLIZA = CM.COCM_CAPO_NU_POLIZA 
        AND CC.COCC_NU_CERTIFICADO = CM.COCM_NU_CERTIFICADO
        AND NVL(CC.COCC_TP_CLIENTE, 1) = 1) 			
    INNER JOIN COLECTIVOS_CLIENTES CL 
        ON CL.COCN_NU_CLIENTE = CC.COCC_NU_CLIENTE 
WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
    AND COCO_TP_COMISION = 2