SELECT T.COCO_CARP_CD_RAMO, T.POLIZA, T.COCO_VVALOR1, T.RECIBO,
        R.CORE_NU_CONSECUTIVO_CUOTA, R.CORE_FE_DESDE, R.CORE_FE_HASTA,
        SUM(T.PMANET) PMANET, SUM(T.RFI) RFI, SUM(T.DPO) DPO, SUM(T.IVA) IVA,
        (SUM(T.PMANET) + SUM(T.RFI)+ SUM(T.DPO) + SUM(T.IVA)) TOTAL, '' FE, '' CU,
        (SUM(T.PMANET) + SUM(T.RFI)) PMANETREC, T.COCO_PO_TOTAL, SUM(T.COCO_MT_TOTAL)
    FROM (
        SELECT COCO_CASU_CD_SUCURSAL,
                COCE_NO_RECIBO RECIBO,
                COCO_CARP_CD_RAMO, 
                DECODE(NVL(COCE_SUB_CAMPANA, 0), 0, TO_CHAR(COCO_CAPO_NU_POLIZA), NVL(COCE_SUB_CAMPANA, 0) || ' - ' || NVL(PI.COPA_VVALOR1, '')) POLIZA, 
                COCO_VVALOR1,
                COCO_MT_PRIMA PMANET,
                TO_NUMBER(SUBSTR(COCE_DI_COBRO1, INSTR(COCE_DI_COBRO1, 'O', 1, 1) + 1, INSTR(COCE_DI_COBRO1, '|', 1, 1) - INSTR(COCE_DI_COBRO1, 'O', 1, 1) - 1)) DPO,
                COCO_NVALOR3 RFI,
                TO_NUMBER(SUBSTR(COCE_DI_COBRO1, INSTR(COCE_DI_COBRO1, 'A', 1, 1) + 1, INSTR(COCE_DI_COBRO1, '|', 1, 3) - INSTR(COCE_DI_COBRO1, 'A', 1, 1) - 1)) IVA,                
                COCO_MT_TOTAL, COCO_PO_TOTAL
            FROM COLECTIVOS_COMISIONES 
            INNER JOIN COLECTIVOS_CERTIFICADOS ON(COCE_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
							AND COCE_CARP_CD_RAMO = COCO_CARP_CD_RAMO
							AND COCE_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
							AND COCE_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
							AND COCE_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
            LEFT JOIN COLECTIVOS_PARAMETROS PI ON(PI.COPA_DES_PARAMETRO = 'PRIMAUNICA'
                            AND PI.COPA_ID_PARAMETRO = 'IDVENTA'
                            AND PI.COPA_NVALOR1 = COCE_CASU_CD_SUCURSAL
                            AND PI.COPA_NVALOR2 = COCE_CARP_CD_RAMO
                            AND PI.COPA_NVALOR4 = NVL(COCE_SUB_CAMPANA, 0))            
        WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
            AND COCO_TP_COMISION = 2 
        UNION ALL 
        SELECT COCO_CASU_CD_SUCURSAL,
                COCM_NU_RECIBO,
                COCO_CARP_CD_RAMO, 
                DECODE(NVL(COCM_SUB_CAMPANA, 0), 0, TO_CHAR(COCO_CAPO_NU_POLIZA), NVL(COCM_SUB_CAMPANA, 0) || ' - ' || NVL(PI.COPA_VVALOR1, '')) POLIZA, 
                COCO_VVALOR1,
                COCO_MT_PRIMA,
                TO_NUMBER(SUBSTR(COCM_DI_COBRO1, INSTR(COCM_DI_COBRO1, 'O', 1, 1) + 1, INSTR(COCM_DI_COBRO1, '|', 1, 1) - INSTR(COCM_DI_COBRO1, 'O', 1, 1) - 1)) DPO,
                COCO_NVALOR3 RFI,
                TO_NUMBER(SUBSTR(COCM_DI_COBRO1, INSTR(COCM_DI_COBRO1, 'A', 1, 1) + 1, INSTR(COCM_DI_COBRO1, '|', 1, 3) - INSTR(COCM_DI_COBRO1, 'A', 1, 1) - 1)) IVA,                
                COCO_MT_TOTAL, COCO_PO_TOTAL
            FROM COLECTIVOS_COMISIONES 
            INNER JOIN COLECTIVOS_CERTIFICADOS_MOV ON(COCM_CASU_CD_SUCURSAL = COCO_CASU_CD_SUCURSAL
							AND COCM_CARP_CD_RAMO = COCO_CARP_CD_RAMO
							AND COCM_CAPO_NU_POLIZA = COCO_CAPO_NU_POLIZA
							AND COCM_NU_CERTIFICADO = COCO_COCE_NU_CERTIFICADO 
							AND COCM_NU_MOVIMIENTO = COCO_NU_MOVIMIENTO)
            LEFT JOIN COLECTIVOS_PARAMETROS PI ON(PI.COPA_DES_PARAMETRO = 'PRIMAUNICA'
                            AND PI.COPA_ID_PARAMETRO = 'IDVENTA'
                            AND PI.COPA_NVALOR1 = COCM_CASU_CD_SUCURSAL
                            AND PI.COPA_NVALOR2 = COCM_CARP_CD_RAMO
                            AND PI.COPA_NVALOR4 = NVL(COCM_SUB_CAMPANA, 0))            
        WHERE COCO_FE_CARGA BETWEEN TO_DATE('---fecha_ini---', 'dd/MM/yyyy') AND TO_DATE('---fecha_fin---', 'dd/MM/yyyy') 
            AND COCO_TP_COMISION = 2
    ) T    
    INNER JOIN COLECTIVOS_RECIBOS R ON(R.CORE_CASU_CD_SUCURSAL = T.COCO_CASU_CD_SUCURSAL
            AND R.CORE_NU_RECIBO = T.RECIBO) 
GROUP BY T.COCO_CARP_CD_RAMO, T.POLIZA, T.COCO_VVALOR1, T.RECIBO, R.CORE_NU_CONSECUTIVO_CUOTA, R.CORE_FE_DESDE, R.CORE_FE_HASTA, T.COCO_PO_TOTAL 
ORDER BY 1,2,3