package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AlternaProductosId generated by hbm2java
 */
@Embeddable
public class AlternaProductosId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1097050370132939748L;
	private byte alprCdRamo;
	private int alprCdProducto;

	public AlternaProductosId() {
	}

	public AlternaProductosId(byte alprCdRamo, int alprCdProducto) {
		this.alprCdRamo = alprCdRamo;
		this.alprCdProducto = alprCdProducto;
	}

	@Column(name = "ALPR_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getAlprCdRamo() {
		return this.alprCdRamo;
	}

	public void setAlprCdRamo(byte alprCdRamo) {
		this.alprCdRamo = alprCdRamo;
	}

	@Column(name = "ALPR_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getAlprCdProducto() {
		return this.alprCdProducto;
	}

	public void setAlprCdProducto(int alprCdProducto) {
		this.alprCdProducto = alprCdProducto;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AlternaProductosId))
			return false;
		AlternaProductosId castOther = (AlternaProductosId) other;

		return (this.getAlprCdRamo() == castOther.getAlprCdRamo())
				&& (this.getAlprCdProducto() == castOther.getAlprCdProducto());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getAlprCdRamo();
		result = 37 * result + this.getAlprCdProducto();
		return result;
	}

}
