package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AlternaPlanesId generated by hbm2java
 */
@Embeddable
public class AlternaPlanesId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6875560538281584822L;
	private byte alplCdRamo;
	private int alplCdProducto;
	private int alplCdPlan;

	public AlternaPlanesId() {
	}

	public AlternaPlanesId(byte alplCdRamo, int alplCdProducto, int alplCdPlan) {
		this.alplCdRamo = alplCdRamo;
		this.alplCdProducto = alplCdProducto;
		this.alplCdPlan = alplCdPlan;
	}

	@Column(name = "ALPL_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getAlplCdRamo() {
		return this.alplCdRamo;
	}

	public void setAlplCdRamo(byte alplCdRamo) {
		this.alplCdRamo = alplCdRamo;
	}

	@Column(name = "ALPL_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getAlplCdProducto() {
		return this.alplCdProducto;
	}

	public void setAlplCdProducto(int alplCdProducto) {
		this.alplCdProducto = alplCdProducto;
	}

	@Column(name = "ALPL_CD_PLAN", nullable = false, precision = 6, scale = 0)
	public int getAlplCdPlan() {
		return this.alplCdPlan;
	}

	public void setAlplCdPlan(int alplCdPlan) {
		this.alplCdPlan = alplCdPlan;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AlternaPlanesId))
			return false;
		AlternaPlanesId castOther = (AlternaPlanesId) other;

		return (this.getAlplCdRamo() == castOther.getAlplCdRamo())
				&& (this.getAlplCdProducto() == castOther.getAlplCdProducto())
				&& (this.getAlplCdPlan() == castOther.getAlplCdPlan());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getAlplCdRamo();
		result = 37 * result + this.getAlplCdProducto();
		result = 37 * result + this.getAlplCdPlan();
		return result;
	}

}
