package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AlternaProductos generated by hbm2java
 */
@Entity
@Table(name = "ALTERNA_PRODUCTOS", schema = "Z014058")
public class AlternaProductos implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1610762657703456801L;
	private AlternaProductosId id;
	private String alprDeProducto;
	private String alprDato1;
	private String alprDato2;
	private Integer alprDato3;
	private Long alprDato4;
	private Date alprDato5;
	private Date alprDato6;
	private Set<AlternaPlanes> alternaPlaneses = new HashSet<AlternaPlanes>(0);

	public AlternaProductos() {
	}

	public AlternaProductos(AlternaProductosId id, String alprDeProducto) {
		this.id = id;
		this.alprDeProducto = alprDeProducto;
	}

	public AlternaProductos(AlternaProductosId id, String alprDeProducto,
			String alprDato1, String alprDato2, Integer alprDato3,
			Long alprDato4, Date alprDato5, Date alprDato6,
			Set<AlternaPlanes> alternaPlaneses) {
		this.id = id;
		this.alprDeProducto = alprDeProducto;
		this.alprDato1 = alprDato1;
		this.alprDato2 = alprDato2;
		this.alprDato3 = alprDato3;
		this.alprDato4 = alprDato4;
		this.alprDato5 = alprDato5;
		this.alprDato6 = alprDato6;
		this.alternaPlaneses = alternaPlaneses;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "alprCdRamo", column = @Column(name = "ALPR_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "alprCdProducto", column = @Column(name = "ALPR_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)) })
	public AlternaProductosId getId() {
		return this.id;
	}

	public void setId(AlternaProductosId id) {
		this.id = id;
	}

	@Column(name = "ALPR_DE_PRODUCTO", nullable = false, length = 100)
	public String getAlprDeProducto() {
		return this.alprDeProducto;
	}

	public void setAlprDeProducto(String alprDeProducto) {
		this.alprDeProducto = alprDeProducto;
	}

	@Column(name = "ALPR_DATO1", length = 15)
	public String getAlprDato1() {
		return this.alprDato1;
	}

	public void setAlprDato1(String alprDato1) {
		this.alprDato1 = alprDato1;
	}

	@Column(name = "ALPR_DATO2", length = 50)
	public String getAlprDato2() {
		return this.alprDato2;
	}

	public void setAlprDato2(String alprDato2) {
		this.alprDato2 = alprDato2;
	}

	@Column(name = "ALPR_DATO3", precision = 5, scale = 0)
	public Integer getAlprDato3() {
		return this.alprDato3;
	}

	public void setAlprDato3(Integer alprDato3) {
		this.alprDato3 = alprDato3;
	}

	@Column(name = "ALPR_DATO4", precision = 10, scale = 0)
	public Long getAlprDato4() {
		return this.alprDato4;
	}

	public void setAlprDato4(Long alprDato4) {
		this.alprDato4 = alprDato4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPR_DATO5", length = 7)
	public Date getAlprDato5() {
		return this.alprDato5;
	}

	public void setAlprDato5(Date alprDato5) {
		this.alprDato5 = alprDato5;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPR_DATO6", length = 7)
	public Date getAlprDato6() {
		return this.alprDato6;
	}

	public void setAlprDato6(Date alprDato6) {
		this.alprDato6 = alprDato6;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "alternaProductos")
	public Set<AlternaPlanes> getAlternaPlaneses() {
		return this.alternaPlaneses;
	}

	public void setAlternaPlaneses(Set<AlternaPlanes> alternaPlaneses) {
		this.alternaPlaneses = alternaPlaneses;
	}

}
