package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosBeneficiarios generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_BENEFICIARIOS", schema = "Z014058")
public class Beneficiarios implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4327387668888976789L;
	private BeneficiariosId id;
	private Certificado colectivosCertificados;
	private String cobeNombre;
	private String cobeApellidoPat;
	private String cobeApellidoMat;
	private String cobeRelacionBenef;
	private BigDecimal cobePoParticipacion;
	private Date cobeFeNacimiento;
	private String cobeCdSexo;
	private String cobeTpPersonaBenef;
	private String cobeCdParentAseg;
	private Date cobeFeDesde;
	private Date cobeFeHasta;
	private String cobeVcampo1;
	private String cobeVcampo2;
	private String cobeVcampo3;
	private String cobeVcampo4;
	private Long cobeNcampo1;
	private Long cobeNcampo2;
	private Long cobeNcampo3;
	private BigDecimal cobeNcampo4;
	private Date cobeDcampo1;
	private Date cobeDcampo2;
	private Date cobeDcampo3;
	private Date cobeDcampo4;
	
	private Boolean check;

	public Beneficiarios() {
	}

	public Beneficiarios(BeneficiariosId id,
			Certificado colectivosCertificados, String cobeNombre,
			String cobeApellidoPat, String cobeApellidoMat,
			String cobeRelacionBenef, BigDecimal cobePoParticipacion,
			Date cobeFeDesde) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cobeNombre = cobeNombre;
		this.cobeApellidoPat = cobeApellidoPat;
		this.cobeApellidoMat = cobeApellidoMat;
		this.cobeRelacionBenef = cobeRelacionBenef;
		this.cobePoParticipacion = cobePoParticipacion;
		this.cobeFeDesde = cobeFeDesde;
	}

	public Beneficiarios(BeneficiariosId id,
			Certificado colectivosCertificados, String cobeNombre,
			String cobeApellidoPat, String cobeApellidoMat,
			String cobeRelacionBenef, BigDecimal cobePoParticipacion,
			Date cobeFeNacimiento, String cobeCdSexo,
			String cobeTpPersonaBenef, String cobeCdParentAseg,
			Date cobeFeDesde, Date cobeFeHasta, String cobeVcampo1,
			String cobeVcampo2, String cobeVcampo3, String cobeVcampo4,
			Long cobeNcampo1, Long cobeNcampo2, Long cobeNcampo3,
			BigDecimal cobeNcampo4, Date cobeDcampo1, Date cobeDcampo2,
			Date cobeDcampo3, Date cobeDcampo4) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cobeNombre = cobeNombre;
		this.cobeApellidoPat = cobeApellidoPat;
		this.cobeApellidoMat = cobeApellidoMat;
		this.cobeRelacionBenef = cobeRelacionBenef;
		this.cobePoParticipacion = cobePoParticipacion;
		this.cobeFeNacimiento = cobeFeNacimiento;
		this.cobeCdSexo = cobeCdSexo;
		this.cobeTpPersonaBenef = cobeTpPersonaBenef;
		this.cobeCdParentAseg = cobeCdParentAseg;
		this.cobeFeDesde = cobeFeDesde;
		this.cobeFeHasta = cobeFeHasta;
		this.cobeVcampo1 = cobeVcampo1;
		this.cobeVcampo2 = cobeVcampo2;
		this.cobeVcampo3 = cobeVcampo3;
		this.cobeVcampo4 = cobeVcampo4;
		this.cobeNcampo1 = cobeNcampo1;
		this.cobeNcampo2 = cobeNcampo2;
		this.cobeNcampo3 = cobeNcampo3;
		this.cobeNcampo4 = cobeNcampo4;
		this.cobeDcampo1 = cobeDcampo1;
		this.cobeDcampo2 = cobeDcampo2;
		this.cobeDcampo3 = cobeDcampo3;
		this.cobeDcampo4 = cobeDcampo4;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cobeCaceCasuCdSucursal", column = @Column(name = "COBE_CACE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cobeCaceCarpCdRamo", column = @Column(name = "COBE_CACE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cobeCaceCapoNuPoliza", column = @Column(name = "COBE_CACE_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cobeCaceNuCertificado", column = @Column(name = "COBE_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cobeNuBeneficiario", column = @Column(name = "COBE_NU_BENEFICIARIO", nullable = false, precision = 5, scale = 0)) })
	public BeneficiariosId getId() {
		return this.id;
	}

	public void setId(BeneficiariosId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns( {
			@JoinColumn(name = "COBE_CACE_CASU_CD_SUCURSAL", referencedColumnName = "COCE_CASU_CD_SUCURSAL", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COBE_CACE_CARP_CD_RAMO", referencedColumnName = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COBE_CACE_CAPO_NU_POLIZA", referencedColumnName = "COCE_CAPO_NU_POLIZA", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COBE_CACE_NU_CERTIFICADO", referencedColumnName = "COCE_NU_CERTIFICADO", nullable = false, insertable = false, updatable = false) })
	public Certificado getColectivosCertificados() {
		return this.colectivosCertificados;
	}

	public void setColectivosCertificados(
			Certificado colectivosCertificados) {
		this.colectivosCertificados = colectivosCertificados;
	}

	@Column(name = "COBE_NOMBRE", nullable = false, length = 100)
	public String getCobeNombre() {
		return this.cobeNombre;
	}

	public void setCobeNombre(String cobeNombre) {
		this.cobeNombre = cobeNombre;
	}

	@Column(name = "COBE_APELLIDO_PAT", nullable = false, length = 60)
	public String getCobeApellidoPat() {
		return this.cobeApellidoPat;
	}

	public void setCobeApellidoPat(String cobeApellidoPat) {
		this.cobeApellidoPat = cobeApellidoPat;
	}

	@Column(name = "COBE_APELLIDO_MAT", nullable = false, length = 60)
	public String getCobeApellidoMat() {
		return this.cobeApellidoMat;
	}

	public void setCobeApellidoMat(String cobeApellidoMat) {
		this.cobeApellidoMat = cobeApellidoMat;
	}

	@Column(name = "COBE_RELACION_BENEF", nullable = false, length = 2)
	public String getCobeRelacionBenef() {
		return this.cobeRelacionBenef;
	}

	public void setCobeRelacionBenef(String cobeRelacionBenef) {
		this.cobeRelacionBenef = cobeRelacionBenef;
	}

	@Column(name = "COBE_PO_PARTICIPACION", nullable = false, precision = 6)
	public BigDecimal getCobePoParticipacion() {
		return this.cobePoParticipacion;
	}

	public void setCobePoParticipacion(BigDecimal cobePoParticipacion) {
		this.cobePoParticipacion = cobePoParticipacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_FE_NACIMIENTO", length = 7)
	public Date getCobeFeNacimiento() {
		return this.cobeFeNacimiento;
	}

	public void setCobeFeNacimiento(Date cobeFeNacimiento) {
		this.cobeFeNacimiento = cobeFeNacimiento;
	}

	@Column(name = "COBE_CD_SEXO", length = 2)
	public String getCobeCdSexo() {
		return this.cobeCdSexo;
	}

	public void setCobeCdSexo(String cobeCdSexo) {
		this.cobeCdSexo = cobeCdSexo;
	}

	@Column(name = "COBE_TP_PERSONA_BENEF", length = 1)
	public String getCobeTpPersonaBenef() {
		return this.cobeTpPersonaBenef;
	}

	public void setCobeTpPersonaBenef(String cobeTpPersonaBenef) {
		this.cobeTpPersonaBenef = cobeTpPersonaBenef;
	}

	@Column(name = "COBE_CD_PARENT_ASEG", length = 1)
	public String getCobeCdParentAseg() {
		return this.cobeCdParentAseg;
	}

	public void setCobeCdParentAseg(String cobeCdParentAseg) {
		this.cobeCdParentAseg = cobeCdParentAseg;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_FE_DESDE", nullable = false, length = 7)
	public Date getCobeFeDesde() {
		return this.cobeFeDesde;
	}

	public void setCobeFeDesde(Date cobeFeDesde) {
		this.cobeFeDesde = cobeFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_FE_HASTA", length = 7)
	public Date getCobeFeHasta() {
		return this.cobeFeHasta;
	}

	public void setCobeFeHasta(Date cobeFeHasta) {
		this.cobeFeHasta = cobeFeHasta;
	}

	@Column(name = "COBE_VCAMPO1", length = 10)
	public String getCobeVcampo1() {
		return this.cobeVcampo1;
	}

	public void setCobeVcampo1(String cobeVcampo1) {
		this.cobeVcampo1 = cobeVcampo1;
	}

	@Column(name = "COBE_VCAMPO2", length = 20)
	public String getCobeVcampo2() {
		return this.cobeVcampo2;
	}

	public void setCobeVcampo2(String cobeVcampo2) {
		this.cobeVcampo2 = cobeVcampo2;
	}

	@Column(name = "COBE_VCAMPO3", length = 50)
	public String getCobeVcampo3() {
		return this.cobeVcampo3;
	}

	public void setCobeVcampo3(String cobeVcampo3) {
		this.cobeVcampo3 = cobeVcampo3;
	}

	@Column(name = "COBE_VCAMPO4", length = 100)
	public String getCobeVcampo4() {
		return this.cobeVcampo4;
	}

	public void setCobeVcampo4(String cobeVcampo4) {
		this.cobeVcampo4 = cobeVcampo4;
	}

	@Column(name = "COBE_NCAMPO1", precision = 10, scale = 0)
	public Long getCobeNcampo1() {
		return this.cobeNcampo1;
	}

	public void setCobeNcampo1(Long cobeNcampo1) {
		this.cobeNcampo1 = cobeNcampo1;
	}

	@Column(name = "COBE_NCAMPO2", precision = 10, scale = 0)
	public Long getCobeNcampo2() {
		return this.cobeNcampo2;
	}

	public void setCobeNcampo2(Long cobeNcampo2) {
		this.cobeNcampo2 = cobeNcampo2;
	}

	@Column(name = "COBE_NCAMPO3", precision = 15, scale = 0)
	public Long getCobeNcampo3() {
		return this.cobeNcampo3;
	}

	public void setCobeNcampo3(Long cobeNcampo3) {
		this.cobeNcampo3 = cobeNcampo3;
	}

	@Column(name = "COBE_NCAMPO4", precision = 15)
	public BigDecimal getCobeNcampo4() {
		return this.cobeNcampo4;
	}

	public void setCobeNcampo4(BigDecimal cobeNcampo4) {
		this.cobeNcampo4 = cobeNcampo4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_DCAMPO1", length = 7)
	public Date getCobeDcampo1() {
		return this.cobeDcampo1;
	}

	public void setCobeDcampo1(Date cobeDcampo1) {
		this.cobeDcampo1 = cobeDcampo1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_DCAMPO2", length = 7)
	public Date getCobeDcampo2() {
		return this.cobeDcampo2;
	}

	public void setCobeDcampo2(Date cobeDcampo2) {
		this.cobeDcampo2 = cobeDcampo2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_DCAMPO3", length = 7)
	public Date getCobeDcampo3() {
		return this.cobeDcampo3;
	}

	public void setCobeDcampo3(Date cobeDcampo3) {
		this.cobeDcampo3 = cobeDcampo3;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COBE_DCAMPO4", length = 7)
	public Date getCobeDcampo4() {
		return this.cobeDcampo4;
	}

	public void setCobeDcampo4(Date cobeDcampo4) {
		this.cobeDcampo4 = cobeDcampo4;
	}

	public Boolean getCheck() {
		return check;
	}

	public void setCheck(Boolean check) {
		this.check = check;
	}

	
}
