package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosCarga generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CARGA")
public class Carga implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1073211340028368185L;
	private CargaId id;
	private Integer cocrCazbCdSucursal;
	private Integer cocrCargada;
	private String cocrCdProducto;
	private String cocrCdPlan;
	private Date cocrFeCarga;
	private Date cocrFeStatus;
	private String cocrApPaterno;
	private String cocrApMaterno;
	private String cocrNombre;
	private Date cocrFeNac;
	private String cocrSexo;
	private Long cocrNumCliente;
	private String cocrRfc;
	private String cocrCalle;
	private String cocrColonia;
	private String cocrDelmunic;
	private String cocrCp;
	private String cocrTelefono;
	private Integer cocrTipoCliente;
	private Date cocrFeIngreso;
	private BigDecimal cocrPrima;
	private BigDecimal cocrPrimaReal;
	private String cocrBcoProducto;
	private String cocrSubProducto;
	private String cocrFrPago;
	private Integer cocrNuPlazo;
	private String cocrPlazoTiempo;
	private String cocrRemesa;
	private String cocrCuenta;
	private Byte cocrCdCiudad;
	private Byte cocrCdEstado;
	private Long cocrCdCobertura;
	private Long cocrCdComponente;
	private Long cocrNuCredito;
	private Byte cocrAltaBaja;
	private String cocrRegistro;
	private String cocrDato1;
	private String cocrDato2;
	private String cocrDato3;
	private String cocrDato4;
	private String cocrDato5;
	private String cocrDato6;
	private String cocrDato7;
	private String cocrDato8;
	private String cocrDato9;
	private String cocrDato10;
	private String cocrDato11;
	private String cocrDato12;
	private String cocrDato13;
	private String cocrDato14;
	private String cocrDato15;
	private String cocrDato16;
	private String cocrDato17;
	private String cocrDato18;
	private String cocrDato19;
	private String cocrDato20;
	private String cocrDato21;
	private String cocrDato22;
	private String cocrDato23;
	private String cocrDato24;
	private String cocrDato25;
	private String cocrDato26;
	private String cocrDato27;
	private String cocrDato28;
	private String cocrDato29;
	private String cocrDato30;
	private Date cocrDato31;
	private Date cocrDato32;
	private Date cocrDato33;
	private Date cocrDato34;
	private Date cocrDato35;
	private String cocrComisiones;

	public Carga() {
	}

	public Carga(CargaId id) {
		this.id = id;
	}

	public Carga(CargaId id, Integer cocrCazbCdSucursal,
			Integer cocrCargada, String cocrCdProducto, String cocrCdPlan,
			Date cocrFeCarga, Date cocrFeStatus, String cocrApPaterno,
			String cocrApMaterno, String cocrNombre, Date cocrFeNac,
			String cocrSexo, Long cocrNumCliente, String cocrRfc,
			String cocrCalle, String cocrColonia, String cocrDelmunic,
			String cocrCp, String cocrTelefono, Integer cocrTipoCliente,
			Date cocrFeIngreso, BigDecimal cocrPrima, BigDecimal cocrPrimaReal,
			String cocrBcoProducto, String cocrSubProducto, String cocrFrPago,
			Integer cocrNuPlazo, String cocrPlazoTiempo, String cocrRemesa,
			String cocrCuenta, Byte cocrCdCiudad, Byte cocrCdEstado,
			Long cocrCdCobertura, Long cocrCdComponente, Long cocrNuCredito,
			Byte cocrAltaBaja, String cocrRegistro, String cocrDato1,
			String cocrDato2, String cocrDato3, String cocrDato4,
			String cocrDato5, String cocrDato6, String cocrDato7,
			String cocrDato8, String cocrDato9, String cocrDato10,
			String cocrDato11, String cocrDato12, String cocrDato13,
			String cocrDato14, String cocrDato15, String cocrDato16,
			String cocrDato17, String cocrDato18, String cocrDato19,
			String cocrDato20, String cocrDato21, String cocrDato22,
			String cocrDato23, String cocrDato24, String cocrDato25,
			String cocrDato26, String cocrDato27, String cocrDato28,
			String cocrDato29, String cocrDato30, Date cocrDato31,
			Date cocrDato32, Date cocrDato33, Date cocrDato34, Date cocrDato35,
			String cocrComisiones) {
		this.id = id;
		this.cocrCazbCdSucursal = cocrCazbCdSucursal;
		this.cocrCargada = cocrCargada;
		this.cocrCdProducto = cocrCdProducto;
		this.cocrCdPlan = cocrCdPlan;
		this.cocrFeCarga = cocrFeCarga;
		this.cocrFeStatus = cocrFeStatus;
		this.cocrApPaterno = cocrApPaterno;
		this.cocrApMaterno = cocrApMaterno;
		this.cocrNombre = cocrNombre;
		this.cocrFeNac = cocrFeNac;
		this.cocrSexo = cocrSexo;
		this.cocrNumCliente = cocrNumCliente;
		this.cocrRfc = cocrRfc;
		this.cocrCalle = cocrCalle;
		this.cocrColonia = cocrColonia;
		this.cocrDelmunic = cocrDelmunic;
		this.cocrCp = cocrCp;
		this.cocrTelefono = cocrTelefono;
		this.cocrTipoCliente = cocrTipoCliente;
		this.cocrFeIngreso = cocrFeIngreso;
		this.cocrPrima = cocrPrima;
		this.cocrPrimaReal = cocrPrimaReal;
		this.cocrBcoProducto = cocrBcoProducto;
		this.cocrSubProducto = cocrSubProducto;
		this.cocrFrPago = cocrFrPago;
		this.cocrNuPlazo = cocrNuPlazo;
		this.cocrPlazoTiempo = cocrPlazoTiempo;
		this.cocrRemesa = cocrRemesa;
		this.cocrCuenta = cocrCuenta;
		this.cocrCdCiudad = cocrCdCiudad;
		this.cocrCdEstado = cocrCdEstado;
		this.cocrCdCobertura = cocrCdCobertura;
		this.cocrCdComponente = cocrCdComponente;
		this.cocrNuCredito = cocrNuCredito;
		this.cocrAltaBaja = cocrAltaBaja;
		this.cocrRegistro = cocrRegistro;
		this.cocrDato1 = cocrDato1;
		this.cocrDato2 = cocrDato2;
		this.cocrDato3 = cocrDato3;
		this.cocrDato4 = cocrDato4;
		this.cocrDato5 = cocrDato5;
		this.cocrDato6 = cocrDato6;
		this.cocrDato7 = cocrDato7;
		this.cocrDato8 = cocrDato8;
		this.cocrDato9 = cocrDato9;
		this.cocrDato10 = cocrDato10;
		this.cocrDato11 = cocrDato11;
		this.cocrDato12 = cocrDato12;
		this.cocrDato13 = cocrDato13;
		this.cocrDato14 = cocrDato14;
		this.cocrDato15 = cocrDato15;
		this.cocrDato16 = cocrDato16;
		this.cocrDato17 = cocrDato17;
		this.cocrDato18 = cocrDato18;
		this.cocrDato19 = cocrDato19;
		this.cocrDato20 = cocrDato20;
		this.cocrDato21 = cocrDato21;
		this.cocrDato22 = cocrDato22;
		this.cocrDato23 = cocrDato23;
		this.cocrDato24 = cocrDato24;
		this.cocrDato25 = cocrDato25;
		this.cocrDato26 = cocrDato26;
		this.cocrDato27 = cocrDato27;
		this.cocrDato28 = cocrDato28;
		this.cocrDato29 = cocrDato29;
		this.cocrDato30 = cocrDato30;
		this.cocrDato31 = cocrDato31;
		this.cocrDato32 = cocrDato32;
		this.cocrDato33 = cocrDato33;
		this.cocrDato34 = cocrDato34;
		this.cocrDato35 = cocrDato35;
		this.cocrComisiones = cocrComisiones;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cocrCdSucursal", column = @Column(name = "COCR_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cocrCdRamo", column = @Column(name = "COCR_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cocrNumPoliza", column = @Column(name = "COCR_NUM_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cocrIdCertificado", column = @Column(name = "COCR_ID_CERTIFICADO", nullable = false, length = 30)),
			@AttributeOverride(name = "cocrTipoRegistro", column = @Column(name = "COCR_TIPO_REGISTRO", nullable = false, length = 3)),
			@AttributeOverride(name = "cocrSumaAsegurada", column = @Column(name = "COCR_SUMA_ASEGURADA", nullable = false, precision = 11)) })
	public CargaId getId() {
		return this.id;
	}

	public void setId(CargaId id) {
		this.id = id;
	}

	@Column(name = "COCR_CAZB_CD_SUCURSAL", precision = 7, scale = 0)
	public Integer getCocrCazbCdSucursal() {
		return this.cocrCazbCdSucursal;
	}

	public void setCocrCazbCdSucursal(Integer cocrCazbCdSucursal) {
		this.cocrCazbCdSucursal = cocrCazbCdSucursal;
	}

	@Column(name = "COCR_CARGADA", precision = 5, scale = 0)
	public Integer getCocrCargada() {
		return this.cocrCargada;
	}

	public void setCocrCargada(Integer cocrCargada) {
		this.cocrCargada = cocrCargada;
	}

	@Column(name = "COCR_CD_PRODUCTO", length = 6)
	public String getCocrCdProducto() {
		return this.cocrCdProducto;
	}

	public void setCocrCdProducto(String cocrCdProducto) {
		this.cocrCdProducto = cocrCdProducto;
	}

	@Column(name = "COCR_CD_PLAN", length = 6)
	public String getCocrCdPlan() {
		return this.cocrCdPlan;
	}

	public void setCocrCdPlan(String cocrCdPlan) {
		this.cocrCdPlan = cocrCdPlan;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_FE_CARGA", length = 7)
	public Date getCocrFeCarga() {
		return this.cocrFeCarga;
	}

	public void setCocrFeCarga(Date cocrFeCarga) {
		this.cocrFeCarga = cocrFeCarga;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_FE_STATUS", length = 7)
	public Date getCocrFeStatus() {
		return this.cocrFeStatus;
	}

	public void setCocrFeStatus(Date cocrFeStatus) {
		this.cocrFeStatus = cocrFeStatus;
	}

	@Column(name = "COCR_AP_PATERNO", length = 60)
	public String getCocrApPaterno() {
		return this.cocrApPaterno;
	}

	public void setCocrApPaterno(String cocrApPaterno) {
		this.cocrApPaterno = cocrApPaterno;
	}

	@Column(name = "COCR_AP_MATERNO", length = 60)
	public String getCocrApMaterno() {
		return this.cocrApMaterno;
	}

	public void setCocrApMaterno(String cocrApMaterno) {
		this.cocrApMaterno = cocrApMaterno;
	}

	@Column(name = "COCR_NOMBRE", length = 60)
	public String getCocrNombre() {
		return this.cocrNombre;
	}

	public void setCocrNombre(String cocrNombre) {
		this.cocrNombre = cocrNombre;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_FE_NAC", length = 7)
	public Date getCocrFeNac() {
		return this.cocrFeNac;
	}

	public void setCocrFeNac(Date cocrFeNac) {
		this.cocrFeNac = cocrFeNac;
	}

	@Column(name = "COCR_SEXO", length = 2)
	public String getCocrSexo() {
		return this.cocrSexo;
	}

	public void setCocrSexo(String cocrSexo) {
		this.cocrSexo = cocrSexo;
	}

	@Column(name = "COCR_NUM_CLIENTE", precision = 15, scale = 0)
	public Long getCocrNumCliente() {
		return this.cocrNumCliente;
	}

	public void setCocrNumCliente(Long cocrNumCliente) {
		this.cocrNumCliente = cocrNumCliente;
	}

	@Column(name = "COCR_RFC", length = 20)
	public String getCocrRfc() {
		return this.cocrRfc;
	}

	public void setCocrRfc(String cocrRfc) {
		this.cocrRfc = cocrRfc;
	}

	@Column(name = "COCR_CALLE", length = 150)
	public String getCocrCalle() {
		return this.cocrCalle;
	}

	public void setCocrCalle(String cocrCalle) {
		this.cocrCalle = cocrCalle;
	}

	@Column(name = "COCR_COLONIA", length = 55)
	public String getCocrColonia() {
		return this.cocrColonia;
	}

	public void setCocrColonia(String cocrColonia) {
		this.cocrColonia = cocrColonia;
	}

	@Column(name = "COCR_DELMUNIC", length = 50)
	public String getCocrDelmunic() {
		return this.cocrDelmunic;
	}

	public void setCocrDelmunic(String cocrDelmunic) {
		this.cocrDelmunic = cocrDelmunic;
	}

	@Column(name = "COCR_CP", length = 5)
	public String getCocrCp() {
		return this.cocrCp;
	}

	public void setCocrCp(String cocrCp) {
		this.cocrCp = cocrCp;
	}

	@Column(name = "COCR_TELEFONO", length = 20)
	public String getCocrTelefono() {
		return this.cocrTelefono;
	}

	public void setCocrTelefono(String cocrTelefono) {
		this.cocrTelefono = cocrTelefono;
	}

	@Column(name = "COCR_TIPO_CLIENTE", precision = 5, scale = 0)
	public Integer getCocrTipoCliente() {
		return this.cocrTipoCliente;
	}

	public void setCocrTipoCliente(Integer cocrTipoCliente) {
		this.cocrTipoCliente = cocrTipoCliente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_FE_INGRESO", length = 7)
	public Date getCocrFeIngreso() {
		return this.cocrFeIngreso;
	}

	public void setCocrFeIngreso(Date cocrFeIngreso) {
		this.cocrFeIngreso = cocrFeIngreso;
	}

	@Column(name = "COCR_PRIMA", precision = 11)
	public BigDecimal getCocrPrima() {
		return this.cocrPrima;
	}

	public void setCocrPrima(BigDecimal cocrPrima) {
		this.cocrPrima = cocrPrima;
	}

	@Column(name = "COCR_PRIMA_REAL", precision = 11)
	public BigDecimal getCocrPrimaReal() {
		return this.cocrPrimaReal;
	}

	public void setCocrPrimaReal(BigDecimal cocrPrimaReal) {
		this.cocrPrimaReal = cocrPrimaReal;
	}

	@Column(name = "COCR_BCO_PRODUCTO", length = 20)
	public String getCocrBcoProducto() {
		return this.cocrBcoProducto;
	}

	public void setCocrBcoProducto(String cocrBcoProducto) {
		this.cocrBcoProducto = cocrBcoProducto;
	}

	@Column(name = "COCR_SUB_PRODUCTO", length = 20)
	public String getCocrSubProducto() {
		return this.cocrSubProducto;
	}

	public void setCocrSubProducto(String cocrSubProducto) {
		this.cocrSubProducto = cocrSubProducto;
	}

	@Column(name = "COCR_FR_PAGO", length = 1)
	public String getCocrFrPago() {
		return this.cocrFrPago;
	}

	public void setCocrFrPago(String cocrFrPago) {
		this.cocrFrPago = cocrFrPago;
	}

	@Column(name = "COCR_NU_PLAZO", precision = 5, scale = 0)
	public Integer getCocrNuPlazo() {
		return this.cocrNuPlazo;
	}

	public void setCocrNuPlazo(Integer cocrNuPlazo) {
		this.cocrNuPlazo = cocrNuPlazo;
	}

	@Column(name = "COCR_PLAZO_TIEMPO", length = 10)
	public String getCocrPlazoTiempo() {
		return this.cocrPlazoTiempo;
	}

	public void setCocrPlazoTiempo(String cocrPlazoTiempo) {
		this.cocrPlazoTiempo = cocrPlazoTiempo;
	}

	@Column(name = "COCR_REMESA", length = 10)
	public String getCocrRemesa() {
		return this.cocrRemesa;
	}

	public void setCocrRemesa(String cocrRemesa) {
		this.cocrRemesa = cocrRemesa;
	}

	@Column(name = "COCR_CUENTA", length = 20)
	public String getCocrCuenta() {
		return this.cocrCuenta;
	}

	public void setCocrCuenta(String cocrCuenta) {
		this.cocrCuenta = cocrCuenta;
	}

	@Column(name = "COCR_CD_CIUDAD", precision = 2, scale = 0)
	public Byte getCocrCdCiudad() {
		return this.cocrCdCiudad;
	}

	public void setCocrCdCiudad(Byte cocrCdCiudad) {
		this.cocrCdCiudad = cocrCdCiudad;
	}

	@Column(name = "COCR_CD_ESTADO", precision = 2, scale = 0)
	public Byte getCocrCdEstado() {
		return this.cocrCdEstado;
	}

	public void setCocrCdEstado(Byte cocrCdEstado) {
		this.cocrCdEstado = cocrCdEstado;
	}

	@Column(name = "COCR_CD_COBERTURA", precision = 10, scale = 0)
	public Long getCocrCdCobertura() {
		return this.cocrCdCobertura;
	}

	public void setCocrCdCobertura(Long cocrCdCobertura) {
		this.cocrCdCobertura = cocrCdCobertura;
	}

	@Column(name = "COCR_CD_COMPONENTE", precision = 10, scale = 0)
	public Long getCocrCdComponente() {
		return this.cocrCdComponente;
	}

	public void setCocrCdComponente(Long cocrCdComponente) {
		this.cocrCdComponente = cocrCdComponente;
	}

	@Column(name = "COCR_NU_CREDITO", precision = 15, scale = 0)
	public Long getCocrNuCredito() {
		return this.cocrNuCredito;
	}

	public void setCocrNuCredito(Long cocrNuCredito) {
		this.cocrNuCredito = cocrNuCredito;
	}

	@Column(name = "COCR_ALTA_BAJA", precision = 2, scale = 0)
	public Byte getCocrAltaBaja() {
		return this.cocrAltaBaja;
	}

	public void setCocrAltaBaja(Byte cocrAltaBaja) {
		this.cocrAltaBaja = cocrAltaBaja;
	}

	@Column(name = "COCR_REGISTRO", length = 1000)
	public String getCocrRegistro() {
		return this.cocrRegistro;
	}

	public void setCocrRegistro(String cocrRegistro) {
		this.cocrRegistro = cocrRegistro;
	}

	@Column(name = "COCR_DATO1", length = 100)
	public String getCocrDato1() {
		return this.cocrDato1;
	}

	public void setCocrDato1(String cocrDato1) {
		this.cocrDato1 = cocrDato1;
	}

	@Column(name = "COCR_DATO2", length = 300)
	public String getCocrDato2() {
		return this.cocrDato2;
	}

	public void setCocrDato2(String cocrDato2) {
		this.cocrDato2 = cocrDato2;
	}

	@Column(name = "COCR_DATO3", length = 100)
	public String getCocrDato3() {
		return this.cocrDato3;
	}

	public void setCocrDato3(String cocrDato3) {
		this.cocrDato3 = cocrDato3;
	}

	@Column(name = "COCR_DATO4", length = 100)
	public String getCocrDato4() {
		return this.cocrDato4;
	}

	public void setCocrDato4(String cocrDato4) {
		this.cocrDato4 = cocrDato4;
	}

	@Column(name = "COCR_DATO5", length = 100)
	public String getCocrDato5() {
		return this.cocrDato5;
	}

	public void setCocrDato5(String cocrDato5) {
		this.cocrDato5 = cocrDato5;
	}

	@Column(name = "COCR_DATO6", length = 100)
	public String getCocrDato6() {
		return this.cocrDato6;
	}

	public void setCocrDato6(String cocrDato6) {
		this.cocrDato6 = cocrDato6;
	}

	@Column(name = "COCR_DATO7", length = 100)
	public String getCocrDato7() {
		return this.cocrDato7;
	}

	public void setCocrDato7(String cocrDato7) {
		this.cocrDato7 = cocrDato7;
	}

	@Column(name = "COCR_DATO8", length = 100)
	public String getCocrDato8() {
		return this.cocrDato8;
	}

	public void setCocrDato8(String cocrDato8) {
		this.cocrDato8 = cocrDato8;
	}

	@Column(name = "COCR_DATO9", length = 100)
	public String getCocrDato9() {
		return this.cocrDato9;
	}

	public void setCocrDato9(String cocrDato9) {
		this.cocrDato9 = cocrDato9;
	}

	@Column(name = "COCR_DATO10", length = 200)
	public String getCocrDato10() {
		return this.cocrDato10;
	}

	public void setCocrDato10(String cocrDato10) {
		this.cocrDato10 = cocrDato10;
	}

	@Column(name = "COCR_DATO11", length = 200)
	public String getCocrDato11() {
		return this.cocrDato11;
	}

	public void setCocrDato11(String cocrDato11) {
		this.cocrDato11 = cocrDato11;
	}

	@Column(name = "COCR_DATO12", length = 200)
	public String getCocrDato12() {
		return this.cocrDato12;
	}

	public void setCocrDato12(String cocrDato12) {
		this.cocrDato12 = cocrDato12;
	}

	@Column(name = "COCR_DATO13", length = 200)
	public String getCocrDato13() {
		return this.cocrDato13;
	}

	public void setCocrDato13(String cocrDato13) {
		this.cocrDato13 = cocrDato13;
	}

	@Column(name = "COCR_DATO14", length = 200)
	public String getCocrDato14() {
		return this.cocrDato14;
	}

	public void setCocrDato14(String cocrDato14) {
		this.cocrDato14 = cocrDato14;
	}

	@Column(name = "COCR_DATO15", length = 200)
	public String getCocrDato15() {
		return this.cocrDato15;
	}

	public void setCocrDato15(String cocrDato15) {
		this.cocrDato15 = cocrDato15;
	}

	@Column(name = "COCR_DATO16", length = 200)
	public String getCocrDato16() {
		return this.cocrDato16;
	}

	public void setCocrDato16(String cocrDato16) {
		this.cocrDato16 = cocrDato16;
	}

	@Column(name = "COCR_DATO17", length = 200)
	public String getCocrDato17() {
		return this.cocrDato17;
	}

	public void setCocrDato17(String cocrDato17) {
		this.cocrDato17 = cocrDato17;
	}

	@Column(name = "COCR_DATO18", length = 200)
	public String getCocrDato18() {
		return this.cocrDato18;
	}

	public void setCocrDato18(String cocrDato18) {
		this.cocrDato18 = cocrDato18;
	}

	@Column(name = "COCR_DATO19", length = 200)
	public String getCocrDato19() {
		return this.cocrDato19;
	}

	public void setCocrDato19(String cocrDato19) {
		this.cocrDato19 = cocrDato19;
	}

	@Column(name = "COCR_DATO20", length = 200)
	public String getCocrDato20() {
		return this.cocrDato20;
	}

	public void setCocrDato20(String cocrDato20) {
		this.cocrDato20 = cocrDato20;
	}

	@Column(name = "COCR_DATO21", length = 200)
	public String getCocrDato21() {
		return this.cocrDato21;
	}

	public void setCocrDato21(String cocrDato21) {
		this.cocrDato21 = cocrDato21;
	}

	@Column(name = "COCR_DATO22", length = 200)
	public String getCocrDato22() {
		return this.cocrDato22;
	}

	public void setCocrDato22(String cocrDato22) {
		this.cocrDato22 = cocrDato22;
	}

	@Column(name = "COCR_DATO23", length = 200)
	public String getCocrDato23() {
		return this.cocrDato23;
	}

	public void setCocrDato23(String cocrDato23) {
		this.cocrDato23 = cocrDato23;
	}

	@Column(name = "COCR_DATO24", length = 200)
	public String getCocrDato24() {
		return this.cocrDato24;
	}

	public void setCocrDato24(String cocrDato24) {
		this.cocrDato24 = cocrDato24;
	}

	@Column(name = "COCR_DATO25", length = 50)
	public String getCocrDato25() {
		return this.cocrDato25;
	}

	public void setCocrDato25(String cocrDato25) {
		this.cocrDato25 = cocrDato25;
	}

	@Column(name = "COCR_DATO26", length = 50)
	public String getCocrDato26() {
		return this.cocrDato26;
	}

	public void setCocrDato26(String cocrDato26) {
		this.cocrDato26 = cocrDato26;
	}

	@Column(name = "COCR_DATO27", length = 50)
	public String getCocrDato27() {
		return this.cocrDato27;
	}

	public void setCocrDato27(String cocrDato27) {
		this.cocrDato27 = cocrDato27;
	}

	@Column(name = "COCR_DATO28", length = 50)
	public String getCocrDato28() {
		return this.cocrDato28;
	}

	public void setCocrDato28(String cocrDato28) {
		this.cocrDato28 = cocrDato28;
	}

	@Column(name = "COCR_DATO29", length = 20)
	public String getCocrDato29() {
		return this.cocrDato29;
	}

	public void setCocrDato29(String cocrDato29) {
		this.cocrDato29 = cocrDato29;
	}

	@Column(name = "COCR_DATO30", length = 20)
	public String getCocrDato30() {
		return this.cocrDato30;
	}

	public void setCocrDato30(String cocrDato30) {
		this.cocrDato30 = cocrDato30;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_DATO31", length = 7)
	public Date getCocrDato31() {
		return this.cocrDato31;
	}

	public void setCocrDato31(Date cocrDato31) {
		this.cocrDato31 = cocrDato31;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_DATO32", length = 7)
	public Date getCocrDato32() {
		return this.cocrDato32;
	}

	public void setCocrDato32(Date cocrDato32) {
		this.cocrDato32 = cocrDato32;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_DATO33", length = 7)
	public Date getCocrDato33() {
		return this.cocrDato33;
	}

	public void setCocrDato33(Date cocrDato33) {
		this.cocrDato33 = cocrDato33;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_DATO34", length = 7)
	public Date getCocrDato34() {
		return this.cocrDato34;
	}

	public void setCocrDato34(Date cocrDato34) {
		this.cocrDato34 = cocrDato34;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCR_DATO35", length = 7)
	public Date getCocrDato35() {
		return this.cocrDato35;
	}

	public void setCocrDato35(Date cocrDato35) {
		this.cocrDato35 = cocrDato35;
	}

	/**
	 * @return the cocrComisiones
	 */
	@Column(name = "COCR_COMISIONES", length = 2000)
	public String getCocrComisiones() {
		return cocrComisiones;
	}

	/**
	 * @param cocrComisiones the cocrComisiones to set
	 */
	public void setCocrComisiones(String cocrComisiones) {
		this.cocrComisiones = cocrComisiones;
	}

}
