package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosCargaId generated by hbm2java
 */
@Embeddable
public class CargaId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8340090200488308652L;
	private short cocrCdSucursal;
	private short cocrCdRamo;
	private long cocrNumPoliza;
	private String cocrIdCertificado;
	private String cocrTipoRegistro;
	private BigDecimal cocrSumaAsegurada;

	public CargaId() {
	}

	public CargaId(short cocrCdSucursal, short cocrCdRamo,
			long cocrNumPoliza, String cocrIdCertificado,
			String cocrTipoRegistro, BigDecimal cocrSumaAsegurada) {
		this.cocrCdSucursal = cocrCdSucursal;
		this.cocrCdRamo = cocrCdRamo;
		this.cocrNumPoliza = cocrNumPoliza;
		this.cocrIdCertificado = cocrIdCertificado;
		this.cocrTipoRegistro = cocrTipoRegistro;
		this.cocrSumaAsegurada = cocrSumaAsegurada;
	}

	@Column(name = "COCR_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCocrCdSucursal() {
		return this.cocrCdSucursal;
	}

	public void setCocrCdSucursal(short cocrCdSucursal) {
		this.cocrCdSucursal = cocrCdSucursal;
	}

	@Column(name = "COCR_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public short getCocrCdRamo() {
		return this.cocrCdRamo;
	}

	public void setCocrCdRamo(short cocrCdRamo) {
		this.cocrCdRamo = cocrCdRamo;
	}

	@Column(name = "COCR_NUM_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCocrNumPoliza() {
		return this.cocrNumPoliza;
	}

	public void setCocrNumPoliza(long cocrNumPoliza) {
		this.cocrNumPoliza = cocrNumPoliza;
	}

	@Column(name = "COCR_ID_CERTIFICADO", nullable = false, length = 30)
	public String getCocrIdCertificado() {
		return this.cocrIdCertificado;
	}

	public void setCocrIdCertificado(String cocrIdCertificado) {
		this.cocrIdCertificado = cocrIdCertificado;
	}

	@Column(name = "COCR_TIPO_REGISTRO", nullable = false, length = 3)
	public String getCocrTipoRegistro() {
		return this.cocrTipoRegistro;
	}

	public void setCocrTipoRegistro(String cocrTipoRegistro) {
		this.cocrTipoRegistro = cocrTipoRegistro;
	}

	@Column(name = "COCR_SUMA_ASEGURADA", nullable = false, precision = 11)
	public BigDecimal getCocrSumaAsegurada() {
		return this.cocrSumaAsegurada;
	}

	public void setCocrSumaAsegurada(BigDecimal cocrSumaAsegurada) {
		this.cocrSumaAsegurada = cocrSumaAsegurada;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CargaId))
			return false;
		CargaId castOther = (CargaId) other;

		return (this.getCocrCdSucursal() == castOther.getCocrCdSucursal())
				&& (this.getCocrCdRamo() == castOther.getCocrCdRamo())
				&& (this.getCocrNumPoliza() == castOther.getCocrNumPoliza())
				&& ((this.getCocrIdCertificado() == castOther
						.getCocrIdCertificado()) || (this
						.getCocrIdCertificado() != null
						&& castOther.getCocrIdCertificado() != null && this
						.getCocrIdCertificado().equals(
								castOther.getCocrIdCertificado())))
				&& ((this.getCocrTipoRegistro() == castOther
						.getCocrTipoRegistro()) || (this.getCocrTipoRegistro() != null
						&& castOther.getCocrTipoRegistro() != null && this
						.getCocrTipoRegistro().equals(
								castOther.getCocrTipoRegistro())))
				&& ((this.getCocrSumaAsegurada() == castOther
						.getCocrSumaAsegurada()) || (this
						.getCocrSumaAsegurada() != null
						&& castOther.getCocrSumaAsegurada() != null && this
						.getCocrSumaAsegurada().equals(
								castOther.getCocrSumaAsegurada())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCocrCdSucursal();
		result = 37 * result + this.getCocrCdRamo();
		result = 37 * result + (int) this.getCocrNumPoliza();
		result = 37
				* result
				+ (getCocrIdCertificado() == null ? 0 : this
						.getCocrIdCertificado().hashCode());
		result = 37
				* result
				+ (getCocrTipoRegistro() == null ? 0 : this
						.getCocrTipoRegistro().hashCode());
		result = 37
				* result
				+ (getCocrSumaAsegurada() == null ? 0 : this
						.getCocrSumaAsegurada().hashCode());
		return result;
	}

}
