package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// Generated 13/07/2016 04:41:49 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;


/**
 * CartClienteFui generated by hbm2java
 */
@Entity
@Table(name = "CART_CLIENTE_FUI", schema = "GIOSEG")
public class CartClienteFui implements java.io.Serializable {

	private CartClienteFuiId id;

	public CartClienteFui() {
	}

	public CartClienteFui(CartClienteFuiId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "caceCasuCdSucursal", column = @Column(name = "CACE_CASU_CD_SUCURSAL", precision = 3, scale = 0)),
			@AttributeOverride(name = "caceCarpCdRamo", column = @Column(name = "CACE_CARP_CD_RAMO", precision = 4, scale = 0)),
			@AttributeOverride(name = "caceCapoNuPoliza", column = @Column(name = "CACE_CAPO_NU_POLIZA", precision = 9, scale = 0)),
			@AttributeOverride(name = "caceNuCertificado", column = @Column(name = "CACE_NU_CERTIFICADO", precision = 9, scale = 0)),
			@AttributeOverride(name = "caceNumEndoso", column = @Column(name = "CACE_NUM_ENDOSO", length = 15)),
			@AttributeOverride(name = "caceNivelClasificacion", column = @Column(name = "CACE_NIVEL_CLASIFICACION", length = 2)),
			@AttributeOverride(name = "caceDsActividad", column = @Column(name = "CACE_DS_ACTIVIDAD", length = 100)),
			@AttributeOverride(name = "caceDsProfesion", column = @Column(name = "CACE_DS_PROFESION", length = 100)),
			@AttributeOverride(name = "caceDsFuenteIngreso", column = @Column(name = "CACE_DS_FUENTE_INGRESO", length = 100)),
			@AttributeOverride(name = "caceNoRenovacion", column = @Column(name = "CACE_NO_RENOVACION", length = 2)),
			@AttributeOverride(name = "caseRechazoOii", column = @Column(name = "CASE_RECHAZO_OII", length = 15)),
			@AttributeOverride(name = "caceBuc", column = @Column(name = "CACE_BUC", precision = 10, scale = 0)),
			@AttributeOverride(name = "caceMtSumaAsegurada", column = @Column(name = "CACE_MT_SUMA_ASEGURADA", precision = 12, scale = 0)),
			@AttributeOverride(name = "cacnNombre", column = @Column(name = "CACN_NOMBRE", length = 100)),
			@AttributeOverride(name = "cacnApellidoPat", column = @Column(name = "CACN_APELLIDO_PAT", length = 50)),
			@AttributeOverride(name = "cacnApellidoMat", column = @Column(name = "CACN_APELLIDO_MAT", length = 50)),
			@AttributeOverride(name = "cacnFeNacimiento", column = @Column(name = "CACN_FE_NACIMIENTO", length = 7)),
			@AttributeOverride(name = "cadmCacnCdNacionalidad", column = @Column(name = "CADM_CACN_CD_NACIONALIDAD", length = 1)),
			@AttributeOverride(name = "cadmCacnNuCedulaRif", column = @Column(name = "CADM_CACN_NU_CEDULA_RIF", length = 9)),
			@AttributeOverride(name = "cadmNuDomicilio", column = @Column(name = "CADM_NU_DOMICILIO", precision = 7, scale = 0)),
			@AttributeOverride(name = "cadmCabaCdBanco", column = @Column(name = "CADM_CABA_CD_BANCO", precision = 3, scale = 0)),
			@AttributeOverride(name = "cadmNuCuenta1", column = @Column(name = "CADM_NU_CUENTA1", length = 20)),
			@AttributeOverride(name = "cadmTpCuenta1", column = @Column(name = "CADM_TP_CUENTA1", length = 1)),
			@AttributeOverride(name = "cadmNuCuenta2", column = @Column(name = "CADM_NU_CUENTA2", length = 20)),
			@AttributeOverride(name = "cadmTpCuenta2", column = @Column(name = "CADM_TP_CUENTA2", length = 1)),
			@AttributeOverride(name = "dpSegmento", column = @Column(name = "DP_SEGMENTO", precision = 3, scale = 0)),
			@AttributeOverride(name = "dsSegmento", column = @Column(name = "DS_SEGMENTO", length = 25)),
			@AttributeOverride(name = "dpSegmentoAseg", column = @Column(name = "DP_SEGMENTO_ASEG", precision = 3, scale = 0)),
			@AttributeOverride(name = "dsSegmentoAseg", column = @Column(name = "DS_SEGMENTO_ASEG", length = 25)),
			@AttributeOverride(name = "tipoCliente", column = @Column(name = "TIPO_CLIENTE", precision = 2, scale = 0)),
			@AttributeOverride(name = "segEspana", column = @Column(name = "SEG_ESPANA", length = 10)),
			@AttributeOverride(name = "estaus", column = @Column(name = "ESTAUS", length = 2)),
			@AttributeOverride(name = "caceBucAse", column = @Column(name = "CACE_BUC_ASE", precision = 10, scale = 0)),
			@AttributeOverride(name = "caceBucAseg", column = @Column(name = "CACE_BUC_ASEG", precision = 10, scale = 0)) })
	public CartClienteFuiId getId() {
		return this.id;
	}

	public void setId(CartClienteFuiId id) {
		this.id = id;
	}

}
