package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CartRamosPolizas generated by hbm2java
 */
@Entity
@Table(name = "CART_RAMOS_POLIZAS")
public class CartRamosPolizas implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2967259924258023512L;
	private byte carpCdRamo;
	private String carpDeRamo;
	private String carpTpRamo;
	private String carpCdSigla;
	private String carpInFinanciado;
	private Long carpMtMaximoPago;
	private Byte carpNuMesesRehabilitar;
	private String caprInViolacion;
	private String carpTpGrupo;
	private String carpInParticularColectivo;
	private String carpInIndividualColectivos;
	private String carpInAnulacion;
	private Date carpFeUltimaRenovacion;
	private Byte carpStRenovacion;
	private Date carpFeCalculoRenovacion;
	private String carpInSolicitudAnulacion;
	private String carpInRenovacionAutomatica;
	private String carpInManejoRaco;
	private String carpInCoaseguro;
	private String carpStRamo;

	public CartRamosPolizas() {
	}

	public CartRamosPolizas(byte carpCdRamo) {
		this.carpCdRamo = carpCdRamo;
	}

	public CartRamosPolizas(byte carpCdRamo, String carpDeRamo,
			String carpTpRamo, String carpCdSigla, String carpInFinanciado,
			Long carpMtMaximoPago, Byte carpNuMesesRehabilitar,
			String caprInViolacion, String carpTpGrupo,
			String carpInParticularColectivo,
			String carpInIndividualColectivos, String carpInAnulacion,
			Date carpFeUltimaRenovacion, Byte carpStRenovacion,
			Date carpFeCalculoRenovacion, String carpInSolicitudAnulacion,
			String carpInRenovacionAutomatica, String carpInManejoRaco,
			String carpInCoaseguro, String carpStRamo) {
		this.carpCdRamo = carpCdRamo;
		this.carpDeRamo = carpDeRamo;
		this.carpTpRamo = carpTpRamo;
		this.carpCdSigla = carpCdSigla;
		this.carpInFinanciado = carpInFinanciado;
		this.carpMtMaximoPago = carpMtMaximoPago;
		this.carpNuMesesRehabilitar = carpNuMesesRehabilitar;
		this.caprInViolacion = caprInViolacion;
		this.carpTpGrupo = carpTpGrupo;
		this.carpInParticularColectivo = carpInParticularColectivo;
		this.carpInIndividualColectivos = carpInIndividualColectivos;
		this.carpInAnulacion = carpInAnulacion;
		this.carpFeUltimaRenovacion = carpFeUltimaRenovacion;
		this.carpStRenovacion = carpStRenovacion;
		this.carpFeCalculoRenovacion = carpFeCalculoRenovacion;
		this.carpInSolicitudAnulacion = carpInSolicitudAnulacion;
		this.carpInRenovacionAutomatica = carpInRenovacionAutomatica;
		this.carpInManejoRaco = carpInManejoRaco;
		this.carpInCoaseguro = carpInCoaseguro;
		this.carpStRamo = carpStRamo;
	}

	@Id
	@Column(name = "CARP_CD_RAMO", unique = true, nullable = false, precision = 2, scale = 0)
	public byte getCarpCdRamo() {
		return this.carpCdRamo;
	}

	public void setCarpCdRamo(byte carpCdRamo) {
		this.carpCdRamo = carpCdRamo;
	}

	@Column(name = "CARP_DE_RAMO", length = 40)
	public String getCarpDeRamo() {
		return this.carpDeRamo;
	}

	public void setCarpDeRamo(String carpDeRamo) {
		this.carpDeRamo = carpDeRamo;
	}

	@Column(name = "CARP_TP_RAMO", length = 1)
	public String getCarpTpRamo() {
		return this.carpTpRamo;
	}

	public void setCarpTpRamo(String carpTpRamo) {
		this.carpTpRamo = carpTpRamo;
	}

	@Column(name = "CARP_CD_SIGLA", length = 3)
	public String getCarpCdSigla() {
		return this.carpCdSigla;
	}

	public void setCarpCdSigla(String carpCdSigla) {
		this.carpCdSigla = carpCdSigla;
	}

	@Column(name = "CARP_IN_FINANCIADO", length = 1)
	public String getCarpInFinanciado() {
		return this.carpInFinanciado;
	}

	public void setCarpInFinanciado(String carpInFinanciado) {
		this.carpInFinanciado = carpInFinanciado;
	}

	@Column(name = "CARP_MT_MAXIMO_PAGO", precision = 12, scale = 0)
	public Long getCarpMtMaximoPago() {
		return this.carpMtMaximoPago;
	}

	public void setCarpMtMaximoPago(Long carpMtMaximoPago) {
		this.carpMtMaximoPago = carpMtMaximoPago;
	}

	@Column(name = "CARP_NU_MESES_REHABILITAR", precision = 2, scale = 0)
	public Byte getCarpNuMesesRehabilitar() {
		return this.carpNuMesesRehabilitar;
	}

	public void setCarpNuMesesRehabilitar(Byte carpNuMesesRehabilitar) {
		this.carpNuMesesRehabilitar = carpNuMesesRehabilitar;
	}

	@Column(name = "CAPR_IN_VIOLACION", length = 1)
	public String getCaprInViolacion() {
		return this.caprInViolacion;
	}

	public void setCaprInViolacion(String caprInViolacion) {
		this.caprInViolacion = caprInViolacion;
	}

	@Column(name = "CARP_TP_GRUPO", length = 2)
	public String getCarpTpGrupo() {
		return this.carpTpGrupo;
	}

	public void setCarpTpGrupo(String carpTpGrupo) {
		this.carpTpGrupo = carpTpGrupo;
	}

	@Column(name = "CARP_IN_PARTICULAR_COLECTIVO", length = 1)
	public String getCarpInParticularColectivo() {
		return this.carpInParticularColectivo;
	}

	public void setCarpInParticularColectivo(String carpInParticularColectivo) {
		this.carpInParticularColectivo = carpInParticularColectivo;
	}

	@Column(name = "CARP_IN_INDIVIDUAL_COLECTIVOS", length = 1)
	public String getCarpInIndividualColectivos() {
		return this.carpInIndividualColectivos;
	}

	public void setCarpInIndividualColectivos(String carpInIndividualColectivos) {
		this.carpInIndividualColectivos = carpInIndividualColectivos;
	}

	@Column(name = "CARP_IN_ANULACION", length = 1)
	public String getCarpInAnulacion() {
		return this.carpInAnulacion;
	}

	public void setCarpInAnulacion(String carpInAnulacion) {
		this.carpInAnulacion = carpInAnulacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARP_FE_ULTIMA_RENOVACION", length = 7)
	public Date getCarpFeUltimaRenovacion() {
		return this.carpFeUltimaRenovacion;
	}

	public void setCarpFeUltimaRenovacion(Date carpFeUltimaRenovacion) {
		this.carpFeUltimaRenovacion = carpFeUltimaRenovacion;
	}

	@Column(name = "CARP_ST_RENOVACION", precision = 2, scale = 0)
	public Byte getCarpStRenovacion() {
		return this.carpStRenovacion;
	}

	public void setCarpStRenovacion(Byte carpStRenovacion) {
		this.carpStRenovacion = carpStRenovacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARP_FE_CALCULO_RENOVACION", length = 7)
	public Date getCarpFeCalculoRenovacion() {
		return this.carpFeCalculoRenovacion;
	}

	public void setCarpFeCalculoRenovacion(Date carpFeCalculoRenovacion) {
		this.carpFeCalculoRenovacion = carpFeCalculoRenovacion;
	}

	@Column(name = "CARP_IN_SOLICITUD_ANULACION", length = 1)
	public String getCarpInSolicitudAnulacion() {
		return this.carpInSolicitudAnulacion;
	}

	public void setCarpInSolicitudAnulacion(String carpInSolicitudAnulacion) {
		this.carpInSolicitudAnulacion = carpInSolicitudAnulacion;
	}

	@Column(name = "CARP_IN_RENOVACION_AUTOMATICA", length = 1)
	public String getCarpInRenovacionAutomatica() {
		return this.carpInRenovacionAutomatica;
	}

	public void setCarpInRenovacionAutomatica(String carpInRenovacionAutomatica) {
		this.carpInRenovacionAutomatica = carpInRenovacionAutomatica;
	}

	@Column(name = "CARP_IN_MANEJO_RACO", length = 1)
	public String getCarpInManejoRaco() {
		return this.carpInManejoRaco;
	}

	public void setCarpInManejoRaco(String carpInManejoRaco) {
		this.carpInManejoRaco = carpInManejoRaco;
	}

	@Column(name = "CARP_IN_COASEGURO", length = 1)
	public String getCarpInCoaseguro() {
		return this.carpInCoaseguro;
	}

	public void setCarpInCoaseguro(String carpInCoaseguro) {
		this.carpInCoaseguro = carpInCoaseguro;
	}

	@Column(name = "CARP_ST_RAMO", length = 1)
	public String getCarpStRamo() {
		return this.carpStRamo;
	}

	public void setCarpStRamo(String carpStRamo) {
		this.carpStRamo = carpStRamo;
	}

}
