package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CartCoberturas generated by hbm2java
 */
@Entity
@Table(name = "CART_COBERTURAS")
public class CartCoberturas implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1789016709879653786L;
	private CartCoberturasId id;
	private CartRamosPolizas cartRamosPolizas;
	private String cacbDeCobertura;
	private Byte cacbCaroCdRamo;
	private Long cacbMtMaximo;
	private String cacbInSumarizacion;
	private String cacbInCoberturaSub;
	private String cacbDeCobertura1;
	private String cacbDeCobertura2;
	private String cacbDeCobertura3;
	private String cacbInAumentoAutomatico;
	private Long cacbMtMaximoDolares;
	private String cacbInValidaMontoSin;
	private String cacbInSumapri;
	private String cacbInRestitucion;
	private String cacbTipoCobertura;

	public CartCoberturas() {
	}

	public CartCoberturas(CartCoberturasId id) {
		this.id = id;
	}

	public CartCoberturas(CartCoberturasId id,
			CartRamosPolizas cartRamosPolizas, String cacbDeCobertura,
			Byte cacbCaroCdRamo, Long cacbMtMaximo, String cacbInSumarizacion,
			String cacbInCoberturaSub, String cacbDeCobertura1,
			String cacbDeCobertura2, String cacbDeCobertura3,
			String cacbInAumentoAutomatico, Long cacbMtMaximoDolares,
			String cacbInValidaMontoSin, String cacbInSumapri,
			String cacbInRestitucion, String cacbTipoCobertura) {
		this.id = id;
		this.cartRamosPolizas = cartRamosPolizas;
		this.cacbDeCobertura = cacbDeCobertura;
		this.cacbCaroCdRamo = cacbCaroCdRamo;
		this.cacbMtMaximo = cacbMtMaximo;
		this.cacbInSumarizacion = cacbInSumarizacion;
		this.cacbInCoberturaSub = cacbInCoberturaSub;
		this.cacbDeCobertura1 = cacbDeCobertura1;
		this.cacbDeCobertura2 = cacbDeCobertura2;
		this.cacbDeCobertura3 = cacbDeCobertura3;
		this.cacbInAumentoAutomatico = cacbInAumentoAutomatico;
		this.cacbMtMaximoDolares = cacbMtMaximoDolares;
		this.cacbInValidaMontoSin = cacbInValidaMontoSin;
		this.cacbInSumapri = cacbInSumapri;
		this.cacbInRestitucion = cacbInRestitucion;
		this.cacbTipoCobertura = cacbTipoCobertura;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cacbCarbCdRamo", column = @Column(name = "CACB_CARB_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cacbCdCobertura", column = @Column(name = "CACB_CD_COBERTURA", nullable = false, length = 3)) })
	public CartCoberturasId getId() {
		return this.id;
	}

	public void setId(CartCoberturasId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "CACB_CARP_CD_RAMO")
	public CartRamosPolizas getCartRamosPolizas() {
		return this.cartRamosPolizas;
	}

	public void setCartRamosPolizas(CartRamosPolizas cartRamosPolizas) {
		this.cartRamosPolizas = cartRamosPolizas;
	}

	@Column(name = "CACB_DE_COBERTURA", length = 60)
	public String getCacbDeCobertura() {
		return this.cacbDeCobertura;
	}

	public void setCacbDeCobertura(String cacbDeCobertura) {
		this.cacbDeCobertura = cacbDeCobertura;
	}

	@Column(name = "CACB_CARO_CD_RAMO", precision = 2, scale = 0)
	public Byte getCacbCaroCdRamo() {
		return this.cacbCaroCdRamo;
	}

	public void setCacbCaroCdRamo(Byte cacbCaroCdRamo) {
		this.cacbCaroCdRamo = cacbCaroCdRamo;
	}

	@Column(name = "CACB_MT_MAXIMO", precision = 12, scale = 0)
	public Long getCacbMtMaximo() {
		return this.cacbMtMaximo;
	}

	public void setCacbMtMaximo(Long cacbMtMaximo) {
		this.cacbMtMaximo = cacbMtMaximo;
	}

	@Column(name = "CACB_IN_SUMARIZACION", length = 1)
	public String getCacbInSumarizacion() {
		return this.cacbInSumarizacion;
	}

	public void setCacbInSumarizacion(String cacbInSumarizacion) {
		this.cacbInSumarizacion = cacbInSumarizacion;
	}

	@Column(name = "CACB_IN_COBERTURA_SUB", length = 1)
	public String getCacbInCoberturaSub() {
		return this.cacbInCoberturaSub;
	}

	public void setCacbInCoberturaSub(String cacbInCoberturaSub) {
		this.cacbInCoberturaSub = cacbInCoberturaSub;
	}

	@Column(name = "CACB_DE_COBERTURA1", length = 60)
	public String getCacbDeCobertura1() {
		return this.cacbDeCobertura1;
	}

	public void setCacbDeCobertura1(String cacbDeCobertura1) {
		this.cacbDeCobertura1 = cacbDeCobertura1;
	}

	@Column(name = "CACB_DE_COBERTURA2", length = 60)
	public String getCacbDeCobertura2() {
		return this.cacbDeCobertura2;
	}

	public void setCacbDeCobertura2(String cacbDeCobertura2) {
		this.cacbDeCobertura2 = cacbDeCobertura2;
	}

	@Column(name = "CACB_DE_COBERTURA3", length = 60)
	public String getCacbDeCobertura3() {
		return this.cacbDeCobertura3;
	}

	public void setCacbDeCobertura3(String cacbDeCobertura3) {
		this.cacbDeCobertura3 = cacbDeCobertura3;
	}

	@Column(name = "CACB_IN_AUMENTO_AUTOMATICO", length = 1)
	public String getCacbInAumentoAutomatico() {
		return this.cacbInAumentoAutomatico;
	}

	public void setCacbInAumentoAutomatico(String cacbInAumentoAutomatico) {
		this.cacbInAumentoAutomatico = cacbInAumentoAutomatico;
	}

	@Column(name = "CACB_MT_MAXIMO_DOLARES", precision = 12, scale = 0)
	public Long getCacbMtMaximoDolares() {
		return this.cacbMtMaximoDolares;
	}

	public void setCacbMtMaximoDolares(Long cacbMtMaximoDolares) {
		this.cacbMtMaximoDolares = cacbMtMaximoDolares;
	}

	@Column(name = "CACB_IN_VALIDA_MONTO_SIN", length = 1)
	public String getCacbInValidaMontoSin() {
		return this.cacbInValidaMontoSin;
	}

	public void setCacbInValidaMontoSin(String cacbInValidaMontoSin) {
		this.cacbInValidaMontoSin = cacbInValidaMontoSin;
	}

	@Column(name = "CACB_IN_SUMAPRI", length = 1)
	public String getCacbInSumapri() {
		return this.cacbInSumapri;
	}

	public void setCacbInSumapri(String cacbInSumapri) {
		this.cacbInSumapri = cacbInSumapri;
	}

	@Column(name = "CACB_IN_RESTITUCION", length = 1)
	public String getCacbInRestitucion() {
		return this.cacbInRestitucion;
	}

	public void setCacbInRestitucion(String cacbInRestitucion) {
		this.cacbInRestitucion = cacbInRestitucion;
	}

	@Column(name = "CACB_TIPO_COBERTURA", length = 2)
	public String getCacbTipoCobertura() {
		return this.cacbTipoCobertura;
	}

	public void setCacbTipoCobertura(String cacbTipoCobertura) {
		this.cacbTipoCobertura = cacbTipoCobertura;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.id.getCacbCarbCdRamo() + " - "+ this.id.getCacbCdCobertura() + " - "+  this.getCacbDeCobertura().toUpperCase();
	}
}
