package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 29/11/2013 07:36:05 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartEmisioncfdIId generated by hbm2java
 */
@Embeddable
public class CartEmisioncfdIId implements java.io.Serializable {

	private short canal;
	private BigDecimal folio;

	public CartEmisioncfdIId() {
	}

	public CartEmisioncfdIId(short canal, BigDecimal folio) {
		this.canal = canal;
		this.folio = folio;
	}

	@Column(name = "CANAL", nullable = false, precision = 3, scale = 0)
	public short getCanal() {
		return this.canal;
	}

	public void setCanal(short canal) {
		this.canal = canal;
	}

	@Column(name = "FOLIO", nullable = false, precision = 13, scale = 1)
	public BigDecimal getFolio() {
		return this.folio;
	}

	public void setFolio(BigDecimal folio) {
		this.folio = folio;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CartEmisioncfdIId))
			return false;
		CartEmisioncfdIId castOther = (CartEmisioncfdIId) other;

		return (this.getCanal() == castOther.getCanal())
				&& ((this.getFolio() == castOther.getFolio()) || (this
						.getFolio() != null && castOther.getFolio() != null && this
						.getFolio().equals(castOther.getFolio())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCanal();
		result = 37 * result
				+ (getFolio() == null ? 0 : this.getFolio().hashCode());
		return result;
	}

}
