package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// Generated 13/07/2016 04:41:49 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartClienteFuiId generated by hbm2java
 */
@Embeddable
public class CartClienteFuiId implements java.io.Serializable {

	private Short caceCasuCdSucursal;
	private Short caceCarpCdRamo;
	private Integer caceCapoNuPoliza;
	private Integer caceNuCertificado;
	private String caceNumEndoso;
	private String caceNivelClasificacion;
	private String caceDsActividad;
	private String caceDsProfesion;
	private String caceDsFuenteIngreso;
	private String caceNoRenovacion;
	private String caseRechazoOii;
	private Long caceBuc;
	private Long caceMtSumaAsegurada;
	private String cacnNombre;
	private String cacnApellidoPat;
	private String cacnApellidoMat;
	private Date cacnFeNacimiento;
	private String cadmCacnCdNacionalidad;
	private String cadmCacnNuCedulaRif;
	private Integer cadmNuDomicilio;
	private Short cadmCabaCdBanco;
	private String cadmNuCuenta1;
	private String cadmTpCuenta1;
	private String cadmNuCuenta2;
	private String cadmTpCuenta2;
	private Short dpSegmento;
	private String dsSegmento;
	private Short dpSegmentoAseg;
	private String dsSegmentoAseg;
	private Byte tipoCliente;
	private String segEspana;
	private String estaus;
	private Long caceBucAse;
	private Long caceBucAseg;

	public CartClienteFuiId() {
	}

	public CartClienteFuiId(Short caceCasuCdSucursal, Short caceCarpCdRamo,
			Integer caceCapoNuPoliza, Integer caceNuCertificado,
			String caceNumEndoso, String caceNivelClasificacion,
			String caceDsActividad, String caceDsProfesion,
			String caceDsFuenteIngreso, String caceNoRenovacion,
			String caseRechazoOii, Long caceBuc, Long caceMtSumaAsegurada,
			String cacnNombre, String cacnApellidoPat, String cacnApellidoMat,
			Date cacnFeNacimiento, String cadmCacnCdNacionalidad,
			String cadmCacnNuCedulaRif, Integer cadmNuDomicilio,
			Short cadmCabaCdBanco, String cadmNuCuenta1, String cadmTpCuenta1,
			String cadmNuCuenta2, String cadmTpCuenta2, Short dpSegmento,
			String dsSegmento, Short dpSegmentoAseg, String dsSegmentoAseg,
			Byte tipoCliente, String segEspana, String estaus, Long caceBucAse,
			Long caceBucAseg) {
		this.caceCasuCdSucursal = caceCasuCdSucursal;
		this.caceCarpCdRamo = caceCarpCdRamo;
		this.caceCapoNuPoliza = caceCapoNuPoliza;
		this.caceNuCertificado = caceNuCertificado;
		this.caceNumEndoso = caceNumEndoso;
		this.caceNivelClasificacion = caceNivelClasificacion;
		this.caceDsActividad = caceDsActividad;
		this.caceDsProfesion = caceDsProfesion;
		this.caceDsFuenteIngreso = caceDsFuenteIngreso;
		this.caceNoRenovacion = caceNoRenovacion;
		this.caseRechazoOii = caseRechazoOii;
		this.caceBuc = caceBuc;
		this.caceMtSumaAsegurada = caceMtSumaAsegurada;
		this.cacnNombre = cacnNombre;
		this.cacnApellidoPat = cacnApellidoPat;
		this.cacnApellidoMat = cacnApellidoMat;
		this.cacnFeNacimiento = cacnFeNacimiento;
		this.cadmCacnCdNacionalidad = cadmCacnCdNacionalidad;
		this.cadmCacnNuCedulaRif = cadmCacnNuCedulaRif;
		this.cadmNuDomicilio = cadmNuDomicilio;
		this.cadmCabaCdBanco = cadmCabaCdBanco;
		this.cadmNuCuenta1 = cadmNuCuenta1;
		this.cadmTpCuenta1 = cadmTpCuenta1;
		this.cadmNuCuenta2 = cadmNuCuenta2;
		this.cadmTpCuenta2 = cadmTpCuenta2;
		this.dpSegmento = dpSegmento;
		this.dsSegmento = dsSegmento;
		this.dpSegmentoAseg = dpSegmentoAseg;
		this.dsSegmentoAseg = dsSegmentoAseg;
		this.tipoCliente = tipoCliente;
		this.segEspana = segEspana;
		this.estaus = estaus;
		this.caceBucAse = caceBucAse;
		this.caceBucAseg = caceBucAseg;
	}

	@Column(name = "CACE_CASU_CD_SUCURSAL", precision = 3, scale = 0)
	public Short getCaceCasuCdSucursal() {
		return this.caceCasuCdSucursal;
	}

	public void setCaceCasuCdSucursal(Short caceCasuCdSucursal) {
		this.caceCasuCdSucursal = caceCasuCdSucursal;
	}

	@Column(name = "CACE_CARP_CD_RAMO", precision = 4, scale = 0)
	public Short getCaceCarpCdRamo() {
		return this.caceCarpCdRamo;
	}

	public void setCaceCarpCdRamo(Short caceCarpCdRamo) {
		this.caceCarpCdRamo = caceCarpCdRamo;
	}

	@Column(name = "CACE_CAPO_NU_POLIZA", precision = 9, scale = 0)
	public Integer getCaceCapoNuPoliza() {
		return this.caceCapoNuPoliza;
	}

	public void setCaceCapoNuPoliza(Integer caceCapoNuPoliza) {
		this.caceCapoNuPoliza = caceCapoNuPoliza;
	}

	@Column(name = "CACE_NU_CERTIFICADO", precision = 9, scale = 0)
	public Integer getCaceNuCertificado() {
		return this.caceNuCertificado;
	}

	public void setCaceNuCertificado(Integer caceNuCertificado) {
		this.caceNuCertificado = caceNuCertificado;
	}

	@Column(name = "CACE_NUM_ENDOSO", length = 15)
	public String getCaceNumEndoso() {
		return this.caceNumEndoso;
	}

	public void setCaceNumEndoso(String caceNumEndoso) {
		this.caceNumEndoso = caceNumEndoso;
	}

	@Column(name = "CACE_NIVEL_CLASIFICACION", length = 2)
	public String getCaceNivelClasificacion() {
		return this.caceNivelClasificacion;
	}

	public void setCaceNivelClasificacion(String caceNivelClasificacion) {
		this.caceNivelClasificacion = caceNivelClasificacion;
	}

	@Column(name = "CACE_DS_ACTIVIDAD", length = 100)
	public String getCaceDsActividad() {
		return this.caceDsActividad;
	}

	public void setCaceDsActividad(String caceDsActividad) {
		this.caceDsActividad = caceDsActividad;
	}

	@Column(name = "CACE_DS_PROFESION", length = 100)
	public String getCaceDsProfesion() {
		return this.caceDsProfesion;
	}

	public void setCaceDsProfesion(String caceDsProfesion) {
		this.caceDsProfesion = caceDsProfesion;
	}

	@Column(name = "CACE_DS_FUENTE_INGRESO", length = 100)
	public String getCaceDsFuenteIngreso() {
		return this.caceDsFuenteIngreso;
	}

	public void setCaceDsFuenteIngreso(String caceDsFuenteIngreso) {
		this.caceDsFuenteIngreso = caceDsFuenteIngreso;
	}

	@Column(name = "CACE_NO_RENOVACION", length = 2)
	public String getCaceNoRenovacion() {
		return this.caceNoRenovacion;
	}

	public void setCaceNoRenovacion(String caceNoRenovacion) {
		this.caceNoRenovacion = caceNoRenovacion;
	}

	@Column(name = "CASE_RECHAZO_OII", length = 15)
	public String getCaseRechazoOii() {
		return this.caseRechazoOii;
	}

	public void setCaseRechazoOii(String caseRechazoOii) {
		this.caseRechazoOii = caseRechazoOii;
	}

	@Column(name = "CACE_BUC", precision = 10, scale = 0)
	public Long getCaceBuc() {
		return this.caceBuc;
	}

	public void setCaceBuc(Long caceBuc) {
		this.caceBuc = caceBuc;
	}

	@Column(name = "CACE_MT_SUMA_ASEGURADA", precision = 12, scale = 0)
	public Long getCaceMtSumaAsegurada() {
		return this.caceMtSumaAsegurada;
	}

	public void setCaceMtSumaAsegurada(Long caceMtSumaAsegurada) {
		this.caceMtSumaAsegurada = caceMtSumaAsegurada;
	}

	@Column(name = "CACN_NOMBRE", length = 100)
	public String getCacnNombre() {
		return this.cacnNombre;
	}

	public void setCacnNombre(String cacnNombre) {
		this.cacnNombre = cacnNombre;
	}

	@Column(name = "CACN_APELLIDO_PAT", length = 50)
	public String getCacnApellidoPat() {
		return this.cacnApellidoPat;
	}

	public void setCacnApellidoPat(String cacnApellidoPat) {
		this.cacnApellidoPat = cacnApellidoPat;
	}

	@Column(name = "CACN_APELLIDO_MAT", length = 50)
	public String getCacnApellidoMat() {
		return this.cacnApellidoMat;
	}

	public void setCacnApellidoMat(String cacnApellidoMat) {
		this.cacnApellidoMat = cacnApellidoMat;
	}

	@Column(name = "CACN_FE_NACIMIENTO", length = 7)
	public Date getCacnFeNacimiento() {
		return this.cacnFeNacimiento;
	}

	public void setCacnFeNacimiento(Date cacnFeNacimiento) {
		this.cacnFeNacimiento = cacnFeNacimiento;
	}

	@Column(name = "CADM_CACN_CD_NACIONALIDAD", length = 1)
	public String getCadmCacnCdNacionalidad() {
		return this.cadmCacnCdNacionalidad;
	}

	public void setCadmCacnCdNacionalidad(String cadmCacnCdNacionalidad) {
		this.cadmCacnCdNacionalidad = cadmCacnCdNacionalidad;
	}

	@Column(name = "CADM_CACN_NU_CEDULA_RIF", length = 9)
	public String getCadmCacnNuCedulaRif() {
		return this.cadmCacnNuCedulaRif;
	}

	public void setCadmCacnNuCedulaRif(String cadmCacnNuCedulaRif) {
		this.cadmCacnNuCedulaRif = cadmCacnNuCedulaRif;
	}

	@Column(name = "CADM_NU_DOMICILIO", precision = 7, scale = 0)
	public Integer getCadmNuDomicilio() {
		return this.cadmNuDomicilio;
	}

	public void setCadmNuDomicilio(Integer cadmNuDomicilio) {
		this.cadmNuDomicilio = cadmNuDomicilio;
	}

	@Column(name = "CADM_CABA_CD_BANCO", precision = 3, scale = 0)
	public Short getCadmCabaCdBanco() {
		return this.cadmCabaCdBanco;
	}

	public void setCadmCabaCdBanco(Short cadmCabaCdBanco) {
		this.cadmCabaCdBanco = cadmCabaCdBanco;
	}

	@Column(name = "CADM_NU_CUENTA1", length = 20)
	public String getCadmNuCuenta1() {
		return this.cadmNuCuenta1;
	}

	public void setCadmNuCuenta1(String cadmNuCuenta1) {
		this.cadmNuCuenta1 = cadmNuCuenta1;
	}

	@Column(name = "CADM_TP_CUENTA1", length = 1)
	public String getCadmTpCuenta1() {
		return this.cadmTpCuenta1;
	}

	public void setCadmTpCuenta1(String cadmTpCuenta1) {
		this.cadmTpCuenta1 = cadmTpCuenta1;
	}

	@Column(name = "CADM_NU_CUENTA2", length = 20)
	public String getCadmNuCuenta2() {
		return this.cadmNuCuenta2;
	}

	public void setCadmNuCuenta2(String cadmNuCuenta2) {
		this.cadmNuCuenta2 = cadmNuCuenta2;
	}

	@Column(name = "CADM_TP_CUENTA2", length = 1)
	public String getCadmTpCuenta2() {
		return this.cadmTpCuenta2;
	}

	public void setCadmTpCuenta2(String cadmTpCuenta2) {
		this.cadmTpCuenta2 = cadmTpCuenta2;
	}

	@Column(name = "DP_SEGMENTO", precision = 3, scale = 0)
	public Short getDpSegmento() {
		return this.dpSegmento;
	}

	public void setDpSegmento(Short dpSegmento) {
		this.dpSegmento = dpSegmento;
	}

	@Column(name = "DS_SEGMENTO", length = 25)
	public String getDsSegmento() {
		return this.dsSegmento;
	}

	public void setDsSegmento(String dsSegmento) {
		this.dsSegmento = dsSegmento;
	}

	@Column(name = "DP_SEGMENTO_ASEG", precision = 3, scale = 0)
	public Short getDpSegmentoAseg() {
		return this.dpSegmentoAseg;
	}

	public void setDpSegmentoAseg(Short dpSegmentoAseg) {
		this.dpSegmentoAseg = dpSegmentoAseg;
	}

	@Column(name = "DS_SEGMENTO_ASEG", length = 25)
	public String getDsSegmentoAseg() {
		return this.dsSegmentoAseg;
	}

	public void setDsSegmentoAseg(String dsSegmentoAseg) {
		this.dsSegmentoAseg = dsSegmentoAseg;
	}

	@Column(name = "TIPO_CLIENTE", precision = 2, scale = 0)
	public Byte getTipoCliente() {
		return this.tipoCliente;
	}

	public void setTipoCliente(Byte tipoCliente) {
		this.tipoCliente = tipoCliente;
	}

	@Column(name = "SEG_ESPANA", length = 10)
	public String getSegEspana() {
		return this.segEspana;
	}

	public void setSegEspana(String segEspana) {
		this.segEspana = segEspana;
	}

	@Column(name = "ESTAUS", length = 2)
	public String getEstaus() {
		return this.estaus;
	}

	public void setEstaus(String estaus) {
		this.estaus = estaus;
	}

	@Column(name = "CACE_BUC_ASE", precision = 10, scale = 0)
	public Long getCaceBucAse() {
		return this.caceBucAse;
	}

	public void setCaceBucAse(Long caceBucAse) {
		this.caceBucAse = caceBucAse;
	}

	@Column(name = "CACE_BUC_ASEG", precision = 10, scale = 0)
	public Long getCaceBucAseg() {
		return this.caceBucAseg;
	}

	public void setCaceBucAseg(Long caceBucAseg) {
		this.caceBucAseg = caceBucAseg;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CartClienteFuiId))
			return false;
		CartClienteFuiId castOther = (CartClienteFuiId) other;

		return ((this.getCaceCasuCdSucursal() == castOther
				.getCaceCasuCdSucursal()) || (this.getCaceCasuCdSucursal() != null
				&& castOther.getCaceCasuCdSucursal() != null && this
				.getCaceCasuCdSucursal().equals(
						castOther.getCaceCasuCdSucursal())))
				&& ((this.getCaceCarpCdRamo() == castOther.getCaceCarpCdRamo()) || (this
						.getCaceCarpCdRamo() != null
						&& castOther.getCaceCarpCdRamo() != null && this
						.getCaceCarpCdRamo().equals(
								castOther.getCaceCarpCdRamo())))
				&& ((this.getCaceCapoNuPoliza() == castOther
						.getCaceCapoNuPoliza()) || (this.getCaceCapoNuPoliza() != null
						&& castOther.getCaceCapoNuPoliza() != null && this
						.getCaceCapoNuPoliza().equals(
								castOther.getCaceCapoNuPoliza())))
				&& ((this.getCaceNuCertificado() == castOther
						.getCaceNuCertificado()) || (this
						.getCaceNuCertificado() != null
						&& castOther.getCaceNuCertificado() != null && this
						.getCaceNuCertificado().equals(
								castOther.getCaceNuCertificado())))
				&& ((this.getCaceNumEndoso() == castOther.getCaceNumEndoso()) || (this
						.getCaceNumEndoso() != null
						&& castOther.getCaceNumEndoso() != null && this
						.getCaceNumEndoso()
						.equals(castOther.getCaceNumEndoso())))
				&& ((this.getCaceNivelClasificacion() == castOther
						.getCaceNivelClasificacion()) || (this
						.getCaceNivelClasificacion() != null
						&& castOther.getCaceNivelClasificacion() != null && this
						.getCaceNivelClasificacion().equals(
								castOther.getCaceNivelClasificacion())))
				&& ((this.getCaceDsActividad() == castOther
						.getCaceDsActividad()) || (this.getCaceDsActividad() != null
						&& castOther.getCaceDsActividad() != null && this
						.getCaceDsActividad().equals(
								castOther.getCaceDsActividad())))
				&& ((this.getCaceDsProfesion() == castOther
						.getCaceDsProfesion()) || (this.getCaceDsProfesion() != null
						&& castOther.getCaceDsProfesion() != null && this
						.getCaceDsProfesion().equals(
								castOther.getCaceDsProfesion())))
				&& ((this.getCaceDsFuenteIngreso() == castOther
						.getCaceDsFuenteIngreso()) || (this
						.getCaceDsFuenteIngreso() != null
						&& castOther.getCaceDsFuenteIngreso() != null && this
						.getCaceDsFuenteIngreso().equals(
								castOther.getCaceDsFuenteIngreso())))
				&& ((this.getCaceNoRenovacion() == castOther
						.getCaceNoRenovacion()) || (this.getCaceNoRenovacion() != null
						&& castOther.getCaceNoRenovacion() != null && this
						.getCaceNoRenovacion().equals(
								castOther.getCaceNoRenovacion())))
				&& ((this.getCaseRechazoOii() == castOther.getCaseRechazoOii()) || (this
						.getCaseRechazoOii() != null
						&& castOther.getCaseRechazoOii() != null && this
						.getCaseRechazoOii().equals(
								castOther.getCaseRechazoOii())))
				&& ((this.getCaceBuc() == castOther.getCaceBuc()) || (this
						.getCaceBuc() != null && castOther.getCaceBuc() != null && this
						.getCaceBuc().equals(castOther.getCaceBuc())))
				&& ((this.getCaceMtSumaAsegurada() == castOther
						.getCaceMtSumaAsegurada()) || (this
						.getCaceMtSumaAsegurada() != null
						&& castOther.getCaceMtSumaAsegurada() != null && this
						.getCaceMtSumaAsegurada().equals(
								castOther.getCaceMtSumaAsegurada())))
				&& ((this.getCacnNombre() == castOther.getCacnNombre()) || (this
						.getCacnNombre() != null
						&& castOther.getCacnNombre() != null && this
						.getCacnNombre().equals(castOther.getCacnNombre())))
				&& ((this.getCacnApellidoPat() == castOther
						.getCacnApellidoPat()) || (this.getCacnApellidoPat() != null
						&& castOther.getCacnApellidoPat() != null && this
						.getCacnApellidoPat().equals(
								castOther.getCacnApellidoPat())))
				&& ((this.getCacnApellidoMat() == castOther
						.getCacnApellidoMat()) || (this.getCacnApellidoMat() != null
						&& castOther.getCacnApellidoMat() != null && this
						.getCacnApellidoMat().equals(
								castOther.getCacnApellidoMat())))
				&& ((this.getCacnFeNacimiento() == castOther
						.getCacnFeNacimiento()) || (this.getCacnFeNacimiento() != null
						&& castOther.getCacnFeNacimiento() != null && this
						.getCacnFeNacimiento().equals(
								castOther.getCacnFeNacimiento())))
				&& ((this.getCadmCacnCdNacionalidad() == castOther
						.getCadmCacnCdNacionalidad()) || (this
						.getCadmCacnCdNacionalidad() != null
						&& castOther.getCadmCacnCdNacionalidad() != null && this
						.getCadmCacnCdNacionalidad().equals(
								castOther.getCadmCacnCdNacionalidad())))
				&& ((this.getCadmCacnNuCedulaRif() == castOther
						.getCadmCacnNuCedulaRif()) || (this
						.getCadmCacnNuCedulaRif() != null
						&& castOther.getCadmCacnNuCedulaRif() != null && this
						.getCadmCacnNuCedulaRif().equals(
								castOther.getCadmCacnNuCedulaRif())))
				&& ((this.getCadmNuDomicilio() == castOther
						.getCadmNuDomicilio()) || (this.getCadmNuDomicilio() != null
						&& castOther.getCadmNuDomicilio() != null && this
						.getCadmNuDomicilio().equals(
								castOther.getCadmNuDomicilio())))
				&& ((this.getCadmCabaCdBanco() == castOther
						.getCadmCabaCdBanco()) || (this.getCadmCabaCdBanco() != null
						&& castOther.getCadmCabaCdBanco() != null && this
						.getCadmCabaCdBanco().equals(
								castOther.getCadmCabaCdBanco())))
				&& ((this.getCadmNuCuenta1() == castOther.getCadmNuCuenta1()) || (this
						.getCadmNuCuenta1() != null
						&& castOther.getCadmNuCuenta1() != null && this
						.getCadmNuCuenta1()
						.equals(castOther.getCadmNuCuenta1())))
				&& ((this.getCadmTpCuenta1() == castOther.getCadmTpCuenta1()) || (this
						.getCadmTpCuenta1() != null
						&& castOther.getCadmTpCuenta1() != null && this
						.getCadmTpCuenta1()
						.equals(castOther.getCadmTpCuenta1())))
				&& ((this.getCadmNuCuenta2() == castOther.getCadmNuCuenta2()) || (this
						.getCadmNuCuenta2() != null
						&& castOther.getCadmNuCuenta2() != null && this
						.getCadmNuCuenta2()
						.equals(castOther.getCadmNuCuenta2())))
				&& ((this.getCadmTpCuenta2() == castOther.getCadmTpCuenta2()) || (this
						.getCadmTpCuenta2() != null
						&& castOther.getCadmTpCuenta2() != null && this
						.getCadmTpCuenta2()
						.equals(castOther.getCadmTpCuenta2())))
				&& ((this.getDpSegmento() == castOther.getDpSegmento()) || (this
						.getDpSegmento() != null
						&& castOther.getDpSegmento() != null && this
						.getDpSegmento().equals(castOther.getDpSegmento())))
				&& ((this.getDsSegmento() == castOther.getDsSegmento()) || (this
						.getDsSegmento() != null
						&& castOther.getDsSegmento() != null && this
						.getDsSegmento().equals(castOther.getDsSegmento())))
				&& ((this.getDpSegmentoAseg() == castOther.getDpSegmentoAseg()) || (this
						.getDpSegmentoAseg() != null
						&& castOther.getDpSegmentoAseg() != null && this
						.getDpSegmentoAseg().equals(
								castOther.getDpSegmentoAseg())))
				&& ((this.getDsSegmentoAseg() == castOther.getDsSegmentoAseg()) || (this
						.getDsSegmentoAseg() != null
						&& castOther.getDsSegmentoAseg() != null && this
						.getDsSegmentoAseg().equals(
								castOther.getDsSegmentoAseg())))
				&& ((this.getTipoCliente() == castOther.getTipoCliente()) || (this
						.getTipoCliente() != null
						&& castOther.getTipoCliente() != null && this
						.getTipoCliente().equals(castOther.getTipoCliente())))
				&& ((this.getSegEspana() == castOther.getSegEspana()) || (this
						.getSegEspana() != null
						&& castOther.getSegEspana() != null && this
						.getSegEspana().equals(castOther.getSegEspana())))
				&& ((this.getEstaus() == castOther.getEstaus()) || (this
						.getEstaus() != null && castOther.getEstaus() != null && this
						.getEstaus().equals(castOther.getEstaus())))
				&& ((this.getCaceBucAse() == castOther.getCaceBucAse()) || (this
						.getCaceBucAse() != null
						&& castOther.getCaceBucAse() != null && this
						.getCaceBucAse().equals(castOther.getCaceBucAse())))
				&& ((this.getCaceBucAseg() == castOther.getCaceBucAseg()) || (this
						.getCaceBucAseg() != null
						&& castOther.getCaceBucAseg() != null && this
						.getCaceBucAseg().equals(castOther.getCaceBucAseg())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getCaceCasuCdSucursal() == null ? 0 : this
						.getCaceCasuCdSucursal().hashCode());
		result = 37
				* result
				+ (getCaceCarpCdRamo() == null ? 0 : this.getCaceCarpCdRamo()
						.hashCode());
		result = 37
				* result
				+ (getCaceCapoNuPoliza() == null ? 0 : this
						.getCaceCapoNuPoliza().hashCode());
		result = 37
				* result
				+ (getCaceNuCertificado() == null ? 0 : this
						.getCaceNuCertificado().hashCode());
		result = 37
				* result
				+ (getCaceNumEndoso() == null ? 0 : this.getCaceNumEndoso()
						.hashCode());
		result = 37
				* result
				+ (getCaceNivelClasificacion() == null ? 0 : this
						.getCaceNivelClasificacion().hashCode());
		result = 37
				* result
				+ (getCaceDsActividad() == null ? 0 : this.getCaceDsActividad()
						.hashCode());
		result = 37
				* result
				+ (getCaceDsProfesion() == null ? 0 : this.getCaceDsProfesion()
						.hashCode());
		result = 37
				* result
				+ (getCaceDsFuenteIngreso() == null ? 0 : this
						.getCaceDsFuenteIngreso().hashCode());
		result = 37
				* result
				+ (getCaceNoRenovacion() == null ? 0 : this
						.getCaceNoRenovacion().hashCode());
		result = 37
				* result
				+ (getCaseRechazoOii() == null ? 0 : this.getCaseRechazoOii()
						.hashCode());
		result = 37 * result
				+ (getCaceBuc() == null ? 0 : this.getCaceBuc().hashCode());
		result = 37
				* result
				+ (getCaceMtSumaAsegurada() == null ? 0 : this
						.getCaceMtSumaAsegurada().hashCode());
		result = 37
				* result
				+ (getCacnNombre() == null ? 0 : this.getCacnNombre()
						.hashCode());
		result = 37
				* result
				+ (getCacnApellidoPat() == null ? 0 : this.getCacnApellidoPat()
						.hashCode());
		result = 37
				* result
				+ (getCacnApellidoMat() == null ? 0 : this.getCacnApellidoMat()
						.hashCode());
		result = 37
				* result
				+ (getCacnFeNacimiento() == null ? 0 : this
						.getCacnFeNacimiento().hashCode());
		result = 37
				* result
				+ (getCadmCacnCdNacionalidad() == null ? 0 : this
						.getCadmCacnCdNacionalidad().hashCode());
		result = 37
				* result
				+ (getCadmCacnNuCedulaRif() == null ? 0 : this
						.getCadmCacnNuCedulaRif().hashCode());
		result = 37
				* result
				+ (getCadmNuDomicilio() == null ? 0 : this.getCadmNuDomicilio()
						.hashCode());
		result = 37
				* result
				+ (getCadmCabaCdBanco() == null ? 0 : this.getCadmCabaCdBanco()
						.hashCode());
		result = 37
				* result
				+ (getCadmNuCuenta1() == null ? 0 : this.getCadmNuCuenta1()
						.hashCode());
		result = 37
				* result
				+ (getCadmTpCuenta1() == null ? 0 : this.getCadmTpCuenta1()
						.hashCode());
		result = 37
				* result
				+ (getCadmNuCuenta2() == null ? 0 : this.getCadmNuCuenta2()
						.hashCode());
		result = 37
				* result
				+ (getCadmTpCuenta2() == null ? 0 : this.getCadmTpCuenta2()
						.hashCode());
		result = 37
				* result
				+ (getDpSegmento() == null ? 0 : this.getDpSegmento()
						.hashCode());
		result = 37
				* result
				+ (getDsSegmento() == null ? 0 : this.getDsSegmento()
						.hashCode());
		result = 37
				* result
				+ (getDpSegmentoAseg() == null ? 0 : this.getDpSegmentoAseg()
						.hashCode());
		result = 37
				* result
				+ (getDsSegmentoAseg() == null ? 0 : this.getDsSegmentoAseg()
						.hashCode());
		result = 37
				* result
				+ (getTipoCliente() == null ? 0 : this.getTipoCliente()
						.hashCode());
		result = 37 * result
				+ (getSegEspana() == null ? 0 : this.getSegEspana().hashCode());
		result = 37 * result
				+ (getEstaus() == null ? 0 : this.getEstaus().hashCode());
		result = 37
				* result
				+ (getCaceBucAse() == null ? 0 : this.getCaceBucAse()
						.hashCode());
		result = 37
				* result
				+ (getCaceBucAseg() == null ? 0 : this.getCaceBucAseg()
						.hashCode());
		return result;
	}

}
