package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 29/11/2013 07:36:05 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.sql.Blob;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Lob;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CartEmisioncfdI generated by hbm2java
 */
@Entity
@Table(name = "CART_EMISIONCFD_I")
public class CartEmisioncfdI implements java.io.Serializable {

	private CartEmisioncfdIId id;
	private Byte ramo;
	private Integer poliza;
	private Integer certificado;
	private String rfcemisor;
	private String rfcreceptor;
	private Date fecha;
	private String estatus;
	private String tipo;
	private String moneda;
	private BigDecimal tipocambio;
	private BigDecimal importebruto;
	private BigDecimal descuento;
	private BigDecimal importecondescuento;
	private BigDecimal ivatrasladado;
	private BigDecimal ieps;
	private BigDecimal isr;
	private BigDecimal ivaretenido;
	private BigDecimal importeneto;
	private Date fechacancelacion;
	private Blob archivoxml;
	private String sello;
	private String numcertificado;
	private BigDecimal foliocruzado;
	private Byte reprocesado;
	private BigDecimal interes;
	private BigDecimal recargo;
	private String nombrearchivo;
	private String foliosat;
	private String certificadosat;
	private Date fechatimbrado;
	private String sellosat;
	private String cadenaoriginal;
	private String cbb;
	private String prcOrigen;

	public CartEmisioncfdI() {
	}

	public CartEmisioncfdI(CartEmisioncfdIId id) {
		this.id = id;
	}

	public CartEmisioncfdI(CartEmisioncfdIId id, Byte ramo, Integer poliza,
			Integer certificado, String rfcemisor, String rfcreceptor,
			Date fecha, String estatus, String tipo, String moneda,
			BigDecimal tipocambio, BigDecimal importebruto,
			BigDecimal descuento, BigDecimal importecondescuento,
			BigDecimal ivatrasladado, BigDecimal ieps, BigDecimal isr,
			BigDecimal ivaretenido, BigDecimal importeneto,
			Date fechacancelacion, Blob archivoxml, String sello,
			String numcertificado, BigDecimal foliocruzado, Byte reprocesado,
			BigDecimal interes, BigDecimal recargo, String nombrearchivo,
			String foliosat, String certificadosat, Date fechatimbrado,
			String sellosat, String cadenaoriginal, String cbb, String prcOrigen) {
		this.id = id;
		this.ramo = ramo;
		this.poliza = poliza;
		this.certificado = certificado;
		this.rfcemisor = rfcemisor;
		this.rfcreceptor = rfcreceptor;
		this.fecha = fecha;
		this.estatus = estatus;
		this.tipo = tipo;
		this.moneda = moneda;
		this.tipocambio = tipocambio;
		this.importebruto = importebruto;
		this.descuento = descuento;
		this.importecondescuento = importecondescuento;
		this.ivatrasladado = ivatrasladado;
		this.ieps = ieps;
		this.isr = isr;
		this.ivaretenido = ivaretenido;
		this.importeneto = importeneto;
		this.fechacancelacion = fechacancelacion;
		this.archivoxml = archivoxml;
		this.sello = sello;
		this.numcertificado = numcertificado;
		this.foliocruzado = foliocruzado;
		this.reprocesado = reprocesado;
		this.interes = interes;
		this.recargo = recargo;
		this.nombrearchivo = nombrearchivo;
		this.foliosat = foliosat;
		this.certificadosat = certificadosat;
		this.fechatimbrado = fechatimbrado;
		this.sellosat = sellosat;
		this.cadenaoriginal = cadenaoriginal;
		this.cbb = cbb;
		this.prcOrigen = prcOrigen;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "canal", column = @Column(name = "CANAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "folio", column = @Column(name = "FOLIO", nullable = false, precision = 13, scale = 1)) })
	public CartEmisioncfdIId getId() {
		return this.id;
	}

	public void setId(CartEmisioncfdIId id) {
		this.id = id;
	}

	@Column(name = "RAMO", precision = 2, scale = 0)
	public Byte getRamo() {
		return this.ramo;
	}

	public void setRamo(Byte ramo) {
		this.ramo = ramo;
	}

	@Column(name = "POLIZA", precision = 9, scale = 0)
	public Integer getPoliza() {
		return this.poliza;
	}

	public void setPoliza(Integer poliza) {
		this.poliza = poliza;
	}

	@Column(name = "CERTIFICADO", precision = 9, scale = 0)
	public Integer getCertificado() {
		return this.certificado;
	}

	public void setCertificado(Integer certificado) {
		this.certificado = certificado;
	}

	@Column(name = "RFCEMISOR", length = 35)
	public String getRfcemisor() {
		return this.rfcemisor;
	}

	public void setRfcemisor(String rfcemisor) {
		this.rfcemisor = rfcemisor;
	}

	@Column(name = "RFCRECEPTOR", length = 35)
	public String getRfcreceptor() {
		return this.rfcreceptor;
	}

	public void setRfcreceptor(String rfcreceptor) {
		this.rfcreceptor = rfcreceptor;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA", length = 7)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "ESTATUS", length = 1)
	public String getEstatus() {
		return this.estatus;
	}

	public void setEstatus(String estatus) {
		this.estatus = estatus;
	}

	@Column(name = "TIPO", length = 5)
	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@Column(name = "MONEDA", length = 5)
	public String getMoneda() {
		return this.moneda;
	}

	public void setMoneda(String moneda) {
		this.moneda = moneda;
	}

	@Column(name = "TIPOCAMBIO", precision = 6)
	public BigDecimal getTipocambio() {
		return this.tipocambio;
	}

	public void setTipocambio(BigDecimal tipocambio) {
		this.tipocambio = tipocambio;
	}

	@Column(name = "IMPORTEBRUTO", precision = 16)
	public BigDecimal getImportebruto() {
		return this.importebruto;
	}

	public void setImportebruto(BigDecimal importebruto) {
		this.importebruto = importebruto;
	}

	@Column(name = "DESCUENTO", precision = 16)
	public BigDecimal getDescuento() {
		return this.descuento;
	}

	public void setDescuento(BigDecimal descuento) {
		this.descuento = descuento;
	}

	@Column(name = "IMPORTECONDESCUENTO", precision = 16)
	public BigDecimal getImportecondescuento() {
		return this.importecondescuento;
	}

	public void setImportecondescuento(BigDecimal importecondescuento) {
		this.importecondescuento = importecondescuento;
	}

	@Column(name = "IVATRASLADADO", precision = 12)
	public BigDecimal getIvatrasladado() {
		return this.ivatrasladado;
	}

	public void setIvatrasladado(BigDecimal ivatrasladado) {
		this.ivatrasladado = ivatrasladado;
	}

	@Column(name = "IEPS", precision = 12)
	public BigDecimal getIeps() {
		return this.ieps;
	}

	public void setIeps(BigDecimal ieps) {
		this.ieps = ieps;
	}

	@Column(name = "ISR", precision = 12)
	public BigDecimal getIsr() {
		return this.isr;
	}

	public void setIsr(BigDecimal isr) {
		this.isr = isr;
	}

	@Column(name = "IVARETENIDO", precision = 12)
	public BigDecimal getIvaretenido() {
		return this.ivaretenido;
	}

	public void setIvaretenido(BigDecimal ivaretenido) {
		this.ivaretenido = ivaretenido;
	}

	@Column(name = "IMPORTENETO", precision = 16)
	public BigDecimal getImporteneto() {
		return this.importeneto;
	}

	public void setImporteneto(BigDecimal importeneto) {
		this.importeneto = importeneto;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHACANCELACION", length = 7)
	public Date getFechacancelacion() {
		return this.fechacancelacion;
	}

	public void setFechacancelacion(Date fechacancelacion) {
		this.fechacancelacion = fechacancelacion;
	}

	@Column(name = "ARCHIVOXML")
	@Lob
	public Blob getArchivoxml() {
		return this.archivoxml;
	}

	public void setArchivoxml(Blob archivoxml) {
		this.archivoxml = archivoxml;
	}

	@Column(name = "SELLO", length = 200)
	public String getSello() {
		return this.sello;
	}

	public void setSello(String sello) {
		this.sello = sello;
	}

	@Column(name = "NUMCERTIFICADO", length = 25)
	public String getNumcertificado() {
		return this.numcertificado;
	}

	public void setNumcertificado(String numcertificado) {
		this.numcertificado = numcertificado;
	}

	@Column(name = "FOLIOCRUZADO", precision = 20, scale = 0)
	public BigDecimal getFoliocruzado() {
		return this.foliocruzado;
	}

	public void setFoliocruzado(BigDecimal foliocruzado) {
		this.foliocruzado = foliocruzado;
	}

	@Column(name = "REPROCESADO", precision = 2, scale = 0)
	public Byte getReprocesado() {
		return this.reprocesado;
	}

	public void setReprocesado(Byte reprocesado) {
		this.reprocesado = reprocesado;
	}

	@Column(name = "INTERES", precision = 12)
	public BigDecimal getInteres() {
		return this.interes;
	}

	public void setInteres(BigDecimal interes) {
		this.interes = interes;
	}

	@Column(name = "RECARGO", precision = 12)
	public BigDecimal getRecargo() {
		return this.recargo;
	}

	public void setRecargo(BigDecimal recargo) {
		this.recargo = recargo;
	}

	@Column(name = "NOMBREARCHIVO", length = 45)
	public String getNombrearchivo() {
		return this.nombrearchivo;
	}

	public void setNombrearchivo(String nombrearchivo) {
		this.nombrearchivo = nombrearchivo;
	}

	@Column(name = "FOLIOSAT", length = 40)
	public String getFoliosat() {
		return this.foliosat;
	}

	public void setFoliosat(String foliosat) {
		this.foliosat = foliosat;
	}

	@Column(name = "CERTIFICADOSAT", length = 20)
	public String getCertificadosat() {
		return this.certificadosat;
	}

	public void setCertificadosat(String certificadosat) {
		this.certificadosat = certificadosat;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHATIMBRADO", length = 7)
	public Date getFechatimbrado() {
		return this.fechatimbrado;
	}

	public void setFechatimbrado(Date fechatimbrado) {
		this.fechatimbrado = fechatimbrado;
	}

	@Column(name = "SELLOSAT", length = 512)
	public String getSellosat() {
		return this.sellosat;
	}

	public void setSellosat(String sellosat) {
		this.sellosat = sellosat;
	}

	@Column(name = "CADENAORIGINAL", length = 512)
	public String getCadenaoriginal() {
		return this.cadenaoriginal;
	}

	public void setCadenaoriginal(String cadenaoriginal) {
		this.cadenaoriginal = cadenaoriginal;
	}

	@Column(name = "CBB", length = 256)
	public String getCbb() {
		return this.cbb;
	}

	public void setCbb(String cbb) {
		this.cbb = cbb;
	}

	@Column(name = "PRC_ORIGEN", length = 20)
	public String getPrcOrigen() {
		return this.prcOrigen;
	}

	public void setPrcOrigen(String prcOrigen) {
		this.prcOrigen = prcOrigen;
	}

}
