package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartEmisioncfdId generated by hbm2java
 */
@Embeddable
public class CartEmisioncfdId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private short canal;
	private short ramo;
	private int poliza;
	private BigDecimal folio;

	public CartEmisioncfdId() {
	}

	public CartEmisioncfdId(short canal, short ramo, int poliza, BigDecimal folio) {
		this.canal = canal;
		this.ramo = ramo;
		this.poliza = poliza;
		this.folio = folio;
	}

	@Column(name = "CANAL", nullable = false, precision = 3, scale = 0)
	public short getCanal() {
		return this.canal;
	}

	public void setCanal(short canal) {
		this.canal = canal;
	}

	@Column(name = "RAMO", nullable = false, precision = 2, scale = 0)
	public short getRamo() {
		return this.ramo;
	}

	public void setRamo(short ramo) {
		this.ramo = ramo;
	}

	@Column(name = "POLIZA", nullable = false, precision = 9, scale = 0)
	public int getPoliza() {
		return this.poliza;
	}

	public void setPoliza(int poliza) {
		this.poliza = poliza;
	}

	@Column(name = "FOLIO", nullable = false, precision = 20, scale = 0)
	public BigDecimal getFolio() {
		return this.folio;
	}

	public void setFolio(BigDecimal folio) {
		this.folio = folio;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CartEmisioncfdId))
			return false;
		CartEmisioncfdId castOther = (CartEmisioncfdId) other;

		return (this.getCanal() == castOther.getCanal())
				&& (this.getRamo() == castOther.getRamo())
				&& (this.getPoliza() == castOther.getPoliza())
				&& ((this.getFolio() == castOther.getFolio()) || (this
						.getFolio() != null && castOther.getFolio() != null && this
						.getFolio().equals(castOther.getFolio())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCanal();
		result = 37 * result + this.getRamo();
		result = 37 * result + this.getPoliza();
		result = 37 * result
				+ (getFolio() == null ? 0 : this.getFolio().hashCode());
		return result;
	}

}
