package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import java.sql.Blob;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CartEmisioncfd generated by hbm2java
 */
@Entity
@Table(name = "CART_EMISIONCFD")
public class CartEmisioncfd implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private CartEmisioncfdId id;
	private String rfcemisor;
	private String rfcreceptor;
	private String serie;
	private Date fecha;
	private BigDecimal numaprobacion;
	private short anioaprobacion;
	private Character estatus;
	private String tipo;
	private String moneda;
	private BigDecimal tipocambio;
	private BigDecimal importebruto;
	private BigDecimal descuento;
	private BigDecimal importecondescuento;
	private BigDecimal ivatrasladado;
	private BigDecimal ieps;
	private BigDecimal isr;
	private BigDecimal ivaretenido;
	private BigDecimal importeneto;
	private Date fechacancelacion;
	private Blob archivoentrada;
	private Blob archivopdf;
	private Blob archivoxml;
	private String sello;
	private Blob cadena;
	private String numcertificado;
	private BigDecimal foliocruzado;
	private Byte reprocesado;
	private BigDecimal interes;
	private BigDecimal recargo;
	private String nombrearchivo;

	public CartEmisioncfd() {
	}

	public CartEmisioncfd(CartEmisioncfdId id, String rfcemisor,
			String rfcreceptor, String serie, BigDecimal numaprobacion,
			short anioaprobacion, String tipo, String moneda,
			BigDecimal importebruto, BigDecimal importeneto, String sello,
			Blob cadena, String numcertificado, String nombrearchivo) {
		this.id = id;
		this.rfcemisor = rfcemisor;
		this.rfcreceptor = rfcreceptor;
		this.serie = serie;
		this.numaprobacion = numaprobacion;
		this.anioaprobacion = anioaprobacion;
		this.tipo = tipo;
		this.moneda = moneda;
		this.importebruto = importebruto;
		this.importeneto = importeneto;
		this.sello = sello;
		this.cadena = cadena;
		this.numcertificado = numcertificado;
		this.nombrearchivo = nombrearchivo;
	}

	public CartEmisioncfd(CartEmisioncfdId id, String rfcemisor,
			String rfcreceptor, String serie, Date fecha,
			BigDecimal numaprobacion, short anioaprobacion, Character estatus,
			String tipo, String moneda, BigDecimal tipocambio,
			BigDecimal importebruto, BigDecimal descuento,
			BigDecimal importecondescuento, BigDecimal ivatrasladado,
			BigDecimal ieps, BigDecimal isr, BigDecimal ivaretenido,
			BigDecimal importeneto, Date fechacancelacion, Blob archivoentrada,
			Blob archivopdf, Blob archivoxml, String sello, Blob cadena,
			String numcertificado, BigDecimal foliocruzado, Byte reprocesado,
			BigDecimal interes, BigDecimal recargo, String nombrearchivo) {
		this.id = id;
		this.rfcemisor = rfcemisor;
		this.rfcreceptor = rfcreceptor;
		this.serie = serie;
		this.fecha = fecha;
		this.numaprobacion = numaprobacion;
		this.anioaprobacion = anioaprobacion;
		this.estatus = estatus;
		this.tipo = tipo;
		this.moneda = moneda;
		this.tipocambio = tipocambio;
		this.importebruto = importebruto;
		this.descuento = descuento;
		this.importecondescuento = importecondescuento;
		this.ivatrasladado = ivatrasladado;
		this.ieps = ieps;
		this.isr = isr;
		this.ivaretenido = ivaretenido;
		this.importeneto = importeneto;
		this.fechacancelacion = fechacancelacion;
		this.archivoentrada = archivoentrada;
		this.archivopdf = archivopdf;
		this.archivoxml = archivoxml;
		this.sello = sello;
		this.cadena = cadena;
		this.numcertificado = numcertificado;
		this.foliocruzado = foliocruzado;
		this.reprocesado = reprocesado;
		this.interes = interes;
		this.recargo = recargo;
		this.nombrearchivo = nombrearchivo;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "canal", column = @Column(name = "CANAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "ramo", column = @Column(name = "RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "poliza", column = @Column(name = "POLIZA", nullable = false, precision = 9, scale = 0)),
			@AttributeOverride(name = "folio", column = @Column(name = "FOLIO", nullable = false, precision = 20, scale = 0)) })
	public CartEmisioncfdId getId() {
		return this.id;
	}

	public void setId(CartEmisioncfdId id) {
		this.id = id;
	}

	@Column(name = "RFCEMISOR", nullable = false, length = 35)
	public String getRfcemisor() {
		return this.rfcemisor;
	}

	public void setRfcemisor(String rfcemisor) {
		this.rfcemisor = rfcemisor;
	}

	@Column(name = "RFCRECEPTOR", nullable = false, length = 35)
	public String getRfcreceptor() {
		return this.rfcreceptor;
	}

	public void setRfcreceptor(String rfcreceptor) {
		this.rfcreceptor = rfcreceptor;
	}

	@Column(name = "SERIE", nullable = false, length = 35)
	public String getSerie() {
		return this.serie;
	}

	public void setSerie(String serie) {
		this.serie = serie;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHA", length = 7)
	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	@Column(name = "NUMAPROBACION", nullable = false, precision = 20, scale = 0)
	public BigDecimal getNumaprobacion() {
		return this.numaprobacion;
	}

	public void setNumaprobacion(BigDecimal numaprobacion) {
		this.numaprobacion = numaprobacion;
	}

	@Column(name = "ANIOAPROBACION", nullable = false, precision = 4, scale = 0)
	public short getAnioaprobacion() {
		return this.anioaprobacion;
	}

	public void setAnioaprobacion(short anioaprobacion) {
		this.anioaprobacion = anioaprobacion;
	}

	@Column(name = "ESTATUS", length = 1)
	public Character getEstatus() {
		return this.estatus;
	}

	public void setEstatus(Character estatus) {
		this.estatus = estatus;
	}

	@Column(name = "TIPO", nullable = false, length = 5)
	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	@Column(name = "MONEDA", nullable = false, length = 5)
	public String getMoneda() {
		return this.moneda;
	}

	public void setMoneda(String moneda) {
		this.moneda = moneda;
	}

	@Column(name = "TIPOCAMBIO", precision = 6)
	public BigDecimal getTipocambio() {
		return this.tipocambio;
	}

	public void setTipocambio(BigDecimal tipocambio) {
		this.tipocambio = tipocambio;
	}

	@Column(name = "IMPORTEBRUTO", nullable = false, precision = 16)
	public BigDecimal getImportebruto() {
		return this.importebruto;
	}

	public void setImportebruto(BigDecimal importebruto) {
		this.importebruto = importebruto;
	}

	@Column(name = "DESCUENTO", precision = 16)
	public BigDecimal getDescuento() {
		return this.descuento;
	}

	public void setDescuento(BigDecimal descuento) {
		this.descuento = descuento;
	}

	@Column(name = "IMPORTECONDESCUENTO", precision = 16)
	public BigDecimal getImportecondescuento() {
		return this.importecondescuento;
	}

	public void setImportecondescuento(BigDecimal importecondescuento) {
		this.importecondescuento = importecondescuento;
	}

	@Column(name = "IVATRASLADADO", precision = 12)
	public BigDecimal getIvatrasladado() {
		return this.ivatrasladado;
	}

	public void setIvatrasladado(BigDecimal ivatrasladado) {
		this.ivatrasladado = ivatrasladado;
	}

	@Column(name = "IEPS", precision = 12)
	public BigDecimal getIeps() {
		return this.ieps;
	}

	public void setIeps(BigDecimal ieps) {
		this.ieps = ieps;
	}

	@Column(name = "ISR", precision = 12)
	public BigDecimal getIsr() {
		return this.isr;
	}

	public void setIsr(BigDecimal isr) {
		this.isr = isr;
	}

	@Column(name = "IVARETENIDO", precision = 12)
	public BigDecimal getIvaretenido() {
		return this.ivaretenido;
	}

	public void setIvaretenido(BigDecimal ivaretenido) {
		this.ivaretenido = ivaretenido;
	}

	@Column(name = "IMPORTENETO", nullable = false, precision = 16)
	public BigDecimal getImporteneto() {
		return this.importeneto;
	}

	public void setImporteneto(BigDecimal importeneto) {
		this.importeneto = importeneto;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "FECHACANCELACION", length = 7)
	public Date getFechacancelacion() {
		return this.fechacancelacion;
	}

	public void setFechacancelacion(Date fechacancelacion) {
		this.fechacancelacion = fechacancelacion;
	}

	@Column(name = "ARCHIVOENTRADA")
	public Blob getArchivoentrada() {
		return this.archivoentrada;
	}

	public void setArchivoentrada(Blob archivoentrada) {
		this.archivoentrada = archivoentrada;
	}

	@Column(name = "ARCHIVOPDF")
	public Blob getArchivopdf() {
		return this.archivopdf;
	}

	public void setArchivopdf(Blob archivopdf) {
		this.archivopdf = archivopdf;
	}

	@Column(name = "ARCHIVOXML")
	public Blob getArchivoxml() {
		return this.archivoxml;
	}

	public void setArchivoxml(Blob archivoxml) {
		this.archivoxml = archivoxml;
	}

	@Column(name = "SELLO", nullable = false, length = 200)
	public String getSello() {
		return this.sello;
	}

	public void setSello(String sello) {
		this.sello = sello;
	}

	@Column(name = "CADENA", nullable = false)
	public Blob getCadena() {
		return this.cadena;
	}

	public void setCadena(Blob cadena) {
		this.cadena = cadena;
	}

	@Column(name = "NUMCERTIFICADO", nullable = false, length = 25)
	public String getNumcertificado() {
		return this.numcertificado;
	}

	public void setNumcertificado(String numcertificado) {
		this.numcertificado = numcertificado;
	}

	@Column(name = "FOLIOCRUZADO", precision = 20, scale = 0)
	public BigDecimal getFoliocruzado() {
		return this.foliocruzado;
	}

	public void setFoliocruzado(BigDecimal foliocruzado) {
		this.foliocruzado = foliocruzado;
	}

	@Column(name = "REPROCESADO", precision = 2, scale = 0)
	public Byte getReprocesado() {
		return this.reprocesado;
	}

	public void setReprocesado(Byte reprocesado) {
		this.reprocesado = reprocesado;
	}

	@Column(name = "INTERES", precision = 12)
	public BigDecimal getInteres() {
		return this.interes;
	}

	public void setInteres(BigDecimal interes) {
		this.interes = interes;
	}

	@Column(name = "RECARGO", precision = 12)
	public BigDecimal getRecargo() {
		return this.recargo;
	}

	public void setRecargo(BigDecimal recargo) {
		this.recargo = recargo;
	}

	@Column(name = "NOMBREARCHIVO", nullable = false, length = 45)
	public String getNombrearchivo() {
		return this.nombrearchivo;
	}

	public void setNombrearchivo(String nombrearchivo) {
		this.nombrearchivo = nombrearchivo;
	}

}
