package mx.com.santander.aseguradora.colectivos.model.bussinessObject;


import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartReservaDigIId generated by hbm2java
 */
@Embeddable
public class CartReservaDigIId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6969566152961966511L;
	private short cardCasuCdSucursal;
	private BigDecimal cardCareNuRecibo;

	public CartReservaDigIId() {
	}

	public CartReservaDigIId(short cardCasuCdSucursal,
			BigDecimal cardCareNuRecibo) {
		this.cardCasuCdSucursal = cardCasuCdSucursal;
		this.cardCareNuRecibo = cardCareNuRecibo;
	}

	@Column(name = "CARD_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCardCasuCdSucursal() {
		return this.cardCasuCdSucursal;
	}

	public void setCardCasuCdSucursal(short cardCasuCdSucursal) {
		this.cardCasuCdSucursal = cardCasuCdSucursal;
	}

	@Column(name = "CARD_CARE_NU_RECIBO", nullable = false, precision = 13, scale = 1)
	public BigDecimal getCardCareNuRecibo() {
		return this.cardCareNuRecibo;
	}

	public void setCardCareNuRecibo(BigDecimal cardCareNuRecibo) {
		this.cardCareNuRecibo = cardCareNuRecibo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CartReservaDigIId))
			return false;
		CartReservaDigIId castOther = (CartReservaDigIId) other;

		return (this.getCardCasuCdSucursal() == castOther
				.getCardCasuCdSucursal())
				&& ((this.getCardCareNuRecibo() == castOther
						.getCardCareNuRecibo()) || (this.getCardCareNuRecibo() != null
						&& castOther.getCardCareNuRecibo() != null && this
						.getCardCareNuRecibo().equals(
								castOther.getCardCareNuRecibo())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCardCasuCdSucursal();
		result = 37
				* result
				+ (getCardCareNuRecibo() == null ? 0 : this
						.getCardCareNuRecibo().hashCode());
		return result;
	}

}
