package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartCoberturasId generated by hbm2java
 */
@Embeddable
public class CartCoberturasId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8319296052727751441L;
	private byte cacbCarbCdRamo;
	private String cacbCdCobertura;

	public CartCoberturasId() {
	}

	public CartCoberturasId(byte cacbCarbCdRamo, String cacbCdCobertura) {
		this.cacbCarbCdRamo = cacbCarbCdRamo;
		this.cacbCdCobertura = cacbCdCobertura;
	}

	@Column(name = "CACB_CARB_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCacbCarbCdRamo() {
		return this.cacbCarbCdRamo;
	}

	public void setCacbCarbCdRamo(byte cacbCarbCdRamo) {
		this.cacbCarbCdRamo = cacbCarbCdRamo;
	}

	@Column(name = "CACB_CD_COBERTURA", nullable = false, length = 3)
	public String getCacbCdCobertura() {
		return this.cacbCdCobertura;
	}

	public void setCacbCdCobertura(String cacbCdCobertura) {
		this.cacbCdCobertura = cacbCdCobertura;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CartCoberturasId))
			return false;
		CartCoberturasId castOther = (CartCoberturasId) other;

		return (this.getCacbCarbCdRamo() == castOther.getCacbCarbCdRamo())
				&& ((this.getCacbCdCobertura() == castOther
						.getCacbCdCobertura()) || (this.getCacbCdCobertura() != null
						&& castOther.getCacbCdCobertura() != null && this
						.getCacbCdCobertura().equals(
								castOther.getCacbCdCobertura())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCacbCarbCdRamo();
		result = 37
				* result
				+ (getCacbCdCobertura() == null ? 0 : this.getCacbCdCobertura()
						.hashCode());
		return result;
	}

}
