package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosCatEndososId generated by hbm2java
 */
@Embeddable
public class CatEndososId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5245582231716235304L;
	private byte coaeCarpCdRamo;
	private int coaeCdEndoso;

	public CatEndososId() {
	}

	public CatEndososId(byte coaeCarpCdRamo, int coaeCdEndoso) {
		this.coaeCarpCdRamo = coaeCarpCdRamo;
		this.coaeCdEndoso = coaeCdEndoso;
	}

	@Column(name = "COAE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCoaeCarpCdRamo() {
		return this.coaeCarpCdRamo;
	}

	public void setCoaeCarpCdRamo(byte coaeCarpCdRamo) {
		this.coaeCarpCdRamo = coaeCarpCdRamo;
	}

	@Column(name = "COAE_CD_ENDOSO", nullable = false, precision = 6, scale = 0)
	public int getCoaeCdEndoso() {
		return this.coaeCdEndoso;
	}

	public void setCoaeCdEndoso(int coaeCdEndoso) {
		this.coaeCdEndoso = coaeCdEndoso;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CatEndososId))
			return false;
		CatEndososId castOther = (CatEndososId) other;

		return (this.getCoaeCarpCdRamo() == castOther.getCoaeCarpCdRamo())
				&& (this.getCoaeCdEndoso() == castOther.getCoaeCdEndoso());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoaeCarpCdRamo();
		result = 37 * result + this.getCoaeCdEndoso();
		return result;
	}

}
