package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ColectivosCatEndosos generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CAT_ENDOSOS")
public class CatEndosos implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7105998444543431196L;
	private CatEndososId id;
	private String coaeDeEndoso;
	private short coaeTpEndoso;
	private String coaeStEndoso;
	private Long coaeCampon1;
	private String coaeCampov1;
	private String coaeCampov2;
	private String coaeCampov3;
	private String coaeCampov4;
	private String coaeCampov5;

	public CatEndosos() {
	}

	public CatEndosos(CatEndososId id, String coaeDeEndoso,
			short coaeTpEndoso) {
		this.id = id;
		this.coaeDeEndoso = coaeDeEndoso;
		this.coaeTpEndoso = coaeTpEndoso;
	}

	public CatEndosos(CatEndososId id, String coaeDeEndoso,
			short coaeTpEndoso, String coaeStEndoso, Long coaeCampon1,
			String coaeCampov1, String coaeCampov2, String coaeCampov3,
			String coaeCampov4, String coaeCampov5) {
		this.id = id;
		this.coaeDeEndoso = coaeDeEndoso;
		this.coaeTpEndoso = coaeTpEndoso;
		this.coaeStEndoso = coaeStEndoso;
		this.coaeCampon1 = coaeCampon1;
		this.coaeCampov1 = coaeCampov1;
		this.coaeCampov2 = coaeCampov2;
		this.coaeCampov3 = coaeCampov3;
		this.coaeCampov4 = coaeCampov4;
		this.coaeCampov5 = coaeCampov5;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coaeCarpCdRamo", column = @Column(name = "COAE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "coaeCdEndoso", column = @Column(name = "COAE_CD_ENDOSO", nullable = false, precision = 6, scale = 0)) })
	public CatEndososId getId() {
		return this.id;
	}

	public void setId(CatEndososId id) {
		this.id = id;
	}

	@Column(name = "COAE_DE_ENDOSO", nullable = false, length = 100)
	public String getCoaeDeEndoso() {
		return this.coaeDeEndoso;
	}

	public void setCoaeDeEndoso(String coaeDeEndoso) {
		this.coaeDeEndoso = coaeDeEndoso;
	}

	@Column(name = "COAE_TP_ENDOSO", nullable = false, precision = 4, scale = 0)
	public short getCoaeTpEndoso() {
		return this.coaeTpEndoso;
	}

	public void setCoaeTpEndoso(short coaeTpEndoso) {
		this.coaeTpEndoso = coaeTpEndoso;
	}

	@Column(name = "COAE_ST_ENDOSO", length = 8)
	public String getCoaeStEndoso() {
		return this.coaeStEndoso;
	}

	public void setCoaeStEndoso(String coaeStEndoso) {
		this.coaeStEndoso = coaeStEndoso;
	}

	@Column(name = "COAE_CAMPON1", precision = 10, scale = 0)
	public Long getCoaeCampon1() {
		return this.coaeCampon1;
	}

	public void setCoaeCampon1(Long coaeCampon1) {
		this.coaeCampon1 = coaeCampon1;
	}

	@Column(name = "COAE_CAMPOV1", length = 15)
	public String getCoaeCampov1() {
		return this.coaeCampov1;
	}

	public void setCoaeCampov1(String coaeCampov1) {
		this.coaeCampov1 = coaeCampov1;
	}

	@Column(name = "COAE_CAMPOV2", length = 30)
	public String getCoaeCampov2() {
		return this.coaeCampov2;
	}

	public void setCoaeCampov2(String coaeCampov2) {
		this.coaeCampov2 = coaeCampov2;
	}

	@Column(name = "COAE_CAMPOV3", length = 50)
	public String getCoaeCampov3() {
		return this.coaeCampov3;
	}

	public void setCoaeCampov3(String coaeCampov3) {
		this.coaeCampov3 = coaeCampov3;
	}

	@Column(name = "COAE_CAMPOV4", length = 100)
	public String getCoaeCampov4() {
		return this.coaeCampov4;
	}

	public void setCoaeCampov4(String coaeCampov4) {
		this.coaeCampov4 = coaeCampov4;
	}

	@Column(name = "COAE_CAMPOV5", length = 500)
	public String getCoaeCampov5() {
		return this.coaeCampov5;
	}

	public void setCoaeCampov5(String coaeCampov5) {
		this.coaeCampov5 = coaeCampov5;
	}

}
