package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 6/08/2009 05:45:40 PM by Hibernate Tools 3.2.2.GA

/**
 * ColectivosCertificadosMovId generated by hbm2java
 */
public class CertificadosMovId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6811180109648010109L;
	private short cocmCasuCdSucursal;
	private byte cocmCarpCdRamo;
	private long cocmCapoNuPoliza;
	private long cocmNuCertificado;
	private long cocmNuMovimiento;

	public CertificadosMovId() {
	}

	public CertificadosMovId(short cocmCasuCdSucursal,
			byte cocmCarpCdRamo, long cocmCapoNuPoliza, long cocmNuCertificado,
			long cocmNuMovimiento) {
		this.cocmCasuCdSucursal = cocmCasuCdSucursal;
		this.cocmCarpCdRamo = cocmCarpCdRamo;
		this.cocmCapoNuPoliza = cocmCapoNuPoliza;
		this.cocmNuCertificado = cocmNuCertificado;
		this.cocmNuMovimiento = cocmNuMovimiento;
	}

	public short getCocmCasuCdSucursal() {
		return this.cocmCasuCdSucursal;
	}

	public void setCocmCasuCdSucursal(short cocmCasuCdSucursal) {
		this.cocmCasuCdSucursal = cocmCasuCdSucursal;
	}

	public byte getCocmCarpCdRamo() {
		return this.cocmCarpCdRamo;
	}

	public void setCocmCarpCdRamo(byte cocmCarpCdRamo) {
		this.cocmCarpCdRamo = cocmCarpCdRamo;
	}

	public long getCocmCapoNuPoliza() {
		return this.cocmCapoNuPoliza;
	}

	public void setCocmCapoNuPoliza(long cocmCapoNuPoliza) {
		this.cocmCapoNuPoliza = cocmCapoNuPoliza;
	}

	public long getCocmNuCertificado() {
		return this.cocmNuCertificado;
	}

	public void setCocmNuCertificado(long cocmNuCertificado) {
		this.cocmNuCertificado = cocmNuCertificado;
	}

	public long getCocmNuMovimiento() {
		return this.cocmNuMovimiento;
	}

	public void setCocmNuMovimiento(long cocmNuMovimiento) {
		this.cocmNuMovimiento = cocmNuMovimiento;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CertificadosMovId))
			return false;
		CertificadosMovId castOther = (CertificadosMovId) other;

		return (this.getCocmCasuCdSucursal() == castOther
				.getCocmCasuCdSucursal())
				&& (this.getCocmCarpCdRamo() == castOther.getCocmCarpCdRamo())
				&& (this.getCocmCapoNuPoliza() == castOther
						.getCocmCapoNuPoliza())
				&& (this.getCocmNuCertificado() == castOther
						.getCocmNuCertificado())
				&& (this.getCocmNuMovimiento() == castOther
						.getCocmNuMovimiento());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCocmCasuCdSucursal();
		result = 37 * result + this.getCocmCarpCdRamo();
		result = 37 * result + (int) this.getCocmCapoNuPoliza();
		result = 37 * result + (int) this.getCocmNuCertificado();
		result = 37 * result + (int) this.getCocmNuMovimiento();
		return result;
	}

}
