package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 8/12/2009 04:23:34 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosCertificadosId generated by hbm2java
 */
@Embeddable
public class CertificadoId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -6303119499846174560L;

	private Short coceCasuCdSucursal;
	private Short coceCarpCdRamo;

	private long coceCapoNuPoliza;
	private Long coceNuCertificado;

	public CertificadoId() {
	}



	public CertificadoId(Short coceCasuCdSucursal,
			Short coceCarpCdRamo, Long coceCapoNuPoliza, Long coceNuCertificado) {

		this.coceCasuCdSucursal = coceCasuCdSucursal;
		this.coceCarpCdRamo = coceCarpCdRamo;
		this.coceCapoNuPoliza = coceCapoNuPoliza;
		this.coceNuCertificado = coceNuCertificado;
	}

	@Column(name = "COCE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public Short getCoceCasuCdSucursal() {
		return this.coceCasuCdSucursal;
	}

	public void setCoceCasuCdSucursal(Short coceCasuCdSucursal) {
		this.coceCasuCdSucursal = coceCasuCdSucursal;
	}

	@Column(name = "COCE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public Short getCoceCarpCdRamo() {
		return this.coceCarpCdRamo;
	}

	public void setCoceCarpCdRamo(Short coceCarpCdRamo) {
		this.coceCarpCdRamo = coceCarpCdRamo;
	}

	@Column(name = "COCE_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)
	public Long getCoceCapoNuPoliza() {
		return this.coceCapoNuPoliza;
	}

	public void setCoceCapoNuPoliza(Long coceCapoNuPoliza) {
		this.coceCapoNuPoliza = coceCapoNuPoliza;
	}

	@Column(name = "COCE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public Long getCoceNuCertificado() {
		return this.coceNuCertificado;
	}

	public void setCoceNuCertificado(Long coceNuCertificado) {
		this.coceNuCertificado = coceNuCertificado;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CertificadoId))
			return false;
		CertificadoId castOther = (CertificadoId) other;

		return (this.getCoceCasuCdSucursal() == castOther
				.getCoceCasuCdSucursal())
				&& (this.getCoceCarpCdRamo() == castOther.getCoceCarpCdRamo())
				&& (this.getCoceCapoNuPoliza() == castOther
						.getCoceCapoNuPoliza())
				&& (this.getCoceNuCertificado() == castOther
						.getCoceNuCertificado());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoceCasuCdSucursal();
		result = 37 * result + this.getCoceCarpCdRamo();
		result = (int) (37 * result + this.getCoceCapoNuPoliza());
		result = (int) (37 * result + this.getCoceNuCertificado());
		return result;
	}
	
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return String.format("%s-%s-%d-%s", coceCasuCdSucursal.toString(), coceCarpCdRamo.toString(), coceCapoNuPoliza, coceNuCertificado.toString());
	}

}
