package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 8/12/2009 04:23:34 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosCertificados generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CERTIFICADOS")
public class Certificado implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2527853294330750748L;
	private CertificadoId id;
	private Estatus estatus;
	private Plan plan;
	private Ramo ramo;
	private long coceNuMovimiento;
	private Integer coceCazbCdSucursal;
	private Integer coceSucursalBanco;
	private long coceNuCobertura;
	private long coceNuComponente;
	private String coceRemesaReporta;
	private String coceRemesaReal;
	private Date coceFeCarga;
	private Date coceFeSuscripcion;
	private BigDecimal coceMtSumaAsegurada;
	private BigDecimal coceMtSumaAsegSi;
	private BigDecimal coceMtPrimaAnual;
	private BigDecimal coceMtPrimaReal;
	private BigDecimal coceMtPrimaAnualReal;
	private BigDecimal coceMtPrimaPura;
	private BigDecimal coceMtBcoDevolucion;
	private BigDecimal coceMtDevolucion;
	private BigDecimal coceMtPrimaSubsecuente;
	private Date coceFeDesde;
	private Date coceFeHasta;
	private Date coceFeEstatus;
	private Date coceFeEmision;
	private Date coceFeRenovacion;
	private Integer coceNuRenovacion;
	private Date coceFeAnulacion;
	private Date coceFeAnulacionCol;
	private Short coceCdCausaAnulacion;
	private Date coceFeRehabilitacion;
	private Short coceCdRehabilitacion;
	private Date coceFeIniCredito;
	private Date coceFeFinCredito;
	private Date coceFeLiqCredito;
	private Date coceFeIniAmparo;
	private Date coceFeFinAmparo;
	private BigDecimal coceMtSaldoInsoluto;
	private BigDecimal coceMtTotalPrestamo;
	private Short coceCdPlazo;
	private String coceFrPago;
	private String coceCampana;
	private String coceSubCampana;
	private String coceTpPma;
	private Byte coceCdConductoCobro;
	private String coceDiCobro1;
	private String coceTpProductoBco;
	private String coceTpSubprodBco;
	private BigDecimal coceMtSumaAsegUdis;
	private BigDecimal coceMtPmaUdis;
	private String coceNuCuenta;
	private String coceNuCredito;
	private Byte coceTpCuenta;
	private Long coceCampon1;
	private Long coceCampon2;
	private Long coceCampon3;
	private BigDecimal coceCampon4;
	private BigDecimal coceCampon5;
	private String coceCampov1;
	private String coceCampov2;
	private String coceCampov3;
	private String coceCampov4;
	private String coceCampov5;
	private String coceCampov6;
	private String coceCampov7;
	private String coceCampov8;
	private String coceEmpresa;
	private String coceBucEmpresa;
	private Date coceCampof1;
	private Date coceCampof2;
	private Date coceCampof3;
	private BigDecimal coceMtReaseguro;
	private Date coceFeFacturacion;
	private BigDecimal coceNoRecibo;
	private Short coceStFacturacion;
	private BigDecimal coceMtPrimaPuraReal;
	private Set<Facturacion> facturacion;
	private String coceObservaciones;
	private String coceComisiones;
	
	private Set<ClienteCertif> clienteCertificados;

	public Certificado() {
		this.plan = new Plan();
	}

	public Certificado(CertificadoId id,
			Estatus alternaEstatus, Plan alternaPlanes,
			Ramo cartRamosPolizas, long coceNuMovimiento,
			long coceNuCobertura, long coceNuComponente, Date coceFeCarga,
			Date coceFeSuscripcion, BigDecimal coceMtSumaAsegurada,
			BigDecimal coceMtPrimaAnual, BigDecimal coceMtPrimaReal,
			Date coceFeDesde, Date coceFeFacturacion, BigDecimal coceNoRecibo,
			Short coceStFacturacion) {
		this.id = id;
		this.estatus = alternaEstatus;
		this.plan = alternaPlanes;
		this.ramo = cartRamosPolizas;
		this.coceNuMovimiento = coceNuMovimiento;
		this.coceNuCobertura = coceNuCobertura;
		this.coceNuComponente = coceNuComponente;
		this.coceFeCarga = coceFeCarga;
		this.coceFeSuscripcion = coceFeSuscripcion;
		this.coceMtSumaAsegurada = coceMtSumaAsegurada;
		this.coceMtPrimaAnual = coceMtPrimaAnual;
		this.coceMtPrimaReal = coceMtPrimaReal;
		this.coceFeDesde = coceFeDesde;
		this.coceFeFacturacion = coceFeFacturacion;
		this.coceNoRecibo = coceNoRecibo;
		this.coceStFacturacion = coceStFacturacion;
	}

	public Certificado(CertificadoId id,
			Estatus alternaEstatus, Plan alternaPlanes,
			Ramo cartRamosPolizas, long coceNuMovimiento,
			Integer coceCazbCdSucursal, Integer coceSucursalBanco,
			long coceNuCobertura, long coceNuComponente,
			String coceRemesaReporta, String coceRemesaReal, Date coceFeCarga,
			Date coceFeSuscripcion, BigDecimal coceMtSumaAsegurada,
			BigDecimal coceMtSumaAsegSi, BigDecimal coceMtPrimaAnual,
			BigDecimal coceMtPrimaReal, BigDecimal coceMtPrimaAnualReal,
			BigDecimal coceMtPrimaPura, BigDecimal coceMtPrimaSubsecuente,
			Date coceFeDesde, Date coceFeHasta, Date coceFeEstatus,
			Date coceFeEmision, Date coceFeRenovacion,
			Integer coceNuRenovacion, Date coceFeAnulacion,
			Date coceFeAnulacionCol, Short coceCdCausaAnulacion,
			Date coceFeRehabilitacion, Short coceCdRehabilitacion,
			Date coceFeIniCredito, Date coceFeFinCredito,
			Date coceFeLiqCredito, Date coceFeIniAmparo, Date coceFeFinAmparo,
			BigDecimal coceMtSaldoInsoluto, BigDecimal coceMtTotalPrestamo,
			Short coceCdPlazo, String coceFrPago, String coceCampana,
			String coceSubCampana, String coceTpPma, Byte coceCdConductoCobro,
			String coceDiCobro1, String coceTpProductoBco,
			String coceTpSubprodBco, BigDecimal coceMtSumaAsegUdis,
			BigDecimal coceMtPmaUdis, String coceNuCuenta, String coceNuCredito,
			Byte coceTpCuenta, Long coceCampon1, Long coceCampon2,
			Long coceCampon3, BigDecimal coceCampon4, BigDecimal coceCampon5,
			String coceCampov1, String coceCampov2, String coceCampov3,
			String coceCampov4, String coceCampov5, String coceCampov6,
			String coceCampov7, String coceCampov8, Date coceCampof1,
			Date coceCampof2, Date coceCampof3, BigDecimal coceMtReaseguro,
			Date coceFeFacturacion, BigDecimal coceNoRecibo,
			Short coceStFacturacion, BigDecimal coceMtPrimaPuraReal,
			Set<Facturacion> facturacion, Set<ClienteCertif> colectivosClienteCertifs, 
			BigDecimal coceMtBcoDevolucion, String coceComisiones) {
		this.id = id;
		this.estatus = alternaEstatus;
		this.plan = alternaPlanes;
		this.ramo = cartRamosPolizas;
		this.coceNuMovimiento = coceNuMovimiento;
		this.coceCazbCdSucursal = coceCazbCdSucursal;
		this.coceSucursalBanco = coceSucursalBanco;
		this.coceNuCobertura = coceNuCobertura;
		this.coceNuComponente = coceNuComponente;
		this.coceRemesaReporta = coceRemesaReporta;
		this.coceRemesaReal = coceRemesaReal;
		this.coceFeCarga = coceFeCarga;
		this.coceFeSuscripcion = coceFeSuscripcion;
		this.coceMtSumaAsegurada = coceMtSumaAsegurada;
		this.coceMtSumaAsegSi = coceMtSumaAsegSi;
		this.coceMtPrimaAnual = coceMtPrimaAnual;
		this.coceMtPrimaReal = coceMtPrimaReal;
		this.coceMtPrimaAnualReal = coceMtPrimaAnualReal;
		this.coceMtPrimaPura = coceMtPrimaPura;
		this.coceMtBcoDevolucion = coceMtBcoDevolucion;
		this.coceMtPrimaSubsecuente = coceMtPrimaSubsecuente;
		this.coceFeDesde = coceFeDesde;
		this.coceFeHasta = coceFeHasta;
		this.coceFeEstatus = coceFeEstatus;
		this.coceFeEmision = coceFeEmision;
		this.coceFeRenovacion = coceFeRenovacion;
		this.coceNuRenovacion = coceNuRenovacion;
		this.coceFeAnulacion = coceFeAnulacion;
		this.coceFeAnulacionCol = coceFeAnulacionCol;
		this.coceCdCausaAnulacion = coceCdCausaAnulacion;
		this.coceFeRehabilitacion = coceFeRehabilitacion;
		this.coceCdRehabilitacion = coceCdRehabilitacion;
		this.coceFeIniCredito = coceFeIniCredito;
		this.coceFeFinCredito = coceFeFinCredito;
		this.coceFeLiqCredito = coceFeLiqCredito;
		this.coceFeIniAmparo = coceFeIniAmparo;
		this.coceFeFinAmparo = coceFeFinAmparo;
		this.coceMtSaldoInsoluto = coceMtSaldoInsoluto;
		this.coceMtTotalPrestamo = coceMtTotalPrestamo;
		this.coceCdPlazo = coceCdPlazo;
		this.coceFrPago = coceFrPago;
		this.coceCampana = coceCampana;
		this.coceSubCampana = coceSubCampana;
		this.coceTpPma = coceTpPma;
		this.coceCdConductoCobro = coceCdConductoCobro;
		this.coceDiCobro1 = coceDiCobro1;
		this.coceTpProductoBco = coceTpProductoBco;
		this.coceTpSubprodBco = coceTpSubprodBco;
		this.coceMtSumaAsegUdis = coceMtSumaAsegUdis;
		this.coceMtPmaUdis = coceMtPmaUdis;
		this.coceNuCuenta = coceNuCuenta;
		this.coceNuCredito = coceNuCredito;
		this.coceTpCuenta = coceTpCuenta;
		this.coceCampon1 = coceCampon1;
		this.coceCampon2 = coceCampon2;
		this.coceCampon3 = coceCampon3;
		this.coceCampon4 = coceCampon4;
		this.coceCampon5 = coceCampon5;
		this.coceCampov1 = coceCampov1;
		this.coceCampov2 = coceCampov2;
		this.coceCampov3 = coceCampov3;
		this.coceCampov4 = coceCampov4;
		this.coceCampov5 = coceCampov5;
		this.coceCampov6 = coceCampov6;
		this.coceCampov7 = coceCampov7;
		this.coceCampov8 = coceCampov8;
		this.coceCampof1 = coceCampof1;
		this.coceCampof2 = coceCampof2;
		this.coceCampof3 = coceCampof3;
		this.coceMtReaseguro = coceMtReaseguro;
		this.coceFeFacturacion = coceFeFacturacion;
		this.coceNoRecibo = coceNoRecibo;
		this.coceStFacturacion = coceStFacturacion;
		this.coceMtPrimaPuraReal = coceMtPrimaPuraReal;
		this.facturacion = facturacion;
		this.clienteCertificados = colectivosClienteCertifs;
		this.coceComisiones = coceComisiones;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coceCasuCdSucursal", column = @Column(name = "COCE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "coceCarpCdRamo", column = @Column(name = "COCE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "coceCapoNuPoliza", column = @Column(name = "COCE_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)),
			@AttributeOverride(name = "coceNuCertificado", column = @Column(name = "COCE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)) })
	public CertificadoId getId() {
		return this.id;
	}

	public void setId(CertificadoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "COCE_ST_CERTIFICADO", nullable = false)
	public Estatus getEstatus() {
		return this.estatus;
	}

	public void setEstatus(Estatus alternaEstatus) {
		this.estatus = alternaEstatus;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumns( {
			@JoinColumn(name = "COCE_CARP_CD_RAMO", referencedColumnName = "ALPL_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCE_CAPU_CD_PRODUCTO", referencedColumnName = "ALPL_CD_PRODUCTO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCE_CAPB_CD_PLAN", referencedColumnName = "ALPL_CD_PLAN", nullable = false, insertable = false, updatable = false) })
	public Plan getPlanes() {
		return this.plan;
	}

	public void setPlanes(Plan alternaPlanes) {
		this.plan = alternaPlanes;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false)
	public Ramo getRamo() {
		return this.ramo;
	}

	public void setRamo(Ramo cartRamosPolizas) {
		this.ramo = cartRamosPolizas;
	}

	@Column(name = "COCE_NU_MOVIMIENTO", nullable = false, precision = 10, scale = 0)
	public long getCoceNuMovimiento() {
		return this.coceNuMovimiento;
	}

	public void setCoceNuMovimiento(long coceNuMovimiento) {
		this.coceNuMovimiento = coceNuMovimiento;
	}

	@Column(name = "COCE_CAZB_CD_SUCURSAL", precision = 7, scale = 0)
	public Integer getCoceCazbCdSucursal() {
		return this.coceCazbCdSucursal;
	}

	public void setCoceCazbCdSucursal(Integer coceCazbCdSucursal) {
		this.coceCazbCdSucursal = coceCazbCdSucursal;
	}

	@Column(name = "COCE_SUCURSAL_BANCO", precision = 7, scale = 0)
	public Integer getCoceSucursalBanco() {
		return this.coceSucursalBanco;
	}

	public void setCoceSucursalBanco(Integer coceSucursalBanco) {
		this.coceSucursalBanco = coceSucursalBanco;
	}

	@Column(name = "COCE_NU_COBERTURA", nullable = false, precision = 10, scale = 0)
	public long getCoceNuCobertura() {
		return this.coceNuCobertura;
	}

	public void setCoceNuCobertura(long coceNuCobertura) {
		this.coceNuCobertura = coceNuCobertura;
	}

	@Column(name = "COCE_NU_COMPONENTE", nullable = false, precision = 10, scale = 0)
	public long getCoceNuComponente() {
		return this.coceNuComponente;
	}

	public void setCoceNuComponente(long coceNuComponente) {
		this.coceNuComponente = coceNuComponente;
	}

	@Column(name = "COCE_REMESA_REPORTA", length = 10)
	public String getCoceRemesaReporta() {
		return this.coceRemesaReporta;
	}

	public void setCoceRemesaReporta(String coceRemesaReporta) {
		this.coceRemesaReporta = coceRemesaReporta;
	}

	@Column(name = "COCE_REMESA_REAL", length = 10)
	public String getCoceRemesaReal() {
		return this.coceRemesaReal;
	}

	public void setCoceRemesaReal(String coceRemesaReal) {
		this.coceRemesaReal = coceRemesaReal;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_CARGA", nullable = false, length = 7)
	public Date getCoceFeCarga() {
		return this.coceFeCarga;
	}

	public void setCoceFeCarga(Date coceFeCarga) {
		this.coceFeCarga = coceFeCarga;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_SUSCRIPCION", nullable = false, length = 7)
	public Date getCoceFeSuscripcion() {
		return this.coceFeSuscripcion;
	}

	public void setCoceFeSuscripcion(Date coceFeSuscripcion) {
		this.coceFeSuscripcion = coceFeSuscripcion;
	}

	@Column(name = "COCE_MT_SUMA_ASEGURADA", nullable = false, precision = 15)
	public BigDecimal getCoceMtSumaAsegurada() {
		return this.coceMtSumaAsegurada;
	}

	public void setCoceMtSumaAsegurada(BigDecimal coceMtSumaAsegurada) {
		this.coceMtSumaAsegurada = coceMtSumaAsegurada;
	}

	@Column(name = "COCE_MT_SUMA_ASEG_SI", precision = 15)
	public BigDecimal getCoceMtSumaAsegSi() {
		return this.coceMtSumaAsegSi;
	}

	public void setCoceMtSumaAsegSi(BigDecimal coceMtSumaAsegSi) {
		this.coceMtSumaAsegSi = coceMtSumaAsegSi;
	}

	@Column(name = "COCE_MT_PRIMA_ANUAL", nullable = false, precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaAnual() {
		return this.coceMtPrimaAnual;
	}

	public void setCoceMtPrimaAnual(BigDecimal coceMtPrimaAnual) {
		this.coceMtPrimaAnual = coceMtPrimaAnual;
	}

	@Column(name = "COCE_MT_PRIMA_REAL", nullable = false, precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaReal() {
		return this.coceMtPrimaReal;
	}

	public void setCoceMtPrimaReal(BigDecimal coceMtPrimaReal) {
		this.coceMtPrimaReal = coceMtPrimaReal;
	}

	@Column(name = "COCE_MT_PRIMA_ANUAL_REAL", precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaAnualReal() {
		return this.coceMtPrimaAnualReal;
	}

	public void setCoceMtPrimaAnualReal(BigDecimal coceMtPrimaAnualReal) {
		this.coceMtPrimaAnualReal = coceMtPrimaAnualReal;
	}

	@Column(name = "COCE_MT_PRIMA_PURA", precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaPura() {
		return this.coceMtPrimaPura;
	}

	public void setCoceMtPrimaPura(BigDecimal coceMtPrimaPura) {
		this.coceMtPrimaPura = coceMtPrimaPura;
	}

	@Column(name = "COCE_MT_BCO_DEVOLUCION", precision = 16, scale = 4)
	public BigDecimal getCoceMtBcoDevolucion() {
		return this.coceMtBcoDevolucion;
	}

	public void setCoceMtBcoDevolucion(BigDecimal coceMtBcoDevolucion) {
		this.coceMtBcoDevolucion = coceMtBcoDevolucion;
	}
	
	@Column(name = "COCE_MT_DEVOLUCION", precision = 16, scale = 4)
	public BigDecimal getCoceMtDevolucion() {
		return this.coceMtDevolucion;
	}

	public void setCoceMtDevolucion(BigDecimal coceMtDevolucion) {
		this.coceMtDevolucion = coceMtDevolucion;
	}
	
	@Column(name = "COCE_MT_PRIMA_SUBSECUENTE", precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaSubsecuente() {
		return this.coceMtPrimaSubsecuente;
	}

	public void setCoceMtPrimaSubsecuente(BigDecimal coceMtPrimaSubsecuente) {
		this.coceMtPrimaSubsecuente = coceMtPrimaSubsecuente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_DESDE", nullable = false, length = 7)
	public Date getCoceFeDesde() {
		return this.coceFeDesde;
	}

	public void setCoceFeDesde(Date coceFeDesde) {
		this.coceFeDesde = coceFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_HASTA", length = 7)
	public Date getCoceFeHasta() {
		return this.coceFeHasta;
	}

	public void setCoceFeHasta(Date coceFeHasta) {
		this.coceFeHasta = coceFeHasta;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_ESTATUS", length = 7)
	public Date getCoceFeEstatus() {
		return this.coceFeEstatus;
	}

	public void setCoceFeEstatus(Date coceFeEstatus) {
		this.coceFeEstatus = coceFeEstatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_EMISION", length = 7)
	public Date getCoceFeEmision() {
		return this.coceFeEmision;
	}

	public void setCoceFeEmision(Date coceFeEmision) {
		this.coceFeEmision = coceFeEmision;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_RENOVACION", length = 7)
	public Date getCoceFeRenovacion() {
		return this.coceFeRenovacion;
	}

	public void setCoceFeRenovacion(Date coceFeRenovacion) {
		this.coceFeRenovacion = coceFeRenovacion;
	}

	@Column(name = "COCE_NU_RENOVACION", precision = 5, scale = 0)
	public Integer getCoceNuRenovacion() {
		return this.coceNuRenovacion;
	}

	public void setCoceNuRenovacion(Integer coceNuRenovacion) {
		this.coceNuRenovacion = coceNuRenovacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_ANULACION", length = 7)
	public Date getCoceFeAnulacion() {
		return this.coceFeAnulacion;
	}

	public void setCoceFeAnulacion(Date coceFeAnulacion) {
		this.coceFeAnulacion = coceFeAnulacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_ANULACION_COL", length = 7)
	public Date getCoceFeAnulacionCol() {
		return this.coceFeAnulacionCol;
	}

	public void setCoceFeAnulacionCol(Date coceFeAnulacionCol) {
		this.coceFeAnulacionCol = coceFeAnulacionCol;
	}

	@Column(name = "COCE_CD_CAUSA_ANULACION", precision = 3, scale = 0)
	public Short getCoceCdCausaAnulacion() {
		return this.coceCdCausaAnulacion;
	}

	public void setCoceCdCausaAnulacion(Short coceCdCausaAnulacion) {
		this.coceCdCausaAnulacion = coceCdCausaAnulacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_REHABILITACION", length = 7)
	public Date getCoceFeRehabilitacion() {
		return this.coceFeRehabilitacion;
	}

	public void setCoceFeRehabilitacion(Date coceFeRehabilitacion) {
		this.coceFeRehabilitacion = coceFeRehabilitacion;
	}

	@Column(name = "COCE_CD_REHABILITACION", precision = 3, scale = 0)
	public Short getCoceCdRehabilitacion() {
		return this.coceCdRehabilitacion;
	}

	public void setCoceCdRehabilitacion(Short coceCdRehabilitacion) {
		this.coceCdRehabilitacion = coceCdRehabilitacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_INI_CREDITO", length = 7)
	public Date getCoceFeIniCredito() {
		return this.coceFeIniCredito;
	}

	public void setCoceFeIniCredito(Date coceFeIniCredito) {
		this.coceFeIniCredito = coceFeIniCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_FIN_CREDITO", length = 7)
	public Date getCoceFeFinCredito() {
		return this.coceFeFinCredito;
	}

	public void setCoceFeFinCredito(Date coceFeFinCredito) {
		this.coceFeFinCredito = coceFeFinCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_LIQ_CREDITO", length = 7)
	public Date getCoceFeLiqCredito() {
		return this.coceFeLiqCredito;
	}

	public void setCoceFeLiqCredito(Date coceFeLiqCredito) {
		this.coceFeLiqCredito = coceFeLiqCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_INI_AMPARO", length = 7)
	public Date getCoceFeIniAmparo() {
		return this.coceFeIniAmparo;
	}

	public void setCoceFeIniAmparo(Date coceFeIniAmparo) {
		this.coceFeIniAmparo = coceFeIniAmparo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_FIN_AMPARO", length = 7)
	public Date getCoceFeFinAmparo() {
		return this.coceFeFinAmparo;
	}

	public void setCoceFeFinAmparo(Date coceFeFinAmparo) {
		this.coceFeFinAmparo = coceFeFinAmparo;
	}

	@Column(name = "COCE_MT_SALDO_INSOLUTO", precision = 15)
	public BigDecimal getCoceMtSaldoInsoluto() {
		return this.coceMtSaldoInsoluto;
	}

	public void setCoceMtSaldoInsoluto(BigDecimal coceMtSaldoInsoluto) {
		this.coceMtSaldoInsoluto = coceMtSaldoInsoluto;
	}

	@Column(name = "COCE_MT_TOTAL_PRESTAMO", precision = 15)
	public BigDecimal getCoceMtTotalPrestamo() {
		return this.coceMtTotalPrestamo;
	}

	public void setCoceMtTotalPrestamo(BigDecimal coceMtTotalPrestamo) {
		this.coceMtTotalPrestamo = coceMtTotalPrestamo;
	}

	@Column(name = "COCE_CD_PLAZO", precision = 4, scale = 0)
	public Short getCoceCdPlazo() {
		return this.coceCdPlazo;
	}

	public void setCoceCdPlazo(Short coceCdPlazo) {
		this.coceCdPlazo = coceCdPlazo;
	}

	@Column(name = "COCE_FR_PAGO", length = 2)
	public String getCoceFrPago() {
		return this.coceFrPago;
	}

	public void setCoceFrPago(String coceFrPago) {
		this.coceFrPago = coceFrPago;
	}

	@Column(name = "COCE_CAMPANA", length = 20)
	public String getCoceCampana() {
		return this.coceCampana;
	}

	public void setCoceCampana(String coceCampana) {
		this.coceCampana = coceCampana;
	}

	@Column(name = "COCE_SUB_CAMPANA", length = 20)
	public String getCoceSubCampana() {
		return this.coceSubCampana;
	}

	public void setCoceSubCampana(String coceSubCampana) {
		this.coceSubCampana = coceSubCampana;
	}

	@Column(name = "COCE_TP_PMA", length = 8)
	public String getCoceTpPma() {
		return this.coceTpPma;
	}

	public void setCoceTpPma(String coceTpPma) {
		this.coceTpPma = coceTpPma;
	}

	@Column(name = "COCE_CD_CONDUCTO_COBRO", precision = 2, scale = 0)
	public Byte getCoceCdConductoCobro() {
		return this.coceCdConductoCobro;
	}

	public void setCoceCdConductoCobro(Byte coceCdConductoCobro) {
		this.coceCdConductoCobro = coceCdConductoCobro;
	}

	@Column(name = "COCE_DI_COBRO1", length = 500)
	public String getCoceDiCobro1() {
		return this.coceDiCobro1;
	}

	public void setCoceDiCobro1(String coceDiCobro1) {
		this.coceDiCobro1 = coceDiCobro1;
	}

	@Column(name = "COCE_TP_PRODUCTO_BCO", length = 40)
	public String getCoceTpProductoBco() {
		return this.coceTpProductoBco;
	}

	public void setCoceTpProductoBco(String coceTpProductoBco) {
		this.coceTpProductoBco = coceTpProductoBco;
	}

	@Column(name = "COCE_TP_SUBPROD_BCO", length = 40)
	public String getCoceTpSubprodBco() {
		return this.coceTpSubprodBco;
	}

	public void setCoceTpSubprodBco(String coceTpSubprodBco) {
		this.coceTpSubprodBco = coceTpSubprodBco;
	}

	@Column(name = "COCE_MT_SUMA_ASEG_UDIS", precision = 15)
	public BigDecimal getCoceMtSumaAsegUdis() {
		return this.coceMtSumaAsegUdis;
	}

	public void setCoceMtSumaAsegUdis(BigDecimal coceMtSumaAsegUdis) {
		this.coceMtSumaAsegUdis = coceMtSumaAsegUdis;
	}

	@Column(name = "COCE_MT_PMA_UDIS", precision = 15)
	public BigDecimal getCoceMtPmaUdis() {
		return this.coceMtPmaUdis;
	}

	public void setCoceMtPmaUdis(BigDecimal coceMtPmaUdis) {
		this.coceMtPmaUdis = coceMtPmaUdis;
	}

	@Column(name = "COCE_NU_CUENTA", length = 20)
	public String getCoceNuCuenta() {
		return this.coceNuCuenta;
	}

	public void setCoceNuCuenta(String coceNuCuenta) {
		this.coceNuCuenta = coceNuCuenta;
	}

	@Column(name = "COCE_NU_CREDITO", length = 20)
	public String getCoceNuCredito() {
		return this.coceNuCredito;
	}

	public void setCoceNuCredito(String coceNuCredito) {
		this.coceNuCredito = coceNuCredito;
	}

	@Column(name = "COCE_TP_CUENTA", precision = 2, scale = 0)
	public Byte getCoceTpCuenta() {
		return this.coceTpCuenta;
	}

	public void setCoceTpCuenta(Byte coceTpCuenta) {
		this.coceTpCuenta = coceTpCuenta;
	}

	@Column(name = "COCE_CAMPON1", precision = 10, scale = 0)
	public Long getCoceCampon1() {
		return this.coceCampon1;
	}

	public void setCoceCampon1(Long coceCampon1) {
		this.coceCampon1 = coceCampon1;
	}

	@Column(name = "COCE_CAMPON2", precision = 10, scale = 0)
	public Long getCoceCampon2() {
		return this.coceCampon2;
	}

	public void setCoceCampon2(Long coceCampon2) {
		this.coceCampon2 = coceCampon2;
	}

	@Column(name = "COCE_CAMPON3", precision = 15, scale = 0)
	public Long getCoceCampon3() {
		return this.coceCampon3;
	}

	public void setCoceCampon3(Long coceCampon3) {
		this.coceCampon3 = coceCampon3;
	}

	@Column(name = "COCE_CAMPON4", precision = 15)
	public BigDecimal getCoceCampon4() {
		return this.coceCampon4;
	}

	public void setCoceCampon4(BigDecimal coceCampon4) {
		this.coceCampon4 = coceCampon4;
	}

	@Column(name = "COCE_CAMPON5", precision = 15)
	public BigDecimal getCoceCampon5() {
		return this.coceCampon5;
	}

	public void setCoceCampon5(BigDecimal coceCampon5) {
		this.coceCampon5 = coceCampon5;
	}

	@Column(name = "COCE_CAMPOV1", length = 20)
	public String getCoceCampov1() {
		return this.coceCampov1;
	}

	public void setCoceCampov1(String coceCampov1) {
		this.coceCampov1 = coceCampov1;
	}

	@Column(name = "COCE_CAMPOV2", length = 50)
	public String getCoceCampov2() {
		return this.coceCampov2;
	}

	public void setCoceCampov2(String coceCampov2) {
		this.coceCampov2 = coceCampov2;
	}

	@Column(name = "COCE_CAMPOV3", length = 100)
	public String getCoceCampov3() {
		return this.coceCampov3;
	}

	public void setCoceCampov3(String coceCampov3) {
		this.coceCampov3 = coceCampov3;
	}

	@Column(name = "COCE_CAMPOV4", length = 100)
	public String getCoceCampov4() {
		return this.coceCampov4;
	}

	public void setCoceCampov4(String coceCampov4) {
		this.coceCampov4 = coceCampov4;
	}

	@Column(name = "COCE_CAMPOV5", length = 200)
	public String getCoceCampov5() {
		return this.coceCampov5;
	}

	public void setCoceCampov5(String coceCampov5) {
		this.coceCampov5 = coceCampov5;
	}

	@Column(name = "COCE_CAMPOV6", length = 200)
	public String getCoceCampov6() {
		return this.coceCampov6;
	}

	public void setCoceCampov6(String coceCampov6) {
		this.coceCampov6 = coceCampov6;
	}

	@Column(name = "COCE_CAMPOV7", length = 500)
	public String getCoceCampov7() {
		return this.coceCampov7;
	}

	public void setCoceCampov7(String coceCampov7) {
		this.coceCampov7 = coceCampov7;
	}

	@Column(name = "COCE_CAMPOV8", length = 500)
	public String getCoceCampov8() {
		return this.coceCampov8;
	}

	public void setCoceCampov8(String coceCampov8) {
		this.coceCampov8 = coceCampov8;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_CAMPOF1", length = 7)
	public Date getCoceCampof1() {
		return this.coceCampof1;
	}

	public void setCoceCampof1(Date coceCampof1) {
		this.coceCampof1 = coceCampof1;
		
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_CAMPOF2", length = 7)
	public Date getCoceCampof2() {
		return this.coceCampof2;
	}

	public void setCoceCampof2(Date coceCampof2) {
		this.coceCampof2 = coceCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_CAMPOF3", length = 7)
	public Date getCoceCampof3() {
		return this.coceCampof3;
	}

	public void setCoceCampof3(Date coceCampof3) {
		this.coceCampof3 = coceCampof3;
	}

	@Column(name = "COCE_MT_REASEGURO", precision = 15, scale = 4)
	public BigDecimal getCoceMtReaseguro() {
		return this.coceMtReaseguro;
	}

	public void setCoceMtReaseguro(BigDecimal coceMtReaseguro) {
		this.coceMtReaseguro = coceMtReaseguro;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_FACTURACION", nullable = false, length = 7)
	public Date getCoceFeFacturacion() {
		return this.coceFeFacturacion;
	}

	public void setCoceFeFacturacion(Date coceFeFacturacion) {
		this.coceFeFacturacion = coceFeFacturacion;
	}

	@Column(name = "COCE_NO_RECIBO", nullable = false, precision = 13, scale = 1)
	public BigDecimal getCoceNoRecibo() {
		return this.coceNoRecibo;
	}

	public void setCoceNoRecibo(BigDecimal coceNoRecibo) {
		this.coceNoRecibo = coceNoRecibo;
	}

	@Column(name = "COCE_ST_FACTURACION", nullable = false, precision = 1, scale = 0)
	public Short isCoceStFacturacion() {
		return this.coceStFacturacion;
	}

	public void setCoceStFacturacion(Short coceStFacturacion) {
		this.coceStFacturacion = coceStFacturacion;
	}

	@Column(name = "COCE_MT_PRIMA_PURA_REAL", precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaPuraReal() {
		return this.coceMtPrimaPuraReal;
	}

	public void setCoceMtPrimaPuraReal(BigDecimal coceMtPrimaPuraReal) {
		this.coceMtPrimaPuraReal = coceMtPrimaPuraReal;
	}
	
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "certificado")
	public Set<Facturacion> getFacturacion() {
		return this.facturacion;
	}
	
	public void setFacturacion(Set<Facturacion> facturacion) {
		this.facturacion = facturacion;
	}
	
	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER, mappedBy = "certificado")
	public Set<ClienteCertif> getClienteCertificados() {
		return this.clienteCertificados;
	}

	public void setClienteCertificados(Set<ClienteCertif> clienteCertif) {
		this.clienteCertificados = clienteCertif;
	}
		
	@Column(name="COCE_EMPRESA", length=200)
    public String getCoceEmpresa() {
        return this.coceEmpresa;
    }
    
    public void setCoceEmpresa(String coceEmpresa) {
        this.coceEmpresa = coceEmpresa;
    }
    
	@Column(name = "COCE_BUC_EMPRESA", length = 20)
	public String getCoceBucEmpresa() {
		return coceBucEmpresa;
	}

	public void setCoceBucEmpresa(String coceBucEmpresa) {
		this.coceBucEmpresa = coceBucEmpresa;
	}
	
	@Column(name = "COCE_OBSERVACIONES", length = 2000)
	public String getCoceObservaciones() {
		return coceObservaciones;
	}
	public void setCoceObservaciones(String coceObservaciones) {
		this.coceObservaciones = coceObservaciones;
	}

	/**
	 * @return the coceComisiones
	 */
	@Column(name = "COCE_COMISIONES", length = 2000)
	public String getCoceComisiones() {
		return coceComisiones;
	}

	/**
	 * @param coceComisiones the coceComisiones to set
	 */
	public void setCoceComisiones(String coceComisiones) {
		this.coceComisiones = coceComisiones;
	}

}