package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 14/04/2011 05:06:00 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * CgRefCodes generated by hbm2java
 */
@Entity
@Table(name = "CG_REF_CODES", schema = "GIOSEG")
public class CgRefCodes implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private CgRefCodesId id;

	public CgRefCodes() {
		setId(new CgRefCodesId());
	}

	public CgRefCodes(CgRefCodesId id) {
		this.id = id;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "rvLowValue", column = @Column(name = "RV_LOW_VALUE", length = 240)),
			@AttributeOverride(name = "rvHighValue", column = @Column(name = "RV_HIGH_VALUE", length = 240)),
			@AttributeOverride(name = "rvAbbreviation", column = @Column(name = "RV_ABBREVIATION", length = 240)),
			@AttributeOverride(name = "rvDomain", column = @Column(name = "RV_DOMAIN", length = 100)),
			@AttributeOverride(name = "rvMeaning", column = @Column(name = "RV_MEANING", length = 240)),
			@AttributeOverride(name = "rvType", column = @Column(name = "RV_TYPE", length = 10)) })
	public CgRefCodesId getId() {
		return this.id;
	}

	public void setId(CgRefCodesId id) {
		this.id = id;
	}

}
