package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 14/04/2011 05:06:00 PM by Hibernate Tools 3.3.0.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CgRefCodesId generated by hbm2java
 */
@Embeddable
public class CgRefCodesId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String rvLowValue;
	private String rvHighValue;
	private String rvAbbreviation;
	private String rvDomain;
	private String rvMeaning;
	private String rvType;

	public CgRefCodesId() {
	}

	public CgRefCodesId(String rvLowValue, String rvHighValue,
			String rvAbbreviation, String rvDomain, String rvMeaning,
			String rvType) {
		this.rvLowValue = rvLowValue;
		this.rvHighValue = rvHighValue;
		this.rvAbbreviation = rvAbbreviation;
		this.rvDomain = rvDomain;
		this.rvMeaning = rvMeaning;
		this.rvType = rvType;
	}

	@Column(name = "RV_LOW_VALUE", length = 240)
	public String getRvLowValue() {
		return this.rvLowValue;
	}

	public void setRvLowValue(String rvLowValue) {
		this.rvLowValue = rvLowValue;
	}

	@Column(name = "RV_HIGH_VALUE", length = 240)
	public String getRvHighValue() {
		return this.rvHighValue;
	}

	public void setRvHighValue(String rvHighValue) {
		this.rvHighValue = rvHighValue;
	}

	@Column(name = "RV_ABBREVIATION", length = 240)
	public String getRvAbbreviation() {
		return this.rvAbbreviation;
	}

	public void setRvAbbreviation(String rvAbbreviation) {
		this.rvAbbreviation = rvAbbreviation;
	}

	@Column(name = "RV_DOMAIN", length = 100)
	public String getRvDomain() {
		return this.rvDomain;
	}

	public void setRvDomain(String rvDomain) {
		this.rvDomain = rvDomain;
	}

	@Column(name = "RV_MEANING", length = 240)
	public String getRvMeaning() {
		return this.rvMeaning;
	}

	public void setRvMeaning(String rvMeaning) {
		this.rvMeaning = rvMeaning;
	}

	@Column(name = "RV_TYPE", length = 10)
	public String getRvType() {
		return this.rvType;
	}

	public void setRvType(String rvType) {
		this.rvType = rvType;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CgRefCodesId))
			return false;
		CgRefCodesId castOther = (CgRefCodesId) other;

		return ((this.getRvLowValue() == castOther.getRvLowValue()) || (this
				.getRvLowValue() != null
				&& castOther.getRvLowValue() != null && this.getRvLowValue()
				.equals(castOther.getRvLowValue())))
				&& ((this.getRvHighValue() == castOther.getRvHighValue()) || (this
						.getRvHighValue() != null
						&& castOther.getRvHighValue() != null && this
						.getRvHighValue().equals(castOther.getRvHighValue())))
				&& ((this.getRvAbbreviation() == castOther.getRvAbbreviation()) || (this
						.getRvAbbreviation() != null
						&& castOther.getRvAbbreviation() != null && this
						.getRvAbbreviation().equals(
								castOther.getRvAbbreviation())))
				&& ((this.getRvDomain() == castOther.getRvDomain()) || (this
						.getRvDomain() != null
						&& castOther.getRvDomain() != null && this
						.getRvDomain().equals(castOther.getRvDomain())))
				&& ((this.getRvMeaning() == castOther.getRvMeaning()) || (this
						.getRvMeaning() != null
						&& castOther.getRvMeaning() != null && this
						.getRvMeaning().equals(castOther.getRvMeaning())))
				&& ((this.getRvType() == castOther.getRvType()) || (this
						.getRvType() != null
						&& castOther.getRvType() != null && this.getRvType()
						.equals(castOther.getRvType())));
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getRvLowValue() == null ? 0 : this.getRvLowValue()
						.hashCode());
		result = 37
				* result
				+ (getRvHighValue() == null ? 0 : this.getRvHighValue()
						.hashCode());
		result = 37
				* result
				+ (getRvAbbreviation() == null ? 0 : this.getRvAbbreviation()
						.hashCode());
		result = 37 * result
				+ (getRvDomain() == null ? 0 : this.getRvDomain().hashCode());
		result = 37 * result
				+ (getRvMeaning() == null ? 0 : this.getRvMeaning().hashCode());
		result = 37 * result
				+ (getRvType() == null ? 0 : this.getRvType().hashCode());
		return result;
	}

}
