package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 8/12/2009 04:23:34 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosClienteCertif generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CLIENTE_CERTIF")
public class ClienteCertif implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7436219845823003493L;
	private ClienteCertifId id;
	private Cliente cliente;
	private Certificado certificado;
	private Short coccTpCliente;
    private String coccVvalor1;
    private String coccVvalor2;
    private String coccVvalor3;
    private Integer coccNvalor1;
    private Integer coccNvalor2;
    private BigDecimal coccNvalor3;
    private Date coccFvalor1;
    private Date coccFvalor2;

	public ClienteCertif() {
	}

	public ClienteCertif(ClienteCertifId id,
			Cliente colectivosClientes,
			Certificado colectivosCertificados,
			Short coccTpCliente, String coccVvalor1, 
			String coccVvalor2, String coccVvalor3, 
			Integer coccNvalor1, Integer coccNvalor2, 
			BigDecimal coccNvalor3, Date coccFvalor1, Date coccFvalor2){

		this.id = id;
		this.cliente = colectivosClientes;
		this.certificado = colectivosCertificados;
		this.coccTpCliente = coccTpCliente;
		this.coccVvalor1 = coccVvalor1;
		this.coccVvalor2 = coccVvalor2;
		this.coccVvalor3 = coccVvalor3;
		this.coccNvalor1 = coccNvalor1;
		this.coccNvalor2 = coccNvalor2;
		this.coccNvalor3 = coccNvalor3;
		this.coccFvalor1 = coccFvalor1;
		this.coccFvalor2 = coccFvalor2;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coccNuCliente", column = @Column(name = "COCC_NU_CLIENTE", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "coccCasuCdSucursal", column = @Column(name = "COCC_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "coccCarpCdRamo", column = @Column(name = "COCC_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "coccCapoNuPoliza", column = @Column(name = "COCC_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)),
			@AttributeOverride(name = "coccNuCertificado", column = @Column(name = "COCC_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "coccIdCertificado", column = @Column(name = "COCC_ID_CERTIFICADO", nullable = false, length = 30)) })
	public ClienteCertifId getId() {
		return this.id;
	}

	public void setId(ClienteCertifId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "COCC_NU_CLIENTE", nullable = false, insertable = false, updatable = false)
	public Cliente getCliente() {
		return this.cliente;
	}

	public void setCliente(Cliente colectivosClientes) {
		this.cliente = colectivosClientes;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumns( {
			@JoinColumn(name = "COCC_CASU_CD_SUCURSAL", referencedColumnName = "COCE_CASU_CD_SUCURSAL", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCC_CARP_CD_RAMO", referencedColumnName = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCC_CAPO_NU_POLIZA", referencedColumnName = "COCE_CAPO_NU_POLIZA", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCC_NU_CERTIFICADO", referencedColumnName = "COCE_NU_CERTIFICADO", nullable = false, insertable = false, updatable = false) })
	public Certificado getCertificado() {
		return this.certificado;
	}

	public void setCertificado(
			Certificado colectivosCertificados) {
		this.certificado = colectivosCertificados;
	}
	
	@Column(name="COCC_TP_CLIENTE", precision=3, scale=0)
    public Short getCoccTpCliente() {
        return this.coccTpCliente;
    }
    
    public void setCoccTpCliente(Short coccTpCliente) {
        this.coccTpCliente = coccTpCliente;
    }

    
    @Column(name="COCC_VVALOR1", length=20)
    public String getCoccVvalor1() {
        return this.coccVvalor1;
    }
    
    public void setCoccVvalor1(String coccVvalor1) {
        this.coccVvalor1 = coccVvalor1;
    }

    
    @Column(name="COCC_VVALOR2", length=50)
    public String getCoccVvalor2() {
        return this.coccVvalor2;
    }
    
    public void setCoccVvalor2(String coccVvalor2) {
        this.coccVvalor2 = coccVvalor2;
    }

    
    @Column(name="COCC_VVALOR3", length=100)
    public String getCoccVvalor3() {
        return this.coccVvalor3;
    }
    
    public void setCoccVvalor3(String coccVvalor3) {
        this.coccVvalor3 = coccVvalor3;
    }

    
    @Column(name="COCC_NVALOR1", precision=5, scale=0)
    public Integer getCoccNvalor1() {
        return this.coccNvalor1;
    }
    
    public void setCoccNvalor1(Integer coccNvalor1) {
        this.coccNvalor1 = coccNvalor1;
    }

    
    @Column(name="COCC_NVALOR2", precision=7, scale=0)
    public Integer getCoccNvalor2() {
        return this.coccNvalor2;
    }
    
    public void setCoccNvalor2(Integer coccNvalor2) {
        this.coccNvalor2 = coccNvalor2;
    }

    
    @Column(name="COCC_NVALOR3", precision=10, scale=4)
    public BigDecimal getCoccNvalor3() {
        return this.coccNvalor3;
    }
    
    public void setCoccNvalor3(BigDecimal coccNvalor3) {
        this.coccNvalor3 = coccNvalor3;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="COCC_FVALOR1", length=7)
    public Date getCoccFvalor1() {
        return this.coccFvalor1;
    }
    
    public void setCoccFvalor1(Date coccFvalor1) {
        this.coccFvalor1 = coccFvalor1;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="COCC_FVALOR2", length=7)
    public Date getCoccFvalor2() {
        return this.coccFvalor2;
    }
    
    public void setCoccFvalor2(Date coccFvalor2) {
        this.coccFvalor2 = coccFvalor2;
    }

}
