package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 20/05/2009 01:38:57 PM by Hibernate Tools 3.2.2.GA

/**
 * CartCoberturasId generated by hbm2java
 */
public class CoberturaId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer cacbCarbCdRamo;
	private String cacbCdCobertura;

	public CoberturaId() {
	}

	public CoberturaId(Integer cacbCarbCdRamo, String cacbCdCobertura) {
		this.cacbCarbCdRamo = cacbCarbCdRamo;
		this.cacbCdCobertura = cacbCdCobertura;
	}

	public Integer getCacbCarbCdRamo() {
		return this.cacbCarbCdRamo;
	}

	public void setCacbCarbCdRamo(Integer cacbCarbCdRamo) {
		this.cacbCarbCdRamo = cacbCarbCdRamo;
	}

	public String getCacbCdCobertura() {
		return this.cacbCdCobertura;
	}

	public void setCacbCdCobertura(String cacbCdCobertura) {
		this.cacbCdCobertura = cacbCdCobertura;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof CoberturaId))
			return false;
		CoberturaId castOther = (CoberturaId) other;

		return (this.getCacbCarbCdRamo() == castOther.getCacbCarbCdRamo())
				&& ((this.getCacbCdCobertura() == castOther
						.getCacbCdCobertura()) || (this.getCacbCdCobertura() != null
						&& castOther.getCacbCdCobertura() != null && this
						.getCacbCdCobertura().equals(
								castOther.getCacbCdCobertura())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCacbCarbCdRamo();
		result = 37
				* result
				+ (getCacbCdCobertura() == null ? 0 : this.getCacbCdCobertura()
						.hashCode());
		return result;
	}

}
