package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 20/05/2009 01:38:57 PM by Hibernate Tools 3.2.2.GA

/**
 * CartCoberturas generated by hbm2java
 */
public class Cobertura implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private CoberturaId id;
	private RamoContable ramoContable;
	private Ramo ramo;
	private String cacbDeCobertura;
	private Integer cacbCaroCdRamo;
	private Long cacbMtMaximo;
	private String cacbInSumarizacion;
	private String cacbInCoberturaSub;
	private String cacbDeCobertura1;
	private String cacbDeCobertura2;
	private String cacbDeCobertura3;
	private String cacbInAumentoAutomatico;
	private Long cacbMtMaximoDolares;
	private String cacbInValidaMontoSin;
	private String cacbInSumapri;
	private String cacbInRestitucion;
	private String cacbTipoCobertura;

	public Cobertura() {
	}

	public Cobertura(CoberturaId id,
			RamoContable ramoContable) {
		this.id = id;
		this.ramoContable = ramoContable;
	}

	public Cobertura(CoberturaId id,
			RamoContable ramoContable,
			Ramo ramo, String cacbDeCobertura,
			Integer cacbCaroCdRamo, Long cacbMtMaximo, String cacbInSumarizacion,
			String cacbInCoberturaSub, String cacbDeCobertura1,
			String cacbDeCobertura2, String cacbDeCobertura3,
			String cacbInAumentoAutomatico, Long cacbMtMaximoDolares,
			String cacbInValidaMontoSin, String cacbInSumapri,
			String cacbInRestitucion, String cacbTipoCobertura) {
		this.id = id;
		this.ramoContable = ramoContable;
		this.ramo = ramo;
		this.cacbDeCobertura = cacbDeCobertura;
		this.cacbCaroCdRamo = cacbCaroCdRamo;
		this.cacbMtMaximo = cacbMtMaximo;
		this.cacbInSumarizacion = cacbInSumarizacion;
		this.cacbInCoberturaSub = cacbInCoberturaSub;
		this.cacbDeCobertura1 = cacbDeCobertura1;
		this.cacbDeCobertura2 = cacbDeCobertura2;
		this.cacbDeCobertura3 = cacbDeCobertura3;
		this.cacbInAumentoAutomatico = cacbInAumentoAutomatico;
		this.cacbMtMaximoDolares = cacbMtMaximoDolares;
		this.cacbInValidaMontoSin = cacbInValidaMontoSin;
		this.cacbInSumapri = cacbInSumapri;
		this.cacbInRestitucion = cacbInRestitucion;
		this.cacbTipoCobertura = cacbTipoCobertura;
	}

	public CoberturaId getId() {
		return this.id;
	}

	public void setId(CoberturaId id) {
		this.id = id;
	}

	public RamoContable getRamoContable() {
		return this.ramoContable;
	}

	public void setRamoContable(RamoContable ramoContable) {
		this.ramoContable = ramoContable;
	}

	public Ramo getRamo() {
		return this.ramo;
	}

	public void setRamo(Ramo ramo) {
		this.ramo = ramo;
	}

	public String getCacbDeCobertura() {
		return this.cacbDeCobertura;
	}

	public void setCacbDeCobertura(String cacbDeCobertura) {
		this.cacbDeCobertura = cacbDeCobertura;
	}

	public Integer getCacbCaroCdRamo() {
		return this.cacbCaroCdRamo;
	}

	public void setCacbCaroCdRamo(Integer cacbCaroCdRamo) {
		this.cacbCaroCdRamo = cacbCaroCdRamo;
	}

	public Long getCacbMtMaximo() {
		return this.cacbMtMaximo;
	}

	public void setCacbMtMaximo(Long cacbMtMaximo) {
		this.cacbMtMaximo = cacbMtMaximo;
	}

	public String getCacbInSumarizacion() {
		return this.cacbInSumarizacion;
	}

	public void setCacbInSumarizacion(String cacbInSumarizacion) {
		this.cacbInSumarizacion = cacbInSumarizacion;
	}

	public String getCacbInCoberturaSub() {
		return this.cacbInCoberturaSub;
	}

	public void setCacbInCoberturaSub(String cacbInCoberturaSub) {
		this.cacbInCoberturaSub = cacbInCoberturaSub;
	}

	public String getCacbDeCobertura1() {
		return this.cacbDeCobertura1;
	}

	public void setCacbDeCobertura1(String cacbDeCobertura1) {
		this.cacbDeCobertura1 = cacbDeCobertura1;
	}

	public String getCacbDeCobertura2() {
		return this.cacbDeCobertura2;
	}

	public void setCacbDeCobertura2(String cacbDeCobertura2) {
		this.cacbDeCobertura2 = cacbDeCobertura2;
	}

	public String getCacbDeCobertura3() {
		return this.cacbDeCobertura3;
	}

	public void setCacbDeCobertura3(String cacbDeCobertura3) {
		this.cacbDeCobertura3 = cacbDeCobertura3;
	}

	public String getCacbInAumentoAutomatico() {
		return this.cacbInAumentoAutomatico;
	}

	public void setCacbInAumentoAutomatico(String cacbInAumentoAutomatico) {
		this.cacbInAumentoAutomatico = cacbInAumentoAutomatico;
	}

	public Long getCacbMtMaximoDolares() {
		return this.cacbMtMaximoDolares;
	}

	public void setCacbMtMaximoDolares(Long cacbMtMaximoDolares) {
		this.cacbMtMaximoDolares = cacbMtMaximoDolares;
	}

	public String getCacbInValidaMontoSin() {
		return this.cacbInValidaMontoSin;
	}

	public void setCacbInValidaMontoSin(String cacbInValidaMontoSin) {
		this.cacbInValidaMontoSin = cacbInValidaMontoSin;
	}

	public String getCacbInSumapri() {
		return this.cacbInSumapri;
	}

	public void setCacbInSumapri(String cacbInSumapri) {
		this.cacbInSumapri = cacbInSumapri;
	}

	public String getCacbInRestitucion() {
		return this.cacbInRestitucion;
	}

	public void setCacbInRestitucion(String cacbInRestitucion) {
		this.cacbInRestitucion = cacbInRestitucion;
	}

	public String getCacbTipoCobertura() {
		return this.cacbTipoCobertura;
	}

	public void setCacbTipoCobertura(String cacbTipoCobertura) {
		this.cacbTipoCobertura = cacbTipoCobertura;
	}

}
