package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosReaseguro generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_REASEGURO", schema = "Z014058")
public class ColectivosReaseguro implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3461765685980572912L;
	private ColectivosReaseguroId id;
	private ColectivosCertificados colectivosCertificados;
	private long coreCemvNuMovimiento;
	private Byte coreCarbCdRamo;
	private Date coreFeEfectiva;
	private Boolean coreTpManejoReaseguro;
	private String coreInFacultativo;
	private BigDecimal coreMtSumaAsegCed;
	private BigDecimal coreMtPrimaAnualCed;
	private BigDecimal coreMtSumaAsegRet;
	private BigDecimal coreMtPrimaAnualRet;
	private Long coreMtFacultativo;
	private Short coreCatoCdReparto;
	private BigDecimal coreCaceNuRetenciones;
	private Long coreCampon1;
	private BigDecimal coreCampon2;
	private String coreCampov1;
	private String coreCampov2;
	private Date coreCampof1;
	private Date coreCampof2;

	public ColectivosReaseguro() {
	}

	public ColectivosReaseguro(ColectivosCertificados colectivosCertificados,
			long coreCemvNuMovimiento) {
		this.colectivosCertificados = colectivosCertificados;
		this.coreCemvNuMovimiento = coreCemvNuMovimiento;
	}

	public ColectivosReaseguro(ColectivosCertificados colectivosCertificados,
			long coreCemvNuMovimiento, Byte coreCarbCdRamo,
			Date coreFeEfectiva, Boolean coreTpManejoReaseguro,
			String coreInFacultativo, BigDecimal coreMtSumaAsegCed,
			BigDecimal coreMtPrimaAnualCed, BigDecimal coreMtSumaAsegRet,
			BigDecimal coreMtPrimaAnualRet, Long coreMtFacultativo,
			Short coreCatoCdReparto, BigDecimal coreCaceNuRetenciones,
			Long coreCampon1, BigDecimal coreCampon2, String coreCampov1,
			String coreCampov2, Date coreCampof1, Date coreCampof2) {
		this.colectivosCertificados = colectivosCertificados;
		this.coreCemvNuMovimiento = coreCemvNuMovimiento;
		this.coreCarbCdRamo = coreCarbCdRamo;
		this.coreFeEfectiva = coreFeEfectiva;
		this.coreTpManejoReaseguro = coreTpManejoReaseguro;
		this.coreInFacultativo = coreInFacultativo;
		this.coreMtSumaAsegCed = coreMtSumaAsegCed;
		this.coreMtPrimaAnualCed = coreMtPrimaAnualCed;
		this.coreMtSumaAsegRet = coreMtSumaAsegRet;
		this.coreMtPrimaAnualRet = coreMtPrimaAnualRet;
		this.coreMtFacultativo = coreMtFacultativo;
		this.coreCatoCdReparto = coreCatoCdReparto;
		this.coreCaceNuRetenciones = coreCaceNuRetenciones;
		this.coreCampon1 = coreCampon1;
		this.coreCampon2 = coreCampon2;
		this.coreCampov1 = coreCampov1;
		this.coreCampov2 = coreCampov2;
		this.coreCampof1 = coreCampof1;
		this.coreCampof2 = coreCampof2;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coreCaceCasuCdSucursal", column = @Column(name = "CORE_CACE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "coreCaceCarpCdRamo", column = @Column(name = "CORE_CACE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "coreCaceCapoNuPoliza", column = @Column(name = "CORE_CACE_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "coreCaceNuCertificado", column = @Column(name = "CORE_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)) })
	public ColectivosReaseguroId getId() {
		return this.id;
	}

	public void setId(ColectivosReaseguroId id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public ColectivosCertificados getColectivosCertificados() {
		return this.colectivosCertificados;
	}

	public void setColectivosCertificados(
			ColectivosCertificados colectivosCertificados) {
		this.colectivosCertificados = colectivosCertificados;
	}

	@Column(name = "CORE_CEMV_NU_MOVIMIENTO", nullable = false, precision = 10, scale = 0)
	public long getCoreCemvNuMovimiento() {
		return this.coreCemvNuMovimiento;
	}

	public void setCoreCemvNuMovimiento(long coreCemvNuMovimiento) {
		this.coreCemvNuMovimiento = coreCemvNuMovimiento;
	}

	@Column(name = "CORE_CARB_CD_RAMO", precision = 2, scale = 0)
	public Byte getCoreCarbCdRamo() {
		return this.coreCarbCdRamo;
	}

	public void setCoreCarbCdRamo(Byte coreCarbCdRamo) {
		this.coreCarbCdRamo = coreCarbCdRamo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_EFECTIVA", length = 7)
	public Date getCoreFeEfectiva() {
		return this.coreFeEfectiva;
	}

	public void setCoreFeEfectiva(Date coreFeEfectiva) {
		this.coreFeEfectiva = coreFeEfectiva;
	}

	@Column(name = "CORE_TP_MANEJO_REASEGURO", precision = 1, scale = 0)
	public Boolean getCoreTpManejoReaseguro() {
		return this.coreTpManejoReaseguro;
	}

	public void setCoreTpManejoReaseguro(Boolean coreTpManejoReaseguro) {
		this.coreTpManejoReaseguro = coreTpManejoReaseguro;
	}

	@Column(name = "CORE_IN_FACULTATIVO", length = 1)
	public String getCoreInFacultativo() {
		return this.coreInFacultativo;
	}

	public void setCoreInFacultativo(String coreInFacultativo) {
		this.coreInFacultativo = coreInFacultativo;
	}

	@Column(name = "CORE_MT_SUMA_ASEG_CED", precision = 15)
	public BigDecimal getCoreMtSumaAsegCed() {
		return this.coreMtSumaAsegCed;
	}

	public void setCoreMtSumaAsegCed(BigDecimal coreMtSumaAsegCed) {
		this.coreMtSumaAsegCed = coreMtSumaAsegCed;
	}

	@Column(name = "CORE_MT_PRIMA_ANUAL_CED", precision = 13)
	public BigDecimal getCoreMtPrimaAnualCed() {
		return this.coreMtPrimaAnualCed;
	}

	public void setCoreMtPrimaAnualCed(BigDecimal coreMtPrimaAnualCed) {
		this.coreMtPrimaAnualCed = coreMtPrimaAnualCed;
	}

	@Column(name = "CORE_MT_SUMA_ASEG_RET", precision = 15)
	public BigDecimal getCoreMtSumaAsegRet() {
		return this.coreMtSumaAsegRet;
	}

	public void setCoreMtSumaAsegRet(BigDecimal coreMtSumaAsegRet) {
		this.coreMtSumaAsegRet = coreMtSumaAsegRet;
	}

	@Column(name = "CORE_MT_PRIMA_ANUAL_RET", precision = 13)
	public BigDecimal getCoreMtPrimaAnualRet() {
		return this.coreMtPrimaAnualRet;
	}

	public void setCoreMtPrimaAnualRet(BigDecimal coreMtPrimaAnualRet) {
		this.coreMtPrimaAnualRet = coreMtPrimaAnualRet;
	}

	@Column(name = "CORE_MT_FACULTATIVO", precision = 12, scale = 0)
	public Long getCoreMtFacultativo() {
		return this.coreMtFacultativo;
	}

	public void setCoreMtFacultativo(Long coreMtFacultativo) {
		this.coreMtFacultativo = coreMtFacultativo;
	}

	@Column(name = "CORE_CATO_CD_REPARTO", precision = 4, scale = 0)
	public Short getCoreCatoCdReparto() {
		return this.coreCatoCdReparto;
	}

	public void setCoreCatoCdReparto(Short coreCatoCdReparto) {
		this.coreCatoCdReparto = coreCatoCdReparto;
	}

	@Column(name = "CORE_CACE_NU_RETENCIONES", precision = 6)
	public BigDecimal getCoreCaceNuRetenciones() {
		return this.coreCaceNuRetenciones;
	}

	public void setCoreCaceNuRetenciones(BigDecimal coreCaceNuRetenciones) {
		this.coreCaceNuRetenciones = coreCaceNuRetenciones;
	}

	@Column(name = "CORE_CAMPON1", precision = 10, scale = 0)
	public Long getCoreCampon1() {
		return this.coreCampon1;
	}

	public void setCoreCampon1(Long coreCampon1) {
		this.coreCampon1 = coreCampon1;
	}

	@Column(name = "CORE_CAMPON2", precision = 15)
	public BigDecimal getCoreCampon2() {
		return this.coreCampon2;
	}

	public void setCoreCampon2(BigDecimal coreCampon2) {
		this.coreCampon2 = coreCampon2;
	}

	@Column(name = "CORE_CAMPOV1", length = 20)
	public String getCoreCampov1() {
		return this.coreCampov1;
	}

	public void setCoreCampov1(String coreCampov1) {
		this.coreCampov1 = coreCampov1;
	}

	@Column(name = "CORE_CAMPOV2", length = 50)
	public String getCoreCampov2() {
		return this.coreCampov2;
	}

	public void setCoreCampov2(String coreCampov2) {
		this.coreCampov2 = coreCampov2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_CAMPOF1", length = 7)
	public Date getCoreCampof1() {
		return this.coreCampof1;
	}

	public void setCoreCampof1(Date coreCampof1) {
		this.coreCampof1 = coreCampof1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_CAMPOF2", length = 7)
	public Date getCoreCampof2() {
		return this.coreCampof2;
	}

	public void setCoreCampof2(Date coreCampof2) {
		this.coreCampof2 = coreCampof2;
	}

}
