package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosCoberturasId generated by hbm2java
 */
@Embeddable
public class ColectivosCoberturasId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8471542442549767211L;
	private short cocbCasuCdSucursal;
	private byte cocbCarpCdRamo;
	private long cocbCapoNuPoliza;
	private long cocbCaceNuCertificado;
	private byte cocbCarbCdRamo;
	private String cocbCacbCdCobertura;
	private long cocbCerNuCobertura;
	private int cocbCapuCdProducto;
	private int cocbCapbCdPlan;
	private byte cocbEstatus;

	public ColectivosCoberturasId() {
	}

	public ColectivosCoberturasId(short cocbCasuCdSucursal,
			byte cocbCarpCdRamo, long cocbCapoNuPoliza,
			long cocbCaceNuCertificado, byte cocbCarbCdRamo,
			String cocbCacbCdCobertura, long cocbCerNuCobertura,
			int cocbCapuCdProducto, int cocbCapbCdPlan, byte cocbEstatus) {
		this.cocbCasuCdSucursal = cocbCasuCdSucursal;
		this.cocbCarpCdRamo = cocbCarpCdRamo;
		this.cocbCapoNuPoliza = cocbCapoNuPoliza;
		this.cocbCaceNuCertificado = cocbCaceNuCertificado;
		this.cocbCarbCdRamo = cocbCarbCdRamo;
		this.cocbCacbCdCobertura = cocbCacbCdCobertura;
		this.cocbCerNuCobertura = cocbCerNuCobertura;
		this.cocbCapuCdProducto = cocbCapuCdProducto;
		this.cocbCapbCdPlan = cocbCapbCdPlan;
		this.cocbEstatus = cocbEstatus;
	}

	@Column(name = "COCB_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCocbCasuCdSucursal() {
		return this.cocbCasuCdSucursal;
	}

	public void setCocbCasuCdSucursal(short cocbCasuCdSucursal) {
		this.cocbCasuCdSucursal = cocbCasuCdSucursal;
	}

	@Column(name = "COCB_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCocbCarpCdRamo() {
		return this.cocbCarpCdRamo;
	}

	public void setCocbCarpCdRamo(byte cocbCarpCdRamo) {
		this.cocbCarpCdRamo = cocbCarpCdRamo;
	}

	@Column(name = "COCB_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCocbCapoNuPoliza() {
		return this.cocbCapoNuPoliza;
	}

	public void setCocbCapoNuPoliza(long cocbCapoNuPoliza) {
		this.cocbCapoNuPoliza = cocbCapoNuPoliza;
	}

	@Column(name = "COCB_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCocbCaceNuCertificado() {
		return this.cocbCaceNuCertificado;
	}

	public void setCocbCaceNuCertificado(long cocbCaceNuCertificado) {
		this.cocbCaceNuCertificado = cocbCaceNuCertificado;
	}

	@Column(name = "COCB_CARB_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCocbCarbCdRamo() {
		return this.cocbCarbCdRamo;
	}

	public void setCocbCarbCdRamo(byte cocbCarbCdRamo) {
		this.cocbCarbCdRamo = cocbCarbCdRamo;
	}

	@Column(name = "COCB_CACB_CD_COBERTURA", nullable = false, length = 3)
	public String getCocbCacbCdCobertura() {
		return this.cocbCacbCdCobertura;
	}

	public void setCocbCacbCdCobertura(String cocbCacbCdCobertura) {
		this.cocbCacbCdCobertura = cocbCacbCdCobertura;
	}

	@Column(name = "COCB_CER_NU_COBERTURA", nullable = false, precision = 10, scale = 0)
	public long getCocbCerNuCobertura() {
		return this.cocbCerNuCobertura;
	}

	public void setCocbCerNuCobertura(long cocbCerNuCobertura) {
		this.cocbCerNuCobertura = cocbCerNuCobertura;
	}

	@Column(name = "COCB_CAPU_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getCocbCapuCdProducto() {
		return this.cocbCapuCdProducto;
	}

	public void setCocbCapuCdProducto(int cocbCapuCdProducto) {
		this.cocbCapuCdProducto = cocbCapuCdProducto;
	}

	@Column(name = "COCB_CAPB_CD_PLAN", nullable = false, precision = 6, scale = 0)
	public int getCocbCapbCdPlan() {
		return this.cocbCapbCdPlan;
	}

	public void setCocbCapbCdPlan(int cocbCapbCdPlan) {
		this.cocbCapbCdPlan = cocbCapbCdPlan;
	}

	@Column(name = "COCB_ESTATUS", nullable = false, precision = 2, scale = 0)
	public byte getCocbEstatus() {
		return this.cocbEstatus;
	}

	public void setCocbEstatus(byte cocbEstatus) {
		this.cocbEstatus = cocbEstatus;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosCoberturasId))
			return false;
		ColectivosCoberturasId castOther = (ColectivosCoberturasId) other;

		return (this.getCocbCasuCdSucursal() == castOther
				.getCocbCasuCdSucursal())
				&& (this.getCocbCarpCdRamo() == castOther.getCocbCarpCdRamo())
				&& (this.getCocbCapoNuPoliza() == castOther
						.getCocbCapoNuPoliza())
				&& (this.getCocbCaceNuCertificado() == castOther
						.getCocbCaceNuCertificado())
				&& (this.getCocbCarbCdRamo() == castOther.getCocbCarbCdRamo())
				&& ((this.getCocbCacbCdCobertura() == castOther
						.getCocbCacbCdCobertura()) || (this
						.getCocbCacbCdCobertura() != null
						&& castOther.getCocbCacbCdCobertura() != null && this
						.getCocbCacbCdCobertura().equals(
								castOther.getCocbCacbCdCobertura())))
				&& (this.getCocbCerNuCobertura() == castOther
						.getCocbCerNuCobertura())
				&& (this.getCocbCapuCdProducto() == castOther
						.getCocbCapuCdProducto())
				&& (this.getCocbCapbCdPlan() == castOther.getCocbCapbCdPlan())
				&& (this.getCocbEstatus() == castOther.getCocbEstatus());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCocbCasuCdSucursal();
		result = 37 * result + this.getCocbCarpCdRamo();
		result = 37 * result + (int) this.getCocbCapoNuPoliza();
		result = 37 * result + (int) this.getCocbCaceNuCertificado();
		result = 37 * result + this.getCocbCarbCdRamo();
		result = 37
				* result
				+ (getCocbCacbCdCobertura() == null ? 0 : this
						.getCocbCacbCdCobertura().hashCode());
		result = 37 * result + (int) this.getCocbCerNuCobertura();
		result = 37 * result + this.getCocbCapuCdProducto();
		result = 37 * result + this.getCocbCapbCdPlan();
		result = 37 * result + this.getCocbEstatus();
		return result;
	}

}
