package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * ColectivosCoberturas generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_COBERTURAS")
public class ColectivosCoberturas implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -848874560697575828L;
	private ColectivosCoberturasId id;
	private Estatus alternaEstatus;
	private long cocbPolNuCobertura;
	private Date cocbFeDesde;
	private Date cocbFeHasta;
	private BigDecimal cocbMtComision;
	private BigDecimal cocbTaRiesgo;
	private BigDecimal cocbMtFijo;
	private BigDecimal cocbPoComision;
	private String cocbInSumarizacion;
	private String cocbSexo;
	private String cocbTpRiesgo;
	private BigDecimal cocbEdadMinima;
	private BigDecimal cocbEdadMaxima;
	private Date cocbFeBaja;
	private Long cocbCampon1;
	private BigDecimal cocbCampon2;
	private BigDecimal cocbCampon3;
	private BigDecimal cocbCampon4;
	private String cocbCampov1;
	private String cocbCampov2;
	private String cocbCampov3;
	private String cocbCampov4;
	private Date cocbCampof1;
	private Date cocbCampof2;
	private Date cocbCampof3;
	private Date cocbCampof4;
	
	
	/**
	 * Tipo comision
	 */
	private String tipoComision;

	public ColectivosCoberturas() {
	}

	public ColectivosCoberturas(ColectivosCoberturasId id,
			Estatus alternaEstatus, long cocbPolNuCobertura) {
		this.id = id;
		this.alternaEstatus = alternaEstatus;
		this.cocbPolNuCobertura = cocbPolNuCobertura;
	}

	public ColectivosCoberturas(ColectivosCoberturasId id,
			Estatus alternaEstatus, long cocbPolNuCobertura,
			Date cocbFeDesde, Date cocbFeHasta, BigDecimal cocbMtComision,
			BigDecimal cocbTaRiesgo, BigDecimal cocbMtFijo,
			BigDecimal cocbPoComision, String cocbInSumarizacion,
			String cocbSexo, String cocbTpRiesgo, BigDecimal cocbEdadMinima,
			BigDecimal cocbEdadMaxima, Date cocbFeBaja, Long cocbCampon1,
			BigDecimal cocbCampon2, BigDecimal cocbCampon3,
			BigDecimal cocbCampon4, String cocbCampov1, String cocbCampov2,
			String cocbCampov3, String cocbCampov4, Date cocbCampof1,
			Date cocbCampof2, Date cocbCampof3, Date cocbCampof4) {
		this.id = id;
		this.alternaEstatus = alternaEstatus;
		this.cocbPolNuCobertura = cocbPolNuCobertura;
		this.cocbFeDesde = cocbFeDesde;
		this.cocbFeHasta = cocbFeHasta;
		this.cocbMtComision = cocbMtComision;
		this.cocbTaRiesgo = cocbTaRiesgo;
		this.cocbMtFijo = cocbMtFijo;
		this.cocbPoComision = cocbPoComision;
		this.cocbInSumarizacion = cocbInSumarizacion;
		this.cocbSexo = cocbSexo;
		this.cocbTpRiesgo = cocbTpRiesgo;
		this.cocbEdadMinima = cocbEdadMinima;
		this.cocbEdadMaxima = cocbEdadMaxima;
		this.cocbFeBaja = cocbFeBaja;
		this.cocbCampon1 = cocbCampon1;
		this.cocbCampon2 = cocbCampon2;
		this.cocbCampon3 = cocbCampon3;
		this.cocbCampon4 = cocbCampon4;
		this.cocbCampov1 = cocbCampov1;
		this.cocbCampov2 = cocbCampov2;
		this.cocbCampov3 = cocbCampov3;
		this.cocbCampov4 = cocbCampov4;
		this.cocbCampof1 = cocbCampof1;
		this.cocbCampof2 = cocbCampof2;
		this.cocbCampof3 = cocbCampof3;
		this.cocbCampof4 = cocbCampof4;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cocbCasuCdSucursal", column = @Column(name = "COCB_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cocbCarpCdRamo", column = @Column(name = "COCB_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cocbCapoNuPoliza", column = @Column(name = "COCB_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cocbCaceNuCertificado", column = @Column(name = "COCB_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cocbCarbCdRamo", column = @Column(name = "COCB_CARB_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cocbCacbCdCobertura", column = @Column(name = "COCB_CACB_CD_COBERTURA", nullable = false, length = 3)),
			@AttributeOverride(name = "cocbCerNuCobertura", column = @Column(name = "COCB_CER_NU_COBERTURA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cocbCapuCdProducto", column = @Column(name = "COCB_CAPU_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)),
			@AttributeOverride(name = "cocbCapbCdPlan", column = @Column(name = "COCB_CAPB_CD_PLAN", nullable = false, precision = 6, scale = 0)),
			@AttributeOverride(name = "cocbEstatus", column = @Column(name = "COCB_ESTATUS", nullable = false, precision = 2, scale = 0)) })
	public ColectivosCoberturasId getId() {
		return this.id;
	}

	public void setId(ColectivosCoberturasId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COCB_ESTATUS", nullable = false, insertable = false, updatable = false)
	public Estatus getAlternaEstatus() {
		return this.alternaEstatus;
	}

	public void setAlternaEstatus(Estatus alternaEstatus) {
		this.alternaEstatus = alternaEstatus;
	}

	@Column(name = "COCB_POL_NU_COBERTURA", nullable = false, precision = 10, scale = 0)
	public long getCocbPolNuCobertura() {
		return this.cocbPolNuCobertura;
	}

	public void setCocbPolNuCobertura(long cocbPolNuCobertura) {
		this.cocbPolNuCobertura = cocbPolNuCobertura;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_FE_DESDE", length = 7)
	public Date getCocbFeDesde() {
		return this.cocbFeDesde;
	}

	public void setCocbFeDesde(Date cocbFeDesde) {
		this.cocbFeDesde = cocbFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_FE_HASTA", length = 7)
	public Date getCocbFeHasta() {
		return this.cocbFeHasta;
	}

	public void setCocbFeHasta(Date cocbFeHasta) {
		this.cocbFeHasta = cocbFeHasta;
	}

	@Column(name = "COCB_MT_COMISION", precision = 11)
	public BigDecimal getCocbMtComision() {
		return this.cocbMtComision;
	}

	public void setCocbMtComision(BigDecimal cocbMtComision) {
		this.cocbMtComision = cocbMtComision;
	}

	@Column(name = "COCB_TA_RIESGO", precision = 10, scale = 6)
	public BigDecimal getCocbTaRiesgo() {
		return this.cocbTaRiesgo;
	}

	public void setCocbTaRiesgo(BigDecimal cocbTaRiesgo) {
		this.cocbTaRiesgo = cocbTaRiesgo;
	}

	@Column(name = "COCB_MT_FIJO", precision = 11)
	public BigDecimal getCocbMtFijo() {
		return this.cocbMtFijo;
	}

	public void setCocbMtFijo(BigDecimal cocbMtFijo) {
		this.cocbMtFijo = cocbMtFijo;
	}

	@Column(name = "COCB_PO_COMISION", precision = 6)
	public BigDecimal getCocbPoComision() {
		return this.cocbPoComision;
	}

	public void setCocbPoComision(BigDecimal cocbPoComision) {
		this.cocbPoComision = cocbPoComision;
	}

	@Column(name = "COCB_IN_SUMARIZACION", length = 5)
	public String getCocbInSumarizacion() {
		return this.cocbInSumarizacion;
	}

	public void setCocbInSumarizacion(String cocbInSumarizacion) {
		this.cocbInSumarizacion = cocbInSumarizacion;
	}

	@Column(name = "COCB_SEXO", length = 2)
	public String getCocbSexo() {
		return this.cocbSexo;
	}

	public void setCocbSexo(String cocbSexo) {
		this.cocbSexo = cocbSexo;
	}

	@Column(name = "COCB_TP_RIESGO", length = 3)
	public String getCocbTpRiesgo() {
		return this.cocbTpRiesgo;
	}

	public void setCocbTpRiesgo(String cocbTpRiesgo) {
		this.cocbTpRiesgo = cocbTpRiesgo;
	}

	@Column(name = "COCB_EDAD_MINIMA", precision = 8, scale = 3)
	public BigDecimal getCocbEdadMinima() {
		return this.cocbEdadMinima;
	}

	public void setCocbEdadMinima(BigDecimal cocbEdadMinima) {
		this.cocbEdadMinima = cocbEdadMinima;
	}

	@Column(name = "COCB_EDAD_MAXIMA", precision = 8, scale = 3)
	public BigDecimal getCocbEdadMaxima() {
		return this.cocbEdadMaxima;
	}

	public void setCocbEdadMaxima(BigDecimal cocbEdadMaxima) {
		this.cocbEdadMaxima = cocbEdadMaxima;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_FE_BAJA", length = 7)
	public Date getCocbFeBaja() {
		return this.cocbFeBaja;
	}

	public void setCocbFeBaja(Date cocbFeBaja) {
		this.cocbFeBaja = cocbFeBaja;
	}

	@Column(name = "COCB_CAMPON1", precision = 10, scale = 0)
	public Long getCocbCampon1() {
		return this.cocbCampon1;
	}

	public void setCocbCampon1(Long cocbCampon1) {
		this.cocbCampon1 = cocbCampon1;
	}

	@Column(name = "COCB_CAMPON2", precision = 8, scale = 3)
	public BigDecimal getCocbCampon2() {
		return this.cocbCampon2;
	}

	public void setCocbCampon2(BigDecimal cocbCampon2) {
		this.cocbCampon2 = cocbCampon2;
	}

	@Column(name = "COCB_CAMPON3", precision = 8, scale = 3)
	public BigDecimal getCocbCampon3() {
		return this.cocbCampon3;
	}

	public void setCocbCampon3(BigDecimal cocbCampon3) {
		this.cocbCampon3 = cocbCampon3;
	}

	@Column(name = "COCB_CAMPON4", precision = 15)
	public BigDecimal getCocbCampon4() {
		return this.cocbCampon4;
	}

	public void setCocbCampon4(BigDecimal cocbCampon4) {
		this.cocbCampon4 = cocbCampon4;
	}

	@Column(name = "COCB_CAMPOV1", length = 50)
	public String getCocbCampov1() {
		return this.cocbCampov1;
	}

	public void setCocbCampov1(String cocbCampov1) {
		this.cocbCampov1 = cocbCampov1;
	}

	@Column(name = "COCB_CAMPOV2", length = 50)
	public String getCocbCampov2() {
		return this.cocbCampov2;
	}

	public void setCocbCampov2(String cocbCampov2) {
		this.cocbCampov2 = cocbCampov2;
	}

	@Column(name = "COCB_CAMPOV3", length = 100)
	public String getCocbCampov3() {
		return this.cocbCampov3;
	}

	public void setCocbCampov3(String cocbCampov3) {
		this.cocbCampov3 = cocbCampov3;
	}

	@Column(name = "COCB_CAMPOV4", length = 250)
	public String getCocbCampov4() {
		return this.cocbCampov4;
	}

	public void setCocbCampov4(String cocbCampov4) {
		this.cocbCampov4 = cocbCampov4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_CAMPOF1", length = 7)
	public Date getCocbCampof1() {
		return this.cocbCampof1;
	}

	public void setCocbCampof1(Date cocbCampof1) {
		this.cocbCampof1 = cocbCampof1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_CAMPOF2", length = 7)
	public Date getCocbCampof2() {
		return this.cocbCampof2;
	}

	public void setCocbCampof2(Date cocbCampof2) {
		this.cocbCampof2 = cocbCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_CAMPOF3", length = 7)
	public Date getCocbCampof3() {
		return this.cocbCampof3;
	}

	public void setCocbCampof3(Date cocbCampof3) {
		this.cocbCampof3 = cocbCampof3;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCB_CAMPOF4", length = 7)
	public Date getCocbCampof4() {
		return this.cocbCampof4;
	}

	public void setCocbCampof4(Date cocbCampof4) {
		this.cocbCampof4 = cocbCampof4;
	}

	/**
	 * @return the tipoComision
	 */
	@Transient
	public String getTipoComision() {
		return tipoComision;
	}

	/**
	 * @param tipoComision the tipoComision to set
	 */
	public void setTipoComision(String tipoComision) {
		this.tipoComision = tipoComision;
	}
	
	
	

}
