package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 4/01/2010 10:34:07 AM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CartRecibos generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_RECIBOS")
public class ColectivosRecibo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5923109243121656296L;
	private ColectivosReciboId id;
	private String coreCdMotivo;
	private Date coreFeEmision;
	private Date coreFeDesde;
	private Date coreFeHasta;
	private byte coreCarpCdRamo;
	private int coreCapoNuPoliza;
	private int coreCaceNuCertificado;
	private long coreMtSumaAsegurada;
	private BigDecimal coreMtPrima;
	private BigDecimal coreMtPrimaCoaseguroCedido;
	private BigDecimal coreMtComision;
	private BigDecimal coreMtGastosNotaria;
	private BigDecimal coreMtDividendo;
	private BigDecimal coreMtDescuento;
	private BigDecimal coreMtInteresPrestamo;
	private BigDecimal coreNuRetenciones;
	private String coreInPagoCoaseguroCedido;
	private String coreInPagoComision;
	private String coreInFinanciamiento;
	private String coreInEmision;
	private String coreInPagoPrestamoAutomati;
	private String coreStRecibo;
	private Date coreFeStatus;
	private String coreCacnCdNacionalidad;
	private String coreCacnNuCedulaRif;
	private BigDecimal coreMtPrimaPrimerAno;
	private Byte coreCdConductoCobro;
	private BigDecimal coreMtOtrosGastos;
	private String coreCaloCdLocalidad;
	private Date coreFeNotificacion;
	private String coreNuAviso;
	private String coreTpTramite;
	private String coreNuTramite;
	private Date coreFeTramite;
	private BigDecimal coreMtTramite;
	private Short coreCanaCdCausaAnulacion;
	private Short coreCasuCdSucursalCobro;
	private Byte coreCazcCdZonaCobro;
	private Integer coreNuCesionCoaseguro;
	private Integer coreNuCesionReaseguro;
	private Byte coreNuImpresiones;
	private String coreNuReciboAceptado;
	private Byte coreCjcmCdCompania;
	private Integer coreCjinNuIngreso;
	private Byte coreCjegCjdpCdDepartemento;
	private Integer coreCjegNuEgreso;
	private String coreInDevolucion;
	private Short coreCasuCdSucReciboAnter;
	private BigDecimal coreNuReciboAnterior;
	private Short coreFicoCasuCdSucursal;
	private Integer coreFicoNuContrato;
	private String coreCapoCdFrPago;
	private Boolean coreCdModoStatus;
	private BigDecimal coreMtBonoProduccion;
	private String coreInPagoFinanciera;
	private Short coreCjcgCjtcCdConcepto;
	private Byte coreCjcgCarpCdRamo;
	private String coreCamoCdMoneda;
	private BigDecimal coreCataTaTasa;
	private String coreInPrecob;
	private Date coreFePrecob;
	private Integer coreCapoCdProvisional;
	private BigDecimal coreMtBonificacion;
	private Short coreNuConsecutivoCuota;
	private BigDecimal coreMtPrimaPura;
	private String coreCdErrorCobro;

	public ColectivosRecibo() {
	}

	public ColectivosRecibo(ColectivosReciboId id, String coreCdMotivo,
			Date coreFeEmision, Date coreFeDesde, Date coreFeHasta,
			byte coreCarpCdRamo, int coreCapoNuPoliza,
			int coreCaceNuCertificado, long coreMtSumaAsegurada,
			BigDecimal coreMtPrima, BigDecimal coreMtPrimaCoaseguroCedido,
			BigDecimal coreMtComision, BigDecimal coreMtGastosNotaria,
			BigDecimal coreMtDividendo, BigDecimal coreMtDescuento,
			BigDecimal coreMtInteresPrestamo, BigDecimal coreNuRetenciones,
			String coreInPagoCoaseguroCedido, String coreInPagoComision,
			String coreInFinanciamiento, String coreInEmision,
			String coreInPagoPrestamoAutomati, String coreStRecibo,
			Date coreFeStatus, String coreCacnCdNacionalidad,
			String coreCacnNuCedulaRif) {
		this.id = id;
		this.coreCdMotivo = coreCdMotivo;
		this.coreFeEmision = coreFeEmision;
		this.coreFeDesde = coreFeDesde;
		this.coreFeHasta = coreFeHasta;
		this.coreCarpCdRamo = coreCarpCdRamo;
		this.coreCapoNuPoliza = coreCapoNuPoliza;
		this.coreCaceNuCertificado = coreCaceNuCertificado;
		this.coreMtSumaAsegurada = coreMtSumaAsegurada;
		this.coreMtPrima = coreMtPrima;
		this.coreMtPrimaCoaseguroCedido = coreMtPrimaCoaseguroCedido;
		this.coreMtComision = coreMtComision;
		this.coreMtGastosNotaria = coreMtGastosNotaria;
		this.coreMtDividendo = coreMtDividendo;
		this.coreMtDescuento = coreMtDescuento;
		this.coreMtInteresPrestamo = coreMtInteresPrestamo;
		this.coreNuRetenciones = coreNuRetenciones;
		this.coreInPagoCoaseguroCedido = coreInPagoCoaseguroCedido;
		this.coreInPagoComision = coreInPagoComision;
		this.coreInFinanciamiento = coreInFinanciamiento;
		this.coreInEmision = coreInEmision;
		this.coreInPagoPrestamoAutomati = coreInPagoPrestamoAutomati;
		this.coreStRecibo = coreStRecibo;
		this.coreFeStatus = coreFeStatus;
		this.coreCacnCdNacionalidad = coreCacnCdNacionalidad;
		this.coreCacnNuCedulaRif = coreCacnNuCedulaRif;
	}

	public ColectivosRecibo(ColectivosReciboId id, String coreCdMotivo,
			Date coreFeEmision, Date coreFeDesde, Date coreFeHasta,
			byte coreCarpCdRamo, int coreCapoNuPoliza,
			int coreCaceNuCertificado, long coreMtSumaAsegurada,
			BigDecimal coreMtPrima, BigDecimal coreMtPrimaCoaseguroCedido,
			BigDecimal coreMtComision, BigDecimal coreMtGastosNotaria,
			BigDecimal coreMtDividendo, BigDecimal coreMtDescuento,
			BigDecimal coreMtInteresPrestamo, BigDecimal coreNuRetenciones,
			String coreInPagoCoaseguroCedido, String coreInPagoComision,
			String coreInFinanciamiento, String coreInEmision,
			String coreInPagoPrestamoAutomati, String coreStRecibo,
			Date coreFeStatus, String coreCacnCdNacionalidad,
			String coreCacnNuCedulaRif, BigDecimal coreMtPrimaPrimerAno,
			Byte coreCdConductoCobro, BigDecimal coreMtOtrosGastos,
			String coreCaloCdLocalidad, Date coreFeNotificacion,
			String coreNuAviso, String coreTpTramite, String coreNuTramite,
			Date coreFeTramite, BigDecimal coreMtTramite,
			Short coreCanaCdCausaAnulacion, Short coreCasuCdSucursalCobro,
			Byte coreCazcCdZonaCobro, Integer coreNuCesionCoaseguro,
			Integer coreNuCesionReaseguro, Byte coreNuImpresiones,
			String coreNuReciboAceptado, Byte coreCjcmCdCompania,
			Integer coreCjinNuIngreso, Byte coreCjegCjdpCdDepartemento,
			Integer coreCjegNuEgreso, String coreInDevolucion,
			Short coreCasuCdSucReciboAnter, BigDecimal coreNuReciboAnterior,
			Short coreFicoCasuCdSucursal, Integer coreFicoNuContrato,
			String coreCapoCdFrPago, Boolean coreCdModoStatus,
			BigDecimal coreMtBonoProduccion, String coreInPagoFinanciera,
			Short coreCjcgCjtcCdConcepto, Byte coreCjcgCarpCdRamo,
			String coreCamoCdMoneda, BigDecimal coreCataTaTasa,
			String coreInPrecob, Date coreFePrecob,
			Integer coreCapoCdProvisional, BigDecimal coreMtBonificacion,
			Short coreNuConsecutivoCuota, BigDecimal coreMtPrimaPura,
			String coreCdErrorCobro) {
		this.id = id;
		this.coreCdMotivo = coreCdMotivo;
		this.coreFeEmision = coreFeEmision;
		this.coreFeDesde = coreFeDesde;
		this.coreFeHasta = coreFeHasta;
		this.coreCarpCdRamo = coreCarpCdRamo;
		this.coreCapoNuPoliza = coreCapoNuPoliza;
		this.coreCaceNuCertificado = coreCaceNuCertificado;
		this.coreMtSumaAsegurada = coreMtSumaAsegurada;
		this.coreMtPrima = coreMtPrima;
		this.coreMtPrimaCoaseguroCedido = coreMtPrimaCoaseguroCedido;
		this.coreMtComision = coreMtComision;
		this.coreMtGastosNotaria = coreMtGastosNotaria;
		this.coreMtDividendo = coreMtDividendo;
		this.coreMtDescuento = coreMtDescuento;
		this.coreMtInteresPrestamo = coreMtInteresPrestamo;
		this.coreNuRetenciones = coreNuRetenciones;
		this.coreInPagoCoaseguroCedido = coreInPagoCoaseguroCedido;
		this.coreInPagoComision = coreInPagoComision;
		this.coreInFinanciamiento = coreInFinanciamiento;
		this.coreInEmision = coreInEmision;
		this.coreInPagoPrestamoAutomati = coreInPagoPrestamoAutomati;
		this.coreStRecibo = coreStRecibo;
		this.coreFeStatus = coreFeStatus;
		this.coreCacnCdNacionalidad = coreCacnCdNacionalidad;
		this.coreCacnNuCedulaRif = coreCacnNuCedulaRif;
		this.coreMtPrimaPrimerAno = coreMtPrimaPrimerAno;
		this.coreCdConductoCobro = coreCdConductoCobro;
		this.coreMtOtrosGastos = coreMtOtrosGastos;
		this.coreCaloCdLocalidad = coreCaloCdLocalidad;
		this.coreFeNotificacion = coreFeNotificacion;
		this.coreNuAviso = coreNuAviso;
		this.coreTpTramite = coreTpTramite;
		this.coreNuTramite = coreNuTramite;
		this.coreFeTramite = coreFeTramite;
		this.coreMtTramite = coreMtTramite;
		this.coreCanaCdCausaAnulacion = coreCanaCdCausaAnulacion;
		this.coreCasuCdSucursalCobro = coreCasuCdSucursalCobro;
		this.coreCazcCdZonaCobro = coreCazcCdZonaCobro;
		this.coreNuCesionCoaseguro = coreNuCesionCoaseguro;
		this.coreNuCesionReaseguro = coreNuCesionReaseguro;
		this.coreNuImpresiones = coreNuImpresiones;
		this.coreNuReciboAceptado = coreNuReciboAceptado;
		this.coreCjcmCdCompania = coreCjcmCdCompania;
		this.coreCjinNuIngreso = coreCjinNuIngreso;
		this.coreCjegCjdpCdDepartemento = coreCjegCjdpCdDepartemento;
		this.coreCjegNuEgreso = coreCjegNuEgreso;
		this.coreInDevolucion = coreInDevolucion;
		this.coreCasuCdSucReciboAnter = coreCasuCdSucReciboAnter;
		this.coreNuReciboAnterior = coreNuReciboAnterior;
		this.coreFicoCasuCdSucursal = coreFicoCasuCdSucursal;
		this.coreFicoNuContrato = coreFicoNuContrato;
		this.coreCapoCdFrPago = coreCapoCdFrPago;
		this.coreCdModoStatus = coreCdModoStatus;
		this.coreMtBonoProduccion = coreMtBonoProduccion;
		this.coreInPagoFinanciera = coreInPagoFinanciera;
		this.coreCjcgCjtcCdConcepto = coreCjcgCjtcCdConcepto;
		this.coreCjcgCarpCdRamo = coreCjcgCarpCdRamo;
		this.coreCamoCdMoneda = coreCamoCdMoneda;
		this.coreCataTaTasa = coreCataTaTasa;
		this.coreInPrecob = coreInPrecob;
		this.coreFePrecob = coreFePrecob;
		this.coreCapoCdProvisional = coreCapoCdProvisional;
		this.coreMtBonificacion = coreMtBonificacion;
		this.coreNuConsecutivoCuota = coreNuConsecutivoCuota;
		this.coreMtPrimaPura = coreMtPrimaPura;
		this.coreCdErrorCobro = coreCdErrorCobro;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coreCasuCdSucursal", column = @Column(name = "CORE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "coreNuRecibo", column = @Column(name = "CORE_NU_RECIBO", nullable = false, precision = 13, scale = 1)) })
	public ColectivosReciboId getId() {
		return this.id;
	}

	public void setId(ColectivosReciboId id) {
		this.id = id;
	}

	@Column(name = "CORE_CD_MOTIVO", nullable = false, length = 1)
	public String getcoreCdMotivo() {
		return this.coreCdMotivo;
	}

	public void setcoreCdMotivo(String coreCdMotivo) {
		this.coreCdMotivo = coreCdMotivo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_EMISION", nullable = false, length = 7)
	public Date getcoreFeEmision() {
		return this.coreFeEmision;
	}

	public void setcoreFeEmision(Date coreFeEmision) {
		this.coreFeEmision = coreFeEmision;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_DESDE", nullable = false, length = 7)
	public Date getcoreFeDesde() {
		return this.coreFeDesde;
	}

	public void setcoreFeDesde(Date coreFeDesde) {
		this.coreFeDesde = coreFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_HASTA", nullable = false, length = 7)
	public Date getcoreFeHasta() {
		return this.coreFeHasta;
	}

	public void setcoreFeHasta(Date coreFeHasta) {
		this.coreFeHasta = coreFeHasta;
	}

	@Column(name = "CORE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getcoreCarpCdRamo() {
		return this.coreCarpCdRamo;
	}

	public void setcoreCarpCdRamo(byte coreCarpCdRamo) {
		this.coreCarpCdRamo = coreCarpCdRamo;
	}

	@Column(name = "CORE_CAPO_NU_POLIZA", nullable = false, precision = 9, scale = 0)
	public int getcoreCapoNuPoliza() {
		return this.coreCapoNuPoliza;
	}

	public void setcoreCapoNuPoliza(int coreCapoNuPoliza) {
		this.coreCapoNuPoliza = coreCapoNuPoliza;
	}

	@Column(name = "CORE_CACE_NU_CERTIFICADO", nullable = false, precision = 9, scale = 0)
	public int getcoreCaceNuCertificado() {
		return this.coreCaceNuCertificado;
	}

	public void setcoreCaceNuCertificado(int coreCaceNuCertificado) {
		this.coreCaceNuCertificado = coreCaceNuCertificado;
	}

	@Column(name = "CORE_MT_SUMA_ASEGURADA", nullable = false, precision = 12, scale = 0)
	public long getcoreMtSumaAsegurada() {
		return this.coreMtSumaAsegurada;
	}

	public void setcoreMtSumaAsegurada(long coreMtSumaAsegurada) {
		this.coreMtSumaAsegurada = coreMtSumaAsegurada;
	}

	@Column(name = "CORE_MT_PRIMA", nullable = false, precision = 13)
	public BigDecimal getcoreMtPrima() {
		return this.coreMtPrima;
	}

	public void setcoreMtPrima(BigDecimal coreMtPrima) {
		this.coreMtPrima = coreMtPrima;
	}

	@Column(name = "CORE_MT_PRIMA_COASEGURO_CEDIDO", nullable = false, precision = 13)
	public BigDecimal getcoreMtPrimaCoaseguroCedido() {
		return this.coreMtPrimaCoaseguroCedido;
	}

	public void setcoreMtPrimaCoaseguroCedido(
			BigDecimal coreMtPrimaCoaseguroCedido) {
		this.coreMtPrimaCoaseguroCedido = coreMtPrimaCoaseguroCedido;
	}

	@Column(name = "CORE_MT_COMISION", nullable = false, precision = 11)
	public BigDecimal getcoreMtComision() {
		return this.coreMtComision;
	}

	public void setcoreMtComision(BigDecimal coreMtComision) {
		this.coreMtComision = coreMtComision;
	}

	@Column(name = "CORE_MT_GASTOS_NOTARIA", nullable = false, precision = 7)
	public BigDecimal getcoreMtGastosNotaria() {
		return this.coreMtGastosNotaria;
	}

	public void setcoreMtGastosNotaria(BigDecimal coreMtGastosNotaria) {
		this.coreMtGastosNotaria = coreMtGastosNotaria;
	}

	@Column(name = "CORE_MT_DIVIDENDO", nullable = false, precision = 7)
	public BigDecimal getcoreMtDividendo() {
		return this.coreMtDividendo;
	}

	public void setcoreMtDividendo(BigDecimal coreMtDividendo) {
		this.coreMtDividendo = coreMtDividendo;
	}

	@Column(name = "CORE_MT_DESCUENTO", nullable = false, precision = 10)
	public BigDecimal getcoreMtDescuento() {
		return this.coreMtDescuento;
	}

	public void setcoreMtDescuento(BigDecimal coreMtDescuento) {
		this.coreMtDescuento = coreMtDescuento;
	}

	@Column(name = "CORE_MT_INTERES_PRESTAMO", nullable = false, precision = 7)
	public BigDecimal getcoreMtInteresPrestamo() {
		return this.coreMtInteresPrestamo;
	}

	public void setcoreMtInteresPrestamo(BigDecimal coreMtInteresPrestamo) {
		this.coreMtInteresPrestamo = coreMtInteresPrestamo;
	}

	@Column(name = "CORE_NU_RETENCIONES", nullable = false, precision = 6, scale = 4)
	public BigDecimal getcoreNuRetenciones() {
		return this.coreNuRetenciones;
	}

	public void setcoreNuRetenciones(BigDecimal coreNuRetenciones) {
		this.coreNuRetenciones = coreNuRetenciones;
	}

	@Column(name = "CORE_IN_PAGO_COASEGURO_CEDIDO", nullable = false, length = 1)
	public String getcoreInPagoCoaseguroCedido() {
		return this.coreInPagoCoaseguroCedido;
	}

	public void setcoreInPagoCoaseguroCedido(String coreInPagoCoaseguroCedido) {
		this.coreInPagoCoaseguroCedido = coreInPagoCoaseguroCedido;
	}

	@Column(name = "CORE_IN_PAGO_COMISION", nullable = false, length = 1)
	public String getcoreInPagoComision() {
		return this.coreInPagoComision;
	}

	public void setcoreInPagoComision(String coreInPagoComision) {
		this.coreInPagoComision = coreInPagoComision;
	}

	@Column(name = "CORE_IN_FINANCIAMIENTO", nullable = false, length = 1)
	public String getcoreInFinanciamiento() {
		return this.coreInFinanciamiento;
	}

	public void setcoreInFinanciamiento(String coreInFinanciamiento) {
		this.coreInFinanciamiento = coreInFinanciamiento;
	}

	@Column(name = "CORE_IN_EMISION", nullable = false, length = 1)
	public String getcoreInEmision() {
		return this.coreInEmision;
	}

	public void setcoreInEmision(String coreInEmision) {
		this.coreInEmision = coreInEmision;
	}

	@Column(name = "CORE_IN_PAGO_PRESTAMO_AUTOMATI", nullable = false, length = 1)
	public String getcoreInPagoPrestamoAutomati() {
		return this.coreInPagoPrestamoAutomati;
	}

	public void setcoreInPagoPrestamoAutomati(String coreInPagoPrestamoAutomati) {
		this.coreInPagoPrestamoAutomati = coreInPagoPrestamoAutomati;
	}

	@Column(name = "CORE_ST_RECIBO", nullable = false, length = 1)
	public String getcoreStRecibo() {
		return this.coreStRecibo;
	}

	public void setcoreStRecibo(String coreStRecibo) {
		this.coreStRecibo = coreStRecibo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_STATUS", nullable = false, length = 7)
	public Date getcoreFeStatus() {
		return this.coreFeStatus;
	}

	public void setcoreFeStatus(Date coreFeStatus) {
		this.coreFeStatus = coreFeStatus;
	}

	@Column(name = "CORE_CACN_CD_NACIONALIDAD", nullable = false, length = 1)
	public String getcoreCacnCdNacionalidad() {
		return this.coreCacnCdNacionalidad;
	}

	public void setcoreCacnCdNacionalidad(String coreCacnCdNacionalidad) {
		this.coreCacnCdNacionalidad = coreCacnCdNacionalidad;
	}

	@Column(name = "CORE_CACN_NU_CEDULA_RIF", nullable = false, length = 9)
	public String getcoreCacnNuCedulaRif() {
		return this.coreCacnNuCedulaRif;
	}

	public void setcoreCacnNuCedulaRif(String coreCacnNuCedulaRif) {
		this.coreCacnNuCedulaRif = coreCacnNuCedulaRif;
	}

	@Column(name = "CORE_MT_PRIMA_PRIMER_ANO", precision = 13)
	public BigDecimal getcoreMtPrimaPrimerAno() {
		return this.coreMtPrimaPrimerAno;
	}

	public void setcoreMtPrimaPrimerAno(BigDecimal coreMtPrimaPrimerAno) {
		this.coreMtPrimaPrimerAno = coreMtPrimaPrimerAno;
	}

	@Column(name = "CORE_CD_CONDUCTO_COBRO", precision = 2, scale = 0)
	public Byte getcoreCdConductoCobro() {
		return this.coreCdConductoCobro;
	}

	public void setcoreCdConductoCobro(Byte coreCdConductoCobro) {
		this.coreCdConductoCobro = coreCdConductoCobro;
	}

	@Column(name = "CORE_MT_OTROS_GASTOS", precision = 7)
	public BigDecimal getcoreMtOtrosGastos() {
		return this.coreMtOtrosGastos;
	}

	public void setcoreMtOtrosGastos(BigDecimal coreMtOtrosGastos) {
		this.coreMtOtrosGastos = coreMtOtrosGastos;
	}

	@Column(name = "CORE_CALO_CD_LOCALIDAD", length = 10)
	public String getcoreCaloCdLocalidad() {
		return this.coreCaloCdLocalidad;
	}

	public void setcoreCaloCdLocalidad(String coreCaloCdLocalidad) {
		this.coreCaloCdLocalidad = coreCaloCdLocalidad;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_NOTIFICACION", length = 7)
	public Date getcoreFeNotificacion() {
		return this.coreFeNotificacion;
	}

	public void setcoreFeNotificacion(Date coreFeNotificacion) {
		this.coreFeNotificacion = coreFeNotificacion;
	}

	@Column(name = "CORE_NU_AVISO", length = 10)
	public String getcoreNuAviso() {
		return this.coreNuAviso;
	}

	public void setcoreNuAviso(String coreNuAviso) {
		this.coreNuAviso = coreNuAviso;
	}

	@Column(name = "CORE_TP_TRAMITE", length = 1)
	public String getcoreTpTramite() {
		return this.coreTpTramite;
	}

	public void setcoreTpTramite(String coreTpTramite) {
		this.coreTpTramite = coreTpTramite;
	}

	@Column(name = "CORE_NU_TRAMITE", length = 10)
	public String getcoreNuTramite() {
		return this.coreNuTramite;
	}

	public void setcoreNuTramite(String coreNuTramite) {
		this.coreNuTramite = coreNuTramite;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_TRAMITE", length = 7)
	public Date getcoreFeTramite() {
		return this.coreFeTramite;
	}

	public void setcoreFeTramite(Date coreFeTramite) {
		this.coreFeTramite = coreFeTramite;
	}

	@Column(name = "CORE_MT_TRAMITE", precision = 13)
	public BigDecimal getcoreMtTramite() {
		return this.coreMtTramite;
	}

	public void setcoreMtTramite(BigDecimal coreMtTramite) {
		this.coreMtTramite = coreMtTramite;
	}

	@Column(name = "CORE_CANA_CD_CAUSA_ANULACION", precision = 3, scale = 0)
	public Short getcoreCanaCdCausaAnulacion() {
		return this.coreCanaCdCausaAnulacion;
	}

	public void setcoreCanaCdCausaAnulacion(Short coreCanaCdCausaAnulacion) {
		this.coreCanaCdCausaAnulacion = coreCanaCdCausaAnulacion;
	}

	@Column(name = "CORE_CASU_CD_SUCURSAL_COBRO", precision = 3, scale = 0)
	public Short getcoreCasuCdSucursalCobro() {
		return this.coreCasuCdSucursalCobro;
	}

	public void setcoreCasuCdSucursalCobro(Short coreCasuCdSucursalCobro) {
		this.coreCasuCdSucursalCobro = coreCasuCdSucursalCobro;
	}

	@Column(name = "CORE_CAZC_CD_ZONA_COBRO", precision = 2, scale = 0)
	public Byte getcoreCazcCdZonaCobro() {
		return this.coreCazcCdZonaCobro;
	}

	public void setcoreCazcCdZonaCobro(Byte coreCazcCdZonaCobro) {
		this.coreCazcCdZonaCobro = coreCazcCdZonaCobro;
	}

	@Column(name = "CORE_NU_CESION_COASEGURO", precision = 8, scale = 0)
	public Integer getcoreNuCesionCoaseguro() {
		return this.coreNuCesionCoaseguro;
	}

	public void setcoreNuCesionCoaseguro(Integer coreNuCesionCoaseguro) {
		this.coreNuCesionCoaseguro = coreNuCesionCoaseguro;
	}

	@Column(name = "CORE_NU_CESION_REASEGURO", precision = 8, scale = 0)
	public Integer getcoreNuCesionReaseguro() {
		return this.coreNuCesionReaseguro;
	}

	public void setcoreNuCesionReaseguro(Integer coreNuCesionReaseguro) {
		this.coreNuCesionReaseguro = coreNuCesionReaseguro;
	}

	@Column(name = "CORE_NU_IMPRESIONES", precision = 2, scale = 0)
	public Byte getcoreNuImpresiones() {
		return this.coreNuImpresiones;
	}

	public void setcoreNuImpresiones(Byte coreNuImpresiones) {
		this.coreNuImpresiones = coreNuImpresiones;
	}

	@Column(name = "CORE_NU_RECIBO_ACEPTADO", length = 10)
	public String getcoreNuReciboAceptado() {
		return this.coreNuReciboAceptado;
	}

	public void setcoreNuReciboAceptado(String coreNuReciboAceptado) {
		this.coreNuReciboAceptado = coreNuReciboAceptado;
	}

	@Column(name = "CORE_CJCM_CD_COMPANIA", precision = 2, scale = 0)
	public Byte getcoreCjcmCdCompania() {
		return this.coreCjcmCdCompania;
	}

	public void setcoreCjcmCdCompania(Byte coreCjcmCdCompania) {
		this.coreCjcmCdCompania = coreCjcmCdCompania;
	}

	@Column(name = "CORE_CJIN_NU_INGRESO", precision = 7, scale = 0)
	public Integer getcoreCjinNuIngreso() {
		return this.coreCjinNuIngreso;
	}

	public void setcoreCjinNuIngreso(Integer coreCjinNuIngreso) {
		this.coreCjinNuIngreso = coreCjinNuIngreso;
	}

	@Column(name = "CORE_CJEG_CJDP_CD_DEPARTEMENTO", precision = 2, scale = 0)
	public Byte getcoreCjegCjdpCdDepartemento() {
		return this.coreCjegCjdpCdDepartemento;
	}

	public void setcoreCjegCjdpCdDepartemento(Byte coreCjegCjdpCdDepartemento) {
		this.coreCjegCjdpCdDepartemento = coreCjegCjdpCdDepartemento;
	}

	@Column(name = "CORE_CJEG_NU_EGRESO", precision = 7, scale = 0)
	public Integer getcoreCjegNuEgreso() {
		return this.coreCjegNuEgreso;
	}

	public void setcoreCjegNuEgreso(Integer coreCjegNuEgreso) {
		this.coreCjegNuEgreso = coreCjegNuEgreso;
	}

	@Column(name = "CORE_IN_DEVOLUCION", length = 1)
	public String getcoreInDevolucion() {
		return this.coreInDevolucion;
	}

	public void setcoreInDevolucion(String coreInDevolucion) {
		this.coreInDevolucion = coreInDevolucion;
	}

	@Column(name = "CORE_CASU_CD_SUC_RECIBO_ANTER", precision = 3, scale = 0)
	public Short getcoreCasuCdSucReciboAnter() {
		return this.coreCasuCdSucReciboAnter;
	}

	public void setcoreCasuCdSucReciboAnter(Short coreCasuCdSucReciboAnter) {
		this.coreCasuCdSucReciboAnter = coreCasuCdSucReciboAnter;
	}

	@Column(name = "CORE_NU_RECIBO_ANTERIOR", precision = 13, scale = 1)
	public BigDecimal getcoreNuReciboAnterior() {
		return this.coreNuReciboAnterior;
	}

	public void setcoreNuReciboAnterior(BigDecimal coreNuReciboAnterior) {
		this.coreNuReciboAnterior = coreNuReciboAnterior;
	}

	@Column(name = "CORE_FICO_CASU_CD_SUCURSAL", precision = 3, scale = 0)
	public Short getcoreFicoCasuCdSucursal() {
		return this.coreFicoCasuCdSucursal;
	}

	public void setcoreFicoCasuCdSucursal(Short coreFicoCasuCdSucursal) {
		this.coreFicoCasuCdSucursal = coreFicoCasuCdSucursal;
	}

	@Column(name = "CORE_FICO_NU_CONTRATO", precision = 7, scale = 0)
	public Integer getcoreFicoNuContrato() {
		return this.coreFicoNuContrato;
	}

	public void setcoreFicoNuContrato(Integer coreFicoNuContrato) {
		this.coreFicoNuContrato = coreFicoNuContrato;
	}

	@Column(name = "CORE_CAPO_CD_FR_PAGO", length = 1)
	public String getcoreCapoCdFrPago() {
		return this.coreCapoCdFrPago;
	}

	public void setcoreCapoCdFrPago(String coreCapoCdFrPago) {
		this.coreCapoCdFrPago = coreCapoCdFrPago;
	}

	@Column(name = "CORE_CD_MODO_STATUS", precision = 1, scale = 0)
	public Boolean getcoreCdModoStatus() {
		return this.coreCdModoStatus;
	}

	public void setcoreCdModoStatus(Boolean coreCdModoStatus) {
		this.coreCdModoStatus = coreCdModoStatus;
	}

	@Column(name = "CORE_MT_BONO_PRODUCCION", precision = 11)
	public BigDecimal getcoreMtBonoProduccion() {
		return this.coreMtBonoProduccion;
	}

	public void setcoreMtBonoProduccion(BigDecimal coreMtBonoProduccion) {
		this.coreMtBonoProduccion = coreMtBonoProduccion;
	}

	@Column(name = "CORE_IN_PAGO_FINANCIERA", length = 1)
	public String getcoreInPagoFinanciera() {
		return this.coreInPagoFinanciera;
	}

	public void setcoreInPagoFinanciera(String coreInPagoFinanciera) {
		this.coreInPagoFinanciera = coreInPagoFinanciera;
	}

	@Column(name = "CORE_CJCG_CJTC_CD_CONCEPTO", precision = 3, scale = 0)
	public Short getcoreCjcgCjtcCdConcepto() {
		return this.coreCjcgCjtcCdConcepto;
	}

	public void setcoreCjcgCjtcCdConcepto(Short coreCjcgCjtcCdConcepto) {
		this.coreCjcgCjtcCdConcepto = coreCjcgCjtcCdConcepto;
	}

	@Column(name = "CORE_CJCG_CARP_CD_RAMO", precision = 2, scale = 0)
	public Byte getcoreCjcgCarpCdRamo() {
		return this.coreCjcgCarpCdRamo;
	}

	public void setcoreCjcgCarpCdRamo(Byte coreCjcgCarpCdRamo) {
		this.coreCjcgCarpCdRamo = coreCjcgCarpCdRamo;
	}

	@Column(name = "CORE_CAMO_CD_MONEDA", length = 2)
	public String getcoreCamoCdMoneda() {
		return this.coreCamoCdMoneda;
	}

	public void setcoreCamoCdMoneda(String coreCamoCdMoneda) {
		this.coreCamoCdMoneda = coreCamoCdMoneda;
	}

	@Column(name = "CORE_CATA_TA_TASA", precision = 10, scale = 5)
	public BigDecimal getcoreCataTaTasa() {
		return this.coreCataTaTasa;
	}

	public void setcoreCataTaTasa(BigDecimal coreCataTaTasa) {
		this.coreCataTaTasa = coreCataTaTasa;
	}

	@Column(name = "CORE_IN_PRECOB", length = 1)
	public String getcoreInPrecob() {
		return this.coreInPrecob;
	}

	public void setcoreInPrecob(String coreInPrecob) {
		this.coreInPrecob = coreInPrecob;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CORE_FE_PRECOB", length = 7)
	public Date getcoreFePrecob() {
		return this.coreFePrecob;
	}

	public void setcoreFePrecob(Date coreFePrecob) {
		this.coreFePrecob = coreFePrecob;
	}

	@Column(name = "CORE_CAPO_CD_PROVISIONAL", precision = 5, scale = 0)
	public Integer getcoreCapoCdProvisional() {
		return this.coreCapoCdProvisional;
	}

	public void setcoreCapoCdProvisional(Integer coreCapoCdProvisional) {
		this.coreCapoCdProvisional = coreCapoCdProvisional;
	}

	@Column(name = "CORE_MT_BONIFICACION", precision = 11)
	public BigDecimal getcoreMtBonificacion() {
		return this.coreMtBonificacion;
	}

	public void setcoreMtBonificacion(BigDecimal coreMtBonificacion) {
		this.coreMtBonificacion = coreMtBonificacion;
	}

	@Column(name = "CORE_NU_CONSECUTIVO_CUOTA", precision = 3, scale = 0)
	public Short getcoreNuConsecutivoCuota() {
		return this.coreNuConsecutivoCuota;
	}

	public void setcoreNuConsecutivoCuota(Short coreNuConsecutivoCuota) {
		this.coreNuConsecutivoCuota = coreNuConsecutivoCuota;
	}

	@Column(name = "CORE_MT_PRIMA_PURA", precision = 13)
	public BigDecimal getcoreMtPrimaPura() {
		return this.coreMtPrimaPura;
	}

	public void setcoreMtPrimaPura(BigDecimal coreMtPrimaPura) {
		this.coreMtPrimaPura = coreMtPrimaPura;
	}

	@Column(name = "CORE_CD_ERROR_COBRO", length = 8)
	public String getcoreCdErrorCobro() {
		return this.coreCdErrorCobro;
	}

	public void setcoreCdErrorCobro(String coreCdErrorCobro) {
		this.coreCdErrorCobro = coreCdErrorCobro;
	}

}
