package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosReaseguroId generated by hbm2java
 */
@Embeddable
public class ColectivosReaseguroId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7554888226913485342L;
	private short coreCaceCasuCdSucursal;
	private byte coreCaceCarpCdRamo;
	private long coreCaceCapoNuPoliza;
	private long coreCaceNuCertificado;

	public ColectivosReaseguroId() {
	}

	public ColectivosReaseguroId(short coreCaceCasuCdSucursal,
			byte coreCaceCarpCdRamo, long coreCaceCapoNuPoliza,
			long coreCaceNuCertificado) {
		this.coreCaceCasuCdSucursal = coreCaceCasuCdSucursal;
		this.coreCaceCarpCdRamo = coreCaceCarpCdRamo;
		this.coreCaceCapoNuPoliza = coreCaceCapoNuPoliza;
		this.coreCaceNuCertificado = coreCaceNuCertificado;
	}

	@Column(name = "CORE_CACE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCoreCaceCasuCdSucursal() {
		return this.coreCaceCasuCdSucursal;
	}

	public void setCoreCaceCasuCdSucursal(short coreCaceCasuCdSucursal) {
		this.coreCaceCasuCdSucursal = coreCaceCasuCdSucursal;
	}

	@Column(name = "CORE_CACE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCoreCaceCarpCdRamo() {
		return this.coreCaceCarpCdRamo;
	}

	public void setCoreCaceCarpCdRamo(byte coreCaceCarpCdRamo) {
		this.coreCaceCarpCdRamo = coreCaceCarpCdRamo;
	}

	@Column(name = "CORE_CACE_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCoreCaceCapoNuPoliza() {
		return this.coreCaceCapoNuPoliza;
	}

	public void setCoreCaceCapoNuPoliza(long coreCaceCapoNuPoliza) {
		this.coreCaceCapoNuPoliza = coreCaceCapoNuPoliza;
	}

	@Column(name = "CORE_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCoreCaceNuCertificado() {
		return this.coreCaceNuCertificado;
	}

	public void setCoreCaceNuCertificado(long coreCaceNuCertificado) {
		this.coreCaceNuCertificado = coreCaceNuCertificado;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosReaseguroId))
			return false;
		ColectivosReaseguroId castOther = (ColectivosReaseguroId) other;

		return (this.getCoreCaceCasuCdSucursal() == castOther
				.getCoreCaceCasuCdSucursal())
				&& (this.getCoreCaceCarpCdRamo() == castOther
						.getCoreCaceCarpCdRamo())
				&& (this.getCoreCaceCapoNuPoliza() == castOther
						.getCoreCaceCapoNuPoliza())
				&& (this.getCoreCaceNuCertificado() == castOther
						.getCoreCaceNuCertificado());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoreCaceCasuCdSucursal();
		result = 37 * result + this.getCoreCaceCarpCdRamo();
		result = 37 * result + (int) this.getCoreCaceCapoNuPoliza();
		result = 37 * result + (int) this.getCoreCaceNuCertificado();
		return result;
	}

}
