package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosComponentes generated by hbm2java
 * Leobardo Preciado
 */

@Entity
@Table(name = "COLECTIVOS_COMPONENTES")
public class ColectivosComponentes implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -622175385393350056L;
	private ColectivosComponentesId id;
	private AlternaEstatus alternaEstatus;
	private byte coctSecNuComponente;
	private long coctPolNuComponente;
	private Date coctFeDesde;
	private Date coctFeHasta;
	private BigDecimal coctTaComponente;
	private Date coctFeBaja;
	private Long coctCampon1;
	private BigDecimal coctCampon2;
	private String coctCampov1;
	private String coctCampov2;
	private Date coctCampof1;
	private Date coctCampof2;

	public ColectivosComponentes() {
	}

	public ColectivosComponentes(ColectivosComponentesId id,
			AlternaEstatus alternaEstatus, byte coctSecNuComponente,
			long coctPolNuComponente, BigDecimal coctTaComponente) {
		this.id = id;
		this.alternaEstatus = alternaEstatus;
		this.coctSecNuComponente = coctSecNuComponente;
		this.coctPolNuComponente = coctPolNuComponente;
		this.coctTaComponente = coctTaComponente;
	}

	public ColectivosComponentes(ColectivosComponentesId id,
			AlternaEstatus alternaEstatus, byte coctSecNuComponente,
			long coctPolNuComponente, Date coctFeDesde, Date coctFeHasta,
			BigDecimal coctTaComponente, Date coctFeBaja, Long coctCampon1,
			BigDecimal coctCampon2, String coctCampov1, String coctCampov2,
			Date coctCampof1, Date coctCampof2) {
		this.id = id;
		this.alternaEstatus = alternaEstatus;
		this.coctSecNuComponente = coctSecNuComponente;
		this.coctPolNuComponente = coctPolNuComponente;
		this.coctFeDesde = coctFeDesde;
		this.coctFeHasta = coctFeHasta;
		this.coctTaComponente = coctTaComponente;
		this.coctFeBaja = coctFeBaja;
		this.coctCampon1 = coctCampon1;
		this.coctCampon2 = coctCampon2;
		this.coctCampov1 = coctCampov1;
		this.coctCampov2 = coctCampov2;
		this.coctCampof1 = coctCampof1;
		this.coctCampof2 = coctCampof2;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "coctCasuCdSucursal", column = @Column(name = "COCT_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "coctCarpCdRamo", column = @Column(name = "COCT_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "coctCapoNuPoliza", column = @Column(name = "COCT_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "coctCaceNuCertificado", column = @Column(name = "COCT_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "coctCappCdComponente", column = @Column(name = "COCT_CAPP_CD_COMPONENTE", nullable = false, length = 5)),
			@AttributeOverride(name = "coctCerNuComponente", column = @Column(name = "COCT_CER_NU_COMPONENTE", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "coctCapuCdProducto", column = @Column(name = "COCT_CAPU_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)),
			@AttributeOverride(name = "coctCapbCdPlan", column = @Column(name = "COCT_CAPB_CD_PLAN", nullable = false, precision = 6, scale = 0)),
			@AttributeOverride(name = "coctEstatus", column = @Column(name = "COCT_ESTATUS", nullable = false, precision = 2, scale = 0)) })
	public ColectivosComponentesId getId() {
		return this.id;
	}

	public void setId(ColectivosComponentesId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "COCT_ESTATUS", nullable = false, insertable = false, updatable = false)
	public AlternaEstatus getAlternaEstatus() {
		return this.alternaEstatus;
	}

	public void setAlternaEstatus(AlternaEstatus alternaEstatus) {
		this.alternaEstatus = alternaEstatus;
	}

	@Column(name = "COCT_SEC_NU_COMPONENTE", nullable = false, precision = 2, scale = 0)
	public byte getCoctSecNuComponente() {
		return this.coctSecNuComponente;
	}

	public void setCoctSecNuComponente(byte coctSecNuComponente) {
		this.coctSecNuComponente = coctSecNuComponente;
	}

	@Column(name = "COCT_POL_NU_COMPONENTE", nullable = false, precision = 10, scale = 0)
	public long getCoctPolNuComponente() {
		return this.coctPolNuComponente;
	}

	public void setCoctPolNuComponente(long coctPolNuComponente) {
		this.coctPolNuComponente = coctPolNuComponente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCT_FE_DESDE", length = 7)
	public Date getCoctFeDesde() {
		return this.coctFeDesde;
	}

	public void setCoctFeDesde(Date coctFeDesde) {
		this.coctFeDesde = coctFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCT_FE_HASTA", length = 7)
	public Date getCoctFeHasta() {
		return this.coctFeHasta;
	}

	public void setCoctFeHasta(Date coctFeHasta) {
		this.coctFeHasta = coctFeHasta;
	}

	@Column(name = "COCT_TA_COMPONENTE", nullable = false, precision = 5, scale = 4)
	public BigDecimal getCoctTaComponente() {
		return this.coctTaComponente;
	}

	public void setCoctTaComponente(BigDecimal coctTaComponente) {
		this.coctTaComponente = coctTaComponente;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCT_FE_BAJA", length = 7)
	public Date getCoctFeBaja() {
		return this.coctFeBaja;
	}

	public void setCoctFeBaja(Date coctFeBaja) {
		this.coctFeBaja = coctFeBaja;
	}

	@Column(name = "COCT_CAMPON1", precision = 10, scale = 0)
	public Long getCoctCampon1() {
		return this.coctCampon1;
	}

	public void setCoctCampon1(Long coctCampon1) {
		this.coctCampon1 = coctCampon1;
	}

	@Column(name = "COCT_CAMPON2", precision = 15)
	public BigDecimal getCoctCampon2() {
		return this.coctCampon2;
	}

	public void setCoctCampon2(BigDecimal coctCampon2) {
		this.coctCampon2 = coctCampon2;
	}

	@Column(name = "COCT_CAMPOV1", length = 20)
	public String getCoctCampov1() {
		return this.coctCampov1;
	}

	public void setCoctCampov1(String coctCampov1) {
		this.coctCampov1 = coctCampov1;
	}

	@Column(name = "COCT_CAMPOV2", length = 50)
	public String getCoctCampov2() {
		return this.coctCampov2;
	}

	public void setCoctCampov2(String coctCampov2) {
		this.coctCampov2 = coctCampov2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCT_CAMPOF1", length = 7)
	public Date getCoctCampof1() {
		return this.coctCampof1;
	}

	public void setCoctCampof1(Date coctCampof1) {
		this.coctCampof1 = coctCampof1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCT_CAMPOF2", length = 7)
	public Date getCoctCampof2() {
		return this.coctCampof2;
	}

	public void setCoctCampof2(Date coctCampof2) {
		this.coctCampof2 = coctCampof2;
	}

}
