package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosCertificadosId generated by hbm2java
 */
@Embeddable
public class ColectivosCertificadosId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5706881798684584548L;
	private short coceCasuCdSucursal;
	private byte coceCarpCdRamo;
	private long coceCapoNuPoliza;
	private long coceNuCertificado;

	public ColectivosCertificadosId() {
	}

	public ColectivosCertificadosId(short coceCasuCdSucursal,
			byte coceCarpCdRamo, long coceCapoNuPoliza, long coceNuCertificado) {
		this.coceCasuCdSucursal = coceCasuCdSucursal;
		this.coceCarpCdRamo = coceCarpCdRamo;
		this.coceCapoNuPoliza = coceCapoNuPoliza;
		this.coceNuCertificado = coceNuCertificado;
	}

	@Column(name = "COCE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCoceCasuCdSucursal() {
		return this.coceCasuCdSucursal;
	}

	public void setCoceCasuCdSucursal(short coceCasuCdSucursal) {
		this.coceCasuCdSucursal = coceCasuCdSucursal;
	}

	@Column(name = "COCE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCoceCarpCdRamo() {
		return this.coceCarpCdRamo;
	}

	public void setCoceCarpCdRamo(byte coceCarpCdRamo) {
		this.coceCarpCdRamo = coceCarpCdRamo;
	}

	@Column(name = "COCE_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)
	public long getCoceCapoNuPoliza() {
		return this.coceCapoNuPoliza;
	}

	public void setCoceCapoNuPoliza(long coceCapoNuPoliza) {
		this.coceCapoNuPoliza = coceCapoNuPoliza;
	}

	@Column(name = "COCE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCoceNuCertificado() {
		return this.coceNuCertificado;
	}

	public void setCoceNuCertificado(long coceNuCertificado) {
		this.coceNuCertificado = coceNuCertificado;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosCertificadosId))
			return false;
		ColectivosCertificadosId castOther = (ColectivosCertificadosId) other;

		return (this.getCoceCasuCdSucursal() == castOther
				.getCoceCasuCdSucursal())
				&& (this.getCoceCarpCdRamo() == castOther.getCoceCarpCdRamo())
				&& (this.getCoceCapoNuPoliza() == castOther
						.getCoceCapoNuPoliza())
				&& (this.getCoceNuCertificado() == castOther
						.getCoceNuCertificado());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoceCasuCdSucursal();
		result = 37 * result + this.getCoceCarpCdRamo();
		result = 37 * result + (int) this.getCoceCapoNuPoliza();
		result = 37 * result + (int) this.getCoceNuCertificado();
		return result;
	}

}
