package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosClientes generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CLIENTES", schema = "Z014058")
public class ColectivosClientes implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3935773991562329960L;
	private long cocnNuCliente;
	private String cocnNombre;
	private String cocnApellidoPat;
	private String cocnApellidoMat;
	private String cocnCdSexo;
	private Date cocnFeNacimiento;
	private String cocnRfc;
	private String cocnCdEdoCivil;
	private String cocnBucCliente;
	private Short cocnTpCliente;
	private String cocnCdParentesco;
	private String cocnSegmentoCliente;
	private String cocnCdCobro;
	private Short cocnCdActividad;
	private String cocnCalleNum;
	private String cocnColonia;
	private String cocnDelegmunic;
	private Byte cocnCdEstado;
	private Short cocnCdCiudad;
	private String cocnCdPostal;
	private String cocnDsPoblac;
	private String cocnNuLada;
	private String cocnNuTelefono;
	private String cocnCorreoElect;
	private String cocnDiCobro1;
	private Long cocnCampon1;
	private Long cocnCampon2;
	private BigDecimal cocnCampon3;
	private BigDecimal cocnCampon4;
	private String cocnCampov1;
	private String cocnCampov2;
	private String cocnCampov3;
	private String cocnCampov4;
	private Date cocnCampof1;
	private Date cocnCampof2;
	private Date cocnCampof3;
	private Date cocnCampof4;
	private Set<ColectivosClienteCertif> colectivosClienteCertifs = new HashSet<ColectivosClienteCertif>(
			0);

	public ColectivosClientes() {
	}

	public ColectivosClientes(long cocnNuCliente, String cocnNombre,
			String cocnApellidoPat, String cocnApellidoMat, String cocnRfc,
			String cocnBucCliente) {
		this.cocnNuCliente = cocnNuCliente;
		this.cocnNombre = cocnNombre;
		this.cocnApellidoPat = cocnApellidoPat;
		this.cocnApellidoMat = cocnApellidoMat;
		this.cocnRfc = cocnRfc;
		this.cocnBucCliente = cocnBucCliente;
	}

	public ColectivosClientes(long cocnNuCliente, String cocnNombre,
			String cocnApellidoPat, String cocnApellidoMat, String cocnCdSexo,
			Date cocnFeNacimiento, String cocnRfc, String cocnCdEdoCivil,
			String cocnBucCliente, Short cocnTpCliente,
			String cocnCdParentesco, String cocnSegmentoCliente,
			String cocnCdCobro, Short cocnCdActividad, String cocnCalleNum,
			String cocnColonia, String cocnDelegmunic, Byte cocnCdEstado,
			Short cocnCdCiudad, String cocnCdPostal, String cocnDsPoblac,
			String cocnNuLada, String cocnNuTelefono, String cocnCorreoElect,
			String cocnDiCobro1, Long cocnCampon1, Long cocnCampon2,
			BigDecimal cocnCampon3, BigDecimal cocnCampon4, String cocnCampov1,
			String cocnCampov2, String cocnCampov3, String cocnCampov4,
			Date cocnCampof1, Date cocnCampof2, Date cocnCampof3,
			Date cocnCampof4,
			Set<ColectivosClienteCertif> colectivosClienteCertifs) {
		this.cocnNuCliente = cocnNuCliente;
		this.cocnNombre = cocnNombre;
		this.cocnApellidoPat = cocnApellidoPat;
		this.cocnApellidoMat = cocnApellidoMat;
		this.cocnCdSexo = cocnCdSexo;
		this.cocnFeNacimiento = cocnFeNacimiento;
		this.cocnRfc = cocnRfc;
		this.cocnCdEdoCivil = cocnCdEdoCivil;
		this.cocnBucCliente = cocnBucCliente;
		this.cocnTpCliente = cocnTpCliente;
		this.cocnCdParentesco = cocnCdParentesco;
		this.cocnSegmentoCliente = cocnSegmentoCliente;
		this.cocnCdCobro = cocnCdCobro;
		this.cocnCdActividad = cocnCdActividad;
		this.cocnCalleNum = cocnCalleNum;
		this.cocnColonia = cocnColonia;
		this.cocnDelegmunic = cocnDelegmunic;
		this.cocnCdEstado = cocnCdEstado;
		this.cocnCdCiudad = cocnCdCiudad;
		this.cocnCdPostal = cocnCdPostal;
		this.cocnDsPoblac = cocnDsPoblac;
		this.cocnNuLada = cocnNuLada;
		this.cocnNuTelefono = cocnNuTelefono;
		this.cocnCorreoElect = cocnCorreoElect;
		this.cocnDiCobro1 = cocnDiCobro1;
		this.cocnCampon1 = cocnCampon1;
		this.cocnCampon2 = cocnCampon2;
		this.cocnCampon3 = cocnCampon3;
		this.cocnCampon4 = cocnCampon4;
		this.cocnCampov1 = cocnCampov1;
		this.cocnCampov2 = cocnCampov2;
		this.cocnCampov3 = cocnCampov3;
		this.cocnCampov4 = cocnCampov4;
		this.cocnCampof1 = cocnCampof1;
		this.cocnCampof2 = cocnCampof2;
		this.cocnCampof3 = cocnCampof3;
		this.cocnCampof4 = cocnCampof4;
		this.colectivosClienteCertifs = colectivosClienteCertifs;
	}

	@Id
	@Column(name = "COCN_NU_CLIENTE", unique = true, nullable = false, precision = 15, scale = 0)
	public long getCocnNuCliente() {
		return this.cocnNuCliente;
	}

	public void setCocnNuCliente(long cocnNuCliente) {
		this.cocnNuCliente = cocnNuCliente;
	}

	@Column(name = "COCN_NOMBRE", nullable = false, length = 100)
	public String getCocnNombre() {
		return this.cocnNombre;
	}

	public void setCocnNombre(String cocnNombre) {
		this.cocnNombre = cocnNombre;
	}

	@Column(name = "COCN_APELLIDO_PAT", nullable = false, length = 60)
	public String getCocnApellidoPat() {
		return this.cocnApellidoPat;
	}

	public void setCocnApellidoPat(String cocnApellidoPat) {
		this.cocnApellidoPat = cocnApellidoPat;
	}

	@Column(name = "COCN_APELLIDO_MAT", nullable = false, length = 60)
	public String getCocnApellidoMat() {
		return this.cocnApellidoMat;
	}

	public void setCocnApellidoMat(String cocnApellidoMat) {
		this.cocnApellidoMat = cocnApellidoMat;
	}

	@Column(name = "COCN_CD_SEXO", length = 2)
	public String getCocnCdSexo() {
		return this.cocnCdSexo;
	}

	public void setCocnCdSexo(String cocnCdSexo) {
		this.cocnCdSexo = cocnCdSexo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCN_FE_NACIMIENTO", length = 7)
	public Date getCocnFeNacimiento() {
		return this.cocnFeNacimiento;
	}

	public void setCocnFeNacimiento(Date cocnFeNacimiento) {
		this.cocnFeNacimiento = cocnFeNacimiento;
	}

	@Column(name = "COCN_RFC", nullable = false, length = 20)
	public String getCocnRfc() {
		return this.cocnRfc;
	}

	public void setCocnRfc(String cocnRfc) {
		this.cocnRfc = cocnRfc;
	}

	@Column(name = "COCN_CD_EDO_CIVIL", length = 1)
	public String getCocnCdEdoCivil() {
		return this.cocnCdEdoCivil;
	}

	public void setCocnCdEdoCivil(String cocnCdEdoCivil) {
		this.cocnCdEdoCivil = cocnCdEdoCivil;
	}

	@Column(name = "COCN_BUC_CLIENTE", nullable = false, length = 10)
	public String getCocnBucCliente() {
		return this.cocnBucCliente;
	}

	public void setCocnBucCliente(String cocnBucCliente) {
		this.cocnBucCliente = cocnBucCliente;
	}

	@Column(name = "COCN_TP_CLIENTE", precision = 3, scale = 0)
	public Short getCocnTpCliente() {
		return this.cocnTpCliente;
	}

	public void setCocnTpCliente(Short cocnTpCliente) {
		this.cocnTpCliente = cocnTpCliente;
	}

	@Column(name = "COCN_CD_PARENTESCO", length = 3)
	public String getCocnCdParentesco() {
		return this.cocnCdParentesco;
	}

	public void setCocnCdParentesco(String cocnCdParentesco) {
		this.cocnCdParentesco = cocnCdParentesco;
	}

	@Column(name = "COCN_SEGMENTO_CLIENTE", length = 15)
	public String getCocnSegmentoCliente() {
		return this.cocnSegmentoCliente;
	}

	public void setCocnSegmentoCliente(String cocnSegmentoCliente) {
		this.cocnSegmentoCliente = cocnSegmentoCliente;
	}

	@Column(name = "COCN_CD_COBRO", length = 2)
	public String getCocnCdCobro() {
		return this.cocnCdCobro;
	}

	public void setCocnCdCobro(String cocnCdCobro) {
		this.cocnCdCobro = cocnCdCobro;
	}

	@Column(name = "COCN_CD_ACTIVIDAD", precision = 4, scale = 0)
	public Short getCocnCdActividad() {
		return this.cocnCdActividad;
	}

	public void setCocnCdActividad(Short cocnCdActividad) {
		this.cocnCdActividad = cocnCdActividad;
	}

	@Column(name = "COCN_CALLE_NUM", length = 150)
	public String getCocnCalleNum() {
		return this.cocnCalleNum;
	}

	public void setCocnCalleNum(String cocnCalleNum) {
		this.cocnCalleNum = cocnCalleNum;
	}

	@Column(name = "COCN_COLONIA", length = 80)
	public String getCocnColonia() {
		return this.cocnColonia;
	}

	public void setCocnColonia(String cocnColonia) {
		this.cocnColonia = cocnColonia;
	}

	@Column(name = "COCN_DELEGMUNIC", length = 80)
	public String getCocnDelegmunic() {
		return this.cocnDelegmunic;
	}

	public void setCocnDelegmunic(String cocnDelegmunic) {
		this.cocnDelegmunic = cocnDelegmunic;
	}

	@Column(name = "COCN_CD_ESTADO", precision = 2, scale = 0)
	public Byte getCocnCdEstado() {
		return this.cocnCdEstado;
	}

	public void setCocnCdEstado(Byte cocnCdEstado) {
		this.cocnCdEstado = cocnCdEstado;
	}

	@Column(name = "COCN_CD_CIUDAD", precision = 4, scale = 0)
	public Short getCocnCdCiudad() {
		return this.cocnCdCiudad;
	}

	public void setCocnCdCiudad(Short cocnCdCiudad) {
		this.cocnCdCiudad = cocnCdCiudad;
	}

	@Column(name = "COCN_CD_POSTAL", length = 5)
	public String getCocnCdPostal() {
		return this.cocnCdPostal;
	}

	public void setCocnCdPostal(String cocnCdPostal) {
		this.cocnCdPostal = cocnCdPostal;
	}

	@Column(name = "COCN_DS_POBLAC", length = 60)
	public String getCocnDsPoblac() {
		return this.cocnDsPoblac;
	}

	public void setCocnDsPoblac(String cocnDsPoblac) {
		this.cocnDsPoblac = cocnDsPoblac;
	}

	@Column(name = "COCN_NU_LADA", length = 10)
	public String getCocnNuLada() {
		return this.cocnNuLada;
	}

	public void setCocnNuLada(String cocnNuLada) {
		this.cocnNuLada = cocnNuLada;
	}

	@Column(name = "COCN_NU_TELEFONO", length = 50)
	public String getCocnNuTelefono() {
		return this.cocnNuTelefono;
	}

	public void setCocnNuTelefono(String cocnNuTelefono) {
		this.cocnNuTelefono = cocnNuTelefono;
	}

	@Column(name = "COCN_CORREO_ELECT", length = 200)
	public String getCocnCorreoElect() {
		return this.cocnCorreoElect;
	}

	public void setCocnCorreoElect(String cocnCorreoElect) {
		this.cocnCorreoElect = cocnCorreoElect;
	}

	@Column(name = "COCN_DI_COBRO1", length = 200)
	public String getCocnDiCobro1() {
		return this.cocnDiCobro1;
	}

	public void setCocnDiCobro1(String cocnDiCobro1) {
		this.cocnDiCobro1 = cocnDiCobro1;
	}

	@Column(name = "COCN_CAMPON1", precision = 10, scale = 0)
	public Long getCocnCampon1() {
		return this.cocnCampon1;
	}

	public void setCocnCampon1(Long cocnCampon1) {
		this.cocnCampon1 = cocnCampon1;
	}

	@Column(name = "COCN_CAMPON2", precision = 15, scale = 0)
	public Long getCocnCampon2() {
		return this.cocnCampon2;
	}

	public void setCocnCampon2(Long cocnCampon2) {
		this.cocnCampon2 = cocnCampon2;
	}

	@Column(name = "COCN_CAMPON3", precision = 15)
	public BigDecimal getCocnCampon3() {
		return this.cocnCampon3;
	}

	public void setCocnCampon3(BigDecimal cocnCampon3) {
		this.cocnCampon3 = cocnCampon3;
	}

	@Column(name = "COCN_CAMPON4", precision = 20, scale = 0)
	public BigDecimal getCocnCampon4() {
		return this.cocnCampon4;
	}

	public void setCocnCampon4(BigDecimal cocnCampon4) {
		this.cocnCampon4 = cocnCampon4;
	}

	@Column(name = "COCN_CAMPOV1", length = 30)
	public String getCocnCampov1() {
		return this.cocnCampov1;
	}

	public void setCocnCampov1(String cocnCampov1) {
		this.cocnCampov1 = cocnCampov1;
	}

	@Column(name = "COCN_CAMPOV2", length = 50)
	public String getCocnCampov2() {
		return this.cocnCampov2;
	}

	public void setCocnCampov2(String cocnCampov2) {
		this.cocnCampov2 = cocnCampov2;
	}

	@Column(name = "COCN_CAMPOV3", length = 100)
	public String getCocnCampov3() {
		return this.cocnCampov3;
	}

	public void setCocnCampov3(String cocnCampov3) {
		this.cocnCampov3 = cocnCampov3;
	}

	@Column(name = "COCN_CAMPOV4", length = 250)
	public String getCocnCampov4() {
		return this.cocnCampov4;
	}

	public void setCocnCampov4(String cocnCampov4) {
		this.cocnCampov4 = cocnCampov4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCN_CAMPOF1", length = 7)
	public Date getCocnCampof1() {
		return this.cocnCampof1;
	}

	public void setCocnCampof1(Date cocnCampof1) {
		this.cocnCampof1 = cocnCampof1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCN_CAMPOF2", length = 7)
	public Date getCocnCampof2() {
		return this.cocnCampof2;
	}

	public void setCocnCampof2(Date cocnCampof2) {
		this.cocnCampof2 = cocnCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCN_CAMPOF3", length = 7)
	public Date getCocnCampof3() {
		return this.cocnCampof3;
	}

	public void setCocnCampof3(Date cocnCampof3) {
		this.cocnCampof3 = cocnCampof3;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCN_CAMPOF4", length = 7)
	public Date getCocnCampof4() {
		return this.cocnCampof4;
	}

	public void setCocnCampof4(Date cocnCampof4) {
		this.cocnCampof4 = cocnCampof4;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "colectivosClientes")
	public Set<ColectivosClienteCertif> getColectivosClienteCertifs() {
		return this.colectivosClienteCertifs;
	}

	public void setColectivosClienteCertifs(
			Set<ColectivosClienteCertif> colectivosClienteCertifs) {
		this.colectivosClienteCertifs = colectivosClienteCertifs;
	}

}
