package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosFacturacionId generated by hbm2java
 */
@Embeddable
public class ColectivosFacturacionId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8610712915335660243L;
	private short cofaCasuCdSucursal;
	private byte cofaCarpCdRamo;
	private long cofaCapoNuPoliza;
	private long cofaNuCertificado;
	private long cofaNuReciboCol;

	public ColectivosFacturacionId() {
	}

	public ColectivosFacturacionId(short cofaCasuCdSucursal,
			byte cofaCarpCdRamo, long cofaCapoNuPoliza, long cofaNuCertificado,
			long cofaNuReciboCol) {
		this.cofaCasuCdSucursal = cofaCasuCdSucursal;
		this.cofaCarpCdRamo = cofaCarpCdRamo;
		this.cofaCapoNuPoliza = cofaCapoNuPoliza;
		this.cofaNuCertificado = cofaNuCertificado;
		this.cofaNuReciboCol = cofaNuReciboCol;
	}

	@Column(name = "COFA_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCofaCasuCdSucursal() {
		return this.cofaCasuCdSucursal;
	}

	public void setCofaCasuCdSucursal(short cofaCasuCdSucursal) {
		this.cofaCasuCdSucursal = cofaCasuCdSucursal;
	}

	@Column(name = "COFA_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCofaCarpCdRamo() {
		return this.cofaCarpCdRamo;
	}

	public void setCofaCarpCdRamo(byte cofaCarpCdRamo) {
		this.cofaCarpCdRamo = cofaCarpCdRamo;
	}

	@Column(name = "COFA_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCofaCapoNuPoliza() {
		return this.cofaCapoNuPoliza;
	}

	public void setCofaCapoNuPoliza(long cofaCapoNuPoliza) {
		this.cofaCapoNuPoliza = cofaCapoNuPoliza;
	}

	@Column(name = "COFA_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCofaNuCertificado() {
		return this.cofaNuCertificado;
	}

	public void setCofaNuCertificado(long cofaNuCertificado) {
		this.cofaNuCertificado = cofaNuCertificado;
	}

	@Column(name = "COFA_NU_RECIBO_COL", nullable = false, precision = 12, scale = 0)
	public long getCofaNuReciboCol() {
		return this.cofaNuReciboCol;
	}

	public void setCofaNuReciboCol(long cofaNuReciboCol) {
		this.cofaNuReciboCol = cofaNuReciboCol;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosFacturacionId))
			return false;
		ColectivosFacturacionId castOther = (ColectivosFacturacionId) other;

		return (this.getCofaCasuCdSucursal() == castOther
				.getCofaCasuCdSucursal())
				&& (this.getCofaCarpCdRamo() == castOther.getCofaCarpCdRamo())
				&& (this.getCofaCapoNuPoliza() == castOther
						.getCofaCapoNuPoliza())
				&& (this.getCofaNuCertificado() == castOther
						.getCofaNuCertificado())
				&& (this.getCofaNuReciboCol() == castOther.getCofaNuReciboCol());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCofaCasuCdSucursal();
		result = 37 * result + this.getCofaCarpCdRamo();
		result = 37 * result + (int) this.getCofaCapoNuPoliza();
		result = 37 * result + (int) this.getCofaNuCertificado();
		result = 37 * result + (int) this.getCofaNuReciboCol();
		return result;
	}

}
