package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosBeneficiariosId generated by hbm2java
 */
@Embeddable
public class ColectivosBeneficiariosId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4422575996430608831L;
	private short cobeCaceCasuCdSucursal;
	private byte cobeCaceCarpCdRamo;
	private long cobeCaceCapoNuPoliza;
	private long cobeCaceNuCertificado;
	private int cobeNuBeneficiario;

	public ColectivosBeneficiariosId() {
	}

	public ColectivosBeneficiariosId(short cobeCaceCasuCdSucursal,
			byte cobeCaceCarpCdRamo, long cobeCaceCapoNuPoliza,
			long cobeCaceNuCertificado, int cobeNuBeneficiario) {
		this.cobeCaceCasuCdSucursal = cobeCaceCasuCdSucursal;
		this.cobeCaceCarpCdRamo = cobeCaceCarpCdRamo;
		this.cobeCaceCapoNuPoliza = cobeCaceCapoNuPoliza;
		this.cobeCaceNuCertificado = cobeCaceNuCertificado;
		this.cobeNuBeneficiario = cobeNuBeneficiario;
	}

	@Column(name = "COBE_CACE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCobeCaceCasuCdSucursal() {
		return this.cobeCaceCasuCdSucursal;
	}

	public void setCobeCaceCasuCdSucursal(short cobeCaceCasuCdSucursal) {
		this.cobeCaceCasuCdSucursal = cobeCaceCasuCdSucursal;
	}

	@Column(name = "COBE_CACE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCobeCaceCarpCdRamo() {
		return this.cobeCaceCarpCdRamo;
	}

	public void setCobeCaceCarpCdRamo(byte cobeCaceCarpCdRamo) {
		this.cobeCaceCarpCdRamo = cobeCaceCarpCdRamo;
	}

	@Column(name = "COBE_CACE_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCobeCaceCapoNuPoliza() {
		return this.cobeCaceCapoNuPoliza;
	}

	public void setCobeCaceCapoNuPoliza(long cobeCaceCapoNuPoliza) {
		this.cobeCaceCapoNuPoliza = cobeCaceCapoNuPoliza;
	}

	@Column(name = "COBE_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCobeCaceNuCertificado() {
		return this.cobeCaceNuCertificado;
	}

	public void setCobeCaceNuCertificado(long cobeCaceNuCertificado) {
		this.cobeCaceNuCertificado = cobeCaceNuCertificado;
	}

	@Column(name = "COBE_NU_BENEFICIARIO", nullable = false, precision = 5, scale = 0)
	public int getCobeNuBeneficiario() {
		return this.cobeNuBeneficiario;
	}

	public void setCobeNuBeneficiario(int cobeNuBeneficiario) {
		this.cobeNuBeneficiario = cobeNuBeneficiario;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosBeneficiariosId))
			return false;
		ColectivosBeneficiariosId castOther = (ColectivosBeneficiariosId) other;

		return (this.getCobeCaceCasuCdSucursal() == castOther
				.getCobeCaceCasuCdSucursal())
				&& (this.getCobeCaceCarpCdRamo() == castOther
						.getCobeCaceCarpCdRamo())
				&& (this.getCobeCaceCapoNuPoliza() == castOther
						.getCobeCaceCapoNuPoliza())
				&& (this.getCobeCaceNuCertificado() == castOther
						.getCobeCaceNuCertificado())
				&& (this.getCobeNuBeneficiario() == castOther
						.getCobeNuBeneficiario());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCobeCaceCasuCdSucursal();
		result = 37 * result + this.getCobeCaceCarpCdRamo();
		result = 37 * result + (int) this.getCobeCaceCapoNuPoliza();
		result = 37 * result + (int) this.getCobeCaceNuCertificado();
		result = 37 * result + this.getCobeNuBeneficiario();
		return result;
	}

}
