package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosClienteCertifId generated by hbm2java
 */
@Embeddable
public class ColectivosClienteCertifId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5657764562088877473L;
	private long coccNuCliente;
	private short coccCasuCdSucursal;
	private byte coccCarpCdRamo;
	private long coccCapoNuPoliza;
	private long coccNuCertificado;
	private String coccIdCertificado;

	public ColectivosClienteCertifId() {
	}

	public ColectivosClienteCertifId(long coccNuCliente,
			short coccCasuCdSucursal, byte coccCarpCdRamo,
			long coccCapoNuPoliza, long coccNuCertificado,
			String coccIdCertificado) {
		this.coccNuCliente = coccNuCliente;
		this.coccCasuCdSucursal = coccCasuCdSucursal;
		this.coccCarpCdRamo = coccCarpCdRamo;
		this.coccCapoNuPoliza = coccCapoNuPoliza;
		this.coccNuCertificado = coccNuCertificado;
		this.coccIdCertificado = coccIdCertificado;
	}

	@Column(name = "COCC_NU_CLIENTE", nullable = false, precision = 15, scale = 0)
	public long getCoccNuCliente() {
		return this.coccNuCliente;
	}

	public void setCoccNuCliente(long coccNuCliente) {
		this.coccNuCliente = coccNuCliente;
	}

	@Column(name = "COCC_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCoccCasuCdSucursal() {
		return this.coccCasuCdSucursal;
	}

	public void setCoccCasuCdSucursal(short coccCasuCdSucursal) {
		this.coccCasuCdSucursal = coccCasuCdSucursal;
	}

	@Column(name = "COCC_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCoccCarpCdRamo() {
		return this.coccCarpCdRamo;
	}

	public void setCoccCarpCdRamo(byte coccCarpCdRamo) {
		this.coccCarpCdRamo = coccCarpCdRamo;
	}

	@Column(name = "COCC_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)
	public long getCoccCapoNuPoliza() {
		return this.coccCapoNuPoliza;
	}

	public void setCoccCapoNuPoliza(long coccCapoNuPoliza) {
		this.coccCapoNuPoliza = coccCapoNuPoliza;
	}

	@Column(name = "COCC_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCoccNuCertificado() {
		return this.coccNuCertificado;
	}

	public void setCoccNuCertificado(long coccNuCertificado) {
		this.coccNuCertificado = coccNuCertificado;
	}

	@Column(name = "COCC_ID_CERTIFICADO", nullable = false, length = 30)
	public String getCoccIdCertificado() {
		return this.coccIdCertificado;
	}

	public void setCoccIdCertificado(String coccIdCertificado) {
		this.coccIdCertificado = coccIdCertificado;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosClienteCertifId))
			return false;
		ColectivosClienteCertifId castOther = (ColectivosClienteCertifId) other;

		return (this.getCoccNuCliente() == castOther.getCoccNuCliente())
				&& (this.getCoccCasuCdSucursal() == castOther
						.getCoccCasuCdSucursal())
				&& (this.getCoccCarpCdRamo() == castOther.getCoccCarpCdRamo())
				&& (this.getCoccCapoNuPoliza() == castOther
						.getCoccCapoNuPoliza())
				&& (this.getCoccNuCertificado() == castOther
						.getCoccNuCertificado())
				&& ((this.getCoccIdCertificado() == castOther
						.getCoccIdCertificado()) || (this
						.getCoccIdCertificado() != null
						&& castOther.getCoccIdCertificado() != null && this
						.getCoccIdCertificado().equals(
								castOther.getCoccIdCertificado())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getCoccNuCliente();
		result = 37 * result + this.getCoccCasuCdSucursal();
		result = 37 * result + this.getCoccCarpCdRamo();
		result = 37 * result + (int) this.getCoccCapoNuPoliza();
		result = 37 * result + (int) this.getCoccNuCertificado();
		result = 37
				* result
				+ (getCoccIdCertificado() == null ? 0 : this
						.getCoccIdCertificado().hashCode());
		return result;
	}

}
