package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosComponentesId generated by hbm2java
 */
@Embeddable
public class ColectivosComponentesId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1078268856587380232L;
	private short coctCasuCdSucursal;
	private byte coctCarpCdRamo;
	private long coctCapoNuPoliza;
	private long coctCaceNuCertificado;
	private String coctCappCdComponente;
	private long coctCerNuComponente;
	private int coctCapuCdProducto;
	private int coctCapbCdPlan;
	private byte coctEstatus;

	public ColectivosComponentesId() {
	}

	public ColectivosComponentesId(short coctCasuCdSucursal,
			byte coctCarpCdRamo, long coctCapoNuPoliza,
			long coctCaceNuCertificado, String coctCappCdComponente,
			long coctCerNuComponente, int coctCapuCdProducto,
			int coctCapbCdPlan, byte coctEstatus) {
		this.coctCasuCdSucursal = coctCasuCdSucursal;
		this.coctCarpCdRamo = coctCarpCdRamo;
		this.coctCapoNuPoliza = coctCapoNuPoliza;
		this.coctCaceNuCertificado = coctCaceNuCertificado;
		this.coctCappCdComponente = coctCappCdComponente;
		this.coctCerNuComponente = coctCerNuComponente;
		this.coctCapuCdProducto = coctCapuCdProducto;
		this.coctCapbCdPlan = coctCapbCdPlan;
		this.coctEstatus = coctEstatus;
	}

	@Column(name = "COCT_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCoctCasuCdSucursal() {
		return this.coctCasuCdSucursal;
	}

	public void setCoctCasuCdSucursal(short coctCasuCdSucursal) {
		this.coctCasuCdSucursal = coctCasuCdSucursal;
	}

	@Column(name = "COCT_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCoctCarpCdRamo() {
		return this.coctCarpCdRamo;
	}

	public void setCoctCarpCdRamo(byte coctCarpCdRamo) {
		this.coctCarpCdRamo = coctCarpCdRamo;
	}

	@Column(name = "COCT_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCoctCapoNuPoliza() {
		return this.coctCapoNuPoliza;
	}

	public void setCoctCapoNuPoliza(long coctCapoNuPoliza) {
		this.coctCapoNuPoliza = coctCapoNuPoliza;
	}

	@Column(name = "COCT_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCoctCaceNuCertificado() {
		return this.coctCaceNuCertificado;
	}

	public void setCoctCaceNuCertificado(long coctCaceNuCertificado) {
		this.coctCaceNuCertificado = coctCaceNuCertificado;
	}

	@Column(name = "COCT_CAPP_CD_COMPONENTE", nullable = false, length = 5)
	public String getCoctCappCdComponente() {
		return this.coctCappCdComponente;
	}

	public void setCoctCappCdComponente(String coctCappCdComponente) {
		this.coctCappCdComponente = coctCappCdComponente;
	}

	@Column(name = "COCT_CER_NU_COMPONENTE", nullable = false, precision = 10, scale = 0)
	public long getCoctCerNuComponente() {
		return this.coctCerNuComponente;
	}

	public void setCoctCerNuComponente(long coctCerNuComponente) {
		this.coctCerNuComponente = coctCerNuComponente;
	}

	@Column(name = "COCT_CAPU_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getCoctCapuCdProducto() {
		return this.coctCapuCdProducto;
	}

	public void setCoctCapuCdProducto(int coctCapuCdProducto) {
		this.coctCapuCdProducto = coctCapuCdProducto;
	}

	@Column(name = "COCT_CAPB_CD_PLAN", nullable = false, precision = 6, scale = 0)
	public int getCoctCapbCdPlan() {
		return this.coctCapbCdPlan;
	}

	public void setCoctCapbCdPlan(int coctCapbCdPlan) {
		this.coctCapbCdPlan = coctCapbCdPlan;
	}

	@Column(name = "COCT_ESTATUS", nullable = false, precision = 2, scale = 0)
	public byte getCoctEstatus() {
		return this.coctEstatus;
	}

	public void setCoctEstatus(byte coctEstatus) {
		this.coctEstatus = coctEstatus;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ColectivosComponentesId))
			return false;
		ColectivosComponentesId castOther = (ColectivosComponentesId) other;

		return (this.getCoctCasuCdSucursal() == castOther
				.getCoctCasuCdSucursal())
				&& (this.getCoctCarpCdRamo() == castOther.getCoctCarpCdRamo())
				&& (this.getCoctCapoNuPoliza() == castOther
						.getCoctCapoNuPoliza())
				&& (this.getCoctCaceNuCertificado() == castOther
						.getCoctCaceNuCertificado())
				&& ((this.getCoctCappCdComponente() == castOther
						.getCoctCappCdComponente()) || (this
						.getCoctCappCdComponente() != null
						&& castOther.getCoctCappCdComponente() != null && this
						.getCoctCappCdComponente().equals(
								castOther.getCoctCappCdComponente())))
				&& (this.getCoctCerNuComponente() == castOther
						.getCoctCerNuComponente())
				&& (this.getCoctCapuCdProducto() == castOther
						.getCoctCapuCdProducto())
				&& (this.getCoctCapbCdPlan() == castOther.getCoctCapbCdPlan())
				&& (this.getCoctEstatus() == castOther.getCoctEstatus());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoctCasuCdSucursal();
		result = 37 * result + this.getCoctCarpCdRamo();
		result = 37 * result + (int) this.getCoctCapoNuPoliza();
		result = 37 * result + (int) this.getCoctCaceNuCertificado();
		result = 37
				* result
				+ (getCoctCappCdComponente() == null ? 0 : this
						.getCoctCappCdComponente().hashCode());
		result = 37 * result + (int) this.getCoctCerNuComponente();
		result = 37 * result + this.getCoctCapuCdProducto();
		result = 37 * result + this.getCoctCapbCdPlan();
		result = 37 * result + this.getCoctEstatus();
		return result;
	}

}
