package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosCertificadosMov generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_CERTIFICADOS_MOV", schema = "Z014058")
public class ColectivosCertificadosMov implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8917134357239850959L;
	private ColectivosCertificadosMovId id;
	private ColectivosCertificados colectivosCertificados;
	private Date cocmFeMovimiento;
	private int cocmCapuCdProducto;
	private int cocmCapbCdPlan;
	private Integer cocmCazbCdSucursal;
	private Integer cocmSucursalBanco;
	private long cocmNuCobertura;
	private long cocmNuComponente;
	private String cocmRemesaReporta;
	private String cocmRemesaReal;
	private Date cocmFeCarga;
	private Date cocmFeSuscripcion;
	private BigDecimal cocmMtSumaAsegurada;
	private BigDecimal cocmMtSumaAsegSi;
	private BigDecimal cocmMtPrimaAnual;
	private BigDecimal cocmMtPrimaReal;
	private BigDecimal cocmMtPrimaAnualReal;
	private BigDecimal cocmMtPrimaPura;
	private BigDecimal cocmMtPrimaSubsecuente;
	private int cocmStCertificado;
	private Date cocmFeDesde;
	private Date cocmFeHasta;
	private Date cocmFeEstatus;
	private Date cocmFeEmision;
	private Date cocmFeRenovacion;
	private Integer cocmNuRenovacion;
	private Date cocmFeAnulacionReal;
	private Date cocmFeAnulacion;
	private Short cocmCdCausaAnulacion;
	private Date cocmFeRehabilitacion;
	private Short cocmCdRehabilitacion;
	private Date cocmFeIniCredito;
	private Date cocmFeFinCredito;
	private Date cocmFeLiqCredito;
	private Date cocmFeIniAmparo;
	private Date coceFeFinAmparo;
	private BigDecimal cocmMtSaldoInsoluto;
	private BigDecimal cocmMtTotalPrestamo;
	private Short cocmCdPlazo;
	private String cocmFrPago;
	private Short cocmCampana;
	private Short cocmSubCampana;
	private String cocmTpPma;
	private Byte cocmCdConductoCobro;
	private String cocmDiCobro1;
	private String cocmTpProductoBco;
	private String cocmTpSubprodBco;
	private BigDecimal cocmMtSumaAsegUdis;
	private BigDecimal cocmMtPmaUdis;
	private BigDecimal cocmMtComisionPagada;
	private String cocmRemesaCarga;
	private BigDecimal cocmNuRecibo;
	private Long cocmNuCuenta;
	private Long cocmNuCredito;
	private Byte cocmTpCuenta;
	private Long cocmCampon1;
	private Long cocmCampon2;
	private BigDecimal cocmCampon3;
	private BigDecimal cocmCampon4;
	private BigDecimal cocmCampon5;
	private String cocmCampov1;
	private String cocmCampov2;
	private String cocmCampov3;
	private String cocmCampov4;
	private String cocmCampov5;
	private String cocmCampov6;
	private String cocmCampov7;
	private String cocmCampov8;
	private Date cocmCampof1;
	private Date cocmCampof2;
	private Date cocmCampof3;
	private BigDecimal cocmMtReaseguro;
	private Date cocmFeFacturacion;
	private Boolean cocmStFacturacion;
	private BigDecimal coceMtPrimaPuraReal;
	private BigDecimal cocmMtDevolucion;
	private BigDecimal cocmMtComisionBco;
	private String cocmEmpresa;
	private String cocmNuContratoEnlace;
	private String cocmBucEmpresa;
	private BigDecimal cocmMtBcoDevolucion;
	private BigDecimal cocmMtBcoComisionBco;

	public ColectivosCertificadosMov() {
	}

	public ColectivosCertificadosMov(ColectivosCertificadosMovId id,
			ColectivosCertificados colectivosCertificados,
			Date cocmFeMovimiento, int cocmCapuCdProducto, int cocmCapbCdPlan,
			long cocmNuCobertura, long cocmNuComponente, String cocmRemesaReal,
			Date cocmFeCarga, Date cocmFeSuscripcion,
			BigDecimal cocmMtSumaAsegurada, BigDecimal cocmMtPrimaAnual,
			BigDecimal cocmMtPrimaReal, int cocmStCertificado, Date cocmFeDesde) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cocmFeMovimiento = cocmFeMovimiento;
		this.cocmCapuCdProducto = cocmCapuCdProducto;
		this.cocmCapbCdPlan = cocmCapbCdPlan;
		this.cocmNuCobertura = cocmNuCobertura;
		this.cocmNuComponente = cocmNuComponente;
		this.cocmRemesaReal = cocmRemesaReal;
		this.cocmFeCarga = cocmFeCarga;
		this.cocmFeSuscripcion = cocmFeSuscripcion;
		this.cocmMtSumaAsegurada = cocmMtSumaAsegurada;
		this.cocmMtPrimaAnual = cocmMtPrimaAnual;
		this.cocmMtPrimaReal = cocmMtPrimaReal;
		this.cocmStCertificado = cocmStCertificado;
		this.cocmFeDesde = cocmFeDesde;
	}

	public ColectivosCertificadosMov(ColectivosCertificadosMovId id,
			ColectivosCertificados colectivosCertificados,
			Date cocmFeMovimiento, int cocmCapuCdProducto, int cocmCapbCdPlan,
			Integer cocmCazbCdSucursal, Integer cocmSucursalBanco,
			long cocmNuCobertura, long cocmNuComponente,
			String cocmRemesaReporta, String cocmRemesaReal, Date cocmFeCarga,
			Date cocmFeSuscripcion, BigDecimal cocmMtSumaAsegurada,
			BigDecimal cocmMtSumaAsegSi, BigDecimal cocmMtPrimaAnual,
			BigDecimal cocmMtPrimaReal, BigDecimal cocmMtPrimaAnualReal,
			BigDecimal cocmMtPrimaPura, BigDecimal cocmMtPrimaSubsecuente,
			int cocmStCertificado, Date cocmFeDesde, Date cocmFeHasta,
			Date cocmFeEstatus, Date cocmFeEmision, Date cocmFeRenovacion,
			Integer cocmNuRenovacion, Date cocmFeAnulacionReal,
			Date cocmFeAnulacion, Short cocmCdCausaAnulacion,
			Date cocmFeRehabilitacion, Short cocmCdRehabilitacion,
			Date cocmFeIniCredito, Date cocmFeFinCredito,
			Date cocmFeLiqCredito, Date cocmFeIniAmparo, Date coceFeFinAmparo,
			BigDecimal cocmMtSaldoInsoluto, BigDecimal cocmMtTotalPrestamo,
			Short cocmCdPlazo, String cocmFrPago, Short cocmCampana,
			Short cocmSubCampana, String cocmTpPma, Byte cocmCdConductoCobro,
			String cocmDiCobro1, String cocmTpProductoBco,
			String cocmTpSubprodBco, BigDecimal cocmMtSumaAsegUdis,
			BigDecimal cocmMtPmaUdis, BigDecimal cocmMtComisionPagada,
			String cocmRemesaCarga, BigDecimal cocmNuRecibo, Long cocmNuCuenta,
			Long cocmNuCredito, Byte cocmTpCuenta, Long cocmCampon1,
			Long cocmCampon2, BigDecimal cocmCampon3, BigDecimal cocmCampon4,
			BigDecimal cocmCampon5, String cocmCampov1, String cocmCampov2,
			String cocmCampov3, String cocmCampov4, String cocmCampov5,
			String cocmCampov6, String cocmCampov7, String cocmCampov8,
			Date cocmCampof1, Date cocmCampof2, Date cocmCampof3,
			BigDecimal cocmMtReaseguro, Date cocmFeFacturacion,
			Boolean cocmStFacturacion, BigDecimal coceMtPrimaPuraReal,
			BigDecimal cocmMtDevolucion, BigDecimal cocmMtComisionBco,
			String cocmEmpresa, String cocmNuContratoEnlace,
			String cocmBucEmpresa, BigDecimal cocmMtBcoDevolucion,
			BigDecimal cocmMtBcoComisionBco) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cocmFeMovimiento = cocmFeMovimiento;
		this.cocmCapuCdProducto = cocmCapuCdProducto;
		this.cocmCapbCdPlan = cocmCapbCdPlan;
		this.cocmCazbCdSucursal = cocmCazbCdSucursal;
		this.cocmSucursalBanco = cocmSucursalBanco;
		this.cocmNuCobertura = cocmNuCobertura;
		this.cocmNuComponente = cocmNuComponente;
		this.cocmRemesaReporta = cocmRemesaReporta;
		this.cocmRemesaReal = cocmRemesaReal;
		this.cocmFeCarga = cocmFeCarga;
		this.cocmFeSuscripcion = cocmFeSuscripcion;
		this.cocmMtSumaAsegurada = cocmMtSumaAsegurada;
		this.cocmMtSumaAsegSi = cocmMtSumaAsegSi;
		this.cocmMtPrimaAnual = cocmMtPrimaAnual;
		this.cocmMtPrimaReal = cocmMtPrimaReal;
		this.cocmMtPrimaAnualReal = cocmMtPrimaAnualReal;
		this.cocmMtPrimaPura = cocmMtPrimaPura;
		this.cocmMtPrimaSubsecuente = cocmMtPrimaSubsecuente;
		this.cocmStCertificado = cocmStCertificado;
		this.cocmFeDesde = cocmFeDesde;
		this.cocmFeHasta = cocmFeHasta;
		this.cocmFeEstatus = cocmFeEstatus;
		this.cocmFeEmision = cocmFeEmision;
		this.cocmFeRenovacion = cocmFeRenovacion;
		this.cocmNuRenovacion = cocmNuRenovacion;
		this.cocmFeAnulacionReal = cocmFeAnulacionReal;
		this.cocmFeAnulacion = cocmFeAnulacion;
		this.cocmCdCausaAnulacion = cocmCdCausaAnulacion;
		this.cocmFeRehabilitacion = cocmFeRehabilitacion;
		this.cocmCdRehabilitacion = cocmCdRehabilitacion;
		this.cocmFeIniCredito = cocmFeIniCredito;
		this.cocmFeFinCredito = cocmFeFinCredito;
		this.cocmFeLiqCredito = cocmFeLiqCredito;
		this.cocmFeIniAmparo = cocmFeIniAmparo;
		this.coceFeFinAmparo = coceFeFinAmparo;
		this.cocmMtSaldoInsoluto = cocmMtSaldoInsoluto;
		this.cocmMtTotalPrestamo = cocmMtTotalPrestamo;
		this.cocmCdPlazo = cocmCdPlazo;
		this.cocmFrPago = cocmFrPago;
		this.cocmCampana = cocmCampana;
		this.cocmSubCampana = cocmSubCampana;
		this.cocmTpPma = cocmTpPma;
		this.cocmCdConductoCobro = cocmCdConductoCobro;
		this.cocmDiCobro1 = cocmDiCobro1;
		this.cocmTpProductoBco = cocmTpProductoBco;
		this.cocmTpSubprodBco = cocmTpSubprodBco;
		this.cocmMtSumaAsegUdis = cocmMtSumaAsegUdis;
		this.cocmMtPmaUdis = cocmMtPmaUdis;
		this.cocmMtComisionPagada = cocmMtComisionPagada;
		this.cocmRemesaCarga = cocmRemesaCarga;
		this.cocmNuRecibo = cocmNuRecibo;
		this.cocmNuCuenta = cocmNuCuenta;
		this.cocmNuCredito = cocmNuCredito;
		this.cocmTpCuenta = cocmTpCuenta;
		this.cocmCampon1 = cocmCampon1;
		this.cocmCampon2 = cocmCampon2;
		this.cocmCampon3 = cocmCampon3;
		this.cocmCampon4 = cocmCampon4;
		this.cocmCampon5 = cocmCampon5;
		this.cocmCampov1 = cocmCampov1;
		this.cocmCampov2 = cocmCampov2;
		this.cocmCampov3 = cocmCampov3;
		this.cocmCampov4 = cocmCampov4;
		this.cocmCampov5 = cocmCampov5;
		this.cocmCampov6 = cocmCampov6;
		this.cocmCampov7 = cocmCampov7;
		this.cocmCampov8 = cocmCampov8;
		this.cocmCampof1 = cocmCampof1;
		this.cocmCampof2 = cocmCampof2;
		this.cocmCampof3 = cocmCampof3;
		this.cocmMtReaseguro = cocmMtReaseguro;
		this.cocmFeFacturacion = cocmFeFacturacion;
		this.cocmStFacturacion = cocmStFacturacion;
		this.coceMtPrimaPuraReal = coceMtPrimaPuraReal;
		this.cocmMtDevolucion = cocmMtDevolucion;
		this.cocmMtComisionBco = cocmMtComisionBco;
		this.cocmEmpresa = cocmEmpresa;
		this.cocmNuContratoEnlace = cocmNuContratoEnlace;
		this.cocmBucEmpresa = cocmBucEmpresa;
		this.cocmMtBcoDevolucion = cocmMtBcoDevolucion;
		this.cocmMtBcoComisionBco = cocmMtBcoComisionBco;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cocmCasuCdSucursal", column = @Column(name = "COCM_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cocmCarpCdRamo", column = @Column(name = "COCM_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cocmCapoNuPoliza", column = @Column(name = "COCM_CAPO_NU_POLIZA", nullable = false, precision = 12, scale = 0)),
			@AttributeOverride(name = "cocmNuCertificado", column = @Column(name = "COCM_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cocmNuMovimiento", column = @Column(name = "COCM_NU_MOVIMIENTO", nullable = false, precision = 10, scale = 0)) })
	public ColectivosCertificadosMovId getId() {
		return this.id;
	}

	public void setId(ColectivosCertificadosMovId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns( {
			@JoinColumn(name = "COCM_CASU_CD_SUCURSAL", referencedColumnName = "COCE_CASU_CD_SUCURSAL", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCM_CARP_CD_RAMO", referencedColumnName = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCM_CAPO_NU_POLIZA", referencedColumnName = "COCE_CAPO_NU_POLIZA", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COCM_NU_CERTIFICADO", referencedColumnName = "COCE_NU_CERTIFICADO", nullable = false, insertable = false, updatable = false) })
	public ColectivosCertificados getColectivosCertificados() {
		return this.colectivosCertificados;
	}

	public void setColectivosCertificados(
			ColectivosCertificados colectivosCertificados) {
		this.colectivosCertificados = colectivosCertificados;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_MOVIMIENTO", nullable = false, length = 7)
	public Date getCocmFeMovimiento() {
		return this.cocmFeMovimiento;
	}

	public void setCocmFeMovimiento(Date cocmFeMovimiento) {
		this.cocmFeMovimiento = cocmFeMovimiento;
	}

	@Column(name = "COCM_CAPU_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getCocmCapuCdProducto() {
		return this.cocmCapuCdProducto;
	}

	public void setCocmCapuCdProducto(int cocmCapuCdProducto) {
		this.cocmCapuCdProducto = cocmCapuCdProducto;
	}

	@Column(name = "COCM_CAPB_CD_PLAN", nullable = false, precision = 6, scale = 0)
	public int getCocmCapbCdPlan() {
		return this.cocmCapbCdPlan;
	}

	public void setCocmCapbCdPlan(int cocmCapbCdPlan) {
		this.cocmCapbCdPlan = cocmCapbCdPlan;
	}

	@Column(name = "COCM_CAZB_CD_SUCURSAL", precision = 7, scale = 0)
	public Integer getCocmCazbCdSucursal() {
		return this.cocmCazbCdSucursal;
	}

	public void setCocmCazbCdSucursal(Integer cocmCazbCdSucursal) {
		this.cocmCazbCdSucursal = cocmCazbCdSucursal;
	}

	@Column(name = "COCM_SUCURSAL_BANCO", precision = 7, scale = 0)
	public Integer getCocmSucursalBanco() {
		return this.cocmSucursalBanco;
	}

	public void setCocmSucursalBanco(Integer cocmSucursalBanco) {
		this.cocmSucursalBanco = cocmSucursalBanco;
	}

	@Column(name = "COCM_NU_COBERTURA", nullable = false, precision = 10, scale = 0)
	public long getCocmNuCobertura() {
		return this.cocmNuCobertura;
	}

	public void setCocmNuCobertura(long cocmNuCobertura) {
		this.cocmNuCobertura = cocmNuCobertura;
	}

	@Column(name = "COCM_NU_COMPONENTE", nullable = false, precision = 10, scale = 0)
	public long getCocmNuComponente() {
		return this.cocmNuComponente;
	}

	public void setCocmNuComponente(long cocmNuComponente) {
		this.cocmNuComponente = cocmNuComponente;
	}

	@Column(name = "COCM_REMESA_REPORTA", length = 10)
	public String getCocmRemesaReporta() {
		return this.cocmRemesaReporta;
	}

	public void setCocmRemesaReporta(String cocmRemesaReporta) {
		this.cocmRemesaReporta = cocmRemesaReporta;
	}

	@Column(name = "COCM_REMESA_REAL", nullable = false, length = 10)
	public String getCocmRemesaReal() {
		return this.cocmRemesaReal;
	}

	public void setCocmRemesaReal(String cocmRemesaReal) {
		this.cocmRemesaReal = cocmRemesaReal;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_CARGA", nullable = false, length = 7)
	public Date getCocmFeCarga() {
		return this.cocmFeCarga;
	}

	public void setCocmFeCarga(Date cocmFeCarga) {
		this.cocmFeCarga = cocmFeCarga;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_SUSCRIPCION", nullable = false, length = 7)
	public Date getCocmFeSuscripcion() {
		return this.cocmFeSuscripcion;
	}

	public void setCocmFeSuscripcion(Date cocmFeSuscripcion) {
		this.cocmFeSuscripcion = cocmFeSuscripcion;
	}

	@Column(name = "COCM_MT_SUMA_ASEGURADA", nullable = false, precision = 15)
	public BigDecimal getCocmMtSumaAsegurada() {
		return this.cocmMtSumaAsegurada;
	}

	public void setCocmMtSumaAsegurada(BigDecimal cocmMtSumaAsegurada) {
		this.cocmMtSumaAsegurada = cocmMtSumaAsegurada;
	}

	@Column(name = "COCM_MT_SUMA_ASEG_SI", precision = 15)
	public BigDecimal getCocmMtSumaAsegSi() {
		return this.cocmMtSumaAsegSi;
	}

	public void setCocmMtSumaAsegSi(BigDecimal cocmMtSumaAsegSi) {
		this.cocmMtSumaAsegSi = cocmMtSumaAsegSi;
	}

	@Column(name = "COCM_MT_PRIMA_ANUAL", nullable = false, precision = 13)
	public BigDecimal getCocmMtPrimaAnual() {
		return this.cocmMtPrimaAnual;
	}

	public void setCocmMtPrimaAnual(BigDecimal cocmMtPrimaAnual) {
		this.cocmMtPrimaAnual = cocmMtPrimaAnual;
	}

	@Column(name = "COCM_MT_PRIMA_REAL", nullable = false, precision = 13)
	public BigDecimal getCocmMtPrimaReal() {
		return this.cocmMtPrimaReal;
	}

	public void setCocmMtPrimaReal(BigDecimal cocmMtPrimaReal) {
		this.cocmMtPrimaReal = cocmMtPrimaReal;
	}

	@Column(name = "COCM_MT_PRIMA_ANUAL_REAL", precision = 13)
	public BigDecimal getCocmMtPrimaAnualReal() {
		return this.cocmMtPrimaAnualReal;
	}

	public void setCocmMtPrimaAnualReal(BigDecimal cocmMtPrimaAnualReal) {
		this.cocmMtPrimaAnualReal = cocmMtPrimaAnualReal;
	}

	@Column(name = "COCM_MT_PRIMA_PURA", precision = 13)
	public BigDecimal getCocmMtPrimaPura() {
		return this.cocmMtPrimaPura;
	}

	public void setCocmMtPrimaPura(BigDecimal cocmMtPrimaPura) {
		this.cocmMtPrimaPura = cocmMtPrimaPura;
	}

	@Column(name = "COCM_MT_PRIMA_SUBSECUENTE", precision = 13)
	public BigDecimal getCocmMtPrimaSubsecuente() {
		return this.cocmMtPrimaSubsecuente;
	}

	public void setCocmMtPrimaSubsecuente(BigDecimal cocmMtPrimaSubsecuente) {
		this.cocmMtPrimaSubsecuente = cocmMtPrimaSubsecuente;
	}

	@Column(name = "COCM_ST_CERTIFICADO", nullable = false, precision = 5, scale = 0)
	public int getCocmStCertificado() {
		return this.cocmStCertificado;
	}

	public void setCocmStCertificado(int cocmStCertificado) {
		this.cocmStCertificado = cocmStCertificado;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_DESDE", nullable = false, length = 7)
	public Date getCocmFeDesde() {
		return this.cocmFeDesde;
	}

	public void setCocmFeDesde(Date cocmFeDesde) {
		this.cocmFeDesde = cocmFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_HASTA", length = 7)
	public Date getCocmFeHasta() {
		return this.cocmFeHasta;
	}

	public void setCocmFeHasta(Date cocmFeHasta) {
		this.cocmFeHasta = cocmFeHasta;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_ESTATUS", length = 7)
	public Date getCocmFeEstatus() {
		return this.cocmFeEstatus;
	}

	public void setCocmFeEstatus(Date cocmFeEstatus) {
		this.cocmFeEstatus = cocmFeEstatus;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_EMISION", length = 7)
	public Date getCocmFeEmision() {
		return this.cocmFeEmision;
	}

	public void setCocmFeEmision(Date cocmFeEmision) {
		this.cocmFeEmision = cocmFeEmision;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_RENOVACION", length = 7)
	public Date getCocmFeRenovacion() {
		return this.cocmFeRenovacion;
	}

	public void setCocmFeRenovacion(Date cocmFeRenovacion) {
		this.cocmFeRenovacion = cocmFeRenovacion;
	}

	@Column(name = "COCM_NU_RENOVACION", precision = 5, scale = 0)
	public Integer getCocmNuRenovacion() {
		return this.cocmNuRenovacion;
	}

	public void setCocmNuRenovacion(Integer cocmNuRenovacion) {
		this.cocmNuRenovacion = cocmNuRenovacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_ANULACION_REAL", length = 7)
	public Date getCocmFeAnulacionReal() {
		return this.cocmFeAnulacionReal;
	}

	public void setCocmFeAnulacionReal(Date cocmFeAnulacionReal) {
		this.cocmFeAnulacionReal = cocmFeAnulacionReal;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_ANULACION", length = 7)
	public Date getCocmFeAnulacion() {
		return this.cocmFeAnulacion;
	}

	public void setCocmFeAnulacion(Date cocmFeAnulacion) {
		this.cocmFeAnulacion = cocmFeAnulacion;
	}

	@Column(name = "COCM_CD_CAUSA_ANULACION", precision = 3, scale = 0)
	public Short getCocmCdCausaAnulacion() {
		return this.cocmCdCausaAnulacion;
	}

	public void setCocmCdCausaAnulacion(Short cocmCdCausaAnulacion) {
		this.cocmCdCausaAnulacion = cocmCdCausaAnulacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_REHABILITACION", length = 7)
	public Date getCocmFeRehabilitacion() {
		return this.cocmFeRehabilitacion;
	}

	public void setCocmFeRehabilitacion(Date cocmFeRehabilitacion) {
		this.cocmFeRehabilitacion = cocmFeRehabilitacion;
	}

	@Column(name = "COCM_CD_REHABILITACION", precision = 3, scale = 0)
	public Short getCocmCdRehabilitacion() {
		return this.cocmCdRehabilitacion;
	}

	public void setCocmCdRehabilitacion(Short cocmCdRehabilitacion) {
		this.cocmCdRehabilitacion = cocmCdRehabilitacion;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_INI_CREDITO", length = 7)
	public Date getCocmFeIniCredito() {
		return this.cocmFeIniCredito;
	}

	public void setCocmFeIniCredito(Date cocmFeIniCredito) {
		this.cocmFeIniCredito = cocmFeIniCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_FIN_CREDITO", length = 7)
	public Date getCocmFeFinCredito() {
		return this.cocmFeFinCredito;
	}

	public void setCocmFeFinCredito(Date cocmFeFinCredito) {
		this.cocmFeFinCredito = cocmFeFinCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_LIQ_CREDITO", length = 7)
	public Date getCocmFeLiqCredito() {
		return this.cocmFeLiqCredito;
	}

	public void setCocmFeLiqCredito(Date cocmFeLiqCredito) {
		this.cocmFeLiqCredito = cocmFeLiqCredito;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_INI_AMPARO", length = 7)
	public Date getCocmFeIniAmparo() {
		return this.cocmFeIniAmparo;
	}

	public void setCocmFeIniAmparo(Date cocmFeIniAmparo) {
		this.cocmFeIniAmparo = cocmFeIniAmparo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCE_FE_FIN_AMPARO", length = 7)
	public Date getCoceFeFinAmparo() {
		return this.coceFeFinAmparo;
	}

	public void setCoceFeFinAmparo(Date coceFeFinAmparo) {
		this.coceFeFinAmparo = coceFeFinAmparo;
	}

	@Column(name = "COCM_MT_SALDO_INSOLUTO", precision = 15)
	public BigDecimal getCocmMtSaldoInsoluto() {
		return this.cocmMtSaldoInsoluto;
	}

	public void setCocmMtSaldoInsoluto(BigDecimal cocmMtSaldoInsoluto) {
		this.cocmMtSaldoInsoluto = cocmMtSaldoInsoluto;
	}

	@Column(name = "COCM_MT_TOTAL_PRESTAMO", precision = 15)
	public BigDecimal getCocmMtTotalPrestamo() {
		return this.cocmMtTotalPrestamo;
	}

	public void setCocmMtTotalPrestamo(BigDecimal cocmMtTotalPrestamo) {
		this.cocmMtTotalPrestamo = cocmMtTotalPrestamo;
	}

	@Column(name = "COCM_CD_PLAZO", precision = 4, scale = 0)
	public Short getCocmCdPlazo() {
		return this.cocmCdPlazo;
	}

	public void setCocmCdPlazo(Short cocmCdPlazo) {
		this.cocmCdPlazo = cocmCdPlazo;
	}

	@Column(name = "COCM_FR_PAGO", length = 2)
	public String getCocmFrPago() {
		return this.cocmFrPago;
	}

	public void setCocmFrPago(String cocmFrPago) {
		this.cocmFrPago = cocmFrPago;
	}

	@Column(name = "COCM_CAMPANA", precision = 4, scale = 0)
	public Short getCocmCampana() {
		return this.cocmCampana;
	}

	public void setCocmCampana(Short cocmCampana) {
		this.cocmCampana = cocmCampana;
	}

	@Column(name = "COCM_SUB_CAMPANA", precision = 4, scale = 0)
	public Short getCocmSubCampana() {
		return this.cocmSubCampana;
	}

	public void setCocmSubCampana(Short cocmSubCampana) {
		this.cocmSubCampana = cocmSubCampana;
	}

	@Column(name = "COCM_TP_PMA", length = 8)
	public String getCocmTpPma() {
		return this.cocmTpPma;
	}

	public void setCocmTpPma(String cocmTpPma) {
		this.cocmTpPma = cocmTpPma;
	}

	@Column(name = "COCM_CD_CONDUCTO_COBRO", precision = 2, scale = 0)
	public Byte getCocmCdConductoCobro() {
		return this.cocmCdConductoCobro;
	}

	public void setCocmCdConductoCobro(Byte cocmCdConductoCobro) {
		this.cocmCdConductoCobro = cocmCdConductoCobro;
	}

	@Column(name = "COCM_DI_COBRO1", length = 500)
	public String getCocmDiCobro1() {
		return this.cocmDiCobro1;
	}

	public void setCocmDiCobro1(String cocmDiCobro1) {
		this.cocmDiCobro1 = cocmDiCobro1;
	}

	@Column(name = "COCM_TP_PRODUCTO_BCO", length = 40)
	public String getCocmTpProductoBco() {
		return this.cocmTpProductoBco;
	}

	public void setCocmTpProductoBco(String cocmTpProductoBco) {
		this.cocmTpProductoBco = cocmTpProductoBco;
	}

	@Column(name = "COCM_TP_SUBPROD_BCO", length = 40)
	public String getCocmTpSubprodBco() {
		return this.cocmTpSubprodBco;
	}

	public void setCocmTpSubprodBco(String cocmTpSubprodBco) {
		this.cocmTpSubprodBco = cocmTpSubprodBco;
	}

	@Column(name = "COCM_MT_SUMA_ASEG_UDIS", precision = 15)
	public BigDecimal getCocmMtSumaAsegUdis() {
		return this.cocmMtSumaAsegUdis;
	}

	public void setCocmMtSumaAsegUdis(BigDecimal cocmMtSumaAsegUdis) {
		this.cocmMtSumaAsegUdis = cocmMtSumaAsegUdis;
	}

	@Column(name = "COCM_MT_PMA_UDIS", precision = 15)
	public BigDecimal getCocmMtPmaUdis() {
		return this.cocmMtPmaUdis;
	}

	public void setCocmMtPmaUdis(BigDecimal cocmMtPmaUdis) {
		this.cocmMtPmaUdis = cocmMtPmaUdis;
	}

	@Column(name = "COCM_MT_COMISION_PAGADA", precision = 11)
	public BigDecimal getCocmMtComisionPagada() {
		return this.cocmMtComisionPagada;
	}

	public void setCocmMtComisionPagada(BigDecimal cocmMtComisionPagada) {
		this.cocmMtComisionPagada = cocmMtComisionPagada;
	}

	@Column(name = "COCM_REMESA_CARGA", length = 10)
	public String getCocmRemesaCarga() {
		return this.cocmRemesaCarga;
	}

	public void setCocmRemesaCarga(String cocmRemesaCarga) {
		this.cocmRemesaCarga = cocmRemesaCarga;
	}

	@Column(name = "COCM_NU_RECIBO", precision = 13, scale = 1)
	public BigDecimal getCocmNuRecibo() {
		return this.cocmNuRecibo;
	}

	public void setCocmNuRecibo(BigDecimal cocmNuRecibo) {
		this.cocmNuRecibo = cocmNuRecibo;
	}

	@Column(name = "COCM_NU_CUENTA", precision = 16, scale = 0)
	public Long getCocmNuCuenta() {
		return this.cocmNuCuenta;
	}

	public void setCocmNuCuenta(Long cocmNuCuenta) {
		this.cocmNuCuenta = cocmNuCuenta;
	}

	@Column(name = "COCM_NU_CREDITO", precision = 18, scale = 0)
	public Long getCocmNuCredito() {
		return this.cocmNuCredito;
	}

	public void setCocmNuCredito(Long cocmNuCredito) {
		this.cocmNuCredito = cocmNuCredito;
	}

	@Column(name = "COCM_TP_CUENTA", precision = 2, scale = 0)
	public Byte getCocmTpCuenta() {
		return this.cocmTpCuenta;
	}

	public void setCocmTpCuenta(Byte cocmTpCuenta) {
		this.cocmTpCuenta = cocmTpCuenta;
	}

	@Column(name = "COCM_CAMPON1", precision = 10, scale = 0)
	public Long getCocmCampon1() {
		return this.cocmCampon1;
	}

	public void setCocmCampon1(Long cocmCampon1) {
		this.cocmCampon1 = cocmCampon1;
	}

	@Column(name = "COCM_CAMPON2", precision = 10, scale = 0)
	public Long getCocmCampon2() {
		return this.cocmCampon2;
	}

	public void setCocmCampon2(Long cocmCampon2) {
		this.cocmCampon2 = cocmCampon2;
	}

	@Column(name = "COCM_CAMPON3", precision = 20, scale = 0)
	public BigDecimal getCocmCampon3() {
		return this.cocmCampon3;
	}

	public void setCocmCampon3(BigDecimal cocmCampon3) {
		this.cocmCampon3 = cocmCampon3;
	}

	@Column(name = "COCM_CAMPON4", precision = 15)
	public BigDecimal getCocmCampon4() {
		return this.cocmCampon4;
	}

	public void setCocmCampon4(BigDecimal cocmCampon4) {
		this.cocmCampon4 = cocmCampon4;
	}

	@Column(name = "COCM_CAMPON5", precision = 15)
	public BigDecimal getCocmCampon5() {
		return this.cocmCampon5;
	}

	public void setCocmCampon5(BigDecimal cocmCampon5) {
		this.cocmCampon5 = cocmCampon5;
	}

	@Column(name = "COCM_CAMPOV1", length = 20)
	public String getCocmCampov1() {
		return this.cocmCampov1;
	}

	public void setCocmCampov1(String cocmCampov1) {
		this.cocmCampov1 = cocmCampov1;
	}

	@Column(name = "COCM_CAMPOV2", length = 20)
	public String getCocmCampov2() {
		return this.cocmCampov2;
	}

	public void setCocmCampov2(String cocmCampov2) {
		this.cocmCampov2 = cocmCampov2;
	}

	@Column(name = "COCM_CAMPOV3", length = 100)
	public String getCocmCampov3() {
		return this.cocmCampov3;
	}

	public void setCocmCampov3(String cocmCampov3) {
		this.cocmCampov3 = cocmCampov3;
	}

	@Column(name = "COCM_CAMPOV4", length = 100)
	public String getCocmCampov4() {
		return this.cocmCampov4;
	}

	public void setCocmCampov4(String cocmCampov4) {
		this.cocmCampov4 = cocmCampov4;
	}

	@Column(name = "COCM_CAMPOV5", length = 200)
	public String getCocmCampov5() {
		return this.cocmCampov5;
	}

	public void setCocmCampov5(String cocmCampov5) {
		this.cocmCampov5 = cocmCampov5;
	}

	@Column(name = "COCM_CAMPOV6", length = 200)
	public String getCocmCampov6() {
		return this.cocmCampov6;
	}

	public void setCocmCampov6(String cocmCampov6) {
		this.cocmCampov6 = cocmCampov6;
	}

	@Column(name = "COCM_CAMPOV7", length = 500)
	public String getCocmCampov7() {
		return this.cocmCampov7;
	}

	public void setCocmCampov7(String cocmCampov7) {
		this.cocmCampov7 = cocmCampov7;
	}

	@Column(name = "COCM_CAMPOV8", length = 500)
	public String getCocmCampov8() {
		return this.cocmCampov8;
	}

	public void setCocmCampov8(String cocmCampov8) {
		this.cocmCampov8 = cocmCampov8;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_CAMPOF1", length = 7)
	public Date getCocmCampof1() {
		return this.cocmCampof1;
	}

	public void setCocmCampof1(Date cocmCampof1) {
		this.cocmCampof1 = cocmCampof1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_CAMPOF2", length = 7)
	public Date getCocmCampof2() {
		return this.cocmCampof2;
	}

	public void setCocmCampof2(Date cocmCampof2) {
		this.cocmCampof2 = cocmCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_CAMPOF3", length = 7)
	public Date getCocmCampof3() {
		return this.cocmCampof3;
	}

	public void setCocmCampof3(Date cocmCampof3) {
		this.cocmCampof3 = cocmCampof3;
	}

	@Column(name = "COCM_MT_REASEGURO", precision = 15, scale = 4)
	public BigDecimal getCocmMtReaseguro() {
		return this.cocmMtReaseguro;
	}

	public void setCocmMtReaseguro(BigDecimal cocmMtReaseguro) {
		this.cocmMtReaseguro = cocmMtReaseguro;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COCM_FE_FACTURACION", length = 7)
	public Date getCocmFeFacturacion() {
		return this.cocmFeFacturacion;
	}

	public void setCocmFeFacturacion(Date cocmFeFacturacion) {
		this.cocmFeFacturacion = cocmFeFacturacion;
	}

	@Column(name = "COCM_ST_FACTURACION", precision = 1, scale = 0)
	public Boolean getCocmStFacturacion() {
		return this.cocmStFacturacion;
	}

	public void setCocmStFacturacion(Boolean cocmStFacturacion) {
		this.cocmStFacturacion = cocmStFacturacion;
	}

	@Column(name = "COCE_MT_PRIMA_PURA_REAL", precision = 16, scale = 4)
	public BigDecimal getCoceMtPrimaPuraReal() {
		return this.coceMtPrimaPuraReal;
	}

	public void setCoceMtPrimaPuraReal(BigDecimal coceMtPrimaPuraReal) {
		this.coceMtPrimaPuraReal = coceMtPrimaPuraReal;
	}

	@Column(name = "COCM_MT_DEVOLUCION", precision = 10)
	public BigDecimal getCocmMtDevolucion() {
		return this.cocmMtDevolucion;
	}

	public void setCocmMtDevolucion(BigDecimal cocmMtDevolucion) {
		this.cocmMtDevolucion = cocmMtDevolucion;
	}

	@Column(name = "COCM_MT_COMISION_BCO", precision = 10)
	public BigDecimal getCocmMtComisionBco() {
		return this.cocmMtComisionBco;
	}

	public void setCocmMtComisionBco(BigDecimal cocmMtComisionBco) {
		this.cocmMtComisionBco = cocmMtComisionBco;
	}

	@Column(name = "COCM_EMPRESA", length = 200)
	public String getCocmEmpresa() {
		return this.cocmEmpresa;
	}

	public void setCocmEmpresa(String cocmEmpresa) {
		this.cocmEmpresa = cocmEmpresa;
	}

	@Column(name = "COCM_NU_CONTRATO_ENLACE", length = 20)
	public String getCocmNuContratoEnlace() {
		return this.cocmNuContratoEnlace;
	}

	public void setCocmNuContratoEnlace(String cocmNuContratoEnlace) {
		this.cocmNuContratoEnlace = cocmNuContratoEnlace;
	}

	@Column(name = "COCM_BUC_EMPRESA", length = 20)
	public String getCocmBucEmpresa() {
		return this.cocmBucEmpresa;
	}

	public void setCocmBucEmpresa(String cocmBucEmpresa) {
		this.cocmBucEmpresa = cocmBucEmpresa;
	}

	@Column(name = "COCM_MT_BCO_DEVOLUCION", precision = 10)
	public BigDecimal getCocmMtBcoDevolucion() {
		return this.cocmMtBcoDevolucion;
	}

	public void setCocmMtBcoDevolucion(BigDecimal cocmMtBcoDevolucion) {
		this.cocmMtBcoDevolucion = cocmMtBcoDevolucion;
	}

	@Column(name = "COCM_MT_BCO_COMISION_BCO", precision = 10)
	public BigDecimal getCocmMtBcoComisionBco() {
		return this.cocmMtBcoComisionBco;
	}

	public void setCocmMtBcoComisionBco(BigDecimal cocmMtBcoComisionBco) {
		this.cocmMtBcoComisionBco = cocmMtBcoComisionBco;
	}

}
