package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosFacturacion generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_FACTURACION", schema = "Z014058")
public class ColectivosFacturacion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2128186490360036746L;
	private ColectivosFacturacionId id;
	private ColectivosCertificados colectivosCertificados;
	private BigDecimal cofaNuReciboFiscal;
	private Short cofaCuotaRecibo;
	private String cofaStRecibo;
	private BigDecimal cofaMtRecibo;
	private BigDecimal cofaTotalCertificados;
	private BigDecimal cofaMtTotSua;
	private BigDecimal cofaMtTotPma;
	private BigDecimal cofaMtTotIva;
	private BigDecimal cofaMtTotDpo;
	private BigDecimal cofaMtTotRfi;
	private BigDecimal cofaMtTotCom;
	private BigDecimal cofaMtTotCom1;
	private Date cofaFeFacturacion;
	private String cofaCdUsuario;
	private String cofaCdNacionalidad;
	private String cofaNuCedulaRif;
	private String cofaNuCuenta;
	private String cofaNuCuentaDep;
	private String cofaNuTrasfer;
	private Long cofaCampon1;
	private Long cofaCampon2;
	private Long cofaCampon3;
	private Long cofaCampon4;
	private BigDecimal cofaCampon5;
	private String cofaCampov1;
	private String cofaCampov2;
	private String cofaCampov3;
	private String cofaCampov4;
	private Date cofaCampof2;
	private Date cofaCampof3;

	public ColectivosFacturacion() {
	}

	public ColectivosFacturacion(ColectivosFacturacionId id,
			ColectivosCertificados colectivosCertificados,
			BigDecimal cofaNuReciboFiscal) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cofaNuReciboFiscal = cofaNuReciboFiscal;
	}

	public ColectivosFacturacion(ColectivosFacturacionId id,
			ColectivosCertificados colectivosCertificados,
			BigDecimal cofaNuReciboFiscal, Short cofaCuotaRecibo,
			String cofaStRecibo, BigDecimal cofaMtRecibo,
			BigDecimal cofaTotalCertificados, BigDecimal cofaMtTotSua,
			BigDecimal cofaMtTotPma, BigDecimal cofaMtTotIva,
			BigDecimal cofaMtTotDpo, BigDecimal cofaMtTotRfi,
			BigDecimal cofaMtTotCom, BigDecimal cofaMtTotCom1,
			Date cofaFeFacturacion, String cofaCdUsuario,
			String cofaCdNacionalidad, String cofaNuCedulaRif,
			String cofaNuCuenta, String cofaNuCuentaDep, String cofaNuTrasfer,
			Long cofaCampon1, Long cofaCampon2, Long cofaCampon3,
			Long cofaCampon4, BigDecimal cofaCampon5, String cofaCampov1,
			String cofaCampov2, String cofaCampov3, String cofaCampov4,
			Date cofaCampof2, Date cofaCampof3) {
		this.id = id;
		this.colectivosCertificados = colectivosCertificados;
		this.cofaNuReciboFiscal = cofaNuReciboFiscal;
		this.cofaCuotaRecibo = cofaCuotaRecibo;
		this.cofaStRecibo = cofaStRecibo;
		this.cofaMtRecibo = cofaMtRecibo;
		this.cofaTotalCertificados = cofaTotalCertificados;
		this.cofaMtTotSua = cofaMtTotSua;
		this.cofaMtTotPma = cofaMtTotPma;
		this.cofaMtTotIva = cofaMtTotIva;
		this.cofaMtTotDpo = cofaMtTotDpo;
		this.cofaMtTotRfi = cofaMtTotRfi;
		this.cofaMtTotCom = cofaMtTotCom;
		this.cofaMtTotCom1 = cofaMtTotCom1;
		this.cofaFeFacturacion = cofaFeFacturacion;
		this.cofaCdUsuario = cofaCdUsuario;
		this.cofaCdNacionalidad = cofaCdNacionalidad;
		this.cofaNuCedulaRif = cofaNuCedulaRif;
		this.cofaNuCuenta = cofaNuCuenta;
		this.cofaNuCuentaDep = cofaNuCuentaDep;
		this.cofaNuTrasfer = cofaNuTrasfer;
		this.cofaCampon1 = cofaCampon1;
		this.cofaCampon2 = cofaCampon2;
		this.cofaCampon3 = cofaCampon3;
		this.cofaCampon4 = cofaCampon4;
		this.cofaCampon5 = cofaCampon5;
		this.cofaCampov1 = cofaCampov1;
		this.cofaCampov2 = cofaCampov2;
		this.cofaCampov3 = cofaCampov3;
		this.cofaCampov4 = cofaCampov4;
		this.cofaCampof2 = cofaCampof2;
		this.cofaCampof3 = cofaCampof3;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cofaCasuCdSucursal", column = @Column(name = "COFA_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cofaCarpCdRamo", column = @Column(name = "COFA_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cofaCapoNuPoliza", column = @Column(name = "COFA_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cofaNuCertificado", column = @Column(name = "COFA_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cofaNuReciboCol", column = @Column(name = "COFA_NU_RECIBO_COL", nullable = false, precision = 12, scale = 0)) })
	public ColectivosFacturacionId getId() {
		return this.id;
	}

	public void setId(ColectivosFacturacionId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns( {
			@JoinColumn(name = "COFA_CASU_CD_SUCURSAL", referencedColumnName = "COCE_CASU_CD_SUCURSAL", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFA_CARP_CD_RAMO", referencedColumnName = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFA_CAPO_NU_POLIZA", referencedColumnName = "COCE_CAPO_NU_POLIZA", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFA_NU_CERTIFICADO", referencedColumnName = "COCE_NU_CERTIFICADO", nullable = false, insertable = false, updatable = false) })
	public ColectivosCertificados getColectivosCertificados() {
		return this.colectivosCertificados;
	}

	public void setColectivosCertificados(
			ColectivosCertificados colectivosCertificados) {
		this.colectivosCertificados = colectivosCertificados;
	}

	@Column(name = "COFA_NU_RECIBO_FISCAL", nullable = false, precision = 13, scale = 1)
	public BigDecimal getCofaNuReciboFiscal() {
		return this.cofaNuReciboFiscal;
	}

	public void setCofaNuReciboFiscal(BigDecimal cofaNuReciboFiscal) {
		this.cofaNuReciboFiscal = cofaNuReciboFiscal;
	}

	@Column(name = "COFA_CUOTA_RECIBO", precision = 3, scale = 0)
	public Short getCofaCuotaRecibo() {
		return this.cofaCuotaRecibo;
	}

	public void setCofaCuotaRecibo(Short cofaCuotaRecibo) {
		this.cofaCuotaRecibo = cofaCuotaRecibo;
	}

	@Column(name = "COFA_ST_RECIBO", length = 5)
	public String getCofaStRecibo() {
		return this.cofaStRecibo;
	}

	public void setCofaStRecibo(String cofaStRecibo) {
		this.cofaStRecibo = cofaStRecibo;
	}

	@Column(name = "COFA_MT_RECIBO", precision = 12)
	public BigDecimal getCofaMtRecibo() {
		return this.cofaMtRecibo;
	}

	public void setCofaMtRecibo(BigDecimal cofaMtRecibo) {
		this.cofaMtRecibo = cofaMtRecibo;
	}

	@Column(name = "COFA_TOTAL_CERTIFICADOS", precision = 12)
	public BigDecimal getCofaTotalCertificados() {
		return this.cofaTotalCertificados;
	}

	public void setCofaTotalCertificados(BigDecimal cofaTotalCertificados) {
		this.cofaTotalCertificados = cofaTotalCertificados;
	}

	@Column(name = "COFA_MT_TOT_SUA")
	public BigDecimal getCofaMtTotSua() {
		return this.cofaMtTotSua;
	}

	public void setCofaMtTotSua(BigDecimal cofaMtTotSua) {
		this.cofaMtTotSua = cofaMtTotSua;
	}

	@Column(name = "COFA_MT_TOT_PMA", precision = 12)
	public BigDecimal getCofaMtTotPma() {
		return this.cofaMtTotPma;
	}

	public void setCofaMtTotPma(BigDecimal cofaMtTotPma) {
		this.cofaMtTotPma = cofaMtTotPma;
	}

	@Column(name = "COFA_MT_TOT_IVA", precision = 12)
	public BigDecimal getCofaMtTotIva() {
		return this.cofaMtTotIva;
	}

	public void setCofaMtTotIva(BigDecimal cofaMtTotIva) {
		this.cofaMtTotIva = cofaMtTotIva;
	}

	@Column(name = "COFA_MT_TOT_DPO", precision = 12)
	public BigDecimal getCofaMtTotDpo() {
		return this.cofaMtTotDpo;
	}

	public void setCofaMtTotDpo(BigDecimal cofaMtTotDpo) {
		this.cofaMtTotDpo = cofaMtTotDpo;
	}

	@Column(name = "COFA_MT_TOT_RFI", precision = 12)
	public BigDecimal getCofaMtTotRfi() {
		return this.cofaMtTotRfi;
	}

	public void setCofaMtTotRfi(BigDecimal cofaMtTotRfi) {
		this.cofaMtTotRfi = cofaMtTotRfi;
	}

	@Column(name = "COFA_MT_TOT_COM", precision = 12)
	public BigDecimal getCofaMtTotCom() {
		return this.cofaMtTotCom;
	}

	public void setCofaMtTotCom(BigDecimal cofaMtTotCom) {
		this.cofaMtTotCom = cofaMtTotCom;
	}

	@Column(name = "COFA_MT_TOT_COM1", precision = 12)
	public BigDecimal getCofaMtTotCom1() {
		return this.cofaMtTotCom1;
	}

	public void setCofaMtTotCom1(BigDecimal cofaMtTotCom1) {
		this.cofaMtTotCom1 = cofaMtTotCom1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFA_FE_FACTURACION", length = 7)
	public Date getCofaFeFacturacion() {
		return this.cofaFeFacturacion;
	}

	public void setCofaFeFacturacion(Date cofaFeFacturacion) {
		this.cofaFeFacturacion = cofaFeFacturacion;
	}

	@Column(name = "COFA_CD_USUARIO", length = 20)
	public String getCofaCdUsuario() {
		return this.cofaCdUsuario;
	}

	public void setCofaCdUsuario(String cofaCdUsuario) {
		this.cofaCdUsuario = cofaCdUsuario;
	}

	@Column(name = "COFA_CD_NACIONALIDAD", length = 1)
	public String getCofaCdNacionalidad() {
		return this.cofaCdNacionalidad;
	}

	public void setCofaCdNacionalidad(String cofaCdNacionalidad) {
		this.cofaCdNacionalidad = cofaCdNacionalidad;
	}

	@Column(name = "COFA_NU_CEDULA_RIF", length = 9)
	public String getCofaNuCedulaRif() {
		return this.cofaNuCedulaRif;
	}

	public void setCofaNuCedulaRif(String cofaNuCedulaRif) {
		this.cofaNuCedulaRif = cofaNuCedulaRif;
	}

	@Column(name = "COFA_NU_CUENTA", length = 20)
	public String getCofaNuCuenta() {
		return this.cofaNuCuenta;
	}

	public void setCofaNuCuenta(String cofaNuCuenta) {
		this.cofaNuCuenta = cofaNuCuenta;
	}

	@Column(name = "COFA_NU_CUENTA_DEP", length = 20)
	public String getCofaNuCuentaDep() {
		return this.cofaNuCuentaDep;
	}

	public void setCofaNuCuentaDep(String cofaNuCuentaDep) {
		this.cofaNuCuentaDep = cofaNuCuentaDep;
	}

	@Column(name = "COFA_NU_TRASFER", length = 30)
	public String getCofaNuTrasfer() {
		return this.cofaNuTrasfer;
	}

	public void setCofaNuTrasfer(String cofaNuTrasfer) {
		this.cofaNuTrasfer = cofaNuTrasfer;
	}

	@Column(name = "COFA_CAMPON1", precision = 10, scale = 0)
	public Long getCofaCampon1() {
		return this.cofaCampon1;
	}

	public void setCofaCampon1(Long cofaCampon1) {
		this.cofaCampon1 = cofaCampon1;
	}

	@Column(name = "COFA_CAMPON2", precision = 15, scale = 0)
	public Long getCofaCampon2() {
		return this.cofaCampon2;
	}

	public void setCofaCampon2(Long cofaCampon2) {
		this.cofaCampon2 = cofaCampon2;
	}

	@Column(name = "COFA_CAMPON3", precision = 10, scale = 0)
	public Long getCofaCampon3() {
		return this.cofaCampon3;
	}

	public void setCofaCampon3(Long cofaCampon3) {
		this.cofaCampon3 = cofaCampon3;
	}

	@Column(name = "COFA_CAMPON4", precision = 15, scale = 0)
	public Long getCofaCampon4() {
		return this.cofaCampon4;
	}

	public void setCofaCampon4(Long cofaCampon4) {
		this.cofaCampon4 = cofaCampon4;
	}

	@Column(name = "COFA_CAMPON5", precision = 15)
	public BigDecimal getCofaCampon5() {
		return this.cofaCampon5;
	}

	public void setCofaCampon5(BigDecimal cofaCampon5) {
		this.cofaCampon5 = cofaCampon5;
	}

	@Column(name = "COFA_CAMPOV1", length = 50)
	public String getCofaCampov1() {
		return this.cofaCampov1;
	}

	public void setCofaCampov1(String cofaCampov1) {
		this.cofaCampov1 = cofaCampov1;
	}

	@Column(name = "COFA_CAMPOV2", length = 100)
	public String getCofaCampov2() {
		return this.cofaCampov2;
	}

	public void setCofaCampov2(String cofaCampov2) {
		this.cofaCampov2 = cofaCampov2;
	}

	@Column(name = "COFA_CAMPOV3", length = 100)
	public String getCofaCampov3() {
		return this.cofaCampov3;
	}

	public void setCofaCampov3(String cofaCampov3) {
		this.cofaCampov3 = cofaCampov3;
	}

	@Column(name = "COFA_CAMPOV4", length = 500)
	public String getCofaCampov4() {
		return this.cofaCampov4;
	}

	public void setCofaCampov4(String cofaCampov4) {
		this.cofaCampov4 = cofaCampov4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFA_CAMPOF2", length = 7)
	public Date getCofaCampof2() {
		return this.cofaCampof2;
	}

	public void setCofaCampof2(Date cofaCampof2) {
		this.cofaCampof2 = cofaCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFA_CAMPOF3", length = 7)
	public Date getCofaCampof3() {
		return this.cofaCampof3;
	}

	public void setCofaCampof3(Date cofaCampof3) {
		this.cofaCampof3 = cofaCampof3;
	}

}
