package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 7/06/2012 10:22:58 AM by Hibernate Tools 3.2.4.GA


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosComplementarios generated by hbm2java
 */
@Entity
@Table(name="COLECTIVOS_COMPLEMENTARIOS")
public class Complementarios  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 2569874016330785048L;
	private ComplementariosId id;
     private Integer cocoHogIndole;
     private String cocoHogProteccion;
     private String cocoHogAlarma;
     private String cocoHogProPatios;
     private Byte cocoHogZnSismica;
     private String cocoHogTpConstruccion;
     private Byte cocoHogTpVivienda;
     private Byte cocoHogNuPisos;
     private Byte cocoHogTpMuros;
     private Byte cocoHogTpTechos;
     private Byte cocoHogEntrepisos;
     private Byte cocoHogMetrosOlas;
     private String cocoHogCalleNum;
     private String cocoHogColonia;
     private String cocoHogDelegmunic;
     private Byte cocoHogCdEstadoReporta;
     private Byte cocoHogCdEstadoReal;
     private Short cocoHogCdCiudad;
     private String cocoHogCdPostal;
     private String cocoHogDsPoblac;
     private String cocoHogVcampo1;
     private String cocoHogVcampo2;
     private String cocoHogVcampo3;
     private Long cocoHogNcampo1;
     private Long cocoHogNcampo2;
     private Integer cocoHogNcampo3;
     private Date cocoHogDcampo1;
     private String cocoVidtVcampo1;
     private String cocoVidtVcampo2;
     private String cocoVidtVcampo3;
     private String cocoVidtVcampo4;
     private Long cocoVidtNcampo1;
     private Long cocoVidtNcampo2;
     private Integer cocoVidtNcampo3;
     private Date cocoVidtDcampo1;

    public Complementarios() {
    }

	
    public Complementarios(ComplementariosId id, Integer cocoHogIndole, String cocoHogProteccion, String cocoHogAlarma, String cocoHogProPatios, Byte cocoHogZnSismica, String cocoHogTpConstruccion, Byte cocoHogTpVivienda, Byte cocoHogNuPisos, Byte cocoHogTpMuros, Byte cocoHogTpTechos, Byte cocoHogEntrepisos, Byte cocoHogMetrosOlas, String cocoHogCalleNum, String cocoHogColonia, String cocoHogDelegmunic, Byte cocoHogCdEstadoReporta, Byte cocoHogCdEstadoReal, Short cocoHogCdCiudad, String cocoHogCdPostal, String cocoHogDsPoblac, String cocoHogVcampo1, String cocoHogVcampo2, String cocoHogVcampo3, Long cocoHogNcampo1, Long cocoHogNcampo2, Integer cocoHogNcampo3, Date cocoHogDcampo1, String cocoVidtVcampo1, String cocoVidtVcampo2, String cocoVidtVcampo3, String cocoVidtVcampo4, Long cocoVidtNcampo1, Long cocoVidtNcampo2, Integer cocoVidtNcampo3, Date cocoVidtDcampo1) {
       this.id = id;
       this.cocoHogIndole = cocoHogIndole;
       this.cocoHogProteccion = cocoHogProteccion;
       this.cocoHogAlarma = cocoHogAlarma;
       this.cocoHogProPatios = cocoHogProPatios;
       this.cocoHogZnSismica = cocoHogZnSismica;
       this.cocoHogTpConstruccion = cocoHogTpConstruccion;
       this.cocoHogTpVivienda = cocoHogTpVivienda;
       this.cocoHogNuPisos = cocoHogNuPisos;
       this.cocoHogTpMuros = cocoHogTpMuros;
       this.cocoHogTpTechos = cocoHogTpTechos;
       this.cocoHogEntrepisos = cocoHogEntrepisos;
       this.cocoHogMetrosOlas = cocoHogMetrosOlas;
       this.cocoHogCalleNum = cocoHogCalleNum;
       this.cocoHogColonia = cocoHogColonia;
       this.cocoHogDelegmunic = cocoHogDelegmunic;
       this.cocoHogCdEstadoReporta = cocoHogCdEstadoReporta;
       this.cocoHogCdEstadoReal = cocoHogCdEstadoReal;
       this.cocoHogCdCiudad = cocoHogCdCiudad;
       this.cocoHogCdPostal = cocoHogCdPostal;
       this.cocoHogDsPoblac = cocoHogDsPoblac;
       this.cocoHogVcampo1 = cocoHogVcampo1;
       this.cocoHogVcampo2 = cocoHogVcampo2;
       this.cocoHogVcampo3 = cocoHogVcampo3;
       this.cocoHogNcampo1 = cocoHogNcampo1;
       this.cocoHogNcampo2 = cocoHogNcampo2;
       this.cocoHogNcampo3 = cocoHogNcampo3;
       this.cocoHogDcampo1 = cocoHogDcampo1;
       this.cocoVidtVcampo1 = cocoVidtVcampo1;
       this.cocoVidtVcampo2 = cocoVidtVcampo2;
       this.cocoVidtVcampo3 = cocoVidtVcampo3;
       this.cocoVidtVcampo4 = cocoVidtVcampo4;
       this.cocoVidtNcampo1 = cocoVidtNcampo1;
       this.cocoVidtNcampo2 = cocoVidtNcampo2;
       this.cocoVidtNcampo3 = cocoVidtNcampo3;
       this.cocoVidtDcampo1 = cocoVidtDcampo1;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="cocoCaceCasuCdSucursal", column=@Column(name="COCO_CACE_CASU_CD_SUCURSAL", nullable=false, precision=3, scale=0) ), 
        @AttributeOverride(name="cocoCaceCarpCdRamo", column=@Column(name="COCO_CACE_CARP_CD_RAMO", nullable=false, precision=2, scale=0) ), 
        @AttributeOverride(name="cocoCaceCapoNuPoliza", column=@Column(name="COCO_CACE_CAPO_NU_POLIZA", nullable=false, precision=10, scale=0) ), 
        @AttributeOverride(name="cocoCaceNuCertificado", column=@Column(name="COCO_CACE_NU_CERTIFICADO", nullable=false, precision=15, scale=0) ), 
        @AttributeOverride(name="cocoNuMovimiento", column=@Column(name="COCO_NU_MOVIMIENTO", nullable=false, precision=10, scale=0) ) } )
    public ComplementariosId getId() {
        return this.id;
    }
    
    public void setId(ComplementariosId id) {
        this.id = id;
    }
    
    @Column(name="COCO_HOG_INDOLE", precision=9, scale=0)
    public Integer getCocoHogIndole() {
        return this.cocoHogIndole;
    }
    
    public void setCocoHogIndole(Integer cocoHogIndole) {
        this.cocoHogIndole = cocoHogIndole;
    }

    
    @Column(name="COCO_HOG_PROTECCION", length=1)
    public String getCocoHogProteccion() {
        return this.cocoHogProteccion;
    }
    
    public void setCocoHogProteccion(String cocoHogProteccion) {
        this.cocoHogProteccion = cocoHogProteccion;
    }

    
    @Column(name="COCO_HOG_ALARMA", length=1)
    public String getCocoHogAlarma() {
        return this.cocoHogAlarma;
    }
    
    public void setCocoHogAlarma(String cocoHogAlarma) {
        this.cocoHogAlarma = cocoHogAlarma;
    }

    
    @Column(name="COCO_HOG_PRO_PATIOS", length=1)
    public String getCocoHogProPatios() {
        return this.cocoHogProPatios;
    }
    
    public void setCocoHogProPatios(String cocoHogProPatios) {
        this.cocoHogProPatios = cocoHogProPatios;
    }

    
    @Column(name="COCO_HOG_ZN_SISMICA", precision=2, scale=0)
    public Byte getCocoHogZnSismica() {
        return this.cocoHogZnSismica;
    }
    
    public void setCocoHogZnSismica(Byte cocoHogZnSismica) {
        this.cocoHogZnSismica = cocoHogZnSismica;
    }

    
    @Column(name="COCO_HOG_TP_CONSTRUCCION", length=3)
    public String getCocoHogTpConstruccion() {
        return this.cocoHogTpConstruccion;
    }
    
    public void setCocoHogTpConstruccion(String cocoHogTpConstruccion) {
        this.cocoHogTpConstruccion = cocoHogTpConstruccion;
    }

    
    @Column(name="COCO_HOG_TP_VIVIENDA", precision=2, scale=0)
    public Byte getCocoHogTpVivienda() {
        return this.cocoHogTpVivienda;
    }
    
    public void setCocoHogTpVivienda(Byte cocoHogTpVivienda) {
        this.cocoHogTpVivienda = cocoHogTpVivienda;
    }

    
    @Column(name="COCO_HOG_NU_PISOS", precision=2, scale=0)
    public Byte getCocoHogNuPisos() {
        return this.cocoHogNuPisos;
    }
    
    public void setCocoHogNuPisos(Byte cocoHogNuPisos) {
        this.cocoHogNuPisos = cocoHogNuPisos;
    }

    
    @Column(name="COCO_HOG_TP_MUROS", precision=2, scale=0)
    public Byte getCocoHogTpMuros() {
        return this.cocoHogTpMuros;
    }
    
    public void setCocoHogTpMuros(Byte cocoHogTpMuros) {
        this.cocoHogTpMuros = cocoHogTpMuros;
    }

    
    @Column(name="COCO_HOG_TP_TECHOS", precision=2, scale=0)
    public Byte getCocoHogTpTechos() {
        return this.cocoHogTpTechos;
    }
    
    public void setCocoHogTpTechos(Byte cocoHogTpTechos) {
        this.cocoHogTpTechos = cocoHogTpTechos;
    }

    
    @Column(name="COCO_HOG_ENTREPISOS", precision=2, scale=0)
    public Byte getCocoHogEntrepisos() {
        return this.cocoHogEntrepisos;
    }
    
    public void setCocoHogEntrepisos(Byte cocoHogEntrepisos) {
        this.cocoHogEntrepisos = cocoHogEntrepisos;
    }

    
    @Column(name="COCO_HOG_METROS_OLAS", precision=2, scale=0)
    public Byte getCocoHogMetrosOlas() {
        return this.cocoHogMetrosOlas;
    }
    
    public void setCocoHogMetrosOlas(Byte cocoHogMetrosOlas) {
        this.cocoHogMetrosOlas = cocoHogMetrosOlas;
    }

    
    @Column(name="COCO_HOG_CALLE_NUM", length=150)
    public String getCocoHogCalleNum() {
        return this.cocoHogCalleNum;
    }
    
    public void setCocoHogCalleNum(String cocoHogCalleNum) {
        this.cocoHogCalleNum = cocoHogCalleNum;
    }

    
    @Column(name="COCO_HOG_COLONIA", length=80)
    public String getCocoHogColonia() {
        return this.cocoHogColonia;
    }
    
    public void setCocoHogColonia(String cocoHogColonia) {
        this.cocoHogColonia = cocoHogColonia;
    }

    
    @Column(name="COCO_HOG_DELEGMUNIC", length=80)
    public String getCocoHogDelegmunic() {
        return this.cocoHogDelegmunic;
    }
    
    public void setCocoHogDelegmunic(String cocoHogDelegmunic) {
        this.cocoHogDelegmunic = cocoHogDelegmunic;
    }

    
    @Column(name="COCO_HOG_CD_ESTADO_REPORTA", precision=2, scale=0)
    public Byte getCocoHogCdEstadoReporta() {
        return this.cocoHogCdEstadoReporta;
    }
    
    public void setCocoHogCdEstadoReporta(Byte cocoHogCdEstadoReporta) {
        this.cocoHogCdEstadoReporta = cocoHogCdEstadoReporta;
    }

    
    @Column(name="COCO_HOG_CD_ESTADO_REAL", precision=2, scale=0)
    public Byte getCocoHogCdEstadoReal() {
        return this.cocoHogCdEstadoReal;
    }
    
    public void setCocoHogCdEstadoReal(Byte cocoHogCdEstadoReal) {
        this.cocoHogCdEstadoReal = cocoHogCdEstadoReal;
    }

    
    @Column(name="COCO_HOG_CD_CIUDAD", precision=4, scale=0)
    public Short getCocoHogCdCiudad() {
        return this.cocoHogCdCiudad;
    }
    
    public void setCocoHogCdCiudad(Short cocoHogCdCiudad) {
        this.cocoHogCdCiudad = cocoHogCdCiudad;
    }

    
    @Column(name="COCO_HOG_CD_POSTAL", length=5)
    public String getCocoHogCdPostal() {
        return this.cocoHogCdPostal;
    }
    
    public void setCocoHogCdPostal(String cocoHogCdPostal) {
        this.cocoHogCdPostal = cocoHogCdPostal;
    }

    
    @Column(name="COCO_HOG_DS_POBLAC", length=60)
    public String getCocoHogDsPoblac() {
        return this.cocoHogDsPoblac;
    }
    
    public void setCocoHogDsPoblac(String cocoHogDsPoblac) {
        this.cocoHogDsPoblac = cocoHogDsPoblac;
    }

    
    @Column(name="COCO_HOG_VCAMPO1", length=150)
    public String getCocoHogVcampo1() {
        return this.cocoHogVcampo1;
    }
    
    public void setCocoHogVcampo1(String cocoHogVcampo1) {
        this.cocoHogVcampo1 = cocoHogVcampo1;
    }

    
    @Column(name="COCO_HOG_VCAMPO2", length=80)
    public String getCocoHogVcampo2() {
        return this.cocoHogVcampo2;
    }
    
    public void setCocoHogVcampo2(String cocoHogVcampo2) {
        this.cocoHogVcampo2 = cocoHogVcampo2;
    }

    
    @Column(name="COCO_HOG_VCAMPO3", length=80)
    public String getCocoHogVcampo3() {
        return this.cocoHogVcampo3;
    }
    
    public void setCocoHogVcampo3(String cocoHogVcampo3) {
        this.cocoHogVcampo3 = cocoHogVcampo3;
    }

    
    @Column(name="COCO_HOG_NCAMPO1", precision=12, scale=0)
    public Long getCocoHogNcampo1() {
        return this.cocoHogNcampo1;
    }
    
    public void setCocoHogNcampo1(Long cocoHogNcampo1) {
        this.cocoHogNcampo1 = cocoHogNcampo1;
    }

    
    @Column(name="COCO_HOG_NCAMPO2", precision=10, scale=0)
    public Long getCocoHogNcampo2() {
        return this.cocoHogNcampo2;
    }
    
    public void setCocoHogNcampo2(Long cocoHogNcampo2) {
        this.cocoHogNcampo2 = cocoHogNcampo2;
    }

    
    @Column(name="COCO_HOG_NCAMPO3", precision=8, scale=0)
    public Integer getCocoHogNcampo3() {
        return this.cocoHogNcampo3;
    }
    
    public void setCocoHogNcampo3(Integer cocoHogNcampo3) {
        this.cocoHogNcampo3 = cocoHogNcampo3;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="COCO_HOG_DCAMPO1", length=7)
    public Date getCocoHogDcampo1() {
        return this.cocoHogDcampo1;
    }
    
    public void setCocoHogDcampo1(Date cocoHogDcampo1) {
        this.cocoHogDcampo1 = cocoHogDcampo1;
    }

    
    @Column(name="COCO_VIDT_VCAMPO1", length=150)
    public String getCocoVidtVcampo1() {
        return this.cocoVidtVcampo1;
    }
    
    public void setCocoVidtVcampo1(String cocoVidtVcampo1) {
        this.cocoVidtVcampo1 = cocoVidtVcampo1;
    }

    
    @Column(name="COCO_VIDT_VCAMPO2", length=80)
    public String getCocoVidtVcampo2() {
        return this.cocoVidtVcampo2;
    }
    
    public void setCocoVidtVcampo2(String cocoVidtVcampo2) {
        this.cocoVidtVcampo2 = cocoVidtVcampo2;
    }

    
    @Column(name="COCO_VIDT_VCAMPO3", length=80)
    public String getCocoVidtVcampo3() {
        return this.cocoVidtVcampo3;
    }
    
    public void setCocoVidtVcampo3(String cocoVidtVcampo3) {
        this.cocoVidtVcampo3 = cocoVidtVcampo3;
    }

    
    @Column(name="COCO_VIDT_VCAMPO4", length=30)
    public String getCocoVidtVcampo4() {
        return this.cocoVidtVcampo4;
    }
    
    public void setCocoVidtVcampo4(String cocoVidtVcampo4) {
        this.cocoVidtVcampo4 = cocoVidtVcampo4;
    }

    
    @Column(name="COCO_VIDT_NCAMPO1", precision=12, scale=0)
    public Long getCocoVidtNcampo1() {
        return this.cocoVidtNcampo1;
    }
    
    public void setCocoVidtNcampo1(Long cocoVidtNcampo1) {
        this.cocoVidtNcampo1 = cocoVidtNcampo1;
    }

    
    @Column(name="COCO_VIDT_NCAMPO2", precision=10, scale=0)
    public Long getCocoVidtNcampo2() {
        return this.cocoVidtNcampo2;
    }
    
    public void setCocoVidtNcampo2(Long cocoVidtNcampo2) {
        this.cocoVidtNcampo2 = cocoVidtNcampo2;
    }

    
    @Column(name="COCO_VIDT_NCAMPO3", precision=8, scale=0)
    public Integer getCocoVidtNcampo3() {
        return this.cocoVidtNcampo3;
    }
    
    public void setCocoVidtNcampo3(Integer cocoVidtNcampo3) {
        this.cocoVidtNcampo3 = cocoVidtNcampo3;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="COCO_VIDT_DCAMPO1", length=7)
    public Date getCocoVidtDcampo1() {
        return this.cocoVidtDcampo1;
    }
    
    public void setCocoVidtDcampo1(Date cocoVidtDcampo1) {
        this.cocoVidtDcampo1 = cocoVidtDcampo1;
    }




}


