package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosComplementariosId generated by hbm2java
 */
@Embeddable
public class ComplementariosId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8896439532259860740L;
	private short cocoCaceCasuCdSucursal;
	private byte cocoCaceCarpCdRamo;
	private long cocoCaceCapoNuPoliza;
	private long cocoCaceNuCertificado;
	private long cocoNuMovimiento;

	public ComplementariosId() {
	}

	public ComplementariosId(short cocoCaceCasuCdSucursal,
			byte cocoCaceCarpCdRamo, long cocoCaceCapoNuPoliza,
			long cocoCaceNuCertificado, long cocoNuMovimiento) {
		this.cocoCaceCasuCdSucursal = cocoCaceCasuCdSucursal;
		this.cocoCaceCarpCdRamo = cocoCaceCarpCdRamo;
		this.cocoCaceCapoNuPoliza = cocoCaceCapoNuPoliza;
		this.cocoCaceNuCertificado = cocoCaceNuCertificado;
		this.cocoNuMovimiento = cocoNuMovimiento;
	}

	@Column(name = "COCO_CACE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCocoCaceCasuCdSucursal() {
		return this.cocoCaceCasuCdSucursal;
	}

	public void setCocoCaceCasuCdSucursal(short cocoCaceCasuCdSucursal) {
		this.cocoCaceCasuCdSucursal = cocoCaceCasuCdSucursal;
	}

	@Column(name = "COCO_CACE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCocoCaceCarpCdRamo() {
		return this.cocoCaceCarpCdRamo;
	}

	public void setCocoCaceCarpCdRamo(byte cocoCaceCarpCdRamo) {
		this.cocoCaceCarpCdRamo = cocoCaceCarpCdRamo;
	}

	@Column(name = "COCO_CACE_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCocoCaceCapoNuPoliza() {
		return this.cocoCaceCapoNuPoliza;
	}

	public void setCocoCaceCapoNuPoliza(long cocoCaceCapoNuPoliza) {
		this.cocoCaceCapoNuPoliza = cocoCaceCapoNuPoliza;
	}

	@Column(name = "COCO_CACE_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCocoCaceNuCertificado() {
		return this.cocoCaceNuCertificado;
	}

	public void setCocoCaceNuCertificado(long cocoCaceNuCertificado) {
		this.cocoCaceNuCertificado = cocoCaceNuCertificado;
	}

	@Column(name = "COCO_NU_MOVIMIENTO", nullable = false, precision = 10, scale = 0)
	public long getCocoNuMovimiento() {
		return this.cocoNuMovimiento;
	}

	public void setCocoNuMovimiento(long cocoNuMovimiento) {
		this.cocoNuMovimiento = cocoNuMovimiento;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ComplementariosId))
			return false;
		ComplementariosId castOther = (ComplementariosId) other;

		return (this.getCocoCaceCasuCdSucursal() == castOther
				.getCocoCaceCasuCdSucursal())
				&& (this.getCocoCaceCarpCdRamo() == castOther
						.getCocoCaceCarpCdRamo())
				&& (this.getCocoCaceCapoNuPoliza() == castOther
						.getCocoCaceCapoNuPoliza())
				&& (this.getCocoCaceNuCertificado() == castOther
						.getCocoCaceNuCertificado())
				&& (this.getCocoNuMovimiento() == castOther
						.getCocoNuMovimiento());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCocoCaceCasuCdSucursal();
		result = 37 * result + this.getCocoCaceCarpCdRamo();
		result = 37 * result + (int) this.getCocoCaceCapoNuPoliza();
		result = 37 * result + (int) this.getCocoCaceNuCertificado();
		result = 37 * result + (int) this.getCocoNuMovimiento();
		return result;
	}

}
