package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosEndososDatos generated by Ing. Issac Bautista
 */
@Entity
@Table(name = "COLECTIVOS_ENDOSOS_DATOS")
public class EndososDatos implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6585309600917444604L;
	private EndososDatosId id;
	
	private short cedaStEndoso;
	private short cedatpEndoso;
	private BigDecimal cedaNuRecibo;	
	private Date cedaFeSolicitud;
	private Date cedaFeRecepcion;
	private Date cedaFeAplica;
	private String cedaCdUsuarioReg;
	private String cedaCorreoReg;
	private String cedaCdUsuarioAplica;
	private String cedaCorreoAplica;
	private String cedaNombreNvo;
	private String cedaApNvo;
	private String cedaAmNvo;
	private Date cedaFechaNvo;
	private String cedaRfcNvo;
	private String cedaDireccionNvo;
	private String cedasexoNvo;
	private String cedaParentescoNvo;
	private Short cedaPjParticipaNvo;
	private String cedaCorreoNvo;	
	private BigDecimal cedaSumaNvo;
	private Date cedaFeSusNvo;
	private Date cedaFeDesNvo;
	private Date cedaFeHasNvo;
	private String cedaNombreAnt;
	private String cedaApAnt;
	private String cedaAmAnt;
	private Date cedaFechaAnt;
	private String cedaRfcAnt;
	private String cedaDireccionAnt;
	private String cedasexoAnt;
	private String cedaParentescoAnt;
	private Short cedaPjParticipaAnt;
	private String cedaCorreoAnt;
	private BigDecimal cedaSumaAnt;
	private Date cedaFeSusAnt;
	private Date cedaFeDesAnt;
	private Date cedaFeHasAnt;
	private String cedaCampov1;
	private String cedaCampov2;
	private String cedaCampov3;
	private Integer cedaCampon1;
	private BigDecimal cedaCampon2;
	private BigDecimal cedaCampon3;
	private String cedaCampov4;
	private String cedaCampov5;

	/**
	 * Constructor de clase
	 */
	public EndososDatos() {
		id = new EndososDatosId();
		cedaFeSolicitud = new Date();
		cedaFeRecepcion = new Date();
		cedaFeAplica = new Date();
		cedaFechaNvo = new Date();
		cedaFeSusNvo = new Date();
		cedaFeDesNvo = new Date();
		cedaFeHasNvo = new Date();
		cedaFechaAnt = new Date();
		cedaFeSusAnt = new Date();
		cedaFeDesAnt = new Date();
		cedaFeHasAnt = new Date();
	}
	
	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cedaCasuCdSucursal", column = @Column(name = "CEDA_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cedaCarpCdRamo", column = @Column(name = "CEDA_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cedaCapoNuPoliza", column = @Column(name = "CEDA_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cedaNuCertificado", column = @Column(name = "CEDA_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cedaNuEndosoGral", column = @Column(name = "CEDA_NU_ENDOSO_GRAL", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cedaNuEndosoDetalle", column = @Column(name = "CEDA_NU_ENDOSO_DETALLE", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cedaCdEndoso", column = @Column(name = "CEDA_CD_ENDOSO", nullable = false, precision = 6, scale = 0)) })
	public EndososDatosId getId() {
		return this.id;
	}
	public void setId(EndososDatosId id) {
		this.id = id;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_SOLICITUD", nullable = false, length = 7)
	public Date getCedaFeSolicitud() {
		return new Date(this.cedaFeSolicitud.getTime());
	}
	public void setCedaFeSolicitud(Date cedaFeSolicitud) {
		if(cedaFeSolicitud != null) {
			this.cedaFeSolicitud = new Date(cedaFeSolicitud.getTime());
		}
		
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_RECEPCION", length = 7)
	public Date getCedaFeRecepcion() {
		return new Date(this.cedaFeRecepcion.getTime());
	}
	public void setCedaFeRecepcion(Date cedaFeRecepcion) {
		if(cedaFeRecepcion != null) {
			this.cedaFeRecepcion = new Date(cedaFeRecepcion.getTime());			
		}
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_APLICA", nullable = false, length = 7)
	public Date getCedaFeAplica() {
		return new Date(this.cedaFeAplica.getTime());
	}
	public void setCedaFeAplica(Date cedaFeAplica) {
		if(cedaFeAplica != null) {
			this.cedaFeAplica = new Date(cedaFeAplica.getTime());
		}
	}

	@Column(name = "CEDA_CD_USUARIO_REG", length = 15)
	public String getCedaCdUsuarioReg() {
		return this.cedaCdUsuarioReg;
	}
	public void setCedaCdUsuarioReg(String cedaCdUsuarioReg) {
		this.cedaCdUsuarioReg = cedaCdUsuarioReg;
	}
	
	@Column(name = "CEDA_CD_USUARIO_APLICA", nullable = false, length = 15)
	public String getCedaCdUsuarioAplica() {
		return this.cedaCdUsuarioAplica;
	}
	public void setCedaCdUsuarioAplica(String cedaCdUsuarioAplica) {
		this.cedaCdUsuarioAplica = cedaCdUsuarioAplica;
	}
	
	@Column(name = "CEDA_NOMBRE_NVO", length = 100)
	public String getCedaNombreNvo() {
		return this.cedaNombreNvo;
	}
	public void setCedaNombreNvo(String cedaNombreNvo) {
		this.cedaNombreNvo = cedaNombreNvo;
	}

	@Column(name = "CEDA_AP_NVO", length = 100)
	public String getCedaApNvo() {
		return this.cedaApNvo;
	}
	public void setCedaApNvo(String cedaApNvo) {
		this.cedaApNvo = cedaApNvo;
	}

	@Column(name = "CEDA_AM_NVO", length = 100)
	public String getCedaAmNvo() {
		return this.cedaAmNvo;
	}
	public void setCedaAmNvo(String cedaAmNvo) {
		this.cedaAmNvo = cedaAmNvo;
	}

	@Column(name = "CEDA_PJ_PARTICIPA_NVO", precision = 3, scale = 0)
	public Short getCedaPjParticipaNvo() {
		return this.cedaPjParticipaNvo;
	}
	public void setCedaPjParticipaNvo(Short cedaPjParticipaNvo) {
		this.cedaPjParticipaNvo = cedaPjParticipaNvo;
	}

	@Column(name = "CEDA_PARENTESCO_NVO", length = 5)
	public String getCedaParentescoNvo() {
		return this.cedaParentescoNvo;
	}
	public void setCedaParentescoNvo(String cedaParentescoNvo) {
		this.cedaParentescoNvo = cedaParentescoNvo;
	}

	@Column(name = "CEDA_NOMBRE_ANT", length = 100)
	public String getCedaNombreAnt() {
		return this.cedaNombreAnt;
	}
	public void setCedaNombreAnt(String cedaNombreAnt) {
		this.cedaNombreAnt = cedaNombreAnt;
	}

	@Column(name = "CEDA_AP_ANT", length = 100)
	public String getCedaApAnt() {
		return this.cedaApAnt;
	}
	public void setCedaApAnt(String cedaApAnt) {
		this.cedaApAnt = cedaApAnt;
	}

	@Column(name = "CEDA_AM_ANT", length = 100)
	public String getCedaAmAnt() {
		return this.cedaAmAnt;
	}
	public void setCedaAmAnt(String cedaAmAnt) {
		this.cedaAmAnt = cedaAmAnt;
	}

	@Column(name = "CEDA_PJ_PARTICIPA_ANT", precision = 3, scale = 0)
	public Short getCedaPjParticipaAnt() {
		return this.cedaPjParticipaAnt;
	}
	public void setCedaPjParticipaAnt(Short cedaPjParticipaAnt) {
		this.cedaPjParticipaAnt = cedaPjParticipaAnt;
	}

	@Column(name = "CEDA_PARENTESCO_ANT", length = 5)
	public String getCedaParentescoAnt() {
		return this.cedaParentescoAnt;
	}
	public void setCedaParentescoAnt(String cedaParentescoAnt) {
		this.cedaParentescoAnt = cedaParentescoAnt;
	}

	@Column(name = "CEDA_CAMPOV1", length = 20)
	public String getCedaCampov1() {
		return this.cedaCampov1;
	}
	public void setCedaCampov1(String cedaCampov1) {
		this.cedaCampov1 = cedaCampov1;
	}

	@Column(name = "CEDA_CAMPOV2", length = 30)
	public String getCedaCampov2() {
		return this.cedaCampov2;
	}
	public void setCedaCampov2(String cedaCampov2) {
		this.cedaCampov2 = cedaCampov2;
	}

	@Column(name = "CEDA_CAMPOV3", length = 50)
	public String getCedaCampov3() {
		return this.cedaCampov3;
	}
	public void setCedaCampov3(String cedaCampov3) {
		this.cedaCampov3 = cedaCampov3;
	}

	@Column(name = "CEDA_NU_RECIBO", precision = 13, scale = 1)
	public BigDecimal getCedaNuRecibo() {
		return this.cedaNuRecibo;
	}
	public void setCedaNuRecibo(BigDecimal cedaNuRecibo) {
		this.cedaNuRecibo = cedaNuRecibo;
	}

	@Column(name = "CEDA_CAMPON1", precision = 5, scale = 0)
	public Integer getCedaCampon1() {
		return this.cedaCampon1;
	}
	public void setCedaCampon1(Integer cedaCampon1) {
		this.cedaCampon1 = cedaCampon1;
	}

	@Column(name = "CEDA_CAMPON2", precision = 10, scale = 2)
	public BigDecimal getCedaCampon2() {
		return this.cedaCampon2;
	}
	public void setCedaCampon2(BigDecimal cedaCampon2) {
		this.cedaCampon2 = cedaCampon2;
	}

	@Column(name = "CEDA_CAMPON3", precision = 12, scale = 2)
	public BigDecimal getCedaCampon3() {
		return this.cedaCampon3;
	}
	public void setCedaCampon3(BigDecimal cedaCampon3) {
		this.cedaCampon3 = cedaCampon3;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FECHA_NVO", length = 7)
	public Date getCedaFechaNvo() {
		return new Date(this.cedaFechaNvo.getTime());
	}
	public void setCedaFechaNvo(Date cedaFechaNvo) {
		if(cedaFechaNvo != null) {
			this.cedaFechaNvo = new Date(cedaFechaNvo.getTime());
		}
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FECHA_ANT", length = 7)
	public Date getCedaFechaAnt() {
		return new Date(this.cedaFechaAnt.getTime());
	}
	public void setCedaFechaAnt(Date cedaFechaAnt) {
		if(cedaFechaAnt != null) {
			this.cedaFechaAnt = new Date(cedaFechaAnt.getTime());
		}
	}

	@Column(name = "CEDA_ST_ENDOSO", nullable = false, precision = 2, scale = 0)
	public short getCedaStEndoso() {
		return cedaStEndoso;
	}
	public void setCedaStEndoso(short cedaStEndoso) {
		this.cedaStEndoso = cedaStEndoso;
	}

	@Column(name = "CEDA_TP_ENDOSO", nullable = false, precision = 3, scale = 0)
	public short getCedatpEndoso() {
		return cedatpEndoso;
	}
	public void setCedatpEndoso(short cedatpEndoso) {
		this.cedatpEndoso = cedatpEndoso;
	}

	@Column(name = "CEDA_CORREO_REG", length = 150)
	public String getCedaCorreoReg() {
		return cedaCorreoReg;
	}
	public void setCedaCorreoReg(String cedaCorreoReg) {
		this.cedaCorreoReg = cedaCorreoReg;
	}

	@Column(name = "CEDA_CORREO_APLICA", length = 150)
	public String getCedaCorreoAplica() {
		return cedaCorreoAplica;
	}
	public void setCedaCorreoAplica(String cedaCorreoAplica) {
		this.cedaCorreoAplica = cedaCorreoAplica;
	}

	@Column(name = "CEDA_RFC_NVO", length = 30)
	public String getCedaRfcNvo() {
		return cedaRfcNvo;
	}
	public void setCedaRfcNvo(String cedaRfcNvo) {
		this.cedaRfcNvo = cedaRfcNvo;
	}

	@Column(name = "CEDA_DIRECCION_NVO", length = 1000)
	public String getCedaDireccionNvo() {
		return cedaDireccionNvo;
	}
	public void setCedaDireccionNvo(String cedaDireccionNvo) {
		this.cedaDireccionNvo = cedaDireccionNvo;
	}

	@Column(name = "CEDA_SECO_NVO", length = 5)
	public String getCedasexoNvo() {
		return cedasexoNvo;
	}
	public void setCedasexoNvo(String cedasexoNvo) {
		this.cedasexoNvo = cedasexoNvo;
	}

	@Column(name = "CEDA_CORREO_NVO", length = 150)
	public String getCedaCorreoNvo() {
		return cedaCorreoNvo;
	}
	public void setCedaCorreoNvo(String cedaCorreoNvo) {
		this.cedaCorreoNvo = cedaCorreoNvo;
	}

	@Column(name = "CEDA_SUMA_NVO", precision = 12, scale = 2)
	public BigDecimal getCedaSumaNvo() {
		return cedaSumaNvo;
	}
	public void setCedaSumaNvo(BigDecimal cedaSumaNvo) {
		this.cedaSumaNvo = cedaSumaNvo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_SUS_NVO", length = 7)
	public Date getCedaFeSusNvo() {
		return new Date(cedaFeSusNvo.getTime());
	}
	public void setCedaFeSusNvo(Date cedaFeSusNvo) {
		if(cedaFeSusNvo != null) {
			this.cedaFeSusNvo = new Date(cedaFeSusNvo.getTime());
		}
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_DESDE_NVO", length = 7)
	public Date getCedaFeDesNvo() {
		return new Date(cedaFeDesNvo.getTime());
	}
	public void setCedaFeDesNvo(Date cedaFeDesNvo) {
		if(cedaFeDesNvo != null) {
			this.cedaFeDesNvo = new Date(cedaFeDesNvo.getTime());
		}
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_HASTA_NVO", length = 7)
	public Date getCedaFeHasNvo() {
		return new Date(cedaFeHasNvo.getTime());
	}
	public void setCedaFeHasNvo(Date cedaFeHasNvo) {
		if(cedaFeHasNvo != null) {
			this.cedaFeHasNvo = new Date(cedaFeHasNvo.getTime());
		}
	}

	@Column(name = "CEDA_RFC_ANT", length = 30)
	public String getCedaRfcAnt() {
		return cedaRfcAnt;
	}
	public void setCedaRfcAnt(String cedaRfcAnt) {
		this.cedaRfcAnt = cedaRfcAnt;
	}

	@Column(name = "CEDA_DIRECCION_ANT", length = 1000)
	public String getCedaDireccionAnt() {
		return cedaDireccionAnt;
	}
	public void setCedaDireccionAnt(String cedaDireccionAnt) {
		this.cedaDireccionAnt = cedaDireccionAnt;
	}

	@Column(name = "CEDA_SEXO_ANT", length = 5)
	public String getCedasexoAnt() {
		return cedasexoAnt;
	}
	public void setCedasexoAnt(String cedasexoAnt) {
		this.cedasexoAnt = cedasexoAnt;
	}

	@Column(name = "CEDA_CORREO_ANT", length = 150)
	public String getCedaCorreoAnt() {
		return cedaCorreoAnt;
	}
	public void setCedaCorreoAnt(String cedaCorreoAnt) {
		this.cedaCorreoAnt = cedaCorreoAnt;
	}

	@Column(name = "CEDA_SUMA_ANT", precision = 12, scale = 2)
	public BigDecimal getCedaSumaAnt() {
		return cedaSumaAnt;
	}
	public void setCedaSumaAnt(BigDecimal cedaSumaAnt) {
		this.cedaSumaAnt = cedaSumaAnt;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_SUS_ANT", length = 7)
	public Date getCedaFeSusAnt() {
		return new Date(cedaFeSusAnt.getTime());
	}
	public void setCedaFeSusAnt(Date cedaFeSusAnt) {
		if(cedaFeSusAnt != null) {
			this.cedaFeSusAnt = new Date(cedaFeSusAnt.getTime());
		}
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_DESDE_ANT", length = 7)
	public Date getCedaFeDesAnt() {
		return new Date(cedaFeDesAnt.getTime());
	}
	public void setCedaFeDesAnt(Date cedaFeDesAnt) {
		if(cedaFeDesAnt != null) {
			this.cedaFeDesAnt = new Date(cedaFeDesAnt.getTime());
		}
	}
	
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CEDA_FE_HASTA_ANT", length = 7)
	public Date getCedaFeHasAnt() {
		return new Date(cedaFeHasAnt.getTime());
	}
	public void setCedaFeHasAnt(Date cedaFeHasAnt) {
		if(cedaFeHasAnt != null) {
			this.cedaFeHasAnt = new Date(cedaFeHasAnt.getTime());
		}
	}

	@Column(name = "CEDA_CAMPOV4", length = 2000)
	public String getCedaCampov4() {
		return cedaCampov4;
	}
	public void setCedaCampov4(String cedaCampov4) {
		this.cedaCampov4 = cedaCampov4;
	}

	@Column(name = "CEDA_CAMPOV5", length = 2000)
	public String getCedaCampov5() {
		return cedaCampov5;
	}
	public void setCedaCampov5(String cedaCampov5) {
		this.cedaCampov5 = cedaCampov5;
	}
	

	@Override
	public boolean equals(Object obj) {
		
		if(obj == null) {
			return false;
		}
		
		return (this.getClass() != obj.getClass());
			
	}

	@Override
	public int hashCode() {
		return String.format("%d", this.getCedatpEndoso()).hashCode();
	}
}
