package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosEndososDatosId generated by Babi
 */
@Embeddable
public class EndososDatosId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8706666445323040615L;
	private short cedaCasuCdSucursal;
	private Short cedaCarpCdRamo;
	private long cedaCapoNuPoliza;
	private long cedaNuCertificado;
	private long cedaNuEndosoGral;
	private long cedaNuEndosoDetalle;
	private int cedaCdEndoso;

	/**
	 * Constructor de clase
	 */
	public EndososDatosId() {
	}

	/**
	 * Construtor de clase con parametros
	 * @param cedaCasuCdSucursal canal del certificado
	 * @param cedaCarpCdRamo ramo del certificado
	 * @param cedaCapoNuPoliza poliza del certificado
	 * @param cedaNuCertificado numero de certificado
	 * @param cedaNuEndosoGral numero de endoso
	 * @param cedaNuEndosoDetalle numero de detalle endoso
	 * @param cedaCdEndoso codigo de endoso
	 */
	public EndososDatosId(short cedaCasuCdSucursal, short cedaCarpCdRamo,
			long cedaCapoNuPoliza, long cedaNuCertificado,
			long cedaNuEndosoGral, long cedaNuEndosoDetalle, int cedaCdEndoso) {
		this.cedaCasuCdSucursal = cedaCasuCdSucursal;
		this.cedaCarpCdRamo = cedaCarpCdRamo;
		this.cedaCapoNuPoliza = cedaCapoNuPoliza;
		this.cedaNuCertificado = cedaNuCertificado;
		this.cedaNuEndosoGral = cedaNuEndosoGral;
		this.cedaNuEndosoDetalle = cedaNuEndosoDetalle;
		this.cedaCdEndoso = cedaCdEndoso;
	}
	
	@Column(name = "CEDA_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCedaCasuCdSucursal() {
		return this.cedaCasuCdSucursal;
	}

	public void setCedaCasuCdSucursal(short cedaCasuCdSucursal) {
		this.cedaCasuCdSucursal = cedaCasuCdSucursal;
	}

	@Column(name = "CEDA_CARP_CD_RAMO", nullable = false, precision = 4, scale = 0)
	public Short getCedaCarpCdRamo() {
		return this.cedaCarpCdRamo;
	}

	public void setCedaCarpCdRamo(Short cedaCarpCdRamo) {
		this.cedaCarpCdRamo = cedaCarpCdRamo;
	}

	@Column(name = "CEDA_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCedaCapoNuPoliza() {
		return this.cedaCapoNuPoliza;
	}

	public void setCedaCapoNuPoliza(long cedaCapoNuPoliza) {
		this.cedaCapoNuPoliza = cedaCapoNuPoliza;
	}

	@Column(name = "CEDA_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCedaNuCertificado() {
		return this.cedaNuCertificado;
	}

	public void setCedaNuCertificado(long cedaNuCertificado) {
		this.cedaNuCertificado = cedaNuCertificado;
	}

	@Column(name = "CEDA_NU_ENDOSO_GRAL", nullable = false, precision = 10, scale = 0)
	public long getCedaNuEndosoGral() {
		return this.cedaNuEndosoGral;
	}

	public void setCedaNuEndosoGral(long cedaNuEndosoGral) {
		this.cedaNuEndosoGral = cedaNuEndosoGral;
	}

	@Column(name = "CEDA_NU_ENDOSO_DETALLE", nullable = false, precision = 10, scale = 0)
	public long getCedaNuEndosoDetalle() {
		return this.cedaNuEndosoDetalle;
	}

	public void setCedaNuEndosoDetalle(long cedaNuEndosoDetalle) {
		this.cedaNuEndosoDetalle = cedaNuEndosoDetalle;
	}

	@Column(name = "CEDA_CD_ENDOSO", nullable = false, precision = 6, scale = 0)
	public int getCedaCdEndoso() {
		return this.cedaCdEndoso;
	}

	public void setCedaCdEndoso(int cedaCdEndoso) {
		this.cedaCdEndoso = cedaCdEndoso;
	}

	public boolean equals(Object other) {
		if ((this == other)) {
			return true;
		}
			
		if ((other == null) || !(other instanceof EndososDatosId)) {
			return false;
		}
			
		EndososDatosId castOther = (EndososDatosId) other;

		return (this.getCedaCasuCdSucursal() == castOther.getCedaCasuCdSucursal())
					&& (this.getCedaCarpCdRamo() == castOther.getCedaCarpCdRamo())
					&& (this.getCedaCapoNuPoliza() == castOther.getCedaCapoNuPoliza())
					&& (this.getCedaNuCertificado() == castOther.getCedaNuCertificado())
					&& (this.getCedaNuEndosoGral() == castOther.getCedaNuEndosoGral())
					&& (this.getCedaNuEndosoDetalle() == castOther.getCedaNuEndosoDetalle());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCedaCasuCdSucursal();
		result = 37 * result + this.getCedaCarpCdRamo();
		result = 37 * result + (int) this.getCedaCapoNuPoliza();
		result = 37 * result + (int) this.getCedaNuCertificado();
		result = 37 * result + (int) this.getCedaNuEndosoGral();
		result = 37 * result + (int) this.getCedaNuEndosoDetalle();
		result = 37 * result + this.getCedaCdEndoso();
		return result;
	}

}
