package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 18/11/2011 01:00:25 PM by Hibernate Tools 3.2.4.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosEndososId generated by hbm2java
 */
@Embeddable
public class EndososId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8706666445323040615L;
	private short coedCasuCdSucursal;
	private short coedCarpCdRamo;
	private long coedCapoNuPoliza;
	private long coedNuCertificado;
	private long coedNuEndosoGral;
	private long coedNuEndosoDetalle;
	private int coedCdEndoso;

	public EndososId() {
	}

	public EndososId(short coedCasuCdSucursal, short coedCarpCdRamo,
			long coedCapoNuPoliza, long coedNuCertificado,
			long coedNuEndosoGral, long coedNuEndosoDetalle, int coedCdEndoso) {
		this.coedCasuCdSucursal = coedCasuCdSucursal;
		this.coedCarpCdRamo = coedCarpCdRamo;
		this.coedCapoNuPoliza = coedCapoNuPoliza;
		this.coedNuCertificado = coedNuCertificado;
		this.coedNuEndosoGral = coedNuEndosoGral;
		this.coedNuEndosoDetalle = coedNuEndosoDetalle;
		this.coedCdEndoso = coedCdEndoso;
	}

	@Column(name = "COED_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getCoedCasuCdSucursal() {
		return this.coedCasuCdSucursal;
	}

	public void setCoedCasuCdSucursal(short coedCasuCdSucursal) {
		this.coedCasuCdSucursal = coedCasuCdSucursal;
	}

	@Column(name = "COED_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public short getCoedCarpCdRamo() {
		return this.coedCarpCdRamo;
	}

	public void setCoedCarpCdRamo(short coedCarpCdRamo) {
		this.coedCarpCdRamo = coedCarpCdRamo;
	}

	@Column(name = "COED_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getCoedCapoNuPoliza() {
		return this.coedCapoNuPoliza;
	}

	public void setCoedCapoNuPoliza(long coedCapoNuPoliza) {
		this.coedCapoNuPoliza = coedCapoNuPoliza;
	}

	@Column(name = "COED_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getCoedNuCertificado() {
		return this.coedNuCertificado;
	}

	public void setCoedNuCertificado(long coedNuCertificado) {
		this.coedNuCertificado = coedNuCertificado;
	}

	@Column(name = "COED_NU_ENDOSO_GRAL", nullable = false, precision = 10, scale = 0)
	public long getCoedNuEndosoGral() {
		return this.coedNuEndosoGral;
	}

	public void setCoedNuEndosoGral(long coedNuEndosoGral) {
		this.coedNuEndosoGral = coedNuEndosoGral;
	}

	@Column(name = "COED_NU_ENDOSO_DETALLE", nullable = false, precision = 10, scale = 0)
	public long getCoedNuEndosoDetalle() {
		return this.coedNuEndosoDetalle;
	}

	public void setCoedNuEndosoDetalle(long coedNuEndosoDetalle) {
		this.coedNuEndosoDetalle = coedNuEndosoDetalle;
	}

	@Column(name = "COED_CD_ENDOSO", nullable = false, precision = 6, scale = 0)
	public int getCoedCdEndoso() {
		return this.coedCdEndoso;
	}

	public void setCoedCdEndoso(int coedCdEndoso) {
		this.coedCdEndoso = coedCdEndoso;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EndososId))
			return false;
		EndososId castOther = (EndososId) other;

		return (this.getCoedCasuCdSucursal() == castOther
				.getCoedCasuCdSucursal())
				&& (this.getCoedCarpCdRamo() == castOther.getCoedCarpCdRamo())
				&& (this.getCoedCapoNuPoliza() == castOther
						.getCoedCapoNuPoliza())
				&& (this.getCoedNuCertificado() == castOther
						.getCoedNuCertificado())
				&& (this.getCoedNuEndosoGral() == castOther
						.getCoedNuEndosoGral())
				&& (this.getCoedNuEndosoDetalle() == castOther
						.getCoedNuEndosoDetalle())
				&& (this.getCoedCdEndoso() == castOther.getCoedCdEndoso());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCoedCasuCdSucursal();
		result = 37 * result + this.getCoedCarpCdRamo();
		result = 37 * result + (int) this.getCoedCapoNuPoliza();
		result = 37 * result + (int) this.getCoedNuCertificado();
		result = 37 * result + (int) this.getCoedNuEndosoGral();
		result = 37 * result + (int) this.getCoedNuEndosoDetalle();
		result = 37 * result + this.getCoedCdEndoso();
		return result;
	}

}
