package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * CartEstadosId generated by hbm2java
 */
@Embeddable
public class EstadoId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2943925982201550805L;
	private int caesCdEstado;

	public EstadoId() {
	}

	public EstadoId(int caesCdEstado) {
		this.caesCdEstado = caesCdEstado;
	}


	@Column(name = "CAES_CD_ESTADO", nullable = false, precision = 2, scale = 0)
	public int getCaesCdEstado() {
		return this.caesCdEstado;
	}

	public void setcaesCdEstado(int caesCdEstado) {
		this.caesCdEstado = caesCdEstado;
	}



	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof EstadoId))
			return false;
		EstadoId castOther = (EstadoId) other;

		return (this.getCaesCdEstado() == castOther.getCaesCdEstado());
	}

	public int hashCode() {
		int result = 17;
		result = 37 * result + this.getCaesCdEstado();
		return result;
	}

}
