package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AlternaEstatus generated by hbm2java
 */
@Entity
@Table(name = "ALTERNA_ESTATUS")
public class Estatus implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -8713591094812601708L;
	private int alesCdEstatus;
	private String alesDescripcion;
	private String alesDescCorta;
	private String alesCampo1;
	private Long alesCampo2;
	private Date alesCampo3;

	public Estatus() {
	}

	public Estatus(int alesCdEstatus, String alesDescripcion,
			String alesDescCorta) {
		this.alesCdEstatus = alesCdEstatus;
		this.alesDescripcion = alesDescripcion;
		this.alesDescCorta = alesDescCorta;
	}

	public Estatus(int alesCdEstatus, String alesDescripcion,
			String alesDescCorta, String alesCampo1, Long alesCampo2,
			Date alesCampo3) {
		this.alesCdEstatus = alesCdEstatus;
		this.alesDescripcion = alesDescripcion;
		this.alesDescCorta = alesDescCorta;
		this.alesCampo1 = alesCampo1;
		this.alesCampo2 = alesCampo2;
		this.alesCampo3 = alesCampo3;
	}

	@Id
	@Column(name = "ALES_CD_ESTATUS", unique = true, nullable = false, precision = 5, scale = 0)
	public int getAlesCdEstatus() {
		return this.alesCdEstatus;
	}

	public void setAlesCdEstatus(int alesCdEstatus) {
		this.alesCdEstatus = alesCdEstatus;
	}

	@Column(name = "ALES_DESCRIPCION", nullable = false, length = 200)
	public String getAlesDescripcion() {
		return this.alesDescripcion;
	}

	public void setAlesDescripcion(String alesDescripcion) {
		this.alesDescripcion = alesDescripcion;
	}

	@Column(name = "ALES_DESC_CORTA", nullable = false, length = 20)
	public String getAlesDescCorta() {
		return this.alesDescCorta;
	}

	public void setAlesDescCorta(String alesDescCorta) {
		this.alesDescCorta = alesDescCorta;
	}

	@Column(name = "ALES_CAMPO1", length = 200)
	public String getAlesCampo1() {
		return this.alesCampo1;
	}

	public void setAlesCampo1(String alesCampo1) {
		this.alesCampo1 = alesCampo1;
	}

	@Column(name = "ALES_CAMPO2", precision = 10, scale = 0)
	public Long getAlesCampo2() {
		return this.alesCampo2;
	}

	public void setAlesCampo2(Long alesCampo2) {
		this.alesCampo2 = alesCampo2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALES_CAMPO3", length = 7)
	public Date getAlesCampo3() {
		return this.alesCampo3;
	}

	public void setAlesCampo3(Date alesCampo3) {
		this.alesCampo3 = alesCampo3;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.alesDescripcion.toUpperCase();
	}
}
