package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 8/12/2009 04:23:34 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ColectivosFacturacionId generated by hbm2java
 */
@Embeddable
public class FacturacionCFDIId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -688775751313073583L;
	private short cofcCasuCdSucursal;
	private byte cofcCarpCdRamo;
	private long cofcCapoNuPoliza;
	private long cofcNuCertificado;
	private long cofcNuReciboCol;

	public FacturacionCFDIId() {
	}

	public FacturacionCFDIId(short cofcCasuCdSucursal,
			byte cofcCarpCdRamo, long cofcCapoNuPoliza, long cofcNuCertificado,
			long cofcNuReciboCol) {
		this.cofcCasuCdSucursal = cofcCasuCdSucursal;
		this.cofcCarpCdRamo = cofcCarpCdRamo;
		this.cofcCapoNuPoliza = cofcCapoNuPoliza;
		this.cofcNuCertificado = cofcNuCertificado;
		this.cofcNuReciboCol = cofcNuReciboCol;
	}

	@Column(name = "COFC_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)
	public short getcofcCasuCdSucursal() {
		return this.cofcCasuCdSucursal;
	}

	public void setcofcCasuCdSucursal(short cofcCasuCdSucursal) {
		this.cofcCasuCdSucursal = cofcCasuCdSucursal;
	}

	@Column(name = "COFC_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getcofcCarpCdRamo() {
		return this.cofcCarpCdRamo;
	}

	public void setcofcCarpCdRamo(byte cofcCarpCdRamo) {
		this.cofcCarpCdRamo = cofcCarpCdRamo;
	}

	@Column(name = "COFC_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)
	public long getcofcCapoNuPoliza() {
		return this.cofcCapoNuPoliza;
	}

	public void setcofcCapoNuPoliza(long cofcCapoNuPoliza) {
		this.cofcCapoNuPoliza = cofcCapoNuPoliza;
	}

	@Column(name = "COFC_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)
	public long getcofcNuCertificado() {
		return this.cofcNuCertificado;
	}

	public void setcofcNuCertificado(long cofcNuCertificado) {
		this.cofcNuCertificado = cofcNuCertificado;
	}

	@Column(name = "COFC_NU_RECIBO_COL", nullable = false, precision = 12, scale = 0)
	public long getcofcNuReciboCol() {
		return this.cofcNuReciboCol;
	}

	public void setcofcNuReciboCol(long cofcNuReciboCol) {
		this.cofcNuReciboCol = cofcNuReciboCol;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof FacturacionCFDIId))
			return false;
		FacturacionCFDIId castOther = (FacturacionCFDIId) other;

		return (this.getcofcCasuCdSucursal() == castOther
				.getcofcCasuCdSucursal())
				&& (this.getcofcCarpCdRamo() == castOther.getcofcCarpCdRamo())
				&& (this.getcofcCapoNuPoliza() == castOther
						.getcofcCapoNuPoliza())
				&& (this.getcofcNuCertificado() == castOther
						.getcofcNuCertificado())
				&& (this.getcofcNuReciboCol() == castOther.getcofcNuReciboCol());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getcofcCasuCdSucursal();
		result = 37 * result + this.getcofcCarpCdRamo();
		result = 37 * result + (int) this.getcofcCapoNuPoliza();
		result = 37 * result + (int) this.getcofcNuCertificado();
		result = 37 * result + (int) this.getcofcNuReciboCol();
		return result;
	}

}
