package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 8/12/2009 04:23:34 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosFacturacion generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_FACTURACION_CFDI")
public class FacturacionCFDI implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 8422148436678960797L;
	private FacturacionCFDIId id;
	private Certificado certificado;
	private BigDecimal cofcNuReciboFiscal;
	private Short cofcCuotaRecibo;
	private String cofcStRecibo;
	private BigDecimal cofcMtRecibo;
	private BigDecimal cofcTotalCertificados;
	private BigDecimal cofcMtTotSua;
	private BigDecimal cofcMtTotPma;
	private BigDecimal cofcMtTotIva;
	private BigDecimal cofcMtTotDpo;
	private BigDecimal cofcMtTotRfi;
	private BigDecimal cofcMtTotCom;
	private BigDecimal cofcMtTotCom1;
	private Date cofcFeFacturacion;
	private String cofcCdUsuario;
	private String cofcCdNacionalidad;
	private String cofcNuCedulaRif;
	private String cofcNuCuenta;
	private String cofcNuCuentaDep;
	private String cofcNuTrasfer;
	private Long cofcCampon1;
	private Long cofcCampon2;
	private Long cofcCampon3;
	private Long cofcCampon4;
	private BigDecimal cofcCampon5;
	private String cofcCampov1;
	private String cofcCampov2;
	private String cofcCampov3;
	private String cofcCampov4;
	private Date cofcCampof2;
	private Date cofcCampof3;

	public FacturacionCFDI() {
	}

	public FacturacionCFDI(FacturacionCFDIId id,
			Certificado colectivosCertificados,
			BigDecimal cofcNuReciboFiscal) {
		this.id = id;
		this.certificado = colectivosCertificados;
		this.cofcNuReciboFiscal = cofcNuReciboFiscal;
	}

	public FacturacionCFDI(FacturacionCFDIId id,
			Certificado colectivosCertificados,
			BigDecimal cofcNuReciboFiscal, Short cofcCuotaRecibo,
			String cofcStRecibo, BigDecimal cofcMtRecibo,
			BigDecimal cofcTotalCertificados, BigDecimal cofcMtTotSua,
			BigDecimal cofcMtTotPma, BigDecimal cofcMtTotIva,
			BigDecimal cofcMtTotDpo, BigDecimal cofcMtTotRfi,
			BigDecimal cofcMtTotCom, BigDecimal cofcMtTotCom1,
			Date cofcFeFacturacion, String cofcCdUsuario,
			String cofcCdNacionalidad, String cofcNuCedulaRif,
			String cofcNuCuenta, String cofcNuCuentaDep, String cofcNuTrasfer,
			Long cofcCampon1, Long cofcCampon2, Long cofcCampon3,
			Long cofcCampon4, BigDecimal cofcCampon5, String cofcCampov1,
			String cofcCampov2, String cofcCampov3, String cofcCampov4,
			Date cofcCampof2, Date cofcCampof3) {
		this.id = id;
		this.certificado = colectivosCertificados;
		this.cofcNuReciboFiscal = cofcNuReciboFiscal;
		this.cofcCuotaRecibo = cofcCuotaRecibo;
		this.cofcStRecibo = cofcStRecibo;
		this.cofcMtRecibo = cofcMtRecibo;
		this.cofcTotalCertificados = cofcTotalCertificados;
		this.cofcMtTotSua = cofcMtTotSua;
		this.cofcMtTotPma = cofcMtTotPma;
		this.cofcMtTotIva = cofcMtTotIva;
		this.cofcMtTotDpo = cofcMtTotDpo;
		this.cofcMtTotRfi = cofcMtTotRfi;
		this.cofcMtTotCom = cofcMtTotCom;
		this.cofcMtTotCom1 = cofcMtTotCom1;
		this.cofcFeFacturacion = cofcFeFacturacion;
		this.cofcCdUsuario = cofcCdUsuario;
		this.cofcCdNacionalidad = cofcCdNacionalidad;
		this.cofcNuCedulaRif = cofcNuCedulaRif;
		this.cofcNuCuenta = cofcNuCuenta;
		this.cofcNuCuentaDep = cofcNuCuentaDep;
		this.cofcNuTrasfer = cofcNuTrasfer;
		this.cofcCampon1 = cofcCampon1;
		this.cofcCampon2 = cofcCampon2;
		this.cofcCampon3 = cofcCampon3;
		this.cofcCampon4 = cofcCampon4;
		this.cofcCampon5 = cofcCampon5;
		this.cofcCampov1 = cofcCampov1;
		this.cofcCampov2 = cofcCampov2;
		this.cofcCampov3 = cofcCampov3;
		this.cofcCampov4 = cofcCampov4;
		this.cofcCampof2 = cofcCampof2;
		this.cofcCampof3 = cofcCampof3;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "cofcCasuCdSucursal", column = @Column(name = "COFC_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "cofcCarpCdRamo", column = @Column(name = "COFC_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "cofcCapoNuPoliza", column = @Column(name = "COFC_CAPO_NU_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "cofcNuCertificado", column = @Column(name = "COFC_NU_CERTIFICADO", nullable = false, precision = 15, scale = 0)),
			@AttributeOverride(name = "cofcNuReciboCol", column = @Column(name = "COFC_NU_RECIBO_COL", nullable = false, precision = 12, scale = 0)) })
	public FacturacionCFDIId getId() {
		return this.id;
	}

	public void setId(FacturacionCFDIId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumns( {
			@JoinColumn(name = "COFC_CASU_CD_SUCURSAL", referencedColumnName = "COCE_CASU_CD_SUCURSAL", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFC_CARP_CD_RAMO", referencedColumnName = "COCE_CARP_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFC_CAPO_NU_POLIZA", referencedColumnName = "COCE_CAPO_NU_POLIZA", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "COFC_NU_CERTIFICADO", referencedColumnName = "COCE_NU_CERTIFICADO", nullable = false, insertable = false, updatable = false) })
	public Certificado getCertificado() {
		return this.certificado;
	}

	public void setCertificado(
			Certificado colectivosCertificados) {
		this.certificado = colectivosCertificados;
	}

	@Column(name = "COFC_NU_RECIBO_FISCAL", nullable = false, precision = 13, scale = 1)
	public BigDecimal getcofcNuReciboFiscal() {
		return this.cofcNuReciboFiscal;
	}

	public void setcofcNuReciboFiscal(BigDecimal cofcNuReciboFiscal) {
		this.cofcNuReciboFiscal = cofcNuReciboFiscal;
	}

	@Column(name = "COFC_CUOTA_RECIBO", precision = 3, scale = 0)
	public Short getcofcCuotaRecibo() {
		return this.cofcCuotaRecibo;
	}

	public void setcofcCuotaRecibo(Short cofcCuotaRecibo) {
		this.cofcCuotaRecibo = cofcCuotaRecibo;
	}

	@Column(name = "COFC_ST_RECIBO", length = 5)
	public String getcofcStRecibo() {
		return this.cofcStRecibo;
	}

	public void setcofcStRecibo(String cofcStRecibo) {
		this.cofcStRecibo = cofcStRecibo;
	}

	@Column(name = "COFC_MT_RECIBO", precision = 12)
	public BigDecimal getcofcMtRecibo() {
		return this.cofcMtRecibo;
	}

	public void setcofcMtRecibo(BigDecimal cofcMtRecibo) {
		this.cofcMtRecibo = cofcMtRecibo;
	}

	@Column(name = "COFC_TOTAL_CERTIFICADOS", precision = 12)
	public BigDecimal getcofcTotalCertificados() {
		return this.cofcTotalCertificados;
	}

	public void setcofcTotalCertificados(BigDecimal cofcTotalCertificados) {
		this.cofcTotalCertificados = cofcTotalCertificados;
	}

	@Column(name = "COFC_MT_TOT_SUA")
	public BigDecimal getcofcMtTotSua() {
		return this.cofcMtTotSua;
	}

	public void setcofcMtTotSua(BigDecimal cofcMtTotSua) {
		this.cofcMtTotSua = cofcMtTotSua;
	}

	@Column(name = "COFC_MT_TOT_PMA", precision = 12)
	public BigDecimal getcofcMtTotPma() {
		return this.cofcMtTotPma;
	}

	public void setcofcMtTotPma(BigDecimal cofcMtTotPma) {
		this.cofcMtTotPma = cofcMtTotPma;
	}

	@Column(name = "COFC_MT_TOT_IVA", precision = 12)
	public BigDecimal getcofcMtTotIva() {
		return this.cofcMtTotIva;
	}

	public void setcofcMtTotIva(BigDecimal cofcMtTotIva) {
		this.cofcMtTotIva = cofcMtTotIva;
	}

	@Column(name = "COFC_MT_TOT_DPO", precision = 12)
	public BigDecimal getcofcMtTotDpo() {
		return this.cofcMtTotDpo;
	}

	public void setcofcMtTotDpo(BigDecimal cofcMtTotDpo) {
		this.cofcMtTotDpo = cofcMtTotDpo;
	}

	@Column(name = "COFC_MT_TOT_RFI", precision = 12)
	public BigDecimal getcofcMtTotRfi() {
		return this.cofcMtTotRfi;
	}

	public void setcofcMtTotRfi(BigDecimal cofcMtTotRfi) {
		this.cofcMtTotRfi = cofcMtTotRfi;
	}

	@Column(name = "COFC_MT_TOT_COM", precision = 12)
	public BigDecimal getcofcMtTotCom() {
		return this.cofcMtTotCom;
	}

	public void setcofcMtTotCom(BigDecimal cofcMtTotCom) {
		this.cofcMtTotCom = cofcMtTotCom;
	}

	@Column(name = "COFC_MT_TOT_COM1", precision = 12)
	public BigDecimal getcofcMtTotCom1() {
		return this.cofcMtTotCom1;
	}

	public void setcofcMtTotCom1(BigDecimal cofcMtTotCom1) {
		this.cofcMtTotCom1 = cofcMtTotCom1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFC_FE_FACTURACION", length = 7)
	public Date getcofcFeFacturacion() {
		return this.cofcFeFacturacion;
	}

	public void setcofcFeFacturacion(Date cofcFeFacturacion) {
		this.cofcFeFacturacion = cofcFeFacturacion;
	}

	@Column(name = "COFC_CD_USUARIO", length = 20)
	public String getcofcCdUsuario() {
		return this.cofcCdUsuario;
	}

	public void setcofcCdUsuario(String cofcCdUsuario) {
		this.cofcCdUsuario = cofcCdUsuario;
	}

	@Column(name = "COFC_CD_NACIONALIDAD", length = 1)
	public String getcofcCdNacionalidad() {
		return this.cofcCdNacionalidad;
	}

	public void setcofcCdNacionalidad(String cofcCdNacionalidad) {
		this.cofcCdNacionalidad = cofcCdNacionalidad;
	}

	@Column(name = "COFC_NU_CEDULA_RIF", length = 9)
	public String getcofcNuCedulaRif() {
		return this.cofcNuCedulaRif;
	}

	public void setcofcNuCedulaRif(String cofcNuCedulaRif) {
		this.cofcNuCedulaRif = cofcNuCedulaRif;
	}

	@Column(name = "COFC_NU_CUENTA", length = 20)
	public String getcofcNuCuenta() {
		return this.cofcNuCuenta;
	}

	public void setcofcNuCuenta(String cofcNuCuenta) {
		this.cofcNuCuenta = cofcNuCuenta;
	}

	@Column(name = "COFC_NU_CUENTA_DEP", length = 20)
	public String getcofcNuCuentaDep() {
		return this.cofcNuCuentaDep;
	}

	public void setcofcNuCuentaDep(String cofcNuCuentaDep) {
		this.cofcNuCuentaDep = cofcNuCuentaDep;
	}

	@Column(name = "COFC_NU_TRASFER", length = 30)
	public String getcofcNuTrasfer() {
		return this.cofcNuTrasfer;
	}

	public void setcofcNuTrasfer(String cofcNuTrasfer) {
		this.cofcNuTrasfer = cofcNuTrasfer;
	}

	@Column(name = "COFC_CAMPON1", precision = 10, scale = 0)
	public Long getcofcCampon1() {
		return this.cofcCampon1;
	}

	public void setcofcCampon1(Long cofcCampon1) {
		this.cofcCampon1 = cofcCampon1;
	}

	@Column(name = "COFC_CAMPON2", precision = 15, scale = 0)
	public Long getcofcCampon2() {
		return this.cofcCampon2;
	}

	public void setcofcCampon2(Long cofcCampon2) {
		this.cofcCampon2 = cofcCampon2;
	}

	@Column(name = "COFC_CAMPON3", precision = 10, scale = 0)
	public Long getcofcCampon3() {
		return this.cofcCampon3;
	}

	public void setcofcCampon3(Long cofcCampon3) {
		this.cofcCampon3 = cofcCampon3;
	}

	@Column(name = "COFC_CAMPON4", precision = 15, scale = 0)
	public Long getcofcCampon4() {
		return this.cofcCampon4;
	}

	public void setcofcCampon4(Long cofcCampon4) {
		this.cofcCampon4 = cofcCampon4;
	}

	@Column(name = "COFC_CAMPON5", precision = 15)
	public BigDecimal getcofcCampon5() {
		return this.cofcCampon5;
	}

	public void setcofcCampon5(BigDecimal cofcCampon5) {
		this.cofcCampon5 = cofcCampon5;
	}

	@Column(name = "COFC_CAMPOV1", length = 50)
	public String getcofcCampov1() {
		return this.cofcCampov1;
	}

	public void setcofcCampov1(String cofcCampov1) {
		this.cofcCampov1 = cofcCampov1;
	}

	@Column(name = "COFC_CAMPOV2", length = 100)
	public String getcofcCampov2() {
		return this.cofcCampov2;
	}

	public void setcofcCampov2(String cofcCampov2) {
		this.cofcCampov2 = cofcCampov2;
	}

	@Column(name = "COFC_CAMPOV3", length = 100)
	public String getcofcCampov3() {
		return this.cofcCampov3;
	}

	public void setcofcCampov3(String cofcCampov3) {
		this.cofcCampov3 = cofcCampov3;
	}

	@Column(name = "COFC_CAMPOV4", length = 500)
	public String getcofcCampov4() {
		return this.cofcCampov4;
	}

	public void setcofcCampov4(String cofcCampov4) {
		this.cofcCampov4 = cofcCampov4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFC_CAMPOF2", length = 7)
	public Date getcofcCampof2() {
		return this.cofcCampof2;
	}

	public void setcofcCampof2(Date cofcCampof2) {
		this.cofcCampof2 = cofcCampof2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COFC_CAMPOF3", length = 7)
	public Date getcofcCampof3() {
		return this.cofcCampof3;
	}

	public void setcofcCampof3(Date cofcCampof3) {
		this.cofcCampof3 = cofcCampof3;
	}

}
