package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * CatGrupoRol generated by hbm2java
 */
@Entity
@Table(name = "CAT_GRUPO_ROL")
public class GrupoRol implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 4894883100456758389L;
	private GrupoRolId id;
	private Rol rol;

	public GrupoRol() {
	}

	public GrupoRol(GrupoRolId id, Rol Rol) {
		this.id = id;
		this.rol = Rol;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "grupo", column = @Column(name = "GRUPO", nullable = false, precision = 5, scale = 0)),
			@AttributeOverride(name = "rol", column = @Column(name = "ROL", nullable = false, precision = 5, scale = 0)) })
	public GrupoRolId getId() {
		return this.id;
	}

	public void setId(GrupoRolId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ROL", nullable = false, insertable = false, updatable = false)
	public Rol getRol() {
		return this.rol;
	}

	public void setRol(Rol rol) {
		this.rol = rol;
	}

}
