package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * GrupoRolId generated by hbm2java
 */
@Embeddable
public class GrupoRolId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7820789334792077385L;
	private int grupo;
	private int rol;

	public GrupoRolId() {
	}

	public GrupoRolId(int grupo, int rol) {
		this.grupo = grupo;
		this.rol = rol;
	}

	@Column(name = "GRUPO", nullable = false, precision = 5, scale = 0)
	public int getGrupo() {
		return this.grupo;
	}

	public void setGrupo(int grupo) {
		this.grupo = grupo;
	}

	@Column(name = "ROL", nullable = false, precision = 5, scale = 0)
	public int getRol() {
		return this.rol;
	}

	public void setRol(int rol) {
		this.rol = rol;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof GrupoRolId))
			return false;
		GrupoRolId castOther = (GrupoRolId) other;

		return (this.getGrupo() == castOther.getGrupo())
				&& (this.getRol() == castOther.getRol());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getGrupo();
		result = 37 * result + this.getRol();
		return result;
	}

}
