package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 5/11/2012 04:05:58 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * HomologaProdplanesId generated by hbm2java
 */
@Embeddable
public class HomologaProductosPlanesId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private byte hoppCdRamo;
	private String hoppProdBancoRector;
	private String hoppPlanBancoRector;
	private int hoppProdColectivo;
	private int hoppPlanColectivo;

	public HomologaProductosPlanesId() {
	}

	public HomologaProductosPlanesId(byte hoppCdRamo, String hoppProdBancoRector,
			String hoppPlanBancoRector, int hoppProdColectivo,
			int hoppPlanColectivo) {
		this.hoppCdRamo = hoppCdRamo;
		this.hoppProdBancoRector = hoppProdBancoRector;
		this.hoppPlanBancoRector = hoppPlanBancoRector;
		this.hoppProdColectivo = hoppProdColectivo;
		this.hoppPlanColectivo = hoppPlanColectivo;
	}

	@Column(name = "HOPP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getHoppCdRamo() {
		return this.hoppCdRamo;
	}

	public void setHoppCdRamo(byte hoppCdRamo) {
		this.hoppCdRamo = hoppCdRamo;
	}

	@Column(name = "HOPP_PROD_BANCO_RECTOR", nullable = false, length = 6)
	public String getHoppProdBancoRector() {
		return this.hoppProdBancoRector;
	}

	public void setHoppProdBancoRector(String hoppProdBancoRector) {
		this.hoppProdBancoRector = hoppProdBancoRector;
	}

	@Column(name = "HOPP_PLAN_BANCO_RECTOR", nullable = false, length = 6)
	public String getHoppPlanBancoRector() {
		return this.hoppPlanBancoRector;
	}

	public void setHoppPlanBancoRector(String hoppPlanBancoRector) {
		this.hoppPlanBancoRector = hoppPlanBancoRector;
	}

	@Column(name = "HOPP_PROD_COLECTIVO", nullable = false, precision = 6, scale = 0)
	public int getHoppProdColectivo() {
		return this.hoppProdColectivo;
	}

	public void setHoppProdColectivo(int hoppProdColectivo) {
		this.hoppProdColectivo = hoppProdColectivo;
	}

	@Column(name = "HOPP_PLAN_COLECTIVO", nullable = false, precision = 6, scale = 0)
	public int getHoppPlanColectivo() {
		return this.hoppPlanColectivo;
	}

	public void setHoppPlanColectivo(int hoppPlanColectivo) {
		this.hoppPlanColectivo = hoppPlanColectivo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof HomologaProductosPlanesId))
			return false;
		HomologaProductosPlanesId castOther = (HomologaProductosPlanesId) other;

		return (this.getHoppCdRamo() == castOther.getHoppCdRamo())
				&& ((this.getHoppProdBancoRector() == castOther
						.getHoppProdBancoRector()) || (this
						.getHoppProdBancoRector() != null
						&& castOther.getHoppProdBancoRector() != null && this
						.getHoppProdBancoRector().equals(
								castOther.getHoppProdBancoRector())))
				&& ((this.getHoppPlanBancoRector() == castOther
						.getHoppPlanBancoRector()) || (this
						.getHoppPlanBancoRector() != null
						&& castOther.getHoppPlanBancoRector() != null && this
						.getHoppPlanBancoRector().equals(
								castOther.getHoppPlanBancoRector())))
				&& (this.getHoppProdColectivo() == castOther
						.getHoppProdColectivo())
				&& (this.getHoppPlanColectivo() == castOther
						.getHoppPlanColectivo());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getHoppCdRamo();
		result = 37
				* result
				+ (getHoppProdBancoRector() == null ? 0 : this
						.getHoppProdBancoRector().hashCode());
		result = 37
				* result
				+ (getHoppPlanBancoRector() == null ? 0 : this
						.getHoppPlanBancoRector().hashCode());
		result = 37 * result + this.getHoppProdColectivo();
		result = 37 * result + this.getHoppPlanColectivo();
		return result;
	}
	
	@Override
	public String toString() {
		return this.hoppCdRamo + "-" + this.hoppProdBancoRector + "-" + this.hoppPlanBancoRector + "-" + this.hoppProdColectivo + "-" + this.hoppPlanColectivo;
	}

}
