package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 10/12/2009 11:58:04 AM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ColectivosParametros generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_PARAMETROS")
public class Parametro implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1717247370814110054L;
	private long copaCdParametro;
	private String copaDesParametro;
	private String copaIdParametro;
	private String copaVvalor1;
	private String copaVvalor2;
	private String copaVvalor3;
	private String copaVvalor4;
	private String copaVvalor5;
	private String copaVvalor6;
	private String copaVvalor7;
	private String copaVvalor8;
	private Integer copaNvalor1;
	private Long copaNvalor2;
	private Long copaNvalor3;
	private Integer copaNvalor4;
	private Integer copaNvalor5;
	private BigDecimal copaNvalor6;
	private BigDecimal copaNvalor7;
	private BigDecimal copaNvalor8;
	private Date copaFvalor1;
	private Date copaFvalor2;
	private Date copaFvalor3;
	private Date copaFvalor4;
	private Date copaFvalor5;

	public Parametro() {
	}

	public Parametro(long copaCdParametro, String copaDesParametro,
			String copaIdParametro) {
		this.copaCdParametro = copaCdParametro;
		this.copaDesParametro = copaDesParametro;
		this.copaIdParametro = copaIdParametro;
	}

	public Parametro(long copaCdParametro, String copaDesParametro,
			String copaIdParametro, String copaVvalor1, String copaVvalor2,
			String copaVvalor3, String copaVvalor4, String copaVvalor5,
			String copaVvalor6, String copaVvalor7, String copaVvalor8,
			Integer copaNvalor1, Long copaNvalor2, Long copaNvalor3,
			Integer copaNvalor4, Integer copaNvalor5, BigDecimal copaNvalor6,
			BigDecimal copaNvalor7, BigDecimal copaNvalor8, Date copaFvalor1,
			Date copaFvalor2, Date copaFvalor3, Date copaFvalor4,
			Date copaFvalor5) {
		this.copaCdParametro = copaCdParametro;
		this.copaDesParametro = copaDesParametro;
		this.copaIdParametro = copaIdParametro;
		this.copaVvalor1 = copaVvalor1;
		this.copaVvalor2 = copaVvalor2;
		this.copaVvalor3 = copaVvalor3;
		this.copaVvalor4 = copaVvalor4;
		this.copaVvalor5 = copaVvalor5;
		this.copaVvalor6 = copaVvalor6;
		this.copaVvalor7 = copaVvalor7;
		this.copaVvalor8 = copaVvalor8;
		this.copaNvalor1 = copaNvalor1;
		this.copaNvalor2 = copaNvalor2;
		this.copaNvalor3 = copaNvalor3;
		this.copaNvalor4 = copaNvalor4;
		this.copaNvalor5 = copaNvalor5;
		this.copaNvalor6 = copaNvalor6;
		this.copaNvalor7 = copaNvalor7;
		this.copaNvalor8 = copaNvalor8;
		this.copaFvalor1 = copaFvalor1;
		this.copaFvalor2 = copaFvalor2;
		this.copaFvalor3 = copaFvalor3;
		this.copaFvalor4 = copaFvalor4;
		this.copaFvalor5 = copaFvalor5;
	}

	@Id
	@Column(name = "COPA_CD_PARAMETRO", unique = true, nullable = false, precision = 10, scale = 0)
	public long getCopaCdParametro() {
		return this.copaCdParametro;
	}

	public void setCopaCdParametro(long copaCdParametro) {
		this.copaCdParametro = copaCdParametro;
	}

	@Column(name = "COPA_DES_PARAMETRO", nullable = false, length = 200)
	public String getCopaDesParametro() {
		return this.copaDesParametro;
	}

	public void setCopaDesParametro(String copaDesParametro) {
		this.copaDesParametro = copaDesParametro;
	}

	@Column(name = "COPA_ID_PARAMETRO", nullable = false, length = 15)
	public String getCopaIdParametro() {
		return this.copaIdParametro;
	}

	public void setCopaIdParametro(String copaIdParametro) {
		this.copaIdParametro = copaIdParametro;
	}

	@Column(name = "COPA_VVALOR1", length = 80)
	public String getCopaVvalor1() {
		return this.copaVvalor1;
	}

	public void setCopaVvalor1(String copaVvalor1) {
		this.copaVvalor1 = copaVvalor1;
	}

	@Column(name = "COPA_VVALOR2", length = 50)
	public String getCopaVvalor2() {
		return this.copaVvalor2;
	}

	public void setCopaVvalor2(String copaVvalor2) {
		this.copaVvalor2 = copaVvalor2;
	}

	@Column(name = "COPA_VVALOR3", length = 25)
	public String getCopaVvalor3() {
		return this.copaVvalor3;
	}

	public void setCopaVvalor3(String copaVvalor3) {
		this.copaVvalor3 = copaVvalor3;
	}

	@Column(name = "COPA_VVALOR4", length = 15)
	public String getCopaVvalor4() {
		return this.copaVvalor4;
	}

	public void setCopaVvalor4(String copaVvalor4) {
		this.copaVvalor4 = copaVvalor4;
	}

	@Column(name = "COPA_VVALOR5", length = 25)
	public String getCopaVvalor5() {
		return this.copaVvalor5;
	}

	public void setCopaVvalor5(String copaVvalor5) {
		this.copaVvalor5 = copaVvalor5;
	}

	@Column(name = "COPA_VVALOR6", length = 50)
	public String getCopaVvalor6() {
		return this.copaVvalor6;
	}

	public void setCopaVvalor6(String copaVvalor6) {
		this.copaVvalor6 = copaVvalor6;
	}

	@Column(name = "COPA_VVALOR7", length = 50)
	public String getCopaVvalor7() {
		return this.copaVvalor7;
	}

	public void setCopaVvalor7(String copaVvalor7) {
		this.copaVvalor7 = copaVvalor7;
	}

	@Column(name = "COPA_VVALOR8", length = 80)
	public String getCopaVvalor8() {
		return this.copaVvalor8;
	}

	public void setCopaVvalor8(String copaVvalor8) {
		this.copaVvalor8 = copaVvalor8;
	}

	@Column(name = "COPA_NVALOR1", precision = 7, scale = 0)
	public Integer getCopaNvalor1() {
		return this.copaNvalor1;
	}

	public void setCopaNvalor1(Integer copaNvalor1) {
		this.copaNvalor1 = copaNvalor1;
	}

	@Column(name = "COPA_NVALOR2", precision = 10, scale = 0)
	public Long getCopaNvalor2() {
		return this.copaNvalor2;
	}

	public void setCopaNvalor2(Long copaNvalor2) {
		this.copaNvalor2 = copaNvalor2;
	}

	@Column(name = "COPA_NVALOR3", precision = 15, scale = 0)
	public Long getCopaNvalor3() {
		return this.copaNvalor3;
	}

	public void setCopaNvalor3(Long copaNvalor3) {
		this.copaNvalor3 = copaNvalor3;
	}

	@Column(name = "COPA_NVALOR4", precision = 7, scale = 0)
	public Integer getCopaNvalor4() {
		return this.copaNvalor4;
	}

	public void setCopaNvalor4(Integer copaNvalor4) {
		this.copaNvalor4 = copaNvalor4;
	}

	@Column(name = "COPA_NVALOR5", precision = 7, scale = 0)
	public Integer getCopaNvalor5() {
		return this.copaNvalor5;
	}

	public void setCopaNvalor5(Integer copaNvalor5) {
		this.copaNvalor5 = copaNvalor5;
	}

	@Column(name = "COPA_NVALOR6", precision = 10, scale = 4)
	public BigDecimal getCopaNvalor6() {
		return this.copaNvalor6;
	}

	public void setCopaNvalor6(BigDecimal copaNvalor6) {
		this.copaNvalor6 = copaNvalor6;
	}

	@Column(name = "COPA_NVALOR7", precision = 10, scale = 4)
	public BigDecimal getCopaNvalor7() {
		return this.copaNvalor7;
	}

	public void setCopaNvalor7(BigDecimal copaNvalor7) {
		this.copaNvalor7 = copaNvalor7;
	}

	@Column(name = "COPA_NVALOR8", precision = 15, scale = 4)
	public BigDecimal getCopaNvalor8() {
		return this.copaNvalor8;
	}

	public void setCopaNvalor8(BigDecimal copaNvalor8) {
		this.copaNvalor8 = copaNvalor8;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COPA_FVALOR1", length = 7)
	public Date getCopaFvalor1() {
		return this.copaFvalor1;
	}

	public void setCopaFvalor1(Date copaFvalor1) {
		this.copaFvalor1 = copaFvalor1;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COPA_FVALOR2", length = 7)
	public Date getCopaFvalor2() {
		return this.copaFvalor2;
	}

	public void setCopaFvalor2(Date copaFvalor2) {
		this.copaFvalor2 = copaFvalor2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COPA_FVALOR3", length = 7)
	public Date getCopaFvalor3() {
		return this.copaFvalor3;
	}

	public void setCopaFvalor3(Date copaFvalor3) {
		this.copaFvalor3 = copaFvalor3;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COPA_FVALOR4", length = 7)
	public Date getCopaFvalor4() {
		return this.copaFvalor4;
	}

	public void setCopaFvalor4(Date copaFvalor4) {
		this.copaFvalor4 = copaFvalor4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "COPA_FVALOR5", length = 7)
	public Date getCopaFvalor5() {
		return this.copaFvalor5;
	}

	public void setCopaFvalor5(Date copaFvalor5) {
		this.copaFvalor5 = copaFvalor5;
	}

}
