package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AlternaPlanesId generated by hbm2java
 */
@Embeddable
public class PlanId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2943925982201550805L;
	private byte alplCdRamo;
	private int alplCdProducto;
	private Integer alplCdPlan;

	public PlanId() {
	}

	public PlanId(byte alplCdRamo, int alplCdProducto, Integer alplCdPlan) {
		this.alplCdRamo = alplCdRamo;
		this.alplCdProducto = alplCdProducto;
		this.alplCdPlan = alplCdPlan;
	}

	@Column(name = "ALPL_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getAlplCdRamo() {
		return this.alplCdRamo;
	}

	public void setAlplCdRamo(byte alplCdRamo) {
		this.alplCdRamo = alplCdRamo;
	}

	@Column(name = "ALPL_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public int getAlplCdProducto() {
		return this.alplCdProducto;
	}

	public void setAlplCdProducto(int alplCdProducto) {
		this.alplCdProducto = alplCdProducto;
	}

	@Column(name = "ALPL_CD_PLAN", nullable = false, precision = 6, scale = 0)
	public Integer getAlplCdPlan() {
		return this.alplCdPlan;
	}

	public void setAlplCdPlan(Integer alplCdPlan) {
		this.alplCdPlan = alplCdPlan;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PlanId))
			return false;
		PlanId castOther = (PlanId) other;

		return (this.getAlplCdRamo() == castOther.getAlplCdRamo())
				&& (this.getAlplCdProducto() == castOther.getAlplCdProducto())
				&& (this.getAlplCdPlan() == castOther.getAlplCdPlan());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getAlplCdRamo();
		result = 37 * result + this.getAlplCdProducto();
		result = 37 * result + this.getAlplCdPlan();
		return result;
	}

}
