package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * AlternaPlanes generated by hbm2java
 */
@Entity
@Table(name = "ALTERNA_PLANES")
public class Plan implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5511671900233208571L;
	private PlanId id;
	private Ramo ramo;
	private Producto producto;
	private String alplDePlan;
	private String alplDato1;
	private String alplDato2;
	private Integer alplDato3;
	private Long alplDato4;
	private Date alplDato5;
	private Date alplDato6;

	/**
	 * Valida si el registro esta seleccionado en la configuracion de la parametrizacion
	 */
	private Boolean selected;

	public Plan() {
		this.id = new PlanId();
		this.producto = new Producto();
	}

	public Plan(PlanId id, Producto alternaProductos, String alplDePlan) {
		this.id = id;
		this.alplDePlan = alplDePlan;
	}

	public Plan(PlanId id, Producto Producto,
			String alplDePlan, String alplDato1, String alplDato2,
			Integer alplDato3, Long alplDato4, Date alplDato5, Date alplDato6) {
		this.id = id;
		//this.producto = Producto;
		this.alplDePlan = alplDePlan;
		this.alplDato1 = alplDato1;
		this.alplDato2 = alplDato2;
		this.alplDato3 = alplDato3;
		this.alplDato4 = alplDato4;
		this.alplDato5 = alplDato5;
		this.alplDato6 = alplDato6;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "alplCdRamo", column = @Column(name = "ALPL_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "alplCdProducto", column = @Column(name = "ALPL_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)),
			@AttributeOverride(name = "alplCdPlan", column = @Column(name = "ALPL_CD_PLAN", nullable = false, precision = 6, scale = 0)) })
	public PlanId getId() {
		return this.id;
	}

	public void setId(PlanId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ALPL_CD_RAMO", nullable = false, insertable = false, updatable = false)
	public Ramo getRamo() {
		return ramo;
	}
	public void setRamo(Ramo ramo) {
		this.ramo = ramo;
	}
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumns( {
			@JoinColumn(name = "ALPL_CD_RAMO", referencedColumnName = "ALPR_CD_RAMO", nullable = false, insertable = false, updatable = false),
			@JoinColumn(name = "ALPL_CD_PRODUCTO", referencedColumnName = "ALPR_CD_PRODUCTO", nullable = false, insertable = false, updatable = false) })
	public Producto getProducto() {
		return this.producto;
	}

	public void setProducto(Producto producto) {
		this.producto = producto;
	}

	@Column(name = "ALPL_DE_PLAN", nullable = false, length = 100)
	public String getAlplDePlan() {
		return this.alplDePlan;
	}

	public void setAlplDePlan(String alplDePlan) {
		this.alplDePlan = alplDePlan;
	}

	@Column(name = "ALPL_DATO1", length = 15)
	public String getAlplDato1() {
		return this.alplDato1;
	}

	public void setAlplDato1(String alplDato1) {
		this.alplDato1 = alplDato1;
	}

	@Column(name = "ALPL_DATO2", length = 50)
	public String getAlplDato2() {
		return this.alplDato2;
	}

	public void setAlplDato2(String alplDato2) {
		this.alplDato2 = alplDato2;
	}

	@Column(name = "ALPL_DATO3", precision = 5, scale = 0)
	public Integer getAlplDato3() {
		return this.alplDato3;
	}

	public void setAlplDato3(Integer alplDato3) {
		this.alplDato3 = alplDato3;
	}

	@Column(name = "ALPL_DATO4", precision = 10, scale = 0)
	public Long getAlplDato4() {
		return this.alplDato4;
	}

	public void setAlplDato4(Long alplDato4) {
		this.alplDato4 = alplDato4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPL_DATO5", length = 7)
	public Date getAlplDato5() {
		return this.alplDato5;
	}

	public void setAlplDato5(Date alplDato5) {
		this.alplDato5 = alplDato5;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPL_DATO6", length = 7)
	public Date getAlplDato6() {
		return this.alplDato6;
	}

	public void setAlplDato6(Date alplDato6) {
		this.alplDato6 = alplDato6;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.id.getAlplCdPlan() + " -> " + this.alplDePlan.toUpperCase();
	}

	/**
	 * @return the selected
	 */
	@Transient
	public Boolean getSelected() {
		return selected;
	}

	/**
	 * @param selected the selected to set
	 */
	public void setSelected(Boolean selected) {
		this.selected = selected;
	}
	
	
}
