package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 11/02/2009 04:32:05 PM by Hibernate Tools 3.2.2.GA


/**
 * TlmkParametrosCol generated by hbm2java
 * @author Sergio Plata
 */
@Entity
@Table(name = "CART_POLIZAS")
public class Poliza {
	
	@Id
	private PolizaId id;
	
	@Column(name = "CAPO_CASU_CD_SUCURSAL", insertable = false, updatable = false)
	private Integer sucursal;
	
	@Column(name = "CAPO_CARP_CD_RAMO", insertable = false, updatable = false)
	private Integer ramo;
	
	@Column(name = "CAPO_NU_POLIZA", insertable = false, updatable = false)
	private Integer poliza;
	

	/**
	 * @param id the id to set
	 */
	public void setId(PolizaId id) {
		this.id = id;
	}

	/**
	 * @return the id
	 */
	public PolizaId getId() {
		return id;
	}

	/**
	 * @return the sucursal
	 */
	public Integer getSucursal() {
		return sucursal;
	}

	/**
	 * @param sucursal the sucursal to set
	 */
	public void setSucursal(Integer sucursal) {
		this.sucursal = sucursal;
	}

	/**
	 * @return the ramo
	 */
	public Integer getRamo() {
		return ramo;
	}

	/**
	 * @param ramo the ramo to set
	 */
	public void setRamo(Integer ramo) {
		this.ramo = ramo;
	}

	/**
	 * @return the poliza
	 */
	public Integer getPoliza() {
		return poliza;
	}

	/**
	 * @param poliza the poliza to set
	 */
	public void setPoliza(Integer poliza) {
		this.poliza = poliza;
	}

}
