package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Embeddable;

// Generated 12/02/2009 04:28:36 PM by Hibernate Tools 3.2.2.GA

/**
 * CartPolizasId generated by hbm2java
 */
@Embeddable
public class PolizaId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4740228486346577828L;
	@Column(name = "CAPO_CASU_CD_SUCURSAL")
	private Integer sucursal;
	
	@Column(name = "CAPO_CARP_CD_RAMO")
	private Integer ramo;
	
	@Column(name = "CAPO_NU_POLIZA")
	private Integer poliza;

	/**
	 * @return the sucursal
	 */
	public Integer getSucursal() {
		return sucursal;
	}

	/**
	 * @return the ramo
	 */
	public Integer getRamo() {
		return ramo;
	}

	/**
	 * @return the poliza
	 */
	public Integer getPoliza() {
		return poliza;
	}

	/**
	 * @param sucursal the sucursal to set
	 */
	public void setSucursal(Integer sucursal) {
		this.sucursal = sucursal;
	}

	/**
	 * @param ramo the ramo to set
	 */
	public void setRamo(Integer ramo) {
		this.ramo = ramo;
	}

	/**
	 * @param poliza the poliza to set
	 */
	public void setPoliza(Integer poliza) {
		this.poliza = poliza;
	}

	public PolizaId() {
	}

	public PolizaId(Integer sucursal, Integer ramo, Integer poliza) {
		this.sucursal = sucursal;
		this.ramo = ramo;
		this.poliza = poliza;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PolizaId))
			return false;
		PolizaId castOther = (PolizaId) other;

		return (this.getSucursal() == castOther.getSucursal())
				&& (this.getRamo() == castOther.getRamo())
				&& (this.getPoliza() == castOther.getPoliza());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getSucursal();
		result = 37 * result + this.getRamo();
		result = (int) (37 * result + this.getPoliza());
		return result;
	}
	
	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.poliza.toString();
	}

}
