package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import mx.com.santander.aseguradora.colectivos.utils.Constantes;
import mx.com.santander.aseguradora.colectivos.utils.GestorFechas;
import mx.com.santander.aseguradora.colectivos.utils.Utilerias;

/**
 * ColectivosPrecarga generated by hbm2java
 */
@Entity
@Table(name = "COLECTIVOS_PRECARGA")
public class PreCarga implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2474539341866538685L;
	private PreCargaId id;
	private String copcCazbCdSucursal;
	private String copcCargada;
	private String copcCdProducto;
	private String copcCdPlan;
	private String copcFeCarga;
	private String copcFeStatus;
	private String copcApPaterno;
	private String copcApMaterno;
	private String copcNombre;
	private String copcFeNac;
	private String copcSexo;
	private String copcNumCliente;
	private String copcRfc;
	private String copcCalle;
	private String copcColonia;
	private String copcDelmunic;
	private String copcCp;
	private String copcTelefono;
	private String copcTipoCliente;
	private String copcFeIngreso;
	private String copcPrima;
	private String copcPrimaReal;
	private String copcBcoProducto;
	private String copcSubProducto;
	private String copcFrPago;
	private String copcNuPlazo;
	private String copcPlazoTiempo;
	private String copcRemesa;
	private String copcCuenta;
	private String copcCdCiudad;
	private String copcCdEstado;
	private String copcCdCobertura;
	private String copcCdComponente;
	private String copcNuCredito;
	private String copcAltaBaja;
	private String copcRegistro;
	private String copcDato1;
	private String copcDato2;
	private String copcDato3;
	private String copcDato4;
	private String copcDato5;
	private String copcDato6;
	private String copcDato7;
	private String copcDato8;
	private String copcDato9;
	private String copcDato10;
	private String copcDato11;
	private String copcDato12;
	private String copcDato13;
	private String copcDato14;
	private String copcDato15;
	private String copcDato16;
	private String copcDato17;
	private String copcDato18;
	private String copcDato19;
	private String copcDato20;
	private String copcDato21;
	private String copcDato22;
	private String copcDato23;
	private String copcDato24;
	private String copcDato25;
	private String copcDato26;
	private String copcDato27;
	private String copcDato28;
	private String copcDato29;
	private String copcDato30;
	private String copcDato31;
	private String copcDato32;
	private String copcDato33;
	private String copcDato34;
	private String copcDato35;
	private String copcDato36;
	private String copcDato37;
	private String copcDato38;
	private String copcDato39;
	private String copcDato40;
	private String copcDato41;
	private String copcDato42;
	private String copcDato43;
	private String copcDato44;
	private String copcDato45;
	private String copcDato46;
	private String copcDato47;
	private String copcDato48;
	private String copcDato49;

	public PreCarga() {
	}

	public PreCarga(PreCargaId id) {
		this.id = id;
	}

	public PreCarga(PreCargaId id,
			String copcCazbCdSucursal, String copcCargada,
			String copcCdProducto, String copcCdPlan, String copcFeCarga,
			String copcFeStatus, String copcApPaterno, String copcApMaterno,
			String copcNombre, String copcFeNac, String copcSexo,
			String copcNumCliente, String copcRfc, String copcCalle,
			String copcColonia, String copcDelmunic, String copcCp,
			String copcTelefono, String copcTipoCliente, String copcFeIngreso,
			String copcPrima, String copcPrimaReal, String copcBcoProducto,
			String copcSubProducto, String copcFrPago, String copcNuPlazo,
			String copcPlazoTiempo, String copcRemesa, String copcCuenta,
			String copcCdCiudad, String copcCdEstado, String copcCdCobertura,
			String copcCdComponente, String copcNuCredito, String copcAltaBaja,
			String copcRegistro, String copcDato1, String copcDato2,
			String copcDato3, String copcDato4, String copcDato5,
			String copcDato6, String copcDato7, String copcDato8,
			String copcDato9, String copcDato10, String copcDato11,
			String copcDato12, String copcDato13, String copcDato14,
			String copcDato15, String copcDato16, String copcDato17,
			String copcDato18, String copcDato19, String copcDato20,
			String copcDato21, String copcDato22, String copcDato23,
			String copcDato24, String copcDato25, String copcDato26,
			String copcDato27, String copcDato28, String copcDato29,
			String copcDato30, String copcDato31, String copcDato32,
			String copcDato33, String copcDato34, String copcDato35,
			String copcDato36, String copcDato37, String copcDato38,
			String copcDato39, String copcDato40, String copcDato41,
			String copcDato42, String copcDato43, String copcDato44
			) {
		this.id = id;
		this.copcCazbCdSucursal = copcCazbCdSucursal;
		this.copcCargada = copcCargada;
		this.copcCdProducto = copcCdProducto;
		this.copcCdPlan = copcCdPlan;
		this.copcFeCarga = copcFeCarga;
		this.copcFeStatus = copcFeStatus;
		this.copcApPaterno = copcApPaterno;
		this.copcApMaterno = copcApMaterno;
		this.copcNombre = copcNombre;
		this.copcFeNac = copcFeNac;
		this.copcSexo = copcSexo;
		this.copcNumCliente = copcNumCliente;
		this.copcRfc = copcRfc;
		this.copcCalle = copcCalle;
		this.copcColonia = copcColonia;
		this.copcDelmunic = copcDelmunic;
		this.copcCp = copcCp;
		this.copcTelefono = copcTelefono;
		this.copcTipoCliente = copcTipoCliente;
		this.copcFeIngreso = copcFeIngreso;
		this.copcPrima = copcPrima;
		this.copcPrimaReal = copcPrimaReal;
		this.copcBcoProducto = copcBcoProducto;
		this.copcSubProducto = copcSubProducto;
		this.copcFrPago = copcFrPago;
		this.copcNuPlazo = copcNuPlazo;
		this.copcPlazoTiempo = copcPlazoTiempo;
		this.copcRemesa = copcRemesa;
		this.copcCuenta = copcCuenta;
		this.copcCdCiudad = copcCdCiudad;
		this.copcCdEstado = copcCdEstado;
		this.copcCdCobertura = copcCdCobertura;
		this.copcCdComponente = copcCdComponente;
		this.copcNuCredito = copcNuCredito;
		this.copcAltaBaja = copcAltaBaja;
		this.copcRegistro = copcRegistro;
		this.copcDato1 = copcDato1;
		this.copcDato2 = copcDato2;
		this.copcDato3 = copcDato3;
		this.copcDato4 = copcDato4;
		this.copcDato5 = copcDato5;
		this.copcDato6 = copcDato6;
		this.copcDato7 = copcDato7;
		this.copcDato8 = copcDato8;
		this.copcDato9 = copcDato9;
		this.copcDato10 = copcDato10;
		this.copcDato11 = copcDato11;
		this.copcDato12 = copcDato12;
		this.copcDato13 = copcDato13;
		this.copcDato14 = copcDato14;
		this.copcDato15 = copcDato15;
		this.copcDato16 = copcDato16;
		this.copcDato17 = copcDato17;
		this.copcDato18 = copcDato18;
		this.copcDato19 = copcDato19;
		this.copcDato20 = copcDato20;
		this.copcDato21 = copcDato21;
		this.copcDato22 = copcDato22;
		this.copcDato23 = copcDato23;
		this.copcDato24 = copcDato24;
		this.copcDato25 = copcDato25;
		this.copcDato26 = copcDato26;
		this.copcDato27 = copcDato27;
		this.copcDato28 = copcDato28;
		this.copcDato29 = copcDato29;
		this.copcDato30 = copcDato30;
		this.copcDato31 = copcDato31;
		this.copcDato32 = copcDato32;
		this.copcDato33 = copcDato33;
		this.copcDato34 = copcDato34;
		this.copcDato35 = copcDato35;
		this.copcDato36 = copcDato36;
		this.copcDato37 = copcDato37;
		this.copcDato38 = copcDato38;
		this.copcDato39 = copcDato39;
		this.copcDato40 = copcDato40;
		this.copcDato41 = copcDato41;
		this.copcDato42 = copcDato42;
		this.copcDato43 = copcDato43;
		this.copcDato44 = copcDato44;
	}
	

	public PreCarga(VtaPrecarga objVenta, Object[] arrDatosRamos, String producto) {
		//setId(new PreCargaId(new Short("1"), ((BigDecimal)arrDatosRamos[4]).shortValue(), 0L, objVenta.getId().getIdCertificado().toString(), arrDatosRamos[5].toString(), objVenta.getSumaAsegurada()));
		setId(new PreCargaId(new Short("1"), ((BigDecimal)arrDatosRamos[4]).shortValue(), 0L, objVenta.getId().getIdCertificado().toString(), objVenta.getPregunta5(), objVenta.getSumaAsegurada()));
		setCopcCargada("0");
		setCopcCuenta(objVenta.getCuenta());
		setCopcNuCredito(objVenta.getId().getIdCertificado());
		setCopcApPaterno(objVenta.getApPaterno());
		setCopcApMaterno(objVenta.getApMaterno());
		setCopcNombre(objVenta.getNombre());
		setCopcFeNac(objVenta.getFeNac());
		setCopcSexo(objVenta.getSexo());
		setCopcNumCliente(objVenta.getNumCliente());
		setCopcRfc(objVenta.getRfc());
		setCopcCalle(objVenta.getCalle());
		setCopcColonia(objVenta.getColonia());
		setCopcDelmunic(objVenta.getDelmunic());
		setCopcCdEstado(objVenta.getCdEstado());
		setCopcCp(Utilerias.validaCP(objVenta.getCp()));
		setCopcFeIngreso(objVenta.getFeIngreso());
		setCopcDato27(objVenta.getLada());
		setCopcTelefono(objVenta.getTelefono());
		setCopcDato6(objVenta.getSumaAsegurada());
		setCopcNuPlazo(objVenta.getVdato5());
		setCopcBcoProducto(objVenta.getVdato3());
		setCopcSubProducto(arrDatosRamos[3].toString());
		setCopcDato33(objVenta.getFeIngreso());
		setCopcDato11(objVenta.getArchivo());
		setCopcDato7(arrDatosRamos[2].toString()); //objVenta.getNdato8()
		setCopcFeCarga(objVenta.getFeCarga());
		
		if(producto.equals(Constantes.PRODUCTO_DESEMPLEO)){
			setCopcDato3(GestorFechas.addMesesaFecha(GestorFechas.generateDate(getCopcFeIngreso(), "dd/MM/yyyy") , Integer.parseInt(getCopcNuPlazo())));
			setCopcDato2(arrDatosRamos[2].toString());
//			setCopcDato4(null); // PERIODICIDAD
//			setCopcDato5(getCopcDato3()); // FECHACANCELACION
		}
		
		if(objVenta.getId().getCdRamo() == Constantes.CONCILIACION_ALTAMIRA_RAMO || objVenta.getId().getCdRamo() == Constantes.CONCILIACION_ALTAIR_RAMO) {
			setCopcPrima(String.valueOf(((new Double(objVenta.getSumaAsegurada()) * new Double(arrDatosRamos[2].toString())) / 1000)));
			setCopcTipoCliente("1");
			setCopcDato16("9");
			setCopcDato34(GestorFechas.addMesesaFecha(GestorFechas.generateDate(getCopcFeIngreso(), "dd/MM/yyyy") , Integer.parseInt(getCopcNuPlazo())));
			setCopcCazbCdSucursal("1");
			setCopcDato8(objVenta.getSumaAsegurada());
		} else if(objVenta.getId().getCdRamo() == Constantes.CONCILIACION_HIPOTECARIO_RAMO) {
			setCopcTipoCliente(objVenta.getNdato1().toString());
			setCopcPrima(objVenta.getPrima()); //String.valueOf(((new Double(objVenta.getSumaAsegurada()) * new Double(arrDatosRamos[2].toString())) / 1000))
			setCopcDato9(objVenta.getTipoVenta());
			setCopcDato16(objVenta.getAnalista());
			setCopcDato8(objVenta.getVdato6());
			getId().setCopcSumaAsegurada(objVenta.getVdato6());
			setCopcDato22(objVenta.getCuentaAlterna());
			setCopcDato18(GestorFechas.formatDate(objVenta.getDdato2(), "dd/MM/yyyy"));
			setCopcCazbCdSucursal(objVenta.getCazbCdSucursal());
			setCopcDato49(objVenta.getVdato11()); //PROPINERO Y OBLIGADOS

			setCopcDato17(objVenta.getNuContrato());
			if(!getCopcDato17().equals("0")) {
				setCopcDato2(objVenta.getApPaternoAseg().trim() + "/" + objVenta.getApMaternoAseg().trim() + "/" + objVenta.getNombreAseg().trim());
				setCopcDato3(objVenta.getRfcAseg());
				setCopcDato4(objVenta.getFeNacAseg());
				setCopcDato5(objVenta.getSexoAseg());
				setCopcDato19(objVenta.getPregunta3());
			}
		} else if(objVenta.getId().getCdRamo() == Constantes.CONCILIACION_LCI_RAMO || objVenta.getId().getCdRamo() == Constantes.CONCILIACION_LE_RAMO){
			setCopcTipoCliente(objVenta.getNdato1().toString());
			setCopcPrima(objVenta.getPrima()); //String.valueOf(((new Double(objVenta.getSumaAsegurada()) * new Double(arrDatosRamos[2].toString())) / 1000))
			setCopcDato9(objVenta.getTipoVenta());
			setCopcDato16(objVenta.getAnalista());
			setCopcDato8(objVenta.getSumaAsegurada());
			setCopcDato6(objVenta.getVdato6());
			getId().setCopcSumaAsegurada(objVenta.getSumaAsegurada());
			setCopcDato22(objVenta.getCuentaAlterna());
			setCopcDato18(GestorFechas.formatDate(objVenta.getDdato2(), "dd/MM/yyyy"));
			setCopcCazbCdSucursal(objVenta.getCazbCdSucursal());
			if(objVenta.getId().getCdRamo() == Constantes.CONCILIACION_LE_RAMO) {
				setCopcDato3(GestorFechas.addMesesaFecha(GestorFechas.generateDate(getCopcFeIngreso(), "dd/MM/yyyy") , Integer.parseInt(getCopcNuPlazo())));
				setCopcDato2(arrDatosRamos[2].toString());
			}
		}
	}
	
	public PreCarga(Object[] arrDatos) {
		setId(new PreCargaId(new Short("1"), (short) 9, 0L, arrDatos[0].toString(), arrDatos[1].toString(), arrDatos[2].toString()));
		setCopcCargada("0");
		setCopcCuenta(arrDatos[3] == null ? "" : arrDatos[3].toString());
		setCopcNuCredito(arrDatos[0].toString());
		setCopcApPaterno(arrDatos[4] == null ? "" : arrDatos[4].toString());
		setCopcApMaterno(arrDatos[5] == null ? "" : arrDatos[5].toString());
		setCopcNombre(arrDatos[6] == null ? "" : arrDatos[6].toString());
		setCopcFeNac(arrDatos[7] == null ? "" : arrDatos[7].toString());
		setCopcSexo(arrDatos[8] == null ? "" : arrDatos[8].toString());
		setCopcNumCliente(arrDatos[9] == null ? "" : arrDatos[9].toString());
		setCopcRfc(arrDatos[10] == null ? "" : arrDatos[10].toString());
		setCopcCalle(arrDatos[11] == null ? "" : arrDatos[11].toString());
		setCopcColonia(arrDatos[12] == null ? "" : arrDatos[12].toString());
		setCopcDelmunic(arrDatos[13] == null ? "" : arrDatos[13].toString());
		setCopcCdEstado(arrDatos[14] == null ? "" : arrDatos[14].toString());
		setCopcCp(Utilerias.validaCP(arrDatos[15] == null ? "" : arrDatos[15].toString()));
		setCopcFeIngreso(arrDatos[16] == null ? "" : arrDatos[16].toString());
		setCopcDato27(arrDatos[17] == null ? "" : arrDatos[17].toString());
		setCopcTelefono(arrDatos[18] == null ? "" : arrDatos[18].toString());
		setCopcDato6(arrDatos[2].toString());
		setCopcNuPlazo(arrDatos[19] == null ? "" : arrDatos[19].toString());
		setCopcBcoProducto(arrDatos[20] == null ? "" : arrDatos[20].toString());
		setCopcSubProducto(arrDatos[21] == null ? "" : arrDatos[21].toString());
		setCopcDato33(arrDatos[16] == null ? "" : arrDatos[16].toString());
		setCopcDato11(arrDatos[22] == null ? "" : arrDatos[22].toString());
		setCopcDato7(arrDatos[23] == null ? "" : arrDatos[23].toString());
		setCopcFeCarga(arrDatos[24] == null ? "" : arrDatos[24].toString());
		setCopcTipoCliente(arrDatos[25] == null ? "" : arrDatos[25].toString());
		setCopcPrima(arrDatos[26] == null ? "" : arrDatos[26].toString());
		setCopcDato9(arrDatos[27] == null ? "" : arrDatos[27].toString());
		setCopcDato16(arrDatos[28] == null ? "" : arrDatos[28].toString());
		setCopcDato8(arrDatos[2].toString());
		setCopcDato6(arrDatos[29] == null ? "" : arrDatos[29].toString());
		setCopcDato22(arrDatos[30] == null ? "" : arrDatos[30].toString());
		setCopcDato18(arrDatos[31] == null ? "0/01/1900" : GestorFechas.formatDate((Date) arrDatos[31], "dd/MM/yyyy"));
		setCopcCazbCdSucursal(arrDatos[32] == null ? "" : arrDatos[32].toString());
		setCopcDato2(arrDatos[23] == null ? "" : arrDatos[23].toString());
	}
	
	public PreCarga(VtaPrecarga vtaPrecarga){
		
		id = new PreCargaId();
		id.setCopcCdSucursal((short)vtaPrecarga.getId().getCdSucursal());
		id.setCopcCdRamo((short)vtaPrecarga.getId().getCdRamo());
		//id.setCopcIdCertificado(vtaPrecarga.getId().getIdCertificado());
		id.setCopcIdCertificado(vtaPrecarga.getNuContrato());
		id.setCopcSumaAsegurada(vtaPrecarga.getSumaAsegurada());
		id.setCopcTipoRegistro("DES");
		
		this.copcCargada = "0";
		this.copcFeCarga = vtaPrecarga.getFeCarga();
		this.copcNuCredito = vtaPrecarga.getVdato3(); // vtaPrecarga.getId().getIdCertificado(); //Folio desempleo  
		this.copcApPaterno = vtaPrecarga.getApPaterno();
		this.copcApMaterno = vtaPrecarga.getApMaterno();
		this.copcNombre = vtaPrecarga.getNombre();
		this.copcSexo = vtaPrecarga.getSexo();
		this.copcNumCliente = vtaPrecarga.getNumCliente();
		this.copcRfc = vtaPrecarga.getRfc();
		this.copcFeNac = vtaPrecarga.getFeNac();
		this.copcCalle = vtaPrecarga.getCalle();
		this.copcColonia = vtaPrecarga.getColonia();
		this.copcDelmunic = vtaPrecarga.getDelmunic();
		this.copcCdEstado = vtaPrecarga.getCdEstado();
		this.copcCp = Utilerias.validaCP(vtaPrecarga.getCp());
		this.copcFeIngreso = vtaPrecarga.getFeIngreso();
		this.copcDato6 = vtaPrecarga.getSumaAsegurada();
		this.copcDato8 = vtaPrecarga.getSumaAsegurada();
		this.copcPrima = vtaPrecarga.getPrima();
		this.copcDato2 = vtaPrecarga.getVdato5(); //tarifa
		this.copcNuPlazo = "1200"; //TEMPORAL
		//vtaPrecarga.getFrPago();
		this.copcBcoProducto = vtaPrecarga.getCdProducto();
		this.copcSubProducto = vtaPrecarga.getCdPlan();
		this.copcCazbCdSucursal = vtaPrecarga.getCazbCdSucursal();
		this.copcDato9 = "0";
		this.copcDato16 = "0";
		this.copcDato11 = Constantes.CONCILIACION_NOMBRE_ARCHIVO;
		this.copcCuenta = (vtaPrecarga.getCuenta() != null && vtaPrecarga.getCuenta().equals("0")) ? vtaPrecarga.getVdato3() : vtaPrecarga.getCuenta();
		this.copcTipoCliente = vtaPrecarga.getAnalista();
		this.copcDato23 = vtaPrecarga.getNuContrato();
		this.copcDato1 = String.format("EstadoCobro:%s|CausaNoCobro:%s|Folio:%s", vtaPrecarga.getVdato1(), vtaPrecarga.getVdato7(),vtaPrecarga.getId().getIdCertificado());
		this.copcDato3 = String.format("SaldoCorte:%s|FechaCorte:%s|CanalVenta:%d", vtaPrecarga.getVdato6(), new SimpleDateFormat("dd/MM/yyyy").format(vtaPrecarga.getDdato1()), vtaPrecarga.getNdato1()); 
		this.copcDato4 = vtaPrecarga.getVdato8();
		
	}
	
	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "copcCdSucursal", column = @Column(name = "COPC_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "copcCdRamo", column = @Column(name = "COPC_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "copcNumPoliza", column = @Column(name = "COPC_NUM_POLIZA", nullable = false, precision = 10, scale = 0)),
			@AttributeOverride(name = "copcIdCertificado", column = @Column(name = "COPC_ID_CERTIFICADO", nullable = false, length = 30)),
			@AttributeOverride(name = "copcTipoRegistro", column = @Column(name = "COPC_TIPO_REGISTRO", nullable = false, length = 3)),
			@AttributeOverride(name = "copcSumaAsegurada", column = @Column(name = "COPC_SUMA_ASEGURADA", nullable = false, length = 20)) })
	public PreCargaId getId() {
		return this.id;
	}

	public void setId(PreCargaId id) {
		this.id = id;
	}

	@Column(name = "COPC_CAZB_CD_SUCURSAL", length = 20)
	public String getCopcCazbCdSucursal() {
		return this.copcCazbCdSucursal;
	}

	public void setCopcCazbCdSucursal(String copcCazbCdSucursal) {
		this.copcCazbCdSucursal = copcCazbCdSucursal;
	}

	@Column(name = "COPC_CARGADA", length = 20)
	public String getCopcCargada() {
		return this.copcCargada;
	}

	public void setCopcCargada(String copcCargada) {
		this.copcCargada = copcCargada;
	}

	@Column(name = "COPC_CD_PRODUCTO", length = 6)
	public String getCopcCdProducto() {
		return this.copcCdProducto;
	}

	public void setCopcCdProducto(String copcCdProducto) {
		this.copcCdProducto = copcCdProducto;
	}

	@Column(name = "COPC_CD_PLAN", length = 6)
	public String getCopcCdPlan() {
		return this.copcCdPlan;
	}

	public void setCopcCdPlan(String copcCdPlan) {
		this.copcCdPlan = copcCdPlan;
	}

	@Column(name = "COPC_FE_CARGA", length = 20)
	public String getCopcFeCarga() {
		return this.copcFeCarga;
	}

	public void setCopcFeCarga(String copcFeCarga) {
		this.copcFeCarga = copcFeCarga;
	}

	@Column(name = "COPC_FE_STATUS", length = 20)
	public String getCopcFeStatus() {
		return this.copcFeStatus;
	}

	public void setCopcFeStatus(String copcFeStatus) {
		this.copcFeStatus = copcFeStatus;
	}

	@Column(name = "COPC_AP_PATERNO", length = 60)
	public String getCopcApPaterno() {
		return this.copcApPaterno;
	}

	public void setCopcApPaterno(String copcApPaterno) {
		this.copcApPaterno = copcApPaterno;
	}

	@Column(name = "COPC_AP_MATERNO", length = 60)
	public String getCopcApMaterno() {
		return this.copcApMaterno;
	}

	public void setCopcApMaterno(String copcApMaterno) {
		this.copcApMaterno = copcApMaterno;
	}

	@Column(name = "COPC_NOMBRE", length = 60)
	public String getCopcNombre() {
		return this.copcNombre;
	}

	public void setCopcNombre(String copcNombre) {
		this.copcNombre = copcNombre;
	}

	@Column(name = "COPC_FE_NAC", length = 20)
	public String getCopcFeNac() {
		return this.copcFeNac;
	}

	public void setCopcFeNac(String copcFeNac) {
		this.copcFeNac = copcFeNac;
	}

	@Column(name = "COPC_SEXO", length = 2)
	public String getCopcSexo() {
		return this.copcSexo;
	}

	public void setCopcSexo(String copcSexo) {
		this.copcSexo = copcSexo;
	}

	@Column(name = "COPC_NUM_CLIENTE", length = 15)
	public String getCopcNumCliente() {
		return this.copcNumCliente;
	}

	public void setCopcNumCliente(String copcNumCliente) {
		this.copcNumCliente = copcNumCliente;
	}

	@Column(name = "COPC_RFC", length = 20)
	public String getCopcRfc() {
		return this.copcRfc;
	}

	public void setCopcRfc(String copcRfc) {
		this.copcRfc = copcRfc;
	}

	@Column(name = "COPC_CALLE", length = 150)
	public String getCopcCalle() {
		return this.copcCalle;
	}

	public void setCopcCalle(String copcCalle) {
		this.copcCalle = copcCalle;
	}

	@Column(name = "COPC_COLONIA", length = 55)
	public String getCopcColonia() {
		return this.copcColonia;
	}

	public void setCopcColonia(String copcColonia) {
		this.copcColonia = copcColonia;
	}

	@Column(name = "COPC_DELMUNIC", length = 50)
	public String getCopcDelmunic() {
		return this.copcDelmunic;
	}

	public void setCopcDelmunic(String copcDelmunic) {
		this.copcDelmunic = copcDelmunic;
	}

	@Column(name = "COPC_CP", length = 5)
	public String getCopcCp() {
		return this.copcCp;
	}

	public void setCopcCp(String copcCp) {
		this.copcCp = copcCp;
	}

	@Column(name = "COPC_TELEFONO", length = 20)
	public String getCopcTelefono() {
		return this.copcTelefono;
	}

	public void setCopcTelefono(String copcTelefono) {
		this.copcTelefono = copcTelefono;
	}

	@Column(name = "COPC_TIPO_CLIENTE", length = 5)
	public String getCopcTipoCliente() {
		return this.copcTipoCliente;
	}

	public void setCopcTipoCliente(String copcTipoCliente) {
		this.copcTipoCliente = copcTipoCliente;
	}

	@Column(name = "COPC_FE_INGRESO", length = 20)
	public String getCopcFeIngreso() {
		return this.copcFeIngreso;
	}

	public void setCopcFeIngreso(String copcFeIngreso) {
		this.copcFeIngreso = copcFeIngreso;
	}

	@Column(name = "COPC_PRIMA", length = 20)
	public String getCopcPrima() {
		return this.copcPrima;
	}

	public void setCopcPrima(String copcPrima) {
		this.copcPrima = copcPrima;
	}

	@Column(name = "COPC_PRIMA_REAL", length = 20)
	public String getCopcPrimaReal() {
		return this.copcPrimaReal;
	}

	public void setCopcPrimaReal(String copcPrimaReal) {
		this.copcPrimaReal = copcPrimaReal;
	}

	@Column(name = "COPC_BCO_PRODUCTO", length = 20)
	public String getCopcBcoProducto() {
		return this.copcBcoProducto;
	}

	public void setCopcBcoProducto(String copcBcoProducto) {
		this.copcBcoProducto = copcBcoProducto;
	}

	@Column(name = "COPC_SUB_PRODUCTO", length = 20)
	public String getCopcSubProducto() {
		return this.copcSubProducto;
	}

	public void setCopcSubProducto(String copcSubProducto) {
		this.copcSubProducto = copcSubProducto;
	}

	@Column(name = "COPC_FR_PAGO", length = 1)
	public String getCopcFrPago() {
		return this.copcFrPago;
	}

	public void setCopcFrPago(String copcFrPago) {
		this.copcFrPago = copcFrPago;
	}

	@Column(name = "COPC_NU_PLAZO", length = 20)
	public String getCopcNuPlazo() {
		return this.copcNuPlazo;
	}

	public void setCopcNuPlazo(String copcNuPlazo) {
		this.copcNuPlazo = copcNuPlazo;
	}

	@Column(name = "COPC_PLAZO_TIEMPO", length = 10)
	public String getCopcPlazoTiempo() {
		return this.copcPlazoTiempo;
	}

	public void setCopcPlazoTiempo(String copcPlazoTiempo) {
		this.copcPlazoTiempo = copcPlazoTiempo;
	}

	@Column(name = "COPC_REMESA", length = 10)
	public String getCopcRemesa() {
		return this.copcRemesa;
	}

	public void setCopcRemesa(String copcRemesa) {
		this.copcRemesa = copcRemesa;
	}

	@Column(name = "COPC_CUENTA", length = 20)
	public String getCopcCuenta() {
		return this.copcCuenta;
	}

	public void setCopcCuenta(String copcCuenta) {
		this.copcCuenta = copcCuenta;
	}

	@Column(name = "COPC_CD_CIUDAD", length = 10)
	public String getCopcCdCiudad() {
		return this.copcCdCiudad;
	}

	public void setCopcCdCiudad(String copcCdCiudad) {
		this.copcCdCiudad = copcCdCiudad;
	}

	@Column(name = "COPC_CD_ESTADO", length = 10)
	public String getCopcCdEstado() {
		return this.copcCdEstado;
	}

	public void setCopcCdEstado(String copcCdEstado) {
		this.copcCdEstado = copcCdEstado;
	}

	@Column(name = "COPC_CD_COBERTURA", length = 10)
	public String getCopcCdCobertura() {
		return this.copcCdCobertura;
	}

	public void setCopcCdCobertura(String copcCdCobertura) {
		this.copcCdCobertura = copcCdCobertura;
	}

	@Column(name = "COPC_CD_COMPONENTE", length = 10)
	public String getCopcCdComponente() {
		return this.copcCdComponente;
	}

	public void setCopcCdComponente(String copcCdComponente) {
		this.copcCdComponente = copcCdComponente;
	}

	@Column(name = "COPC_NU_CREDITO", length = 20)
	public String getCopcNuCredito() {
		return this.copcNuCredito;
	}

	public void setCopcNuCredito(String copcNuCredito) {
		this.copcNuCredito = copcNuCredito;
	}

	@Column(name = "COPC_ALTA_BAJA", length = 20)
	public String getCopcAltaBaja() {
		return this.copcAltaBaja;
	}

	public void setCopcAltaBaja(String copcAltaBaja) {
		this.copcAltaBaja = copcAltaBaja;
	}

	@Column(name = "COPC_REGISTRO", length = 1000)
	public String getCopcRegistro() {
		return this.copcRegistro;
	}

	public void setCopcRegistro(String copcRegistro) {
		this.copcRegistro = copcRegistro;
	}

	@Column(name = "COPC_DATO1", length = 100)
	public String getCopcDato1() {
		return this.copcDato1;
	}

	public void setCopcDato1(String copcDato1) {
		this.copcDato1 = copcDato1;
	}

	@Column(name = "COPC_DATO2", length = 300)
	public String getCopcDato2() {
		return this.copcDato2;
	}

	public void setCopcDato2(String copcDato2) {
		this.copcDato2 = copcDato2;
	}

	@Column(name = "COPC_DATO3", length = 100)
	public String getCopcDato3() {
		return this.copcDato3;
	}

	public void setCopcDato3(String copcDato3) {
		this.copcDato3 = copcDato3;
	}

	@Column(name = "COPC_DATO4", length = 100)
	public String getCopcDato4() {
		return this.copcDato4;
	}

	public void setCopcDato4(String copcDato4) {
		this.copcDato4 = copcDato4;
	}

	@Column(name = "COPC_DATO5", length = 100)
	public String getCopcDato5() {
		return this.copcDato5;
	}

	public void setCopcDato5(String copcDato5) {
		this.copcDato5 = copcDato5;
	}

	@Column(name = "COPC_DATO6", length = 100)
	public String getCopcDato6() {
		return this.copcDato6;
	}

	public void setCopcDato6(String copcDato6) {
		this.copcDato6 = copcDato6;
	}

	@Column(name = "COPC_DATO7", length = 100)
	public String getCopcDato7() {
		return this.copcDato7;
	}

	public void setCopcDato7(String copcDato7) {
		this.copcDato7 = copcDato7;
	}

	@Column(name = "COPC_DATO8", length = 100)
	public String getCopcDato8() {
		return this.copcDato8;
	}

	public void setCopcDato8(String copcDato8) {
		this.copcDato8 = copcDato8;
	}

	@Column(name = "COPC_DATO9", length = 100)
	public String getCopcDato9() {
		return this.copcDato9;
	}

	public void setCopcDato9(String copcDato9) {
		this.copcDato9 = copcDato9;
	}

	@Column(name = "COPC_DATO10", length = 200)
	public String getCopcDato10() {
		return this.copcDato10;
	}

	public void setCopcDato10(String copcDato10) {
		this.copcDato10 = copcDato10;
	}

	@Column(name = "COPC_DATO11", length = 200)
	public String getCopcDato11() {
		return this.copcDato11;
	}

	public void setCopcDato11(String copcDato11) {
		this.copcDato11 = copcDato11;
	}

	@Column(name = "COPC_DATO12", length = 200)
	public String getCopcDato12() {
		return this.copcDato12;
	}

	public void setCopcDato12(String copcDato12) {
		this.copcDato12 = copcDato12;
	}

	@Column(name = "COPC_DATO13", length = 200)
	public String getCopcDato13() {
		return this.copcDato13;
	}

	public void setCopcDato13(String copcDato13) {
		this.copcDato13 = copcDato13;
	}

	@Column(name = "COPC_DATO14", length = 200)
	public String getCopcDato14() {
		return this.copcDato14;
	}

	public void setCopcDato14(String copcDato14) {
		this.copcDato14 = copcDato14;
	}

	@Column(name = "COPC_DATO15", length = 200)
	public String getCopcDato15() {
		return this.copcDato15;
	}

	public void setCopcDato15(String copcDato15) {
		this.copcDato15 = copcDato15;
	}

	@Column(name = "COPC_DATO16", length = 200)
	public String getCopcDato16() {
		return this.copcDato16;
	}

	public void setCopcDato16(String copcDato16) {
		this.copcDato16 = copcDato16;
	}

	@Column(name = "COPC_DATO17", length = 200)
	public String getCopcDato17() {
		return this.copcDato17;
	}

	public void setCopcDato17(String copcDato17) {
		this.copcDato17 = copcDato17;
	}

	@Column(name = "COPC_DATO18", length = 200)
	public String getCopcDato18() {
		return this.copcDato18;
	}

	public void setCopcDato18(String copcDato18) {
		this.copcDato18 = copcDato18;
	}

	@Column(name = "COPC_DATO19", length = 200)
	public String getCopcDato19() {
		return this.copcDato19;
	}

	public void setCopcDato19(String copcDato19) {
		this.copcDato19 = copcDato19;
	}

	@Column(name = "COPC_DATO20", length = 200)
	public String getCopcDato20() {
		return this.copcDato20;
	}

	public void setCopcDato20(String copcDato20) {
		this.copcDato20 = copcDato20;
	}

	@Column(name = "COPC_DATO21", length = 200)
	public String getCopcDato21() {
		return this.copcDato21;
	}

	public void setCopcDato21(String copcDato21) {
		this.copcDato21 = copcDato21;
	}

	@Column(name = "COPC_DATO22", length = 200)
	public String getCopcDato22() {
		return this.copcDato22;
	}

	public void setCopcDato22(String copcDato22) {
		this.copcDato22 = copcDato22;
	}

	@Column(name = "COPC_DATO23", length = 200)
	public String getCopcDato23() {
		return this.copcDato23;
	}

	public void setCopcDato23(String copcDato23) {
		this.copcDato23 = copcDato23;
	}

	@Column(name = "COPC_DATO24", length = 200)
	public String getCopcDato24() {
		return this.copcDato24;
	}

	public void setCopcDato24(String copcDato24) {
		this.copcDato24 = copcDato24;
	}

	@Column(name = "COPC_DATO25", length = 50)
	public String getCopcDato25() {
		return this.copcDato25;
	}

	public void setCopcDato25(String copcDato25) {
		this.copcDato25 = copcDato25;
	}

	@Column(name = "COPC_DATO26", length = 50)
	public String getCopcDato26() {
		return this.copcDato26;
	}

	public void setCopcDato26(String copcDato26) {
		this.copcDato26 = copcDato26;
	}

	@Column(name = "COPC_DATO27", length = 50)
	public String getCopcDato27() {
		return this.copcDato27;
	}

	public void setCopcDato27(String copcDato27) {
		this.copcDato27 = copcDato27;
	}

	@Column(name = "COPC_DATO28", length = 50)
	public String getCopcDato28() {
		return this.copcDato28;
	}

	public void setCopcDato28(String copcDato28) {
		this.copcDato28 = copcDato28;
	}

	@Column(name = "COPC_DATO29", length = 20)
	public String getCopcDato29() {
		return this.copcDato29;
	}

	public void setCopcDato29(String copcDato29) {
		this.copcDato29 = copcDato29;
	}

	@Column(name = "COPC_DATO30", length = 20)
	public String getCopcDato30() {
		return this.copcDato30;
	}

	public void setCopcDato30(String copcDato30) {
		this.copcDato30 = copcDato30;
	}

	@Column(name = "COPC_DATO31", length = 20)
	public String getCopcDato31() {
		return this.copcDato31;
	}

	public void setCopcDato31(String copcDato31) {
		this.copcDato31 = copcDato31;
	}

	@Column(name = "COPC_DATO32", length = 20)
	public String getCopcDato32() {
		return this.copcDato32;
	}

	public void setCopcDato32(String copcDato32) {
		this.copcDato32 = copcDato32;
	}

	@Column(name = "COPC_DATO33", length = 20)
	public String getCopcDato33() {
		return this.copcDato33;
	}

	public void setCopcDato33(String copcDato33) {
		this.copcDato33 = copcDato33;
	}

	@Column(name = "COPC_DATO34", length = 20)
	public String getCopcDato34() {
		return this.copcDato34;
	}

	public void setCopcDato34(String copcDato34) {
		this.copcDato34 = copcDato34;
	}

	@Column(name = "COPC_DATO35", length = 20)
	public String getCopcDato35() {
		return this.copcDato35;
	}

	public void setCopcDato35(String copcDato35) {
		this.copcDato35 = copcDato35;
	}

	@Column(name = "COPC_DATO36", length = 40)
	public String getCopcDato36() {
		return copcDato36;
	}

	public void setCopcDato36(String copcDato36) {
		this.copcDato36 = copcDato36;
	}

	@Column(name = "COPC_DATO37", length = 40)
	public String getCopcDato37() {
		return copcDato37;
	}

	public void setCopcDato37(String copcDato37) {
		this.copcDato37 = copcDato37;
	}

	@Column(name = "COPC_DATO38", length = 40)
	public String getCopcDato38() {
		return copcDato38;
	}

	public void setCopcDato38(String copcDato38) {
		this.copcDato38 = copcDato38;
	}

	@Column(name = "COPC_DATO39", length = 40)
	public String getCopcDato39() {
		return copcDato39;
	}

	public void setCopcDato39(String copcDato39) {
		this.copcDato39 = copcDato39;
	}
	
	@Column(name = "COPC_DATO40", length = 40)
	public String getCopcDato40() {
		return copcDato40;
	}

	public void setCopcDato40(String copcDato40) {
		this.copcDato40 = copcDato40;
	}

	@Column(name = "COPC_DATO41", length = 40)
	public String getCopcDato41() {
		return this.copcDato41;
	}

	public void setCopcDato41(String copcDato41) {
		this.copcDato41 = copcDato41;
	}

	@Column(name = "COPC_DATO42", length = 40)
	public String getCopcDato42() {
		return this.copcDato42;
	}

	public void setCopcDato42(String copcDato42) {
		this.copcDato42 = copcDato42;
	}

	@Column(name = "COPC_DATO43", length = 40)
	public String getCopcDato43() {
		return this.copcDato43;
	}

	public void setCopcDato43(String copcDato43) {
		this.copcDato43 = copcDato43;
	}

	@Column(name = "COPC_DATO44", length = 40)
	public String getCopcDato44() {
		return this.copcDato44;
	}

	public void setCopcDato44(String copcDato44) {
		this.copcDato44 = copcDato44;
	}

	@Column(name = "COPC_DATO45", length = 40)
	public String getCopcDato45() {
		return this.copcDato45;
	}

	public void setCopcDato45(String copcDato45) {
		this.copcDato45 = copcDato45;
	}

	@Column(name = "COPC_DATO46", length = 40)
	public String getCopcDato46() {
		return this.copcDato46;
	}

	public void setCopcDato46(String copcDato46) {
		this.copcDato46 = copcDato46;
	}

	@Column(name = "COPC_DATO47", length = 40)
	public String getCopcDato47() {
		return this.copcDato47;
	}

	public void setCopcDato47(String copcDato47) {
		this.copcDato47 = copcDato47;
	}

	@Column(name = "COPC_DATO48", length = 40)
	public String getCopcDato48() {
		return this.copcDato48;
	}

	public void setCopcDato48(String copcDato48) {
		this.copcDato48 = copcDato48;
	}

	@Column(name = "COPC_DATO49", length = 200)
	public String getCopcDato49() {
		return this.copcDato49;
	}

	public void setCopcDato49(String copcDato49) {
		this.copcDato49 = copcDato49;
	}
}
