package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 16/12/2009 10:41:06 AM by Hibernate Tools 3.2.2.GA

import java.util.Date;
import java.util.Set;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * @author Sergio Plata
 * AlternaProductos generated by hbm2java
 */
@Entity
@Table(name = "ALTERNA_PRODUCTOS")
public class Producto implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 410920379636375056L;
	private ProductoId id;
	private Ramo ramo;
	private String alprDeProducto;
	private String alprDato1;
	private String alprDato2;
	private Integer alprDato3;
	private Long alprDato4;
	private Date alprDato5;
	private Date alprDato6;
	private Set<Plan> planes;

	public Producto() {
		this.id = new ProductoId();		
	}

	public Producto(ProductoId id,
			Ramo Ramo, String alprDeProducto) {
		this.id = id;
		this.ramo = Ramo;
		this.alprDeProducto = alprDeProducto;
	}

	public Producto(ProductoId id,
			Ramo Ramo, String alprDeProducto,
			String alprDato1, String alprDato2, Integer alprDato3,
			Long alprDato4, Date alprDato5, Date alprDato6,
			Set<Plan> Planes) {
		this.id = id;
		this.ramo = Ramo;
		this.alprDeProducto = alprDeProducto;
		this.alprDato1 = alprDato1;
		this.alprDato2 = alprDato2;
		this.alprDato3 = alprDato3;
		this.alprDato4 = alprDato4;
		this.alprDato5 = alprDato5;
		this.alprDato6 = alprDato6;
		this.planes = Planes;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "alprCdRamo", column = @Column(name = "ALPR_CD_RAMO", nullable = false, precision = 2, scale = 0)),
			@AttributeOverride(name = "alprCdProducto", column = @Column(name = "ALPR_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)) })
	public ProductoId getId() {
		return this.id;
	}

	public void setId(ProductoId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ALPR_CD_RAMO", nullable = false, insertable = false, updatable = false)
	public Ramo getRamo() {
		return this.ramo;
	}

	public void setRamo(Ramo Ramo) {
		this.ramo = Ramo;
	}

	@Column(name = "ALPR_DE_PRODUCTO", nullable = false, length = 100)
	public String getAlprDeProducto() {
		return this.alprDeProducto;
	}

	public void setAlprDeProducto(String alprDeProducto) {
		this.alprDeProducto = alprDeProducto;
	}

	@Column(name = "ALPR_DATO1", length = 15)
	public String getAlprDato1() {
		return this.alprDato1;
	}

	public void setAlprDato1(String alprDato1) {
		this.alprDato1 = alprDato1;
	}

	@Column(name = "ALPR_DATO2", length = 50)
	public String getAlprDato2() {
		return this.alprDato2;
	}

	public void setAlprDato2(String alprDato2) {
		this.alprDato2 = alprDato2;
	}

	@Column(name = "ALPR_DATO3", precision = 5, scale = 0)
	public Integer getAlprDato3() {
		return this.alprDato3;
	}

	public void setAlprDato3(Integer alprDato3) {
		this.alprDato3 = alprDato3;
	}

	@Column(name = "ALPR_DATO4", precision = 10, scale = 0)
	public Long getAlprDato4() {
		return this.alprDato4;
	}

	public void setAlprDato4(Long alprDato4) {
		this.alprDato4 = alprDato4;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPR_DATO5", length = 7)
	public Date getAlprDato5() {
		return this.alprDato5;
	}

	public void setAlprDato5(Date alprDato5) {
		this.alprDato5 = alprDato5 == null ? new Date() : alprDato5;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "ALPR_DATO6", length = 7)
	public Date getAlprDato6() {
		return this.alprDato6;
	}

	public void setAlprDato6(Date alprDato6) {
		this.alprDato6 = alprDato6 == null ? new Date() : alprDato6;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "producto")
	public Set<Plan> getPlanes() {
		return this.planes;
	}

	public void setPlanes(Set<Plan> Planes) {
		this.planes = Planes;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.id.getAlprCdProducto() + " -> " + this.alprDeProducto;
	}
}
