package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 16/12/2009 10:41:06 AM by Hibernate Tools 3.2.2.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * @author Sergio Plata
 * AlternaProductosId generated by hbm2java
 */
@Embeddable
public class ProductoId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 766236732549953461L;
	private Short alprCdRamo;
	private Integer alprCdProducto;

	public ProductoId() {
	}

	public ProductoId(Short alprCdRamo, Integer alprCdProducto) {
		this.alprCdRamo = alprCdRamo;
		this.alprCdProducto = alprCdProducto;
	}

	@Column(name = "ALPR_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public Short getAlprCdRamo() {
		return this.alprCdRamo;
	}

	public void setAlprCdRamo(Short alprCdRamo) {
		this.alprCdRamo = alprCdRamo;
	}

	@Column(name = "ALPR_CD_PRODUCTO", nullable = false, precision = 6, scale = 0)
	public Integer getAlprCdProducto() {
		return this.alprCdProducto;
	}

	public void setAlprCdProducto(Integer alprCdProducto) {
		this.alprCdProducto = alprCdProducto;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProductoId))
			return false;
		ProductoId castOther = (ProductoId) other;

		return (this.getAlprCdRamo() == castOther.getAlprCdRamo())
				&& (this.getAlprCdProducto() == castOther.getAlprCdProducto());
	}

	public int hashCode() {
		Integer result = 17;

		result = 37 * result + this.getAlprCdRamo();
		result = 37 * result + this.getAlprCdProducto();
		return result;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.alprCdRamo + "-" + this.alprCdProducto;
	}
}
