package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 12/02/2009 11:20:58 AM by Hibernate Tools 3.2.2.GA


/**
 * CartRamosPolizas generated by hbm2java
 * @author Sergio Plata
 */
@Entity
@Table(name = "CART_RAMOS_POLIZAS")
public class Ramo implements java.io.Serializable {

	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	
	@Id
	@Column(name = "CARP_CD_RAMO")
	private Short carpCdRamo;
	@Column(name = "CARP_DE_RAMO")
	private String carpDeRamo;
	@Column(name = "CARP_IN_INDIVIDUAL_COLECTIVOS")
	private String colectivo;
	

	public Ramo() {
	}

	public Ramo(Short carpCdRamo) {
		this.carpCdRamo = carpCdRamo;
	}

	public Short getCarpCdRamo() {
		return this.carpCdRamo;
	}

	public void setCarpCdRamo(Short carpCdRamo) {
		this.carpCdRamo = carpCdRamo;
	}

	public String getCarpDeRamo() {
		return this.carpDeRamo;
	}

	public void setCarpDeRamo(String carpDeRamo) {
		this.carpDeRamo = carpDeRamo;
	}

	/**
	 * @param colectivo the colectivo to set
	 */
	public void setColectivo(String colectivo) {
		this.colectivo = colectivo;
	}

	/**
	 * @return the colectivo
	 */
	public String getColectivo() {
		return colectivo;
	}
	
	@Override
	public String toString() {
		return this.carpCdRamo + " -> " + this.carpDeRamo.toUpperCase();
	}
}
