package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 4/01/2010 10:34:07 AM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CartRecibos generated by hbm2java
 */
@Entity
@Table(name = "CART_RECIBOS")
public class Recibo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5923109243121656296L;
	private ReciboId id;
	private String careCdMotivo;
	private Date careFeEmision;
	private Date careFeDesde;
	private Date careFeHasta;
	private byte careCarpCdRamo;
	private int careCapoNuPoliza;
	private int careCaceNuCertificado;
	private long careMtSumaAsegurada;
	private BigDecimal careMtPrima;
	private BigDecimal careMtPrimaCoaseguroCedido;
	private BigDecimal careMtComision;
	private BigDecimal careMtGastosNotaria;
	private BigDecimal careMtDividendo;
	private BigDecimal careMtDescuento;
	private BigDecimal careMtInteresPrestamo;
	private BigDecimal careNuRetenciones;
	private String careInPagoCoaseguroCedido;
	private String careInPagoComision;
	private String careInFinanciamiento;
	private String careInEmision;
	private String careInPagoPrestamoAutomati;
	private String careStRecibo;
	private Date careFeStatus;
	private String careCacnCdNacionalidad;
	private String careCacnNuCedulaRif;
	private BigDecimal careMtPrimaPrimerAno;
	private Byte careCdConductoCobro;
	private BigDecimal careMtOtrosGastos;
	private String careCaloCdLocalidad;
	private Date careFeNotificacion;
	private String careNuAviso;
	private String careTpTramite;
	private String careNuTramite;
	private Date careFeTramite;
	private BigDecimal careMtTramite;
	private Short careCanaCdCausaAnulacion;
	private Short careCasuCdSucursalCobro;
	private Byte careCazcCdZonaCobro;
	private Integer careNuCesionCoaseguro;
	private Integer careNuCesionReaseguro;
	private Byte careNuImpresiones;
	private String careNuReciboAceptado;
	private Byte careCjcmCdCompania;
	private Integer careCjinNuIngreso;
	private Byte careCjegCjdpCdDepartemento;
	private Integer careCjegNuEgreso;
	private String careInDevolucion;
	private Short careCasuCdSucReciboAnter;
	private BigDecimal careNuReciboAnterior;
	private Short careFicoCasuCdSucursal;
	private Integer careFicoNuContrato;
	private String careCapoCdFrPago;
	private Boolean careCdModoStatus;
	private BigDecimal careMtBonoProduccion;
	private String careInPagoFinanciera;
	private Short careCjcgCjtcCdConcepto;
	private Byte careCjcgCarpCdRamo;
	private String careCamoCdMoneda;
	private BigDecimal careCataTaTasa;
	private String careInPrecob;
	private Date careFePrecob;
	private Integer careCapoCdProvisional;
	private BigDecimal careMtBonificacion;
	private Short careNuConsecutivoCuota;
	private BigDecimal careMtPrimaPura;
	private String careCdErrorCobro;

	public Recibo() {
	}

	public Recibo(ReciboId id, String careCdMotivo,
			Date careFeEmision, Date careFeDesde, Date careFeHasta,
			byte careCarpCdRamo, int careCapoNuPoliza,
			int careCaceNuCertificado, long careMtSumaAsegurada,
			BigDecimal careMtPrima, BigDecimal careMtPrimaCoaseguroCedido,
			BigDecimal careMtComision, BigDecimal careMtGastosNotaria,
			BigDecimal careMtDividendo, BigDecimal careMtDescuento,
			BigDecimal careMtInteresPrestamo, BigDecimal careNuRetenciones,
			String careInPagoCoaseguroCedido, String careInPagoComision,
			String careInFinanciamiento, String careInEmision,
			String careInPagoPrestamoAutomati, String careStRecibo,
			Date careFeStatus, String careCacnCdNacionalidad,
			String careCacnNuCedulaRif) {
		this.id = id;
		this.careCdMotivo = careCdMotivo;
		this.careFeEmision = careFeEmision;
		this.careFeDesde = careFeDesde;
		this.careFeHasta = careFeHasta;
		this.careCarpCdRamo = careCarpCdRamo;
		this.careCapoNuPoliza = careCapoNuPoliza;
		this.careCaceNuCertificado = careCaceNuCertificado;
		this.careMtSumaAsegurada = careMtSumaAsegurada;
		this.careMtPrima = careMtPrima;
		this.careMtPrimaCoaseguroCedido = careMtPrimaCoaseguroCedido;
		this.careMtComision = careMtComision;
		this.careMtGastosNotaria = careMtGastosNotaria;
		this.careMtDividendo = careMtDividendo;
		this.careMtDescuento = careMtDescuento;
		this.careMtInteresPrestamo = careMtInteresPrestamo;
		this.careNuRetenciones = careNuRetenciones;
		this.careInPagoCoaseguroCedido = careInPagoCoaseguroCedido;
		this.careInPagoComision = careInPagoComision;
		this.careInFinanciamiento = careInFinanciamiento;
		this.careInEmision = careInEmision;
		this.careInPagoPrestamoAutomati = careInPagoPrestamoAutomati;
		this.careStRecibo = careStRecibo;
		this.careFeStatus = careFeStatus;
		this.careCacnCdNacionalidad = careCacnCdNacionalidad;
		this.careCacnNuCedulaRif = careCacnNuCedulaRif;
	}

	public Recibo(ReciboId id, String careCdMotivo,
			Date careFeEmision, Date careFeDesde, Date careFeHasta,
			byte careCarpCdRamo, int careCapoNuPoliza,
			int careCaceNuCertificado, long careMtSumaAsegurada,
			BigDecimal careMtPrima, BigDecimal careMtPrimaCoaseguroCedido,
			BigDecimal careMtComision, BigDecimal careMtGastosNotaria,
			BigDecimal careMtDividendo, BigDecimal careMtDescuento,
			BigDecimal careMtInteresPrestamo, BigDecimal careNuRetenciones,
			String careInPagoCoaseguroCedido, String careInPagoComision,
			String careInFinanciamiento, String careInEmision,
			String careInPagoPrestamoAutomati, String careStRecibo,
			Date careFeStatus, String careCacnCdNacionalidad,
			String careCacnNuCedulaRif, BigDecimal careMtPrimaPrimerAno,
			Byte careCdConductoCobro, BigDecimal careMtOtrosGastos,
			String careCaloCdLocalidad, Date careFeNotificacion,
			String careNuAviso, String careTpTramite, String careNuTramite,
			Date careFeTramite, BigDecimal careMtTramite,
			Short careCanaCdCausaAnulacion, Short careCasuCdSucursalCobro,
			Byte careCazcCdZonaCobro, Integer careNuCesionCoaseguro,
			Integer careNuCesionReaseguro, Byte careNuImpresiones,
			String careNuReciboAceptado, Byte careCjcmCdCompania,
			Integer careCjinNuIngreso, Byte careCjegCjdpCdDepartemento,
			Integer careCjegNuEgreso, String careInDevolucion,
			Short careCasuCdSucReciboAnter, BigDecimal careNuReciboAnterior,
			Short careFicoCasuCdSucursal, Integer careFicoNuContrato,
			String careCapoCdFrPago, Boolean careCdModoStatus,
			BigDecimal careMtBonoProduccion, String careInPagoFinanciera,
			Short careCjcgCjtcCdConcepto, Byte careCjcgCarpCdRamo,
			String careCamoCdMoneda, BigDecimal careCataTaTasa,
			String careInPrecob, Date careFePrecob,
			Integer careCapoCdProvisional, BigDecimal careMtBonificacion,
			Short careNuConsecutivoCuota, BigDecimal careMtPrimaPura,
			String careCdErrorCobro) {
		this.id = id;
		this.careCdMotivo = careCdMotivo;
		this.careFeEmision = careFeEmision;
		this.careFeDesde = careFeDesde;
		this.careFeHasta = careFeHasta;
		this.careCarpCdRamo = careCarpCdRamo;
		this.careCapoNuPoliza = careCapoNuPoliza;
		this.careCaceNuCertificado = careCaceNuCertificado;
		this.careMtSumaAsegurada = careMtSumaAsegurada;
		this.careMtPrima = careMtPrima;
		this.careMtPrimaCoaseguroCedido = careMtPrimaCoaseguroCedido;
		this.careMtComision = careMtComision;
		this.careMtGastosNotaria = careMtGastosNotaria;
		this.careMtDividendo = careMtDividendo;
		this.careMtDescuento = careMtDescuento;
		this.careMtInteresPrestamo = careMtInteresPrestamo;
		this.careNuRetenciones = careNuRetenciones;
		this.careInPagoCoaseguroCedido = careInPagoCoaseguroCedido;
		this.careInPagoComision = careInPagoComision;
		this.careInFinanciamiento = careInFinanciamiento;
		this.careInEmision = careInEmision;
		this.careInPagoPrestamoAutomati = careInPagoPrestamoAutomati;
		this.careStRecibo = careStRecibo;
		this.careFeStatus = careFeStatus;
		this.careCacnCdNacionalidad = careCacnCdNacionalidad;
		this.careCacnNuCedulaRif = careCacnNuCedulaRif;
		this.careMtPrimaPrimerAno = careMtPrimaPrimerAno;
		this.careCdConductoCobro = careCdConductoCobro;
		this.careMtOtrosGastos = careMtOtrosGastos;
		this.careCaloCdLocalidad = careCaloCdLocalidad;
		this.careFeNotificacion = careFeNotificacion;
		this.careNuAviso = careNuAviso;
		this.careTpTramite = careTpTramite;
		this.careNuTramite = careNuTramite;
		this.careFeTramite = careFeTramite;
		this.careMtTramite = careMtTramite;
		this.careCanaCdCausaAnulacion = careCanaCdCausaAnulacion;
		this.careCasuCdSucursalCobro = careCasuCdSucursalCobro;
		this.careCazcCdZonaCobro = careCazcCdZonaCobro;
		this.careNuCesionCoaseguro = careNuCesionCoaseguro;
		this.careNuCesionReaseguro = careNuCesionReaseguro;
		this.careNuImpresiones = careNuImpresiones;
		this.careNuReciboAceptado = careNuReciboAceptado;
		this.careCjcmCdCompania = careCjcmCdCompania;
		this.careCjinNuIngreso = careCjinNuIngreso;
		this.careCjegCjdpCdDepartemento = careCjegCjdpCdDepartemento;
		this.careCjegNuEgreso = careCjegNuEgreso;
		this.careInDevolucion = careInDevolucion;
		this.careCasuCdSucReciboAnter = careCasuCdSucReciboAnter;
		this.careNuReciboAnterior = careNuReciboAnterior;
		this.careFicoCasuCdSucursal = careFicoCasuCdSucursal;
		this.careFicoNuContrato = careFicoNuContrato;
		this.careCapoCdFrPago = careCapoCdFrPago;
		this.careCdModoStatus = careCdModoStatus;
		this.careMtBonoProduccion = careMtBonoProduccion;
		this.careInPagoFinanciera = careInPagoFinanciera;
		this.careCjcgCjtcCdConcepto = careCjcgCjtcCdConcepto;
		this.careCjcgCarpCdRamo = careCjcgCarpCdRamo;
		this.careCamoCdMoneda = careCamoCdMoneda;
		this.careCataTaTasa = careCataTaTasa;
		this.careInPrecob = careInPrecob;
		this.careFePrecob = careFePrecob;
		this.careCapoCdProvisional = careCapoCdProvisional;
		this.careMtBonificacion = careMtBonificacion;
		this.careNuConsecutivoCuota = careNuConsecutivoCuota;
		this.careMtPrimaPura = careMtPrimaPura;
		this.careCdErrorCobro = careCdErrorCobro;
	}

	@EmbeddedId
	@AttributeOverrides( {
			@AttributeOverride(name = "careCasuCdSucursal", column = @Column(name = "CARE_CASU_CD_SUCURSAL", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "careNuRecibo", column = @Column(name = "CARE_NU_RECIBO", nullable = false, precision = 13, scale = 1)) })
	public ReciboId getId() {
		return this.id;
	}

	public void setId(ReciboId id) {
		this.id = id;
	}

	@Column(name = "CARE_CD_MOTIVO", nullable = false, length = 1)
	public String getCareCdMotivo() {
		return this.careCdMotivo;
	}

	public void setCareCdMotivo(String careCdMotivo) {
		this.careCdMotivo = careCdMotivo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_EMISION", nullable = false, length = 7)
	public Date getCareFeEmision() {
		return this.careFeEmision;
	}

	public void setCareFeEmision(Date careFeEmision) {
		this.careFeEmision = careFeEmision;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_DESDE", nullable = false, length = 7)
	public Date getCareFeDesde() {
		return this.careFeDesde;
	}

	public void setCareFeDesde(Date careFeDesde) {
		this.careFeDesde = careFeDesde;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_HASTA", nullable = false, length = 7)
	public Date getCareFeHasta() {
		return this.careFeHasta;
	}

	public void setCareFeHasta(Date careFeHasta) {
		this.careFeHasta = careFeHasta;
	}

	@Column(name = "CARE_CARP_CD_RAMO", nullable = false, precision = 2, scale = 0)
	public byte getCareCarpCdRamo() {
		return this.careCarpCdRamo;
	}

	public void setCareCarpCdRamo(byte careCarpCdRamo) {
		this.careCarpCdRamo = careCarpCdRamo;
	}

	@Column(name = "CARE_CAPO_NU_POLIZA", nullable = false, precision = 9, scale = 0)
	public int getCareCapoNuPoliza() {
		return this.careCapoNuPoliza;
	}

	public void setCareCapoNuPoliza(int careCapoNuPoliza) {
		this.careCapoNuPoliza = careCapoNuPoliza;
	}

	@Column(name = "CARE_CACE_NU_CERTIFICADO", nullable = false, precision = 9, scale = 0)
	public int getCareCaceNuCertificado() {
		return this.careCaceNuCertificado;
	}

	public void setCareCaceNuCertificado(int careCaceNuCertificado) {
		this.careCaceNuCertificado = careCaceNuCertificado;
	}

	@Column(name = "CARE_MT_SUMA_ASEGURADA", nullable = false, precision = 12, scale = 0)
	public long getCareMtSumaAsegurada() {
		return this.careMtSumaAsegurada;
	}

	public void setCareMtSumaAsegurada(long careMtSumaAsegurada) {
		this.careMtSumaAsegurada = careMtSumaAsegurada;
	}

	@Column(name = "CARE_MT_PRIMA", nullable = false, precision = 13)
	public BigDecimal getCareMtPrima() {
		return this.careMtPrima;
	}

	public void setCareMtPrima(BigDecimal careMtPrima) {
		this.careMtPrima = careMtPrima;
	}

	@Column(name = "CARE_MT_PRIMA_COASEGURO_CEDIDO", nullable = false, precision = 13)
	public BigDecimal getCareMtPrimaCoaseguroCedido() {
		return this.careMtPrimaCoaseguroCedido;
	}

	public void setCareMtPrimaCoaseguroCedido(
			BigDecimal careMtPrimaCoaseguroCedido) {
		this.careMtPrimaCoaseguroCedido = careMtPrimaCoaseguroCedido;
	}

	@Column(name = "CARE_MT_COMISION", nullable = false, precision = 11)
	public BigDecimal getCareMtComision() {
		return this.careMtComision;
	}

	public void setCareMtComision(BigDecimal careMtComision) {
		this.careMtComision = careMtComision;
	}

	@Column(name = "CARE_MT_GASTOS_NOTARIA", nullable = false, precision = 7)
	public BigDecimal getCareMtGastosNotaria() {
		return this.careMtGastosNotaria;
	}

	public void setCareMtGastosNotaria(BigDecimal careMtGastosNotaria) {
		this.careMtGastosNotaria = careMtGastosNotaria;
	}

	@Column(name = "CARE_MT_DIVIDENDO", nullable = false, precision = 7)
	public BigDecimal getCareMtDividendo() {
		return this.careMtDividendo;
	}

	public void setCareMtDividendo(BigDecimal careMtDividendo) {
		this.careMtDividendo = careMtDividendo;
	}

	@Column(name = "CARE_MT_DESCUENTO", nullable = false, precision = 10)
	public BigDecimal getCareMtDescuento() {
		return this.careMtDescuento;
	}

	public void setCareMtDescuento(BigDecimal careMtDescuento) {
		this.careMtDescuento = careMtDescuento;
	}

	@Column(name = "CARE_MT_INTERES_PRESTAMO", nullable = false, precision = 7)
	public BigDecimal getCareMtInteresPrestamo() {
		return this.careMtInteresPrestamo;
	}

	public void setCareMtInteresPrestamo(BigDecimal careMtInteresPrestamo) {
		this.careMtInteresPrestamo = careMtInteresPrestamo;
	}

	@Column(name = "CARE_NU_RETENCIONES", nullable = false, precision = 6, scale = 4)
	public BigDecimal getCareNuRetenciones() {
		return this.careNuRetenciones;
	}

	public void setCareNuRetenciones(BigDecimal careNuRetenciones) {
		this.careNuRetenciones = careNuRetenciones;
	}

	@Column(name = "CARE_IN_PAGO_COASEGURO_CEDIDO", nullable = false, length = 1)
	public String getCareInPagoCoaseguroCedido() {
		return this.careInPagoCoaseguroCedido;
	}

	public void setCareInPagoCoaseguroCedido(String careInPagoCoaseguroCedido) {
		this.careInPagoCoaseguroCedido = careInPagoCoaseguroCedido;
	}

	@Column(name = "CARE_IN_PAGO_COMISION", nullable = false, length = 1)
	public String getCareInPagoComision() {
		return this.careInPagoComision;
	}

	public void setCareInPagoComision(String careInPagoComision) {
		this.careInPagoComision = careInPagoComision;
	}

	@Column(name = "CARE_IN_FINANCIAMIENTO", nullable = false, length = 1)
	public String getCareInFinanciamiento() {
		return this.careInFinanciamiento;
	}

	public void setCareInFinanciamiento(String careInFinanciamiento) {
		this.careInFinanciamiento = careInFinanciamiento;
	}

	@Column(name = "CARE_IN_EMISION", nullable = false, length = 1)
	public String getCareInEmision() {
		return this.careInEmision;
	}

	public void setCareInEmision(String careInEmision) {
		this.careInEmision = careInEmision;
	}

	@Column(name = "CARE_IN_PAGO_PRESTAMO_AUTOMATI", nullable = false, length = 1)
	public String getCareInPagoPrestamoAutomati() {
		return this.careInPagoPrestamoAutomati;
	}

	public void setCareInPagoPrestamoAutomati(String careInPagoPrestamoAutomati) {
		this.careInPagoPrestamoAutomati = careInPagoPrestamoAutomati;
	}

	@Column(name = "CARE_ST_RECIBO", nullable = false, length = 1)
	public String getCareStRecibo() {
		return this.careStRecibo;
	}

	public void setCareStRecibo(String careStRecibo) {
		this.careStRecibo = careStRecibo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_STATUS", nullable = false, length = 7)
	public Date getCareFeStatus() {
		return this.careFeStatus;
	}

	public void setCareFeStatus(Date careFeStatus) {
		this.careFeStatus = careFeStatus;
	}

	@Column(name = "CARE_CACN_CD_NACIONALIDAD", nullable = false, length = 1)
	public String getCareCacnCdNacionalidad() {
		return this.careCacnCdNacionalidad;
	}

	public void setCareCacnCdNacionalidad(String careCacnCdNacionalidad) {
		this.careCacnCdNacionalidad = careCacnCdNacionalidad;
	}

	@Column(name = "CARE_CACN_NU_CEDULA_RIF", nullable = false, length = 9)
	public String getCareCacnNuCedulaRif() {
		return this.careCacnNuCedulaRif;
	}

	public void setCareCacnNuCedulaRif(String careCacnNuCedulaRif) {
		this.careCacnNuCedulaRif = careCacnNuCedulaRif;
	}

	@Column(name = "CARE_MT_PRIMA_PRIMER_ANO", precision = 13)
	public BigDecimal getCareMtPrimaPrimerAno() {
		return this.careMtPrimaPrimerAno;
	}

	public void setCareMtPrimaPrimerAno(BigDecimal careMtPrimaPrimerAno) {
		this.careMtPrimaPrimerAno = careMtPrimaPrimerAno;
	}

	@Column(name = "CARE_CD_CONDUCTO_COBRO", precision = 2, scale = 0)
	public Byte getCareCdConductoCobro() {
		return this.careCdConductoCobro;
	}

	public void setCareCdConductoCobro(Byte careCdConductoCobro) {
		this.careCdConductoCobro = careCdConductoCobro;
	}

	@Column(name = "CARE_MT_OTROS_GASTOS", precision = 7)
	public BigDecimal getCareMtOtrosGastos() {
		return this.careMtOtrosGastos;
	}

	public void setCareMtOtrosGastos(BigDecimal careMtOtrosGastos) {
		this.careMtOtrosGastos = careMtOtrosGastos;
	}

	@Column(name = "CARE_CALO_CD_LOCALIDAD", length = 10)
	public String getCareCaloCdLocalidad() {
		return this.careCaloCdLocalidad;
	}

	public void setCareCaloCdLocalidad(String careCaloCdLocalidad) {
		this.careCaloCdLocalidad = careCaloCdLocalidad;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_NOTIFICACION", length = 7)
	public Date getCareFeNotificacion() {
		return this.careFeNotificacion;
	}

	public void setCareFeNotificacion(Date careFeNotificacion) {
		this.careFeNotificacion = careFeNotificacion;
	}

	@Column(name = "CARE_NU_AVISO", length = 10)
	public String getCareNuAviso() {
		return this.careNuAviso;
	}

	public void setCareNuAviso(String careNuAviso) {
		this.careNuAviso = careNuAviso;
	}

	@Column(name = "CARE_TP_TRAMITE", length = 1)
	public String getCareTpTramite() {
		return this.careTpTramite;
	}

	public void setCareTpTramite(String careTpTramite) {
		this.careTpTramite = careTpTramite;
	}

	@Column(name = "CARE_NU_TRAMITE", length = 10)
	public String getCareNuTramite() {
		return this.careNuTramite;
	}

	public void setCareNuTramite(String careNuTramite) {
		this.careNuTramite = careNuTramite;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_TRAMITE", length = 7)
	public Date getCareFeTramite() {
		return this.careFeTramite;
	}

	public void setCareFeTramite(Date careFeTramite) {
		this.careFeTramite = careFeTramite;
	}

	@Column(name = "CARE_MT_TRAMITE", precision = 13)
	public BigDecimal getCareMtTramite() {
		return this.careMtTramite;
	}

	public void setCareMtTramite(BigDecimal careMtTramite) {
		this.careMtTramite = careMtTramite;
	}

	@Column(name = "CARE_CANA_CD_CAUSA_ANULACION", precision = 3, scale = 0)
	public Short getCareCanaCdCausaAnulacion() {
		return this.careCanaCdCausaAnulacion;
	}

	public void setCareCanaCdCausaAnulacion(Short careCanaCdCausaAnulacion) {
		this.careCanaCdCausaAnulacion = careCanaCdCausaAnulacion;
	}

	@Column(name = "CARE_CASU_CD_SUCURSAL_COBRO", precision = 3, scale = 0)
	public Short getCareCasuCdSucursalCobro() {
		return this.careCasuCdSucursalCobro;
	}

	public void setCareCasuCdSucursalCobro(Short careCasuCdSucursalCobro) {
		this.careCasuCdSucursalCobro = careCasuCdSucursalCobro;
	}

	@Column(name = "CARE_CAZC_CD_ZONA_COBRO", precision = 2, scale = 0)
	public Byte getCareCazcCdZonaCobro() {
		return this.careCazcCdZonaCobro;
	}

	public void setCareCazcCdZonaCobro(Byte careCazcCdZonaCobro) {
		this.careCazcCdZonaCobro = careCazcCdZonaCobro;
	}

	@Column(name = "CARE_NU_CESION_COASEGURO", precision = 8, scale = 0)
	public Integer getCareNuCesionCoaseguro() {
		return this.careNuCesionCoaseguro;
	}

	public void setCareNuCesionCoaseguro(Integer careNuCesionCoaseguro) {
		this.careNuCesionCoaseguro = careNuCesionCoaseguro;
	}

	@Column(name = "CARE_NU_CESION_REASEGURO", precision = 8, scale = 0)
	public Integer getCareNuCesionReaseguro() {
		return this.careNuCesionReaseguro;
	}

	public void setCareNuCesionReaseguro(Integer careNuCesionReaseguro) {
		this.careNuCesionReaseguro = careNuCesionReaseguro;
	}

	@Column(name = "CARE_NU_IMPRESIONES", precision = 2, scale = 0)
	public Byte getCareNuImpresiones() {
		return this.careNuImpresiones;
	}

	public void setCareNuImpresiones(Byte careNuImpresiones) {
		this.careNuImpresiones = careNuImpresiones;
	}

	@Column(name = "CARE_NU_RECIBO_ACEPTADO", length = 10)
	public String getCareNuReciboAceptado() {
		return this.careNuReciboAceptado;
	}

	public void setCareNuReciboAceptado(String careNuReciboAceptado) {
		this.careNuReciboAceptado = careNuReciboAceptado;
	}

	@Column(name = "CARE_CJCM_CD_COMPANIA", precision = 2, scale = 0)
	public Byte getCareCjcmCdCompania() {
		return this.careCjcmCdCompania;
	}

	public void setCareCjcmCdCompania(Byte careCjcmCdCompania) {
		this.careCjcmCdCompania = careCjcmCdCompania;
	}

	@Column(name = "CARE_CJIN_NU_INGRESO", precision = 7, scale = 0)
	public Integer getCareCjinNuIngreso() {
		return this.careCjinNuIngreso;
	}

	public void setCareCjinNuIngreso(Integer careCjinNuIngreso) {
		this.careCjinNuIngreso = careCjinNuIngreso;
	}

	@Column(name = "CARE_CJEG_CJDP_CD_DEPARTEMENTO", precision = 2, scale = 0)
	public Byte getCareCjegCjdpCdDepartemento() {
		return this.careCjegCjdpCdDepartemento;
	}

	public void setCareCjegCjdpCdDepartemento(Byte careCjegCjdpCdDepartemento) {
		this.careCjegCjdpCdDepartemento = careCjegCjdpCdDepartemento;
	}

	@Column(name = "CARE_CJEG_NU_EGRESO", precision = 7, scale = 0)
	public Integer getCareCjegNuEgreso() {
		return this.careCjegNuEgreso;
	}

	public void setCareCjegNuEgreso(Integer careCjegNuEgreso) {
		this.careCjegNuEgreso = careCjegNuEgreso;
	}

	@Column(name = "CARE_IN_DEVOLUCION", length = 1)
	public String getCareInDevolucion() {
		return this.careInDevolucion;
	}

	public void setCareInDevolucion(String careInDevolucion) {
		this.careInDevolucion = careInDevolucion;
	}

	@Column(name = "CARE_CASU_CD_SUC_RECIBO_ANTER", precision = 3, scale = 0)
	public Short getCareCasuCdSucReciboAnter() {
		return this.careCasuCdSucReciboAnter;
	}

	public void setCareCasuCdSucReciboAnter(Short careCasuCdSucReciboAnter) {
		this.careCasuCdSucReciboAnter = careCasuCdSucReciboAnter;
	}

	@Column(name = "CARE_NU_RECIBO_ANTERIOR", precision = 13, scale = 1)
	public BigDecimal getCareNuReciboAnterior() {
		return this.careNuReciboAnterior;
	}

	public void setCareNuReciboAnterior(BigDecimal careNuReciboAnterior) {
		this.careNuReciboAnterior = careNuReciboAnterior;
	}

	@Column(name = "CARE_FICO_CASU_CD_SUCURSAL", precision = 3, scale = 0)
	public Short getCareFicoCasuCdSucursal() {
		return this.careFicoCasuCdSucursal;
	}

	public void setCareFicoCasuCdSucursal(Short careFicoCasuCdSucursal) {
		this.careFicoCasuCdSucursal = careFicoCasuCdSucursal;
	}

	@Column(name = "CARE_FICO_NU_CONTRATO", precision = 7, scale = 0)
	public Integer getCareFicoNuContrato() {
		return this.careFicoNuContrato;
	}

	public void setCareFicoNuContrato(Integer careFicoNuContrato) {
		this.careFicoNuContrato = careFicoNuContrato;
	}

	@Column(name = "CARE_CAPO_CD_FR_PAGO", length = 1)
	public String getCareCapoCdFrPago() {
		return this.careCapoCdFrPago;
	}

	public void setCareCapoCdFrPago(String careCapoCdFrPago) {
		this.careCapoCdFrPago = careCapoCdFrPago;
	}

	@Column(name = "CARE_CD_MODO_STATUS", precision = 1, scale = 0)
	public Boolean getCareCdModoStatus() {
		return this.careCdModoStatus;
	}

	public void setCareCdModoStatus(Boolean careCdModoStatus) {
		this.careCdModoStatus = careCdModoStatus;
	}

	@Column(name = "CARE_MT_BONO_PRODUCCION", precision = 11)
	public BigDecimal getCareMtBonoProduccion() {
		return this.careMtBonoProduccion;
	}

	public void setCareMtBonoProduccion(BigDecimal careMtBonoProduccion) {
		this.careMtBonoProduccion = careMtBonoProduccion;
	}

	@Column(name = "CARE_IN_PAGO_FINANCIERA", length = 1)
	public String getCareInPagoFinanciera() {
		return this.careInPagoFinanciera;
	}

	public void setCareInPagoFinanciera(String careInPagoFinanciera) {
		this.careInPagoFinanciera = careInPagoFinanciera;
	}

	@Column(name = "CARE_CJCG_CJTC_CD_CONCEPTO", precision = 3, scale = 0)
	public Short getCareCjcgCjtcCdConcepto() {
		return this.careCjcgCjtcCdConcepto;
	}

	public void setCareCjcgCjtcCdConcepto(Short careCjcgCjtcCdConcepto) {
		this.careCjcgCjtcCdConcepto = careCjcgCjtcCdConcepto;
	}

	@Column(name = "CARE_CJCG_CARP_CD_RAMO", precision = 2, scale = 0)
	public Byte getCareCjcgCarpCdRamo() {
		return this.careCjcgCarpCdRamo;
	}

	public void setCareCjcgCarpCdRamo(Byte careCjcgCarpCdRamo) {
		this.careCjcgCarpCdRamo = careCjcgCarpCdRamo;
	}

	@Column(name = "CARE_CAMO_CD_MONEDA", length = 2)
	public String getCareCamoCdMoneda() {
		return this.careCamoCdMoneda;
	}

	public void setCareCamoCdMoneda(String careCamoCdMoneda) {
		this.careCamoCdMoneda = careCamoCdMoneda;
	}

	@Column(name = "CARE_CATA_TA_TASA", precision = 10, scale = 5)
	public BigDecimal getCareCataTaTasa() {
		return this.careCataTaTasa;
	}

	public void setCareCataTaTasa(BigDecimal careCataTaTasa) {
		this.careCataTaTasa = careCataTaTasa;
	}

	@Column(name = "CARE_IN_PRECOB", length = 1)
	public String getCareInPrecob() {
		return this.careInPrecob;
	}

	public void setCareInPrecob(String careInPrecob) {
		this.careInPrecob = careInPrecob;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CARE_FE_PRECOB", length = 7)
	public Date getCareFePrecob() {
		return this.careFePrecob;
	}

	public void setCareFePrecob(Date careFePrecob) {
		this.careFePrecob = careFePrecob;
	}

	@Column(name = "CARE_CAPO_CD_PROVISIONAL", precision = 5, scale = 0)
	public Integer getCareCapoCdProvisional() {
		return this.careCapoCdProvisional;
	}

	public void setCareCapoCdProvisional(Integer careCapoCdProvisional) {
		this.careCapoCdProvisional = careCapoCdProvisional;
	}

	@Column(name = "CARE_MT_BONIFICACION", precision = 11)
	public BigDecimal getCareMtBonificacion() {
		return this.careMtBonificacion;
	}

	public void setCareMtBonificacion(BigDecimal careMtBonificacion) {
		this.careMtBonificacion = careMtBonificacion;
	}

	@Column(name = "CARE_NU_CONSECUTIVO_CUOTA", precision = 3, scale = 0)
	public Short getCareNuConsecutivoCuota() {
		return this.careNuConsecutivoCuota;
	}

	public void setCareNuConsecutivoCuota(Short careNuConsecutivoCuota) {
		this.careNuConsecutivoCuota = careNuConsecutivoCuota;
	}

	@Column(name = "CARE_MT_PRIMA_PURA", precision = 13)
	public BigDecimal getCareMtPrimaPura() {
		return this.careMtPrimaPura;
	}

	public void setCareMtPrimaPura(BigDecimal careMtPrimaPura) {
		this.careMtPrimaPura = careMtPrimaPura;
	}

	@Column(name = "CARE_CD_ERROR_COBRO", length = 8)
	public String getCareCdErrorCobro() {
		return this.careCdErrorCobro;
	}

	public void setCareCdErrorCobro(String careCdErrorCobro) {
		this.careCdErrorCobro = careCdErrorCobro;
	}

}
