package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 24/09/2009 10:43:22 AM by Hibernate Tools 3.2.2.GA

import java.math.BigDecimal;

/**
 * CartRecibosId generated by hbm2java
 */
public class ReciboId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6621199665941208184L;
	private short careCasuCdSucursal;
	private BigDecimal careNuRecibo;

	public ReciboId() {
	}

	public ReciboId(short careCasuCdSucursal, BigDecimal careNuRecibo) {
		this.careCasuCdSucursal = careCasuCdSucursal;
		this.careNuRecibo = careNuRecibo;
	}

	public short getCareCasuCdSucursal() {
		return this.careCasuCdSucursal;
	}

	public void setCareCasuCdSucursal(short careCasuCdSucursal) {
		this.careCasuCdSucursal = careCasuCdSucursal;
	}

	public BigDecimal getCareNuRecibo() {
		return this.careNuRecibo;
	}

	public void setCareNuRecibo(BigDecimal careNuRecibo) {
		this.careNuRecibo = careNuRecibo;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ReciboId))
			return false;
		ReciboId castOther = (ReciboId) other;

		return (this.getCareCasuCdSucursal() == castOther
				.getCareCasuCdSucursal())
				&& ((this.getCareNuRecibo() == castOther.getCareNuRecibo()) || (this
						.getCareNuRecibo() != null
						&& castOther.getCareNuRecibo() != null && this
						.getCareNuRecibo().equals(castOther.getCareNuRecibo())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getCareCasuCdSucursal();
		result = 37
				* result
				+ (getCareNuRecibo() == null ? 0 : this.getCareNuRecibo()
						.hashCode());
		return result;
	}

}
