package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Roles generated by hbm2java
 */
@Entity
@Table(name = "CAT_ROLES")
public class Rol implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5507756462332235821L;
	private int id;
	private String descripcion;
	private Set<Usuario> usuarios = new HashSet<Usuario>(0);
	private Set<GrupoRol> grupoRoles = new HashSet<GrupoRol>(0);

	public Rol() {
	}

	public Rol(int id, String descripcion) {
		this.id = id;
		this.descripcion = descripcion;
	}

	public Rol(int id, String descripcion, Set<Usuario> Usuarioes,
			Set<GrupoRol> GrupoRols) {
		this.id = id;
		this.descripcion = descripcion;
		this.usuarios = Usuarioes;
		this.grupoRoles = GrupoRols;
	}

	@Id
	@Column(name = "ID", unique = true, nullable = false, precision = 5, scale = 0)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "DESCRIPCION", nullable = false, length = 50)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
	@JoinTable(name = "CAT_USUARIO_ROL", joinColumns = { @JoinColumn(name = "ROL", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "USERNAME", nullable = false, updatable = false) })
	public Set<Usuario> getUsuarios() {
		return this.usuarios;
	}

	public void setUsuarios(Set<Usuario> usuarios) {
		this.usuarios = usuarios;
	}

	@OneToMany(cascade = CascadeType.ALL, fetch = FetchType.LAZY, mappedBy = "rol")
	public Set<GrupoRol> getGrupoRoles() {
		return this.grupoRoles;
	}

	public void setGrupoRoles(Set<GrupoRol> grupoRoles) {
		this.grupoRoles = grupoRoles;
	}

}
