package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 25/06/2009 11:40:58 AM by Hibernate Tools 3.2.2.GA

import java.util.Set;

/**
 * CatRoles generated by hbm2java
 */
public class Roles implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -5507756462332235821L;
	private int id;
	private String descripcion;
	private Set<Usuario> usuarios;
	private Set<GrupoRol> grupoRoles;
	/**
	 * @return the id
	 */
	public int getId() {
		return id;
	}
	/**
	 * @return the descripcion
	 */
	public String getDescripcion() {
		return descripcion;
	}
	/**
	 * @return the usuarios
	 */
	public Set<Usuario> getUsuarios() {
		return usuarios;
	}
	/**
	 * @return the grupoRoles
	 */
	public Set<GrupoRol> getGrupoRoles() {
		return grupoRoles;
	}
	/**
	 * @param id the id to set
	 */
	public void setId(int id) {
		this.id = id;
	}
	/**
	 * @param descripcion the descripcion to set
	 */
	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
	/**
	 * @param usuarios the usuarios to set
	 */
	public void setUsuarios(Set<Usuario> usuarios) {
		this.usuarios = usuarios;
	}
	/**
	 * @param grupoRoles the grupoRoles to set
	 */
	public void setGrupoRoles(Set<GrupoRol> grupoRoles) {
		this.grupoRoles = grupoRoles;
	}


}
