package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 19/06/2012 03:57:42 PM by Hibernate Tools 3.4.0.CR1

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * TlmkTraspasoAptc generated by hbm2java
 */
@Entity
@Table(name = "TLMK_TRASPASO_APTC")
public class TlmkTraspasoAptc implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private TlmkTraspasoAptcId id;
	private String trseRegistro;
	private Boolean trseCargada;
	private Date trseFechaCarga;
	private Long trseNumeroSolicitud;
	private String trseNomBase;
	private Short trseTipoProducto;
	private Integer trseSerie;
	private Long trseFolioInteligente;
	private String trseUsuario;
	private String trseRemesa;
	private short trseCampana;
	private String trsePago;
	private Date trseFechaPago;
	private String trseAptc;
	private Integer trseProveedor;
	private Date trseFechaVenta;
	private String trseCuenta;
	private short trseSubCampana;
	private BigDecimal trseNuRecibo;
	private String trseProgramado;

	public TlmkTraspasoAptc() {
	}

	public TlmkTraspasoAptc(TlmkTraspasoAptcId id, short trseCampana,
			short trseSubCampana) {
		this.id = id;
		this.trseCampana = trseCampana;
		this.trseSubCampana = trseSubCampana;
	}

	public TlmkTraspasoAptc(TlmkTraspasoAptcId id, String trseRegistro,
			Boolean trseCargada, Date trseFechaCarga, Long trseNumeroSolicitud,
			String trseNomBase, Short trseTipoProducto, Integer trseSerie,
			Long trseFolioInteligente, String trseUsuario, String trseRemesa,
			short trseCampana, String trsePago, Date trseFechaPago,
			String trseAptc, Integer trseProveedor, Date trseFechaVenta,
			String trseCuenta, short trseSubCampana, BigDecimal trseNuRecibo,
			String trseProgramado) {
		this.id = id;
		this.trseRegistro = trseRegistro;
		this.trseCargada = trseCargada;
		this.trseFechaCarga = trseFechaCarga;
		this.trseNumeroSolicitud = trseNumeroSolicitud;
		this.trseNomBase = trseNomBase;
		this.trseTipoProducto = trseTipoProducto;
		this.trseSerie = trseSerie;
		this.trseFolioInteligente = trseFolioInteligente;
		this.trseUsuario = trseUsuario;
		this.trseRemesa = trseRemesa;
		this.trseCampana = trseCampana;
		this.trsePago = trsePago;
		this.trseFechaPago = trseFechaPago;
		this.trseAptc = trseAptc;
		this.trseProveedor = trseProveedor;
		this.trseFechaVenta = trseFechaVenta;
		this.trseCuenta = trseCuenta;
		this.trseSubCampana = trseSubCampana;
		this.trseNuRecibo = trseNuRecibo;
		this.trseProgramado = trseProgramado;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "trseTipoRegistro", column = @Column(name = "TRSE_TIPO_REGISTRO", nullable = false, length = 2)),
			@AttributeOverride(name = "trseClaveProducto", column = @Column(name = "TRSE_CLAVE_PRODUCTO", nullable = false, precision = 3, scale = 0)),
			@AttributeOverride(name = "trseNumeroPoliza", column = @Column(name = "TRSE_NUMERO_POLIZA", nullable = false, precision = 9, scale = 0)),
			@AttributeOverride(name = "trseSucursal", column = @Column(name = "TRSE_SUCURSAL", nullable = false, precision = 4, scale = 0)) })
	public TlmkTraspasoAptcId getId() {
		return this.id;
	}

	public void setId(TlmkTraspasoAptcId id) {
		this.id = id;
	}

	@Column(name = "TRSE_REGISTRO", length = 2000)
	public String getTrseRegistro() {
		return this.trseRegistro;
	}

	public void setTrseRegistro(String trseRegistro) {
		this.trseRegistro = trseRegistro;
	}

	@Column(name = "TRSE_CARGADA", precision = 1, scale = 0)
	public Boolean getTrseCargada() {
		return this.trseCargada;
	}

	public void setTrseCargada(Boolean trseCargada) {
		this.trseCargada = trseCargada;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "TRSE_FECHA_CARGA", length = 7)
	public Date getTrseFechaCarga() {
		return this.trseFechaCarga;
	}

	public void setTrseFechaCarga(Date trseFechaCarga) {
		this.trseFechaCarga = trseFechaCarga;
	}

	@Column(name = "TRSE_NUMERO_SOLICITUD", precision = 10, scale = 0)
	public Long getTrseNumeroSolicitud() {
		return this.trseNumeroSolicitud;
	}

	public void setTrseNumeroSolicitud(Long trseNumeroSolicitud) {
		this.trseNumeroSolicitud = trseNumeroSolicitud;
	}

	@Column(name = "TRSE_NOM_BASE", length = 80)
	public String getTrseNomBase() {
		return this.trseNomBase;
	}

	public void setTrseNomBase(String trseNomBase) {
		this.trseNomBase = trseNomBase;
	}

	@Column(name = "TRSE_TIPO_PRODUCTO", precision = 3, scale = 0)
	public Short getTrseTipoProducto() {
		return this.trseTipoProducto;
	}

	public void setTrseTipoProducto(Short trseTipoProducto) {
		this.trseTipoProducto = trseTipoProducto;
	}

	@Column(name = "TRSE_SERIE", precision = 5, scale = 0)
	public Integer getTrseSerie() {
		return this.trseSerie;
	}

	public void setTrseSerie(Integer trseSerie) {
		this.trseSerie = trseSerie;
	}

	@Column(name = "TRSE_FOLIO_INTELIGENTE", precision = 15, scale = 0)
	public Long getTrseFolioInteligente() {
		return this.trseFolioInteligente;
	}

	public void setTrseFolioInteligente(Long trseFolioInteligente) {
		this.trseFolioInteligente = trseFolioInteligente;
	}

	@Column(name = "TRSE_USUARIO", length = 15)
	public String getTrseUsuario() {
		return this.trseUsuario;
	}

	public void setTrseUsuario(String trseUsuario) {
		this.trseUsuario = trseUsuario;
	}

	@Column(name = "TRSE_REMESA", length = 15)
	public String getTrseRemesa() {
		return this.trseRemesa;
	}

	public void setTrseRemesa(String trseRemesa) {
		this.trseRemesa = trseRemesa;
	}

	@Column(name = "TRSE_CAMPANA", nullable = false, precision = 4, scale = 0)
	public short getTrseCampana() {
		return this.trseCampana;
	}

	public void setTrseCampana(short trseCampana) {
		this.trseCampana = trseCampana;
	}

	@Column(name = "TRSE_PAGO", length = 1)
	public String getTrsePago() {
		return this.trsePago;
	}

	public void setTrsePago(String trsePago) {
		this.trsePago = trsePago;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "TRSE_FECHA_PAGO", length = 7)
	public Date getTrseFechaPago() {
		return this.trseFechaPago;
	}

	public void setTrseFechaPago(Date trseFechaPago) {
		this.trseFechaPago = trseFechaPago;
	}

	@Column(name = "TRSE_APTC", length = 2)
	public String getTrseAptc() {
		return this.trseAptc;
	}

	public void setTrseAptc(String trseAptc) {
		this.trseAptc = trseAptc;
	}

	@Column(name = "TRSE_PROVEEDOR", precision = 5, scale = 0)
	public Integer getTrseProveedor() {
		return this.trseProveedor;
	}

	public void setTrseProveedor(Integer trseProveedor) {
		this.trseProveedor = trseProveedor;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "TRSE_FECHA_VENTA", length = 7)
	public Date getTrseFechaVenta() {
		return this.trseFechaVenta;
	}

	public void setTrseFechaVenta(Date trseFechaVenta) {
		this.trseFechaVenta = trseFechaVenta;
	}

	@Column(name = "TRSE_CUENTA", length = 20)
	public String getTrseCuenta() {
		return this.trseCuenta;
	}

	public void setTrseCuenta(String trseCuenta) {
		this.trseCuenta = trseCuenta;
	}

	@Column(name = "TRSE_SUB_CAMPANA", nullable = false, precision = 4, scale = 0)
	public short getTrseSubCampana() {
		return this.trseSubCampana;
	}

	public void setTrseSubCampana(short trseSubCampana) {
		this.trseSubCampana = trseSubCampana;
	}

	@Column(name = "TRSE_NU_RECIBO", precision = 13, scale = 1)
	public BigDecimal getTrseNuRecibo() {
		return this.trseNuRecibo;
	}

	public void setTrseNuRecibo(BigDecimal trseNuRecibo) {
		this.trseNuRecibo = trseNuRecibo;
	}

	@Column(name = "TRSE_PROGRAMADO", length = 1)
	public String getTrseProgramado() {
		return this.trseProgramado;
	}

	public void setTrseProgramado(String trseProgramado) {
		this.trseProgramado = trseProgramado;
	}

}
