package mx.com.santander.aseguradora.colectivos.model.bussinessObject;
// default package
// Generated 19/06/2012 03:57:42 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TlmkTraspasoAptcId generated by hbm2java
 */
@Embeddable
public class TlmkTraspasoAptcId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String trseTipoRegistro;
	private short trseClaveProducto;
	private int trseNumeroPoliza;
	private short trseSucursal;

	public TlmkTraspasoAptcId() {
	}

	public TlmkTraspasoAptcId(String trseTipoRegistro, short trseClaveProducto,
			int trseNumeroPoliza, short trseSucursal) {
		this.trseTipoRegistro = trseTipoRegistro;
		this.trseClaveProducto = trseClaveProducto;
		this.trseNumeroPoliza = trseNumeroPoliza;
		this.trseSucursal = trseSucursal;
	}

	@Column(name = "TRSE_TIPO_REGISTRO", nullable = false, length = 2)
	public String getTrseTipoRegistro() {
		return this.trseTipoRegistro;
	}

	public void setTrseTipoRegistro(String trseTipoRegistro) {
		this.trseTipoRegistro = trseTipoRegistro;
	}

	@Column(name = "TRSE_CLAVE_PRODUCTO", nullable = false, precision = 3, scale = 0)
	public short getTrseClaveProducto() {
		return this.trseClaveProducto;
	}

	public void setTrseClaveProducto(short trseClaveProducto) {
		this.trseClaveProducto = trseClaveProducto;
	}

	@Column(name = "TRSE_NUMERO_POLIZA", nullable = false, precision = 9, scale = 0)
	public int getTrseNumeroPoliza() {
		return this.trseNumeroPoliza;
	}

	public void setTrseNumeroPoliza(int trseNumeroPoliza) {
		this.trseNumeroPoliza = trseNumeroPoliza;
	}

	@Column(name = "TRSE_SUCURSAL", nullable = false, precision = 4, scale = 0)
	public short getTrseSucursal() {
		return this.trseSucursal;
	}

	public void setTrseSucursal(short trseSucursal) {
		this.trseSucursal = trseSucursal;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TlmkTraspasoAptcId))
			return false;
		TlmkTraspasoAptcId castOther = (TlmkTraspasoAptcId) other;

		return ((this.getTrseTipoRegistro() == castOther.getTrseTipoRegistro()) || (this
				.getTrseTipoRegistro() != null
				&& castOther.getTrseTipoRegistro() != null && this
				.getTrseTipoRegistro().equals(castOther.getTrseTipoRegistro())))
				&& (this.getTrseClaveProducto() == castOther
						.getTrseClaveProducto())
				&& (this.getTrseNumeroPoliza() == castOther
						.getTrseNumeroPoliza())
				&& (this.getTrseSucursal() == castOther.getTrseSucursal());
	}

	public int hashCode() {
		int result = 17;

		result = 37
				* result
				+ (getTrseTipoRegistro() == null ? 0 : this
						.getTrseTipoRegistro().hashCode());
		result = 37 * result + this.getTrseClaveProducto();
		result = 37 * result + this.getTrseNumeroPoliza();
		result = 37 * result + this.getTrseSucursal();
		return result;
	}

}
