package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 30/07/2010 03:19:36 PM by Hibernate Tools 3.2.4.GA

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * TraspasoColectivosId generated by hbm2java
 */
@Embeddable
public class TraspasoColectivosId implements Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -3831179678087830286L;
	private short trseSucursal;
	private short trseClaveProducto;
	private int trseNumeroPoliza;
	private String trseTipoRegistro;
	private long trseNumeroPolizaCol;
	private long trseNumeroSolicitud;

	public TraspasoColectivosId() {
	}

	public TraspasoColectivosId(short trseSucursal, short trseClaveProducto,
			int trseNumeroPoliza, String trseTipoRegistro,
			long trseNumeroPolizaCol, long trseNumeroSolicitud) {
		this.trseSucursal = trseSucursal;
		this.trseClaveProducto = trseClaveProducto;
		this.trseNumeroPoliza = trseNumeroPoliza;
		this.trseTipoRegistro = trseTipoRegistro;
		this.trseNumeroPolizaCol = trseNumeroPolizaCol;
		this.trseNumeroSolicitud = trseNumeroSolicitud;
	}

	@Column(name = "TRSE_SUCURSAL", nullable = false, precision = 4, scale = 0)
	public short getTrseSucursal() {
		return this.trseSucursal;
	}

	public void setTrseSucursal(short trseSucursal) {
		this.trseSucursal = trseSucursal;
	}

	@Column(name = "TRSE_CLAVE_PRODUCTO", nullable = false, precision = 3, scale = 0)
	public short getTrseClaveProducto() {
		return this.trseClaveProducto;
	}

	public void setTrseClaveProducto(short trseClaveProducto) {
		this.trseClaveProducto = trseClaveProducto;
	}

	@Column(name = "TRSE_NUMERO_POLIZA", nullable = false, precision = 9, scale = 0)
	public int getTrseNumeroPoliza() {
		return this.trseNumeroPoliza;
	}

	public void setTrseNumeroPoliza(int trseNumeroPoliza) {
		this.trseNumeroPoliza = trseNumeroPoliza;
	}

	@Column(name = "TRSE_TIPO_REGISTRO", nullable = false, length = 2)
	public String getTrseTipoRegistro() {
		return this.trseTipoRegistro;
	}

	public void setTrseTipoRegistro(String trseTipoRegistro) {
		this.trseTipoRegistro = trseTipoRegistro;
	}

	@Column(name = "TRSE_NUMERO_POLIZA_COL", nullable = false, precision = 15, scale = 0)
	public long getTrseNumeroPolizaCol() {
		return this.trseNumeroPolizaCol;
	}

	public void setTrseNumeroPolizaCol(long trseNumeroPolizaCol) {
		this.trseNumeroPolizaCol = trseNumeroPolizaCol;
	}

	@Column(name = "TRSE_NUMERO_SOLICITUD", nullable = false, precision = 10, scale = 0)
	public long getTrseNumeroSolicitud() {
		return this.trseNumeroSolicitud;
	}

	public void setTrseNumeroSolicitud(long trseNumeroSolicitud) {
		this.trseNumeroSolicitud = trseNumeroSolicitud;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof TraspasoColectivosId))
			return false;
		TraspasoColectivosId castOther = (TraspasoColectivosId) other;

		return (this.getTrseSucursal() == castOther.getTrseSucursal())
				&& (this.getTrseClaveProducto() == castOther
						.getTrseClaveProducto())
				&& (this.getTrseNumeroPoliza() == castOther
						.getTrseNumeroPoliza())
				&& ((this.getTrseTipoRegistro() == castOther
						.getTrseTipoRegistro()) || (this.getTrseTipoRegistro() != null
						&& castOther.getTrseTipoRegistro() != null && this
						.getTrseTipoRegistro().equals(
								castOther.getTrseTipoRegistro())))
				&& (this.getTrseNumeroPolizaCol() == castOther
						.getTrseNumeroPolizaCol())
				&& (this.getTrseNumeroSolicitud() == castOther
						.getTrseNumeroSolicitud());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getTrseSucursal();
		result = 37 * result + this.getTrseClaveProducto();
		result = 37 * result + this.getTrseNumeroPoliza();
		result = 37
				* result
				+ (getTrseTipoRegistro() == null ? 0 : this
						.getTrseTipoRegistro().hashCode());
		result = 37 * result + (int) this.getTrseNumeroPolizaCol();
		result = 37 * result + (int) this.getTrseNumeroSolicitud();
		return result;
	}

}
