package mx.com.santander.aseguradora.colectivos.model.bussinessObject;

// default package
// Generated 20/11/2009 01:20:17 PM by Hibernate Tools 3.2.2.GA

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "CAT_USUARIOS")
public class Usuario implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6606026498601628640L;
	private String username;
	private String password;
	private boolean enabled;
	private Short sucursal;
	private String nombre;
	private String apellidoPaterno;
	private String apellidoMaterno;
	private String correo;
	private Date fechaRegistro;
	private String campo1;
	private Long campo2;
	private Date campo3;
	private Integer modulo;
	private Set<Rol> roles = new HashSet<Rol>(0);
	private Set<Grupo> grupos = new HashSet<Grupo>(0);

	public Usuario() {
	}

	public Usuario(String username, String password, boolean enabled,
			String nombre, String apellidoPaterno, String apellidoMaterno) {
		this.username = username;
		this.password = password;
		this.enabled = enabled;
		this.nombre = nombre;
		this.apellidoPaterno = apellidoPaterno;
		this.apellidoMaterno = apellidoMaterno;
	}

	public Usuario(String username, String password, boolean enabled,
			Short sucursal, String nombre, String apellidoPaterno,
			String apellidoMaterno, String correo, Date fechaRegistro,
			String campo1, Long campo2, Date campo3, Integer modulo,
			Set<Rol> Roles, Set<Grupo> Grupoes) {
		this.username = username;
		this.password = password;
		this.enabled = enabled;
		this.sucursal = sucursal;
		this.nombre = nombre;
		this.apellidoPaterno = apellidoPaterno;
		this.apellidoMaterno = apellidoMaterno;
		this.correo = correo;
		this.fechaRegistro = fechaRegistro;
		this.campo1 = campo1;
		this.campo2 = campo2;
		this.campo3 = campo3;
		this.modulo = modulo;
		this.roles = Roles;
		this.grupos = Grupoes;
	}

	@Id
	@Column(name = "USERNAME", unique = true, nullable = false, length = 50)
	public String getUsername() {
		return this.username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	@Column(name = "PASSWORD", nullable = false, length = 50)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "ENABLED", nullable = false, precision = 1, scale = 0)
	public boolean isEnabled() {
		return this.enabled;
	}

	public void setEnabled(boolean enabled) {
		this.enabled = enabled;
	}

	@Column(name = "SUCURSAL", precision = 4, scale = 0)
	public Short getSucursal() {
		return this.sucursal;
	}

	public void setSucursal(Short sucursal) {
		this.sucursal = sucursal;
	}

	@Column(name = "NOMBRE", nullable = false, length = 50)
	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	@Column(name = "APELLIDO_PATERNO", nullable = false, length = 50)
	public String getApellidoPaterno() {
		return this.apellidoPaterno;
	}

	public void setApellidoPaterno(String apellidoPaterno) {
		this.apellidoPaterno = apellidoPaterno;
	}

	@Column(name = "APELLIDO_MATERNO", nullable = false, length = 50)
	public String getApellidoMaterno() {
		return this.apellidoMaterno;
	}

	public void setApellidoMaterno(String apellidoMaterno) {
		this.apellidoMaterno = apellidoMaterno;
	}

	@Column(name = "CORREO", length = 50)
	public String getCorreo() {
		return this.correo;
	}

	public void setCorreo(String correo) {
		this.correo = correo;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "FECHA_REGISTRO", length = 7)
	public Date getFechaRegistro() {
		return this.fechaRegistro;
	}

	public void setFechaRegistro(Date fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	@Column(name = "CAMPO1", length = 200)
	public String getCampo1() {
		return this.campo1;
	}

	public void setCampo1(String campo1) {
		this.campo1 = campo1;
	}

	@Column(name = "CAMPO2", precision = 10, scale = 0)
	public Long getCampo2() {
		return this.campo2;
	}

	public void setCampo2(Long campo2) {
		this.campo2 = campo2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CAMPO3", length = 7)
	public Date getCampo3() {
		return this.campo3;
	}

	public void setCampo3(Date campo3) {
		this.campo3 = campo3;
	}

	@Column(name = "MODULO", precision = 1, scale = 0)
	public Integer getModulo() {
		return this.modulo;
	}

	public void setModulo(Integer modulo) {
		this.modulo = modulo;
	}

	@ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
	@JoinTable(name = "CAT_USUARIO_ROL", joinColumns = { @JoinColumn(name = "USERNAME", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "ROL", nullable = false, updatable = false) })
	public Set<Rol> getRoles() {
		return this.roles;
	}

	public void setRoles(Set<Rol> roles) {
		this.roles = roles;
	}

	@ManyToMany(cascade = CascadeType.ALL, fetch = FetchType.EAGER)
	@JoinTable(name = "CAT_USUARIO_GRUPO", joinColumns = { @JoinColumn(name = "USERNAME", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "GRUPO", nullable = false, updatable = false) })
	public Set<Grupo> getGrupos() {
		return this.grupos;
	}

	public void setGrupos(Set<Grupo> grupos) {
		this.grupos = grupos;
	}

	@Override
	public String toString() {
		// TODO Auto-generated method stub
		return this.nombre.toUpperCase() + " " + this.apellidoPaterno.toUpperCase() + " " + this.apellidoMaterno.toUpperCase();
	}
}
